            Side B Logged On            
Date                            9/05/17
Time                          8:19:51 AM
Teller #                             265
****************************************
            Manager Logged On           
Manager #                            291
Date                            9/05/17
Time                          8:27:01 AM


========================================
             Activity Report            
Station #                            101
Date                            9/05/17
Time                          8:27:01 AM
Manager #                            291
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                182         18200.00
$50                 263         13150.00
$20                1592         31840.00
$10                 186          1860.00
$5                  543          2715.00
$2                    0              .00
$1                  864           864.00
Starting Inventory              68629.00
Net Adjustments                      .00
Total Inventory                 68629.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                127         12700.00
$50                 131          6550.00
$20                1439         28780.00
$10                 129          1290.00
$5                  365          1825.00
$1                  711           711.00
Total Dispensable Bills         51856.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 55          5500.00
$50                 132          6600.00
$20                 153          3060.00
$10                  57           570.00
$5                  178           890.00
$2                    0              .00
$1                  153           153.00
Total Collected Bills           16773.00

Cass. 1 ($1)        711           711.00
Cass. 2 ($5)        365          1825.00
Cass. 3 ($10)       129          1290.00
Cass. 4U ($100)     127         12700.00
Cass. 4L ($50)      131          6550.00
Cass. 5 ($20)      1439         28780.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                            9/05/17
Time                          8:27:13 AM
****************************************
            Side B Logged Off           
Teller #                             265
Date                            9/05/17
Time                          8:27:13 AM

            Side A Logged On            
Date                            9/05/17
Time                          8:27:00 AM
Teller #                             133
            Side B Logged On            
Date                            9/05/17
Time                          8:27:03 AM
Teller #                             265


(Online Deposit)                        
Transaction #                          1
Date                            9/05/17
Time                          9:01:38 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                            9/05/17
Time                          9:07:22 AM
Teller #                             133

Denom            Pieces            Value
$20                   9           180.00

Deposit Total                     180.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                            9/05/17
Time                          9:11:48 AM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                            9/05/17
Time                          9:26:40 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/05/17
Time                          9:33:36 AM



(Online Nominated Dispense)             
Transaction #                          5
Date                            9/05/17
Time                          9:36:15 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                            9/05/17
Time                          9:44:48 AM
Teller #                             133

Denom            Pieces            Value
$100                  8           800.00
$50                   8           400.00

Deposit Total                    1200.00
----------------------------------------
            Side B Logged On            
Date                            9/05/17
Time                          9:48:05 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                          7
Date                            9/05/17
Time                          9:51:36 AM
Teller #                             265

Denom            Pieces            Value
$20                  44           880.00
$10                   8            80.00

Amount Tendered                   960.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                            9/05/17
Time                          9:53:35 AM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                            9/05/17
Time                          9:56:32 AM
Teller #                             133

Denom            Pieces            Value
$100                 38          3800.00
$20                   4            80.00

Deposit Total                    3880.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                            9/05/17
Time                          9:57:05 AM
Teller #                             265

Denom            Pieces            Value
$100                  6           600.00
$50                   2           100.00
$20                  35           700.00

Deposit Total                    1400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                            9/05/17
Time                         10:05:35 AM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                  21           420.00
$5                    1             5.00

Amount Tendered                   675.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                            9/05/17
Time                         10:33:16 AM
Teller #                             133

Denom            Pieces            Value
$100                 12          1200.00
$20                  11           220.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                  1433.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                            9/05/17
Time                         10:43:53 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$1                   10            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                            9/05/17
Time                         10:48:04 AM
Teller #                             133

Denom            Pieces            Value
$50                   8           400.00
$20                  10           200.00
$5                   12            60.00
$1                    3             3.00

Amount Tendered                   663.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                            9/05/17
Time                         10:50:02 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                            9/05/17
Time                         10:56:15 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  20           400.00

Amount Tendered                   500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         17
Date                            9/05/17
Time                         11:12:37 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/05/17
Time                         11:13:33 AM

            Side B Logged On            
Date                            9/05/17
Time                         11:15:11 AM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         18
Date                            9/05/17
Time                         11:25:46 AM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00
$1                    3             3.00

Amount Tendered                    83.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                            9/05/17
Time                         11:48:54 AM
Teller #                             217

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         20
Date                            9/05/17
Time                         12:12:18 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------

            Side B Logged Off           
Teller #                             217
Date                            9/05/17
Time                         12:14:37 PM


            Side A Logged Off           
Teller #                             133
Date                            9/05/17
Time                         12:16:56 PM

            Side A Logged On            
Date                            9/05/17
Time                         12:20:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         21
Date                            9/05/17
Time                         12:23:27 PM
Teller #                             217

Denom            Pieces            Value
$50                   6           300.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   325.00
----------------------------------------
            Side B Logged On            
Date                            9/05/17
Time                         12:30:58 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         22
Date                            9/05/17
Time                         12:31:41 PM
Teller #                             265

Denom            Pieces            Value
$100                  5           500.00
$20                   5           100.00
$10                   5            50.00
$5                    5            25.00

Amount Tendered                   675.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                            9/05/17
Time                         12:33:08 PM
Teller #                             265

Denom            Pieces            Value
$50                   1            50.00
$1                    2             2.00

Amount Tendered                    52.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         24
Date                            9/05/17
Time                         12:43:33 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         25
Date                            9/05/17
Time                         12:48:24 PM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00
$20                  11           220.00
$5                    1             5.00

Amount Tendered                   325.00
----------------------------------------


(Vault Buy)                             
Transaction #                         26
Date                            9/05/17
Time                         12:49:37 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         27
Date                            9/05/17
Time                         12:55:29 PM
Teller #                             265

Denom            Pieces            Value
$20                  16           320.00
$1                    3             3.00

Deposit Total                     323.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/05/17
Time                          1:06:26 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00
$20                   1            20.00
$10                   1            10.00

Amount Tendered                   380.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                            9/05/17
Time                          1:16:48 PM



(Online Nominated Dispense)             
Transaction #                         29
Date                            9/05/17
Time                          1:20:54 PM
Teller #                             265

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------
            Side A Logged On            
Date                            9/05/17
Time                          1:22:00 PM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                         30
Date                            9/05/17
Time                          1:22:19 PM
Teller #                             133

Denom            Pieces            Value
$100                 12          1200.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  1400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                            9/05/17
Time                          1:24:26 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         32
Date                            9/05/17
Time                          1:24:52 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         33
Date                            9/05/17
Time                          1:40:27 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                            9/05/17
Time                          1:41:29 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         35
Date                            9/05/17
Time                          1:52:38 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                            9/05/17
Time                          1:54:11 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                            9/05/17
Time                          1:56:30 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00
$10                   2            20.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                            9/05/17
Time                          1:58:16 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                            9/05/17
Time                          2:00:34 PM
Teller #                             265

Denom            Pieces            Value
$50                   6           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                            9/05/17
Time                          2:06:17 PM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00
$20                   1            20.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   127.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                            9/05/17
Time                          2:08:35 PM
Teller #                             265




(Online Deposit)                        
Transaction #                         41
Date                            9/05/17
Time                          2:09:47 PM
Teller #                             265

Denom            Pieces            Value
$50                   4           200.00
$20                  30           600.00

Deposit Total                     800.00
----------------------------------------


(Online Deposit)                        
Transaction #                         42
Date                            9/05/17
Time                          2:28:04 PM
Teller #                             265

Denom            Pieces            Value
$100                 14          1400.00

Deposit Total                    1400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                            9/05/17
Time                          2:33:39 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                            9/05/17
Time                          2:42:14 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/05/17
Time                          2:46:46 PM

            Side B Logged On            
Date                            9/05/17
Time                          2:46:59 PM
Teller #                             217

            Side B Logged Off           
Teller #                             217
Date                            9/05/17
Time                          2:47:10 PM

            Side B Logged On            
Date                            9/05/17
Time                          2:47:19 PM
Teller #                             265


(Vault Buy)                             
Transaction #                         45
Date                            9/05/17
Time                          2:51:29 PM
Teller #                             217

Denom            Pieces            Value
$100                 25          2500.00

Amount Tendered                  2500.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/05/17
Time                          2:55:02 PM

            Side B Logged On            
Date                            9/05/17
Time                          2:55:05 PM
Teller #                             217

            Side B Logged Off           
Teller #                             217
Date                            9/05/17
Time                          2:55:14 PM

            Side B Logged On            
Date                            9/05/17
Time                          2:55:18 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         46
Date                            9/05/17
Time                          3:01:59 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$20                  20           400.00

Amount Tendered                   600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                            9/05/17
Time                          3:18:44 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                            9/05/17
Time                          3:19:16 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                            9/05/17
Time                          3:34:35 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                            9/05/17
Time                          3:37:46 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                            9/05/17
Time                          3:44:45 PM
Teller #                             265

Denom            Pieces            Value
$20                  14           280.00
$1                    3             3.00

Amount Tendered                   283.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                            9/05/17
Time                          3:46:27 PM
Teller #                             133

Denom            Pieces            Value
$10                   6            60.00
$5                    4            20.00

Amount Tendered                    80.00
----------------------------------------


(Online Deposit)                        
Transaction #                         53
Date                            9/05/17
Time                          3:49:36 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                            9/05/17
Time                          3:50:56 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/05/17
Time                          3:51:33 PM



(Vault Buy)                             
Transaction #                         55
Date                            9/05/17
Time                          3:53:34 PM
Teller #                             291

Denom            Pieces            Value
$100                  8           800.00
$50                   1            50.00

Amount Tendered                   850.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                            9/05/17
Time                          3:55:29 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Deposit Total                      45.00
----------------------------------------
            Side B Logged On            
Date                            9/05/17
Time                          3:55:54 PM
Teller #                             265


(Online Deposit)                        
Transaction #                         57
Date                            9/05/17
Time                          4:08:36 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                            9/05/17
Time                          4:18:40 PM
Teller #                             133

Denom            Pieces            Value
$5                    8            40.00
$1                   10            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                            9/05/17
Time                          4:26:18 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$1                    5             5.00

Amount Tendered                   105.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                            9/05/17
Time                          4:26:51 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$1                    5             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         61
Date                            9/05/17
Time                          4:30:16 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                            9/05/17
Time                          4:40:32 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                   2            40.00
$10                   6            60.00

Deposit Total                     150.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/05/17
Time                          4:42:49 PM

            Side A Logged On            
Date                            9/05/17
Time                          4:43:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                            9/05/17
Time                          4:43:10 PM

            Side A Logged On            
Date                            9/05/17
Time                          4:44:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         63
Date                            9/05/17
Time                          4:46:43 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                            9/05/17
Time                          4:50:46 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   3            30.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                            9/05/17
Time                          4:53:44 PM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   5            50.00
$5                    2            10.00
$1                   20            20.00

Amount Tendered                   220.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/05/17
Time                          5:00:22 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                            9/05/17
Time                          5:13:13 PM


========================================
             Activity Report            
Station #                            101
Date                            9/05/17
Time                          5:13:15 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             133
# of Deposits                         10
# of Withdrawals                      21

Deposit Total                    6195.00

Withdrawal Total                 6871.00
----------------------------------------
Net Total                        -676.00
----------------------------------------
Teller #                             217
# of Deposits                          0
# of Withdrawals                       5

Deposit Total                        .00

Vault Buy Total                  2500.00
Withdrawal Total                 4958.00
----------------------------------------
Net Total                       -4958.00
----------------------------------------
Teller #                             265
# of Deposits                          7
# of Withdrawals                      20

Deposit Total                    4293.00

Withdrawal Total                 4182.00
----------------------------------------
Net Total                        +111.00
----------------------------------------
Teller #                             291
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Vault Buy Total                  1250.00
Withdrawal Total                 1250.00
----------------------------------------
Net Total                       -1250.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 70          7000.00
$50                  15           750.00
$20                 133          2660.00
$10                   7            70.00
$5                    1             5.00
$2                    0              .00
$1                    3             3.00
Total Deposited                 10488.00
# of Deposits                         17
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                 35          3500.00
$50                   3           150.00
$20                   5           100.00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                  3750.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 95          9500.00
$50                  38          1900.00
$20                 259          5180.00
$10                  40           400.00
$5                   41           205.00
$1                   76            76.00
Total Dispensed                 17261.00
# of Withdrawals                      48
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 10         +1000.00
$50                  20         -1000.00
$20                 121         -2420.00
$10                  33          -330.00
$5                   40          -200.00
$2                    0              .00
$1                   73           -73.00
Net Total                       -6773.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                157         15700.00
$50                 240         12000.00
$20                1466         29320.00
$10                 153          1530.00
$5                  503          2515.00
$2                    0              .00
$1                  791           791.00
Starting Inventory              68629.00
Net Adjustments                      .00
Total Inventory                 61856.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                102         10200.00
$50                 106          5300.00
$20                1311         26220.00
$10                  95           950.00
$5                  325          1625.00
$1                  638           638.00
Total Dispensable Bills         44933.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 55          5500.00
$50                 134          6700.00
$20                 155          3100.00
$10                  58           580.00
$5                  178           890.00
$2                    0              .00
$1                  153           153.00
Total Collected Bills           16923.00

Cass. 1 ($1)        638           638.00
Cass. 2 ($5)        325          1625.00
Cass. 3 ($10)        95           950.00
Cass. 4U ($100)     102         10200.00
Cass. 4L ($50)      106          5300.00
Cass. 5 ($20)      1311         26220.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










