       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.141 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.141 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.141 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.141 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.141 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.141 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.143 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

  *** Automatic System Memory Clear *** 

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.143 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

Logon:                               Ray
001/03/20 02:23 PM

      *** Client Disconnection ***      
Logoff:                              Ray
001/03/20 02:23 PM

   *** Entered Configuration Mode ***   
001/03/20 02:24 PM
ID:                                addon

    *** Exited Configuration Mode ***   
001/03/20 02:26 PM
ID:                Addon date: 6-10-2019


========================================
            Hardware Settings           
Station:                             239
Branch:                      Test Branch
Region:                      Test Region
----------------------------------------
TCD/TCR Address            192.168.1.202
TCD/TCR Port                        9998
TCD/TCR Connection                 LAN 1
Coin Dispenser                  Telequip
Bill Discriminator                  None
Coin Sorter                         None
Use Printer                           No

Per-Pass Max Dispense Count          100
Transaction End Line Feeds             1
Report End Line Feeds                  8
========================================



           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          
========================================
            Network Settings            

System Serial #                    10001
EEProm Serial #                     2711
Station:                             239
Branch:                      Test Branch
Region:                      Test Region
----------------------------------------
Network                          Enabled
Use DHCP                              No

LAN 1 MAC Address      00:03:f4:0b:82:63
LAN 1 IP Address           192.168.1.239
LAN 1 Subnet               255.255.255.0
LAN 1 Gateway                192.168.1.1
LAN 1 DNS                        0.0.0.0

LAN 2 MAC Address      00:03:f4:0b:83:2b
LAN 2 IP Address                 0.0.0.0
LAN 2 Subnet                     0.0.0.0
LAN 2 Gateway                    0.0.0.0
LAN 2 DNS                        0.0.0.0

DynaLog EJ            Standard Archiving
DynaLog IP Address         192.168.1.250
DynaLog Data Port                   9007
DynaLog Maintenance Port            9008

Firmware Version               10.00.143
Release Date                    08/30/19
Subscription Level                     3
Subscription Start              09/25/18
Subscription End                09/25/19

Min. Console Version           1.1.0.085
Min. DynaCash Version          4.3.0.065
Min. DynaLog Server Version    2.0.0.005
Min. DynaLog Viewer Version    2.0.0.000
========================================



========================================
              User Settings             
Station:                             239
Branch:                      Test Branch
Region:                      Test Region
----------------------------------------
Use Active Directory                  No
Use Batch Totals                      No
iButton Mode            iButton Disabled
========================================

