
Logon:                               Ray
12/20/19 03:12 PM


   *** Entered Configuration Mode ***   
12/20/19 03:12 PM
ID:                                  Ray


    *** Exited Configuration Mode ***   
12/20/19 03:12 PM
ID:                                  Ray


           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          
========================================
            Network Settings            

System Serial #                         
EEProm Serial #         90C3BD3F800000EA
Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region
----------------------------------------
Network                          Enabled
Use DHCP                              No

LAN 1 MAC Address      00:03:f4:0b:82:7c
LAN 1 IP Address           192.168.1.204
LAN 1 Subnet               255.255.255.0
LAN 1 Gateway                192.168.1.1
LAN 1 DNS                    192.168.1.4

LAN 2 MAC Address      00:03:f4:0b:83:44
LAN 2 IP Address           192.168.1.205
LAN 2 Subnet               255.255.255.0
LAN 2 Gateway                192.168.1.1
LAN 2 DNS                    192.168.1.4

DynaLog EJ            Standard Archiving
DynaLog IP Address         192.168.1.250
DynaLog Data Port                   9007
