       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.143 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             231
Branch:                      Test Branch
Region:                      Test Region


Logon:                              Josh
01/02/20 09:45 AM

Logoff:                             Josh
01/02/20 09:45 AM
