       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.084 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region


Logon:                               Ray
001/22/20 09:51 AM

   *** Entered Configuration Mode ***   
001/22/20 09:51 AM
ID:                                  Ray
