       DynaCore (c) 1999 - 2020 by      
        Add-On Technologies, Inc.       
    Version 10.00.173 (MoniSafe 500S)   

                DynaCore                
              DynaCore Ave.             
                DynaCity                
               Location ID              

Station:                     DynaCore ID
Branch:                        Branch ID
Region:                        Region ID


Logon:                              josh
00001/15/20 04:49 PM

   *** Entered Configuration Mode ***   
00001/15/20 04:50 PM
ID:                                 josh

    *** Exited Configuration Mode ***   
00001/15/20 04:50 PM
ID:                                 josh


Logoff:                             josh
00001/15/20 04:50 PM
