           Exit Manager Setup           
========================================

========================================
          DynaCash (c) 1999 - 2017 by   
           Add-On Technologies, Inc.    
          RBU-11 Pgm. Ver. 5.5.80-DC    
              DynaCash Mode: USB        
   

                Mitchell                
             Testing Station            

Station #                           8552


       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
       RBU-11 Pgm. Ver. 5.5.80-DC       
           DynaCash Mode: USB           

                Mitchell                
             Testing Station            

Station #                           8552


       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
       RBU-11 Pgm. Ver. 5.5.80-DC       
           DynaCash Mode: USB           

                Mitchell                
             Testing Station            

Station #                           8552


       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
       RBU-11 Pgm. Ver. 5.5.80-DC       
           DynaCash Mode: USB           

                Mitchell                
             Testing Station            

Station #                           8552


