       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.140 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region


Logon:                               Ray
001/12/20 04:57 PM

Logoff:                              Ray
001/12/20 04:57 PM
