       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.164 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              City of AddOn             
           Josh's Demo System           

Station:                      AddOn Demo
Branch:                      Dyna Branch
Region:                      Core Region


   *** Entered Configuration Mode ***   
01/02/20 12:04 PM
ID:                               Level2


    *** Exited Configuration Mode ***   
01/02/20 12:04 PM
ID:                               Level2
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.164 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              City of AddOn             
           Josh's Demo System           

Station:                      AddOn Demo
Branch:                      Dyna Branch
Region:                      Core Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.164 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              City of AddOn             
           Josh's Demo System           

Station:                      AddOn Demo
Branch:                      Dyna Branch
Region:                      Core Region


   *** Entered Configuration Mode ***   
01/02/20 12:10 PM
ID:                               Level2

Logon:                            Add-On
01/02/20 12:10 PM
