       DynaCash (c) 1999 - 2018 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.93-DC     
           DynaCash Mode: LAN           



Station #                             80

            Side A Logged On            
Date                            01/08/20
Time                         11:47:00 AM
Teller #                               1

(Online Mix Dispense)                   
Transaction #                         25
Date                            01/08/20
Time                         11:47:29 AM
Teller #                               1

Denom            Pieces            Value
$20                   9           180.00

Amount Tendered                   180.00
----------------------------------------

(Online Mix Dispense)                   
Transaction #                         26
Date                            01/08/20
Time                         11:48:39 AM
Teller #                               1

Denom            Pieces            Value
$20                   9           180.00

Amount Tendered                   180.00
----------------------------------------
