       DynaCash (c) 1999 - 2018 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.93-DC     
           DynaCash Mode: LAN           

               LG LTA-350               
                Test Unit               
                TCR Hall                

Station #                             80

       DynaCash (c) 1999 - 2018 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.93-DC     
           DynaCash Mode: LAN           

               LG LTA-350               
                Test Unit               
                TCR Hall                

Station #                             80

