       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.170 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.170 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region


Logon:                               ray
00001/03/20 08:36 AM

   *** Entered Configuration Mode ***   
00001/03/20 08:36 AM
ID:                                  ray
