       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.163 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              City of AddOn             
           Josh's Demo System           

Station:                      AddOn Demo
Branch:                      Dyna Branch
Region:                      Core Region


             TCR Link Error             

   *** Entered Configuration Mode ***   
01/25/20 03:44 PM
ID:                               Level2


Logon:                             Addon
01/25/20 03:44 PM
