       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.144 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region


   *** Entered Configuration Mode ***   
001/18/20 01:42 PM
ID:                               Level2

    *** Exited Configuration Mode ***   
001/18/20 01:43 PM
ID:                                AddOn
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.144 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

