       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
       OKI TG7 Pgm. Ver. 5.5.75-DC      
           DynaCash Mode: LAN           

                 OKI TG7                
                Test Unit               
                TCR Hall                

Station #                             92


(Vault Buy)                             
Transaction #                         52
Date                             01/29/20
Time                          3:57:56 PM
Teller #                               1

Denom            Pieces            Value
$1                    1             1.00

Amount Tendered                     1.00
----------------------------------------
       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
       OKI TG7 Pgm. Ver. 5.5.75-DC      
           DynaCash Mode: LAN           

                 OKI TG7                
                Test Unit               
                TCR Hall                

Station #                             92

      TCR Error #FFFFFBB2 Occurred      
      Communication Error Occurred      
