       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.170 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
                 test yo                

Station:                          Daniel
Branch:                      Test Branch
Region:                      Test Region


Logon:                              Josh
00001/02/20 04:45 PM

   *** Entered Configuration Mode ***   
00001/02/20 04:45 PM
ID:                                 Josh
