       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.170 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region


Logon:                               ray
01/31/20 09:01 AM

Logoff:                              ray
01/31/20 09:02 AM
