       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region

  *** Automatic System Memory Clear *** 


   *** Entered Configuration Mode ***   
001/08/20 02:45 PM
ID:                                Addon

    *** Exited Configuration Mode ***   
001/08/20 02:46 PM
ID:                                Addon
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region


   *** Entered Configuration Mode ***   
001/08/20 02:51 PM
ID:                                Addon

    *** Exited Configuration Mode ***   
001/08/20 02:52 PM
ID:                                Addon


========================================
              User Settings             
Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region
----------------------------------------
Use Active Directory                  No
Use Batch Totals                      No
iButton Mode            iButton Disabled
========================================

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region


   *** Entered Configuration Mode ***   
001/08/20 02:56 PM
ID:                                Addon

    *** Exited Configuration Mode ***   
001/08/20 02:59 PM
ID:                                Addon


========================================
            Hardware Settings           
Station:                           12345
Branch:                        Dave Test
Region:                      Dave Office
----------------------------------------
TCD/TCR Address             192.168.1.58
TCD/TCR Port                   4001/4002
TCD/TCR Connection                 LAN 1
Coin Dispenser                  Telequip
Bill Discriminator                  None
Coin Sorter                         None
Use Printer                          Yes

Per-Pass Max Dispense Count          100
Transaction End Line Feeds             1
Report End Line Feeds                  8
========================================



           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          
========================================
            Network Settings            

System Serial #                    10001
EEProm Serial #                     2711
Station:                           12345
Branch:                        Dave Test
Region:                      Dave Office
----------------------------------------
Network                          Enabled
Use DHCP                              No

LAN 1 MAC Address      00:03:f4:0b:82:5c
LAN 1 IP Address           192.168.1.211
LAN 1 Subnet               255.255.255.0
LAN 1 Gateway                192.168.1.4
LAN 1 DNS                    192.168.1.1

LAN 2 MAC Address      00:03:f4:0b:83:24
LAN 2 IP Address                 0.0.0.0
LAN 2 Subnet                     0.0.0.0
LAN 2 Gateway                    0.0.0.0
LAN 2 DNS                        0.0.0.0

DynaLog EJ            Standard Archiving
DynaLog IP Address         192.168.1.250
DynaLog Data Port                   9007
DynaLog Maintenance Port            9008

Firmware Version               10.00.136
Release Date                    07/26/19
Subscription Level                     3
Subscription Start              09/25/18
Subscription End                09/25/19

Min. Console Version           1.1.0.085
Min. DynaCash Version          4.3.0.065
Min. DynaLog Server Version    2.0.0.005
Min. DynaLog Viewer Version    2.0.0.000
========================================



========================================
              User Settings             
Station:                           12345
Branch:                        Dave Test
Region:                      Dave Office
----------------------------------------
Use Active Directory                  No
Use Batch Totals                      No
iButton Mode            iButton Disabled
========================================

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region


   *** Entered Configuration Mode ***   
001/08/20 03:09 PM
ID:                                Addon
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region


   *** Entered Configuration Mode ***   
001/08/20 03:23 PM
ID:                                Addon

    *** Exited Configuration Mode ***   
001/08/20 03:23 PM
ID:                                Addon


========================================
            Hardware Settings           
Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region
----------------------------------------
TCD/TCR Address             192.168.1.58
TCD/TCR Port                   4001/4002
TCD/TCR Connection                 LAN 1
Coin Dispenser                  Telequip
Bill Discriminator                  None
Coin Sorter                         None
Use Printer                          Yes

Per-Pass Max Dispense Count          100
Transaction End Line Feeds             1
Report End Line Feeds                  8
========================================



========================================
              User Settings             
Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region
----------------------------------------
Use Active Directory                  No
Use Batch Totals                      No
iButton Mode            iButton Disabled
========================================

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region


   *** Entered Configuration Mode ***   
001/08/20 03:24 PM
ID:                                Addon


    *** Exited Configuration Mode ***   
001/08/20 03:24 PM
ID:                                Addon
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region


   *** Entered Configuration Mode ***   
001/08/20 03:25 PM
ID:                                Addon
