

Logoff:                              Ray
04/24/19 10:55 AM
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.102 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region


Logon:                               Ray
001/25/20 01:24 PM

   *** Entered Configuration Mode ***   
001/25/20 01:24 PM
ID:                                  Ray
