       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.141 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             231
Branch:                      Test Branch
Region:                      Test Region


Logon:                               Ray
001/03/20 02:47 PM

   *** Entered Configuration Mode ***   
001/03/20 02:47 PM
ID:                                  Ray
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.143 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             231
Branch:                      Test Branch
Region:                      Test Region

  *** Automatic System Memory Clear *** 

