       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.144 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                              34
Branch:                       Ray Branch
Region:                       Ray Region


   *** Entered Configuration Mode ***   
01/01/20 07:55 AM
ID:                               Level2
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.144 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                              34
Branch:                       Ray Branch
Region:                       Ray Region


Logon:                              josh
01/01/20 08:15 AM

   *** Entered Configuration Mode ***   
01/01/20 08:15 AM
ID:                                 josh
