       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.163 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              City of AddOn             
           Josh's Demo System           

Station:                      AddOn Demo
Branch:                      Dyna Branch
Region:                      Core Region


           RBG-100 Link Error           

   *** Entered Configuration Mode ***   
01/18/20 09:01 AM
ID:                               Level2

Logon:                             Addon
01/18/20 09:01 AM
