       DynaCore (c) 1999 - 2020 by      
        Add-On Technologies, Inc.       
       Version 10.00.173 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
                 test yo                

Station:                          Daniel
Branch:                      Test Branch
Region:                      Test Region


Logon:                             Charo
00001/10/20 10:17 AM

   *** Entered Configuration Mode ***   
00001/10/20 10:17 AM
ID:                                Charo

    *** Exited Configuration Mode ***   
00001/10/20 10:22 AM
ID:                                Charo

Logoff:                            Charo
00001/10/20 10:23 AM
