       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.163 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                        12345678
Branch:                       Ray Branch
Region:                       Ray Region


   *** Entered Configuration Mode ***   
01/20/20 08:54 AM
ID:                               Level2


Logon:                   Ray's bait shop
01/20/20 08:54 AM
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.163 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                        12345678
Branch:                       Ray Branch
Region:                       Ray Region

