       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.151 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region


Logon:                               Ray
01/12/20 10:13 AM


   *** Entered Configuration Mode ***   
01/12/20 10:13 AM
ID:                                  Ray

    *** Exited Configuration Mode ***   
01/12/20 10:15 AM
ID:                                  Ray

Logoff:                              Ray
01/12/20 10:22 AM
