       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region

  *** Automatic System Memory Clear *** 

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region

  *** Automatic System Memory Clear *** 


   *** Entered Configuration Mode ***   
01/25/20 03:17 PM
ID:                               Level2


Logon:                       Addon_Local
01/25/20 03:17 PM

    *** Exited Configuration Mode ***   
01/25/20 03:17 PM
ID:                          Addon_Local


========================================
            Hardware Settings           
Station:                             145
Branch:                      Test Branch
Region:                      Test Region
----------------------------------------
TCD/TCR Address            192.168.1.202
TCD/TCR Port                        9998
TCD/TCR Connection                 LAN 1
Coin Dispenser                  Telequip
Bill Discriminator                  None
Coin Sorter                         None
Use Printer                           No

Per-Pass Max Dispense Count          100
Transaction End Line Feeds             1
Report End Line Feeds                  8
========================================



           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          
========================================
            Network Settings            

System Serial #                    10001
EEProm Serial #                     2711
Station:                             145
Branch:                      Test Branch
Region:                      Test Region
----------------------------------------
Network                          Enabled
Use DHCP                              No

LAN 1 MAC Address      00:03:f4:0b:82:27
LAN 1 IP Address           192.168.1.231
LAN 1 Subnet               255.255.255.0
LAN 1 Gateway                192.168.1.1
LAN 1 DNS                    192.168.1.4

LAN 2 MAC Address      00:03:f4:0b:82:ef
LAN 2 IP Address           192.168.1.232
LAN 2 Subnet               255.255.255.0
LAN 2 Gateway                192.168.1.1
LAN 2 DNS                    192.168.1.4

DynaLog EJ            Standard Archiving
DynaLog IP Address         192.168.1.250
DynaLog Data Port                   9007
DynaLog Maintenance Port            9008

Firmware Version               10.00.158
Release Date                    01/25/20
Subscription Level                     3
Subscription Start              10/10/19
Subscription End                10/10/20

Min. Console Version           1.1.0.085
Min. DynaCash Version          4.3.0.065
Min. DynaLog Server Version    2.0.0.005
Min. DynaLog Viewer Version    2.0.0.000
========================================

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region


   *** Entered Configuration Mode ***   
01/25/20 03:39 PM
ID:                               Level2


Logon:                       Addon_Local
01/25/20 03:39 PM

    *** Exited Configuration Mode ***   
01/25/20 03:39 PM
ID:                          Addon_Local


========================================
            Hardware Settings           
Station:                             145
Branch:                      Test Branch
Region:                      Test Region
----------------------------------------
TCD/TCR Address            192.168.1.202
TCD/TCR Port                        9998
TCD/TCR Connection                 LAN 1
Coin Dispenser                  Telequip
Bill Discriminator                  None
Coin Sorter                         None
Use Printer                           No

Per-Pass Max Dispense Count          100
Transaction End Line Feeds             1
Report End Line Feeds                  8
========================================

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region


   *** Entered Configuration Mode ***   
01/25/20 04:03 PM
ID:                               Level2

Logon:                       Addon_Local
01/25/20 04:03 PM

    *** Exited Configuration Mode ***   
01/25/20 04:03 PM
ID:                          Addon_Local


========================================
            Hardware Settings           
Station:                             145
Branch:                      Test Branch
Region:                      Test Region
----------------------------------------
TCD/TCR Address            192.168.1.202
TCD/TCR Port                        9998
TCD/TCR Connection                 LAN 1
Coin Dispenser                  Telequip
Bill Discriminator                  None
Coin Sorter                         None
Use Printer                           No

Per-Pass Max Dispense Count          100
Transaction End Line Feeds             1
Report End Line Feeds                  8
========================================

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region


   *** Entered Configuration Mode ***   
01/25/20 04:21 PM
ID:                               Level2


Logon:                       Addon_Local
01/25/20 04:21 PM

    *** Exited Configuration Mode ***   
01/25/20 04:21 PM
ID:                          Addon_Local


========================================
            Hardware Settings           
Station:                             145
Branch:                      Test Branch
Region:                      Test Region
----------------------------------------
TCD/TCR Address            192.168.1.202
TCD/TCR Port                        9998
TCD/TCR Connection                 LAN 1
Coin Dispenser                  Telequip
Bill Discriminator                  None
Coin Sorter                         None
Use Printer                           No

Per-Pass Max Dispense Count          100
Transaction End Line Feeds             1
Report End Line Feeds                  8
========================================

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.158 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             145
Branch:                      Test Branch
Region:                      Test Region

