       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.152 (OKI TG7)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region


Logon:                               Ray
01/22/20 03:10 PM

Logoff:                              Ray
01/22/20 03:10 PM
