       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.143 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             237
Branch:                      Test Branch
Region:                      Test Region


Logon:                             Charo
001/10/20 05:28 PM

   *** Entered Configuration Mode ***   
001/10/20 05:28 PM
ID:                                Charo
