       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.131 (MoniSafe 500S)   

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                          MS500S
Branch:                       Ray Branch
Region:                       Ray Region


Logon:                               Ray
001/24/20 04:57 PM


   *** Entered Configuration Mode ***   
001/24/20 04:57 PM
ID:                                  Ray

    *** Exited Configuration Mode ***   
001/24/20 04:57 PM
ID:                                  Ray
