       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.155 (OKI TG7)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                         Ray  34
Branch:                       Ray Branch
Region:                       Ray Region


Logon:                               Ray
01/21/20 01:34 PM

   *** Entered Configuration Mode ***   
01/21/20 01:34 PM
ID:                                  Ray
