       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
      Version 10.00.141A (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

  *** Automatic System Memory Clear *** 


   *** Entered Configuration Mode ***   
001/05/20 03:26 PM
ID:                                     

    *** Exited Configuration Mode ***   
001/05/20 03:26 PM
ID:                                AddOn
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
      Version 10.00.141A (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            3030
Branch:                      Test Branch
Region:                      Test Region

  *** Automatic System Memory Clear *** 

