           Manager Logged Off           
Manager #                              1
Date                             4/25/19
Time                          3:03:30 PM
****************************************
       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
       OKI TG7 Pgm. Ver. 5.5.75-DC      
           DynaCash Mode: LAN           

                 OKI TG7                
                Test Unit               
                TCR Hall                

Station #                             92

****************************************
            Manager Logged On           
Manager #                              1
Date                             01/26/20
Time                          8:07:23 AM
 *** Inventory Adjustment Canceled! *** 
           Manager Logged Off           
Manager #                              1
Date                             01/26/20
Time                          8:07:52 AM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/26/20
Time                          8:07:55 AM

========================================
             Activity Report            
Station #                             92
Date                             01/26/20
Time                          8:07:56 AM
Manager #                              1
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   2           100.00
$20                   5           100.00
$10                  12           120.00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                   320.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   2           100.00
$20                   5           100.00
$10                  12           120.00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                   320.00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   2           100.00
$20                   5           100.00
$10                  12           120.00
$5                    0              .00
$1                    0              .00
Total Dispensed                   320.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   2           100.00
$20                   5           100.00
$10                  12           120.00
$5                    0              .00
$1                    0              .00
Total Dispensed                   320.00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    1             2.00
$1                    0              .00
Starting Inventory              39152.00
Net Adjustments                  2350.00
Total Inventory                     2.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                323         32300.00
$50                  34          1700.00
$20                 321          6420.00
$10                 535          5350.00
$5                  190           950.00
$1                   10            10.00
Total Dispensable Bills         46730.00

----------------------------------------
   Missing/Inoperative Cassette Bills   
----------------------------------------
$100                323         32300.00
$50                  34          1700.00
$20                 321          6420.00
$10                 535          5350.00
$5                  190           950.00
$1                   10            10.00
Total Missing Cass. Bills       46730.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$20                  32           640.00
$10                  16           160.00
Unknown Bills        99              .00
Total Reject Bills                800.00

Cass. 1 ($20)       321          6420.00
Cass. 2 ($10)       535          5350.00
Cass. 3 ($5)        190           950.00
Cass. 4 ($1)         10            10.00
Cass. 5 ($50)        34          1700.00
Cass. 9 ($100)      323         32300.00
               Ones Empty               
               Fives Empty              
               Tens Empty               
             Twenties Empty             
              Fifties Empty             
             Hundreds Empty             
              Cass. 1 Empty             
              Cass. 2 Empty             
              Cass. 3 Empty             
              Cass. 4 Empty             
              Cass. 5 Empty             
              Cass. 9 Empty             
========================================







Cass. 1 Adjustment Pending      -6420.00
New Cassette Total                   .00

       TCR Error #29-0901 Occurred      
        Line Error: Call Service        
  *** Inventory Adjustment Failed! ***  
           Manager Logged Off           
Manager #                              1
Date                             01/26/20
Time                          8:16:13 AM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/26/20
Time                          8:16:20 AM
           Manager Logged Off           
Manager #                              1
Date                             01/26/20
Time                          8:16:41 AM
****************************************
