       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
       RBU-11 Pgm. Ver. 5.5.80-DC       
           DynaCash Mode: USB           



Station #                           7598


****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          1:56:47 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          1:56:48 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================








           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          1:57:21 PM
****************************************
       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
       RBU-11 Pgm. Ver. 5.5.80-DC       
           DynaCash Mode: USB           



Station #                           7598


****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          2:11:45 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          2:11:46 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          2:12:07 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          2:27:35 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          2:27:36 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          2:28:02 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          2:42:09 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          2:42:10 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          2:42:27 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          3:04:41 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          3:04:42 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          3:05:14 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          3:21:10 PM

========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          3:21:11 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20

----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================








           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          3:21:29 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          3:36:03 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          3:36:04 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================








           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          3:36:32 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          3:51:44 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          3:51:45 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================








           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          3:52:18 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          4:10:21 PM

========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          4:10:22 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20

----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================








           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          4:10:35 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          4:24:59 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          4:25:00 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          4:25:29 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          4:39:38 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          4:39:39 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================








           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          4:40:11 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/03/20
Time                          4:53:42 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/03/20
Time                          4:53:44 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/03/20
Time                          4:54:12 PM
****************************************
