       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region


   *** Entered Configuration Mode ***   
001/02/20 09:35 AM
ID:                                Addon

    *** Exited Configuration Mode ***   
001/02/20 11:54 AM
ID:                                Addon


========================================
              User Settings             
Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region
----------------------------------------
Use Active Directory                  No
Use Batch Totals                      No
iButton Mode            iButton Disabled
========================================

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region

