       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.169 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region


   *** Entered Configuration Mode ***   
00001/14/20 11:24 AM
ID:                               Level2

Logon:                             Addon
00001/14/20 11:24 AM

    *** Exited Configuration Mode ***   
00001/14/20 11:24 AM
ID:                                Addon
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.169 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region

