       DynaCore (c) 1999 - 2020 by      
        Add-On Technologies, Inc.       
       Version 10.00.173 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           Charo
Branch:                      Test Branch
Region:                      Test Region


Logon:                              josh
00001/17/20 09:59 AM

   *** Entered Configuration Mode ***   
00001/17/20 09:59 AM
ID:                                 josh

    *** Exited Configuration Mode ***   
00001/17/20 09:59 AM
ID:                                 josh


Logoff:                             josh
00001/17/20 09:59 AM
