       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.156 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                         Ray  34
Branch:                       Ray Branch
Region:                       Ray Region


Logon:                               Ray
01/23/20 10:54 AM

   *** Entered Configuration Mode ***   
01/23/20 10:54 AM
ID:                                  Ray
