       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    Version 10.00.137 (MoniSafe 500)    

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                             239
Branch:                      Test Branch
Region:                      Test Region


Logon:                              josh
001/07/20 10:11 AM
            Deposit Canceled            

(Online Deposit)                        
001/07/20 10:11 AM
josh



Logoff:                             josh
001/07/20 10:24 AM
