       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.164 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                            1010
Branch:                      Dave Branch
Region:                      Dave Region


Logon:                               Ray
01/16/20 02:39 PM

Logoff:                              Ray
01/16/20 02:39 PM
