       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.163 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              City of AddOn             
           Josh's Demo System           

Station:                      AddOn Demo
Branch:                      Dyna Branch
Region:                      Core Region


Logon:                              josh
01/15/20 04:02 PM

   *** Entered Configuration Mode ***   
01/15/20 04:02 PM
ID:                                 josh
