       DynaCash (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
    MoniSafe 500S Pgm. Ver. 5.6.10-DC   
           DynaCash Mode: LAN           



Station #                             47

****************************************
            Manager Logged On           
Manager #                              1
Date                             0001/16/20
Time                          1:55:31 PM
           Manager Logged Off           
Manager #                              1
Date                             0001/16/20
Time                          1:55:33 PM
****************************************

(Vault Buy)                             
Transaction #                         10
Date                             0001/16/20
Time                          1:55:50 PM
Teller #                               1

Denom            Pieces            Value
$1                    1             1.00

Amount Tendered                     1.00
----------------------------------------

(Vault Sell)                            
Transaction #                         11
Date                             0001/16/20
Time                          1:56:20 PM
Teller #                               1

Denom            Pieces            Value
$1                    1             1.00

Deposit Total                       1.00
----------------------------------------
