       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           12345
Branch:                        Dave Test
Region:                      Dave Office

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.136 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           12345
Branch:                        Dave Test
Region:                      Dave Office


   *** Entered Configuration Mode ***   
001/08/20 03:05 PM
ID:                                addon

    *** Exited Configuration Mode ***   
001/08/20 03:05 PM
ID:                                addon


========================================
              User Settings             
Station:                           12345
Branch:                        Dave Test
Region:                      Dave Office
----------------------------------------
Use Active Directory                  No
Use Batch Totals                      No
iButton Mode            iButton Disabled
========================================

