       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.160 (RBG-100)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                          MS500S
Branch:                       Ray Branch
Region:                       Ray Region

  *** Automatic System Memory Clear *** 


           RBG-100 Link Error           

   *** Entered Configuration Mode ***   
01/04/20 09:12 AM
ID:                               Level2


Logon:                             addon
01/04/20 09:12 AM
