       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.141 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region

  *** Automatic System Memory Clear *** 


   *** Entered Configuration Mode ***   
001/13/20 11:19 AM
ID:                                Addon

    *** Exited Configuration Mode ***   
001/13/20 11:19 AM
ID:             11872130 date: 6-10-2019


========================================
              User Settings             
Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region
----------------------------------------
Use Active Directory                  No
Use Batch Totals                      No
iButton Mode            iButton Disabled
========================================

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.141 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.141 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.141 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region


   *** Entered Configuration Mode ***   
001/13/20 03:30 PM
ID:                             11872130

    *** Exited Configuration Mode ***   
001/13/20 03:31 PM
ID:             11872130 date: 6-10-2019
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.141 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.141 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region

       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.141 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region


   *** Entered Configuration Mode ***   
001/13/20 04:08 PM
ID:                             11872130

    *** Exited Configuration Mode ***   
001/13/20 04:09 PM
ID:                                    1
       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.141 (LTA-350)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                           dave 
Branch:                      Test Branch
Region:                      Test Region

