       DynaCore (c) 1999 - 2019 by      
        Add-On Technologies, Inc.       
       Version 10.00.146 (OKI TG7)      

           DynaCore Test Bank           
              DynaCore Ave.             
              DynaCore City             
          Drive Through Window          

Station:                              34
Branch:                       Ray Branch
Region:                       Ray Region


Logon:                              josh
01/02/20 05:40 PM

Logoff:                             josh
01/02/20 05:43 PM
