       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
       RBU-11 Pgm. Ver. 5.5.80-DC       
           DynaCash Mode: USB           



Station #                           7598


****************************************
            Manager Logged On           
Manager #                              1
Date                             01/02/20
Time                         11:25:22 AM


========================================
             Activity Report            
Station #                           7598
Date                             01/02/20
Time                         11:25:24 AM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/02/20
Time                         11:25:38 AM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/02/20
Time                         11:46:14 AM


========================================
             Activity Report            
Station #                           7598
Date                             01/02/20
Time                         11:46:22 AM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/02/20
Time                         11:46:55 AM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/02/20
Time                         12:04:09 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/02/20
Time                         12:04:14 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/02/20
Time                         12:04:28 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/02/20
Time                         12:27:48 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/02/20
Time                         12:28:20 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/02/20
Time                         12:28:53 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/02/20
Time                         12:44:06 PM

========================================
             Activity Report            
Station #                           7598
Date                             01/02/20
Time                         12:44:07 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20

----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/02/20
Time                         12:44:40 PM
****************************************
       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
       RBU-11 Pgm. Ver. 5.5.80-DC       
           DynaCash Mode: USB           



Station #                           7598


****************************************
            Manager Logged On           
Manager #                              1
Date                             01/02/20
Time                          3:49:44 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/02/20
Time                          3:49:46 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/02/20
Time                          3:50:14 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/02/20
Time                          4:04:34 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/02/20
Time                          4:04:35 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/02/20
Time                          4:05:03 PM
****************************************
****************************************
            Manager Logged On           
Manager #                              1
Date                             01/02/20
Time                          4:18:01 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/02/20
Time                          4:18:02 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0                 
    DynaCash (c) 1999 - 2017 by         
     Add-On Technologies, Inc.          
    RBU-11 Pgm. Ver. 5.5.80-DC          
        DynaCash Mode: USB           



Station #                           7598


****************************************
            Manager Logged On           
Manager #                              1
Date                             01/02/20
Time                          4:20:11 PM


========================================
             Activity Report            
Station #                           7598
Date                             01/02/20
Time                          4:20:12 PM
Manager #                              1
========================================
             Teller Activity            
----------------------------------------
Teller #                               1
# of Deposits                          0
# of Withdrawals                       2

Deposit Total                        .00

Denom            Pieces            Value
$1                    2             2.00
Coin                                 .20

Withdrawal Total                    2.20
----------------------------------------
Net Total                          -2.20
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Coin                                 .00
Total Dispensed                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Coin                                 .20
Total Dispensed                     2.20
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    2            -2.00
Coin                                -.20
Net Total                          -2.20
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                750         75000.00
$50                 750         37500.00
$20                 750         15000.00
$10                 849          8490.00
$5                  800          4000.00
$2                    0              .00
$1                  502           502.00
Coin                              199.80
Starting Inventory             140494.00
Net Adjustments                   200.00
Total Inventory                140691.80
========================================









           Manager Logged Off           
Manager #                              1
Date                             01/02/20
Time                          4:20:46 PM
****************************************
