<div class="box box-primary">
    <div class="box-footer clearfix">
        <?php echo $this->element('paginationtop'); ?>
    </div>
    <div class="box-body table-responsive no-padding">
        <?php
        $startNo = (int) $this->Paginator->counter('{:start}');
        ?>
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <?php $noOfFields = 26; ?>
                    <th> <?php echo __('Sr. No.'); ?></th>
                     <th> <?php echo $this->Paginator->sort('regions.name', __('Region')); ?> </th> 
                    <?php if (!$this->Session->check('Auth.User.BranchDetail.id')) {?>
						<th> <?php echo $this->Paginator->sort('Branch.name', __('Branch Name')); ?> </th>
                    <?php }?>
					<th> <?php echo $this->Paginator->sort('FileProccessingDetail.station', __('Station')); ?> </th>
                    <th><?php echo $this->Paginator->sort('TransactionDetail.denom_1', __('Denom 1')); ?></th> 
                    <th><?php echo $this->Paginator->sort('TransactionDetail.denom_2', __('Denom 2')); ?></th> 
                    <th><?php echo $this->Paginator->sort('TransactionDetail.denom_5', __('Denom 5')); ?></th> 
                    <th><?php echo $this->Paginator->sort('TransactionDetail.denom_10', __('Denom 10')); ?></th> 
                    <th><?php echo $this->Paginator->sort('TransactionDetail.denom_20', __('Denom 20')); ?></th> 
                    <th><?php echo $this->Paginator->sort('TransactionDetail.denom_50', __('Denom 50')); ?></th> 
                    <th><?php echo $this->Paginator->sort('TransactionDetail.denom_100', __('Denom 100')); ?></th> 
                </tr>
            </thead>
            <tbody>
                <?php if (empty($transactions)): ?>
                    <tr>
                        <td colspan="<?php echo $noOfFields; ?>">
                            <?php echo __('No data available for selected period'); ?>
                        </td>
                    </tr>
                <?php endif; ?>
                <?php foreach ($transactions as $transaction): ?>

                    <tr>
                        <td align="center"> 
                            <?php echo $startNo++; ?>
                        </td>
						<td> 
                            <?php echo isset($transaction['regions']['name']) ? $transaction['regions']['name'] : ''; ?>
                        </td>
							<td class="table-text"> 
								<?php echo isset($transaction['FileProccessingDetail']['Branch']['name']) ? $transaction['FileProccessingDetail']['Branch']['name'] : ''; ?>
							</td> 
                         <td> 
                            <?php echo isset($transaction['FileProccessingDetail']['station']) ? $transaction['FileProccessingDetail']['station'] : ''; ?>
                        </td>
                        <td> 
                            <?php echo isset($transaction[0]['denom_1']) ? $transaction[0]['denom_1'] : ''; ?>
                        </td> 
                        <td> 
                            <?php echo isset($transaction[0]['denom_2']) ? $transaction[0]['denom_2'] : ''; ?>
                        </td> 
                        <td> 
                            <?php echo isset($transaction[0]['denom_5']) ? $transaction[0]['denom_5'] : ''; ?>
                        </td> 
                        <td> 
                            <?php echo isset($transaction[0]['denom_10']) ? $transaction[0]['denom_10'] : ''; ?>
                        </td> 
                        <td> 
                            <?php echo isset($transaction[0]['denom_20']) ? $transaction[0]['denom_20'] : ''; ?>
                        </td> 
                        <td> 
                            <?php echo isset($transaction[0]['denom_50']) ? $transaction[0]['denom_50'] : ''; ?>
                        </td> 
                        <td> 
                            <?php echo isset($transaction[0]['denom_100']) ? $transaction[0]['denom_100'] : ''; ?>
                        </td> 

                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
            <tfoot> 
            </tfoot>
        </table>
    </div>
    <div class="box-footer clearfix">
        <?php echo $this->element('pagination'); ?>
    </div>
</div>
