            Side A Logged On            
Date                             9/28/17
Time                          7:52:00 AM
Teller #                             255
            Side B Logged On            
Date                             9/28/17
Time                          8:24:07 AM
Teller #                             121
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/28/17
Time                          8:32:37 AM


========================================
             Activity Report            
Station #                            101
Date                             9/28/17
Time                          8:32:40 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                 78          7800.00
$50                 428         21400.00
$20                2618         52360.00
$10                 443          4430.00
$5                  832          4160.00
$2                    0              .00
$1                  915           915.00
Starting Inventory              91065.00
Net Adjustments                      .00
Total Inventory                 91065.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 17          1700.00
$50                 231         11550.00
$20                2088         41760.00
$10                 331          3310.00
$5                  781          3905.00
$1                  823           823.00
Total Dispensable Bills         63048.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 61          6100.00
$50                 197          9850.00
$20                 530         10600.00
$10                 112          1120.00
$5                   51           255.00
$2                    0              .00
$1                   92            92.00
Total Collected Bills           28017.00

Cass. 1 ($1)        823           823.00
Cass. 2 ($5)        781          3905.00
Cass. 3 ($10)       331          3310.00
Cass. 4U ($100)      17          1700.00
Cass. 4L ($50)      231         11550.00
Cass. 5 ($20)      2088         41760.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/28/17
Time                          8:32:56 AM
****************************************

            Side A Logged Off           
Teller #                             255
Date                             9/28/17
Time                          8:45:58 AM

            Side A Logged On            
Date                             9/28/17
Time                          8:47:00 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/28/17
Time                          9:04:14 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$5                    6            30.00
$1                    2             2.00

Amount Tendered                    72.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/28/17
Time                          9:07:09 AM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00
$10                   6            60.00
$5                    2            10.00

Deposit Total                     220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/28/17
Time                          9:10:15 AM
Teller #                             133

Denom            Pieces            Value
$50                   5           250.00
$20                   5           100.00
$10                   2            20.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   378.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/28/17
Time                          9:16:37 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$5                    8            40.00

Deposit Total                     140.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/28/17
Time                          9:57:14 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00

Deposit Total                     550.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                             9/28/17
Time                         10:09:26 AM
Teller #                             121

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------


(Vault Sell)                            
Transaction #                          7
Date                             9/28/17
Time                         10:21:17 AM
Teller #                             131

Denom            Pieces            Value
$100                  6           600.00
$50                   8           400.00
$20                  75          1500.00
$10                   2            20.00
$5                    1             5.00
$1                    8             8.00

Deposit Total                    2533.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/28/17
Time                         10:23:51 AM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00

Deposit Total                     400.00
----------------------------------------


(Vault Sell)                            
Transaction #                          9
Date                             9/28/17
Time                         10:24:40 AM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00
$10                   3            30.00
$5                    2            10.00

Deposit Total                      80.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/28/17
Time                         10:28:29 AM

            Side B Logged On            
Date                             9/28/17
Time                         10:28:34 AM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                             9/28/17
Time                         10:28:52 AM



(Vault Sell)                            
Transaction #                         10
Date                             9/28/17
Time                         10:35:08 AM
Teller #                             131

Denom            Pieces            Value
$50                   5           250.00
$20                   5           100.00

Deposit Total                     350.00
----------------------------------------
            Side B Logged On            
Date                             9/28/17
Time                         10:36:44 AM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/28/17
Time                         10:37:35 AM
Teller #                             121

Denom            Pieces            Value
$50                  18           900.00

Amount Tendered                   900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/28/17
Time                         10:38:58 AM
Teller #                             133

Denom            Pieces            Value
$50                  78          3900.00
$20                   5           100.00

Amount Tendered                  4000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/28/17
Time                         10:42:28 AM
Teller #                             121

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         14
Date                             9/28/17
Time                         10:42:57 AM
Teller #                             131

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/28/17
Time                         10:55:19 AM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/28/17
Time                         10:57:57 AM

            Side B Logged On            
Date                             9/28/17
Time                         10:58:12 AM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/28/17
Time                         11:09:17 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$5                    1             5.00

Amount Tendered                   155.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/28/17
Time                         11:11:34 AM

            Side A Logged On            
Date                             9/28/17
Time                         11:12:00 AM
Teller #                             133


(Online Deposit)                        
Transaction #                         17
Date                             9/28/17
Time                         11:12:30 AM
Teller #                             133

Denom            Pieces            Value
$1                    3             3.00

Deposit Total                       3.00
----------------------------------------


(Online Deposit)                        
Transaction #                         18
Date                             9/28/17
Time                         11:27:43 AM
Teller #                             133

Denom            Pieces            Value
$100                 30          3000.00

Deposit Total                    3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/28/17
Time                         11:33:17 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/28/17
Time                         11:42:58 AM
Teller #                             133

Denom            Pieces            Value
$50                   3           150.00
$20                  17           340.00
$10                   5            50.00
$5                   15            75.00
$1                    5             5.00

Deposit Total                     620.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/28/17
Time                         11:44:09 AM
Teller #                             133

Denom            Pieces            Value
$20                  16           320.00
$10                   1            10.00
$1                    5             5.00

Deposit Total                     335.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/28/17
Time                         11:44:45 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/28/17
Time                         12:24:13 PM
Teller #                             121

Denom            Pieces            Value
$100                  9           900.00

Amount Tendered                   900.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/28/17
Time                         12:29:05 PM



(Online Nominated Dispense)             
Transaction #                         24
Date                             9/28/17
Time                         12:31:17 PM
Teller #                             133

Denom            Pieces            Value
$50                   6           300.00
$20                   7           140.00

Amount Tendered                   440.00
----------------------------------------
            Side B Logged On            
Date                             9/28/17
Time                         12:31:23 PM
Teller #                             255


(Online Mix Dispense)                   
Transaction #                         25
Date                             9/28/17
Time                         12:41:31 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/28/17
Time                         12:48:04 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/28/17
Time                          1:01:53 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         28
Date                             9/28/17
Time                          1:09:03 PM
Teller #                             255

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/28/17
Time                          1:11:56 PM
Teller #                             255

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    36.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/28/17
Time                          1:15:39 PM
Teller #                             255

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    18.00
----------------------------------------


(Vault Sell)                            
Transaction #                         31
Date                             9/28/17
Time                          1:15:57 PM
Teller #                             255

Denom            Pieces            Value
$50                   3           150.00

Deposit Total                     150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/28/17
Time                          1:21:17 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/28/17
Time                          1:23:22 PM
Teller #                             255

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/28/17
Time                          1:29:24 PM
Teller #                             133

Denom            Pieces            Value
$50                   5           250.00

Amount Tendered                   250.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/28/17
Time                          1:30:19 PM


            Side B Logged Off           
Teller #                             255
Date                             9/28/17
Time                          1:31:04 PM

            Side B Logged On            
Date                             9/28/17
Time                          1:32:50 PM
Teller #                             121


(Vault Sell)                            
Transaction #                         35
Date                             9/28/17
Time                          1:33:43 PM
Teller #                             131

Denom            Pieces            Value
$100                 14          1400.00
$20                  45           900.00

Deposit Total                    2300.00
----------------------------------------
            Side A Logged On            
Date                             9/28/17
Time                          1:51:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/28/17
Time                          1:51:35 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/28/17
Time                          1:59:33 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/28/17
Time                          2:01:41 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/28/17
Time                          2:05:38 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   4            80.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                   694.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/28/17
Time                          2:24:44 PM
Teller #                             131

Denom            Pieces            Value
$50                   3           150.00
$20                   5           100.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/28/17
Time                          2:28:32 PM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         42
Date                             9/28/17
Time                          2:30:54 PM
Teller #                             131

Denom            Pieces            Value
$50                  12           600.00

Deposit Total                     600.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/28/17
Time                          2:32:49 PM

            Side A Logged On            
Date                             9/28/17
Time                          2:34:00 PM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                         43
Date                             9/28/17
Time                          2:35:58 PM
Teller #                             133

Denom            Pieces            Value
$20                  13           260.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   275.00
----------------------------------------


(Online Deposit)                        
Transaction #                         44
Date                             9/28/17
Time                          2:37:37 PM
Teller #                             133

Denom            Pieces            Value
$100                  7           700.00
$20                   2            40.00
$10                   1            10.00

Deposit Total                     750.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                             9/28/17
Time                          2:47:01 PM
Teller #                             121

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                  10           200.00

Deposit Total                     600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/28/17
Time                          2:47:35 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    2            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/28/17
Time                          2:52:58 PM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                             9/28/17
Time                          2:53:13 PM
Teller #                             133

Denom            Pieces            Value
$100                 25          2500.00

Deposit Total                    2500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         49
Date                             9/28/17
Time                          3:04:38 PM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                             9/28/17
Time                          3:08:34 PM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00
$50                   6           300.00
$20                   7           140.00

Deposit Total                     640.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/28/17
Time                          3:09:30 PM
Teller #                             133

Denom            Pieces            Value
$100                  9           900.00
$20                   5           100.00

Amount Tendered                  1000.00
----------------------------------------


(Vault Sell)                            
Transaction #                         52
Date                             9/28/17
Time                          3:09:55 PM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00
$20                  39           780.00
$10                   2            20.00

Deposit Total                    1100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         53
Date                             9/28/17
Time                          3:20:17 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Vault Buy)                             
Transaction #                         54
Date                             9/28/17
Time                          3:26:46 PM
Teller #                             255

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/28/17
Time                          3:34:44 PM


(Inventory Load)                        
Transaction #                         55
Date                             9/28/17
Time                          3:36:40 PM
Manager #                            265

Denom            Pieces            Value
$100                200         20000.00
$50                 200         10000.00
$10                 200          2000.00
$5                  300          1500.00

Total Inventory Added           33500.00
----------------------------------------

========================================
                Inventory               
----------------------------------------
Station #                            101
Denom            Pieces            Value
$100                342         34200.00
$50                 549         27450.00
$20                2765         55300.00
$10                 650          6500.00
$5                 1142          5710.00
$2                    0              .00
$1                  923           923.00
Starting Inventory              91065.00
Net Adjustments                 33500.00
Total Inventory                130083.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                273         27300.00
$50                 341         17050.00
$20                2134         42680.00
$10                 533          5330.00
$5                 1083          5415.00
$1                  831           831.00
Total Dispensable Bills         98606.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 69          6900.00
$50                 208         10400.00
$20                 631         12620.00
$10                 117          1170.00
$5                   59           295.00
$2                    0              .00
$1                   92            92.00
Total Collected Bills           31477.00

Cass. 1 ($1)        831           831.00
Cass. 2 ($5)       1083          5415.00
Cass. 3 ($10)       533          5330.00
Cass. 4U ($100)     273         27300.00
Cass. 4L ($50)      341         17050.00
Cass. 5 ($20)      2134         42680.00
========================================

           Manager Logged Off           
Manager #                            265
Date                             9/28/17
Time                          3:37:48 PM
****************************************


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/28/17
Time                          3:38:04 PM
Teller #                             121

Denom            Pieces            Value
$20                  16           320.00
$1                    1             1.00

Amount Tendered                   321.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         57
Date                             9/28/17
Time                          3:38:18 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                             9/28/17
Time                          3:41:16 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$5                    2            10.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/28/17
Time                          3:54:49 PM
Teller #                             121

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         60
Date                             9/28/17
Time                          3:56:14 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/28/17
Time                          3:56:46 PM
Teller #                             121

Denom            Pieces            Value
$100                  8           800.00
$50                   2           100.00

Amount Tendered                   900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/28/17
Time                          3:58:21 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         63
Date                             9/28/17
Time                          3:58:31 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         64
Date                             9/28/17
Time                          3:59:19 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Vault Buy)                             
Transaction #                         65
Date                             9/28/17
Time                          4:00:40 PM
Teller #                             255

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    1             1.00

Amount Tendered                    51.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/28/17
Time                          4:05:12 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         67
Date                             9/28/17
Time                          4:07:29 PM
Teller #                             121

Denom            Pieces            Value
$20                  30           600.00

Deposit Total                     600.00
----------------------------------------


(Vault Sell)                            
Transaction #                         68
Date                             9/28/17
Time                          4:08:12 PM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$20                   4            80.00
$10                   2            20.00
$5                    8            40.00

Deposit Total                     340.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                             9/28/17
Time                          4:24:35 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         70
Date                             9/28/17
Time                          4:28:40 PM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                             9/28/17
Time                          4:32:50 PM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Vault Sell)                            
Transaction #                         72
Date                             9/28/17
Time                          4:34:32 PM
Teller #                             131

Denom            Pieces            Value
$20                  11           220.00

Deposit Total                     220.00
----------------------------------------
            Side A Logged Off           
Teller #                             133
Date                             9/28/17
Time                          4:35:08 PM

            Side A Logged On            
Date                             9/28/17
Time                          4:35:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/28/17
Time                          4:35:30 PM

            Side A Logged On            
Date                             9/28/17
Time                          4:36:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/28/17
Time                          4:43:08 PM

            Side A Logged On            
Date                             9/28/17
Time                          4:43:00 PM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/28/17
Time                          4:43:14 PM

            Side A Logged On            
Date                             9/28/17
Time                          4:48:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         73
Date                             9/28/17
Time                          4:58:27 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00
$20                   5           100.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                  1117.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/28/17
Time                          4:59:49 PM

            Side A Logged On            
Date                             9/28/17
Time                          5:00:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/28/17
Time                          5:00:52 PM

            Side A Logged On            
Date                             9/28/17
Time                          5:01:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/28/17
Time                          5:01:29 PM


            Side B Logged Off           
Teller #                             121
Date                             9/28/17
Time                          5:03:28 PM

****************************************
            Manager Logged On           
Manager #                            255
Date                             9/28/17
Time                          5:07:41 PM

========================================
             Activity Report            
Station #                            101
Date                             9/28/17
Time                          5:07:41 PM
Manager #                            255
========================================
             Teller Activity            
----------------------------------------
Teller #                             121
# of Deposits                          6
# of Withdrawals                      16

Deposit Total                    2300.00

Withdrawal Total                 4253.00
----------------------------------------
Net Total                       -1953.00
----------------------------------------
Teller #                             131
# of Deposits                          9
# of Withdrawals                       6


Deposit Total                    7763.00

Withdrawal Total                 1569.00
----------------------------------------
Net Total                       +6194.00
----------------------------------------
Teller #                             133
# of Deposits                         12
# of Withdrawals                      16

Deposit Total                    8768.00

Withdrawal Total                 8870.00
----------------------------------------
Net Total                        -102.00
----------------------------------------
Teller #                             255
# of Deposits                          2
# of Withdrawals                       5

Deposit Total                     250.00

Vault Buy Total                   351.00
Withdrawal Total                  415.00
----------------------------------------
Net Total                        -165.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                100         10000.00
$50                  45          2250.00
$20                 320          6400.00
$10                  22           220.00
$5                   38           190.00
$2                    0              .00
$1                   21            21.00
Total Deposited                 19081.00
# of Deposits                         29
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  3           300.00
$50                   0              .00
$20                   2            40.00
$10                   1            10.00
$5                    0              .00
$1                    1             1.00
Vault Buy Total                   351.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 52          5200.00
$50                 128          6400.00
$20                 159          3180.00
$10                  19           190.00
$5                   23           115.00
$1                   22            22.00
Total Dispensed                 15107.00
# of Withdrawals                      43
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 51         +5100.00
$50                  83         -4150.00
$20                 163         +3260.00
$10                   4           +40.00
$5                   15           +75.00
$2                    0              .00
$1                    0              .00
Net Total                       +3974.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                326         32600.00
$50                 545         27250.00
$20                2779         55580.00
$10                 646          6460.00
$5                 1147          5735.00
$2                    0              .00
$1                  914           914.00
Starting Inventory              91065.00
Net Adjustments                 33500.00
Total Inventory                128539.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                257         25700.00
$50                 337         16850.00
$20                2139         42780.00
$10                 529          5290.00
$5                 1088          5440.00
$1                  822           822.00
Total Dispensable Bills         96882.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 69          6900.00
$50                 208         10400.00
$20                 640         12800.00
$10                 117          1170.00
$5                   59           295.00
$2                    0              .00
$1                   92            92.00
Total Collected Bills           31657.00

Cass. 1 ($1)        822           822.00
Cass. 2 ($5)       1088          5440.00
Cass. 3 ($10)       529          5290.00
Cass. 4U ($100)     257         25700.00
Cass. 4L ($50)      337         16850.00
Cass. 5 ($20)      2139         42780.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            255
Date                             9/28/17
Time                          5:07:54 PM
****************************************
