            Side B Logged On            
Date                             9/27/17
Time                          8:09:45 AM
Teller #                             121
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/27/17
Time                          8:19:22 AM

========================================
             Activity Report            
Station #                            101
Date                             9/27/17
Time                          8:19:23 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================

----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                190         19000.00
$50                 463         23150.00
$20                2575         51500.00
$10                 501          5010.00
$5                  855          4275.00
$2                    0              .00
$1                  949           949.00
Starting Inventory             103884.00
Net Adjustments                      .00
Total Inventory                103884.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                129         12900.00
$50                 269         13450.00
$20                2075         41500.00
$10                 389          3890.00
$5                  804          4020.00
$1                  857           857.00
Total Dispensable Bills         76617.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 61          6100.00
$50                 194          9700.00
$20                 500         10000.00
$10                 112          1120.00
$5                   51           255.00
$2                    0              .00
$1                   92            92.00
Total Collected Bills           27267.00

Cass. 1 ($1)        857           857.00
Cass. 2 ($5)        804          4020.00
Cass. 3 ($10)       389          3890.00
Cass. 4U ($100)     129         12900.00
Cass. 4L ($50)      269         13450.00
Cass. 5 ($20)      2075         41500.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/27/17
Time                          8:19:34 AM
****************************************
            Side A Logged On            
Date                             9/27/17
Time                          8:48:00 AM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/27/17
Time                          9:09:42 AM
Teller #                             121

Denom            Pieces            Value
$20                  16           320.00

Amount Tendered                   320.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/27/17
Time                          9:23:52 AM
Teller #                             131

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/27/17
Time                          9:26:21 AM
Teller #                             131

Denom            Pieces            Value
$100                 30          3000.00
$50                  12           600.00
$20                   6           120.00
$10                   3            30.00

Amount Tendered                  3750.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/27/17
Time                          9:27:11 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/27/17
Time                          9:29:04 AM
Teller #                             121

Denom            Pieces            Value
$100                 13          1300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/27/17
Time                          9:57:15 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00
$10                   2            20.00
$5                    6            30.00

Amount Tendered                   150.00
----------------------------------------


(Vault Sell)                            
Transaction #                          7
Date                             9/27/17
Time                         10:12:21 AM
Teller #                             117

Denom            Pieces            Value
$50                  47          2350.00

Deposit Total                    2350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/27/17
Time                         10:14:13 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          9
Date                             9/27/17
Time                         10:17:18 AM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/27/17
Time                         10:19:12 AM
Teller #                             131

Denom            Pieces            Value
$100                  8           800.00
$20                  15           300.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/27/17
Time                         10:34:56 AM
Teller #                             131

Denom            Pieces            Value
$100                 44          4400.00
$50                   1            50.00
$20                   1            20.00
$10                   3            30.00

Amount Tendered                  4500.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/27/17
Time                         10:50:34 AM

            Side A Logged On            
Date                             9/27/17
Time                         10:51:00 AM
Teller #                             117

            Side A Logged Off           
Teller #                             117
Date                             9/27/17
Time                         10:51:10 AM

            Side A Logged On            
Date                             9/27/17
Time                         10:51:00 AM
Teller #                             131


(Online Deposit)                        
Transaction #                         12
Date                             9/27/17
Time                         10:55:34 AM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/27/17
Time                         10:58:40 AM



(Online Deposit)                        
Transaction #                         13
Date                             9/27/17
Time                         11:08:05 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/27/17
Time                         11:10:53 AM
Teller #                             121

Denom            Pieces            Value
$10                   4            40.00
$5                    2            10.00

Amount Tendered                    50.00
----------------------------------------


(Vault Sell)                            
Transaction #                         15
Date                             9/27/17
Time                         11:11:19 AM
Teller #                             265

Denom            Pieces            Value
$20                  24           480.00

Deposit Total                     480.00
----------------------------------------
            Side A Logged On            
Date                             9/27/17
Time                         11:14:00 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/27/17
Time                         11:18:45 AM
Teller #                             121

Denom            Pieces            Value
$100                 30          3000.00
$50                  10           500.00

Amount Tendered                  3500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/27/17
Time                         11:28:04 AM
Teller #                             133

Denom            Pieces            Value
$5                    8            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/27/17
Time                         11:30:05 AM
Teller #                             121

Denom            Pieces            Value
$20                  17           340.00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                   360.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/27/17
Time                         11:40:55 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/27/17
Time                         11:46:24 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/27/17
Time                         11:50:04 AM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00
$10                   3            30.00

Amount Tendered                   170.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/27/17
Time                         12:10:14 PM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00
$1                    1             1.00

Deposit Total                       6.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/27/17
Time                         12:12:32 PM
Teller #                             121

Denom            Pieces            Value
$20                  13           260.00

Amount Tendered                   260.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         24
Date                             9/27/17
Time                         12:29:01 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/27/17
Time                         12:29:49 PM
Teller #                             133



            Side A Logged Off           
Teller #                             133
Date                             9/27/17
Time                         12:34:15 PM


            Side B Logged Off           
Teller #                             121
Date                             9/27/17
Time                         12:36:52 PM

            Side A Logged On            
Date                             9/27/17
Time                         12:37:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/27/17
Time                         12:43:08 PM
Teller #                             131

Denom            Pieces            Value
$50                  10           500.00

Amount Tendered                   500.00
----------------------------------------
            Side B Logged On            
Date                             9/27/17
Time                         12:46:18 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/27/17
Time                          1:10:05 PM
Teller #                             133

Denom            Pieces            Value
$20                   6           120.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   126.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         27
Date                             9/27/17
Time                          1:18:15 PM
Teller #                             131

Denom            Pieces            Value
$1                    3             3.00

Amount Tendered                     3.00
----------------------------------------


(Online Deposit)                        
Transaction #                         28
Date                             9/27/17
Time                          1:19:46 PM
Teller #                             131

Denom            Pieces            Value
$100                  7           700.00
$50                   1            50.00
$5                    1             5.00

Deposit Total                     755.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/27/17
Time                          1:22:53 PM

            Side B Logged On            
Date                             9/27/17
Time                          1:25:52 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/27/17
Time                          1:38:07 PM
Teller #                             131

Denom            Pieces            Value
$100                 10          1000.00
$20                   9           180.00
$10                   2            20.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/27/17
Time                          1:56:57 PM
Teller #                             131

Denom            Pieces            Value
$50                  18           900.00

Amount Tendered                   900.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                             9/27/17
Time                          2:08:12 PM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/27/17
Time                          2:28:20 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/27/17
Time                          2:48:26 PM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$10                  10           100.00
$1                    3             3.00

Amount Tendered                   203.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/27/17
Time                          3:07:47 PM

            Side A Logged On            
Date                             9/27/17
Time                          3:07:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/27/17
Time                          3:07:09 PM

            Side A Logged On            
Date                             9/27/17
Time                          3:08:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/27/17
Time                          3:16:09 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/27/17
Time                          3:17:45 PM
Teller #                             121

Denom            Pieces            Value
$20                  35           700.00

Deposit Total                     700.00
----------------------------------------


(Vault Sell)                            
Transaction #                         36
Date                             9/27/17
Time                          3:21:49 PM
Teller #                             117

Denom            Pieces            Value
$100                 20          2000.00

Deposit Total                    2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/27/17
Time                          3:23:54 PM
Teller #                             121

Denom            Pieces            Value
$20                  18           360.00
$10                   8            80.00
$5                    2            10.00

Amount Tendered                   450.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                             9/27/17
Time                          3:29:01 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/27/17
Time                          3:39:52 PM
Teller #                             131

Denom            Pieces            Value
$10                   4            40.00
$5                    4            20.00

Amount Tendered                    60.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/27/17
Time                          3:40:55 PM

            Side A Logged On            
Date                             9/27/17
Time                          3:42:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/27/17
Time                          3:42:17 PM
Teller #                             121

Denom            Pieces            Value
$100                 20          2000.00
$50                  20          1000.00

Amount Tendered                  3000.00
----------------------------------------


(Vault Sell)                            
Transaction #                         41
Date                             9/27/17
Time                          3:59:33 PM
Teller #                             117

Denom            Pieces            Value
$100                  4           400.00
$50                   8           400.00
$20                  60          1200.00

Deposit Total                    2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/27/17
Time                          4:33:33 PM
Teller #                             131

Denom            Pieces            Value
$10                  10           100.00
$1                   20            20.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/27/17
Time                          4:38:00 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   8           400.00

Amount Tendered                   500.00
----------------------------------------


(Vault Sell)                            
Transaction #                         44
Date                             9/27/17
Time                          4:39:59 PM
Teller #                             265

Denom            Pieces            Value
$100                 14          1400.00
$20                  65          1300.00

Deposit Total                    2700.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         45
Date                             9/27/17
Time                          4:41:51 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                             9/27/17
Time                          4:42:34 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/27/17
Time                          4:43:04 PM
Teller #                             121

Denom            Pieces            Value
$20                  13           260.00
$10                   1            10.00

Amount Tendered                   270.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/27/17
Time                          4:43:15 PM
Teller #                             131

Denom            Pieces            Value
$10                   4            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/27/17
Time                          4:45:00 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   4           200.00

Amount Tendered                   300.00
----------------------------------------
            Side A Logged Off           
Teller #                             131
Date                             9/27/17
Time                          4:45:09 PM

            Side A Logged On            
Date                             9/27/17
Time                          4:45:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                             9/27/17
Time                          4:45:16 PM

            Side A Logged On            
Date                             9/27/17
Time                          4:46:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/27/17
Time                          4:58:20 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                   113.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/27/17
Time                          4:59:28 PM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/27/17
Time                          5:03:45 PM

            Side A Logged On            
Date                             9/27/17
Time                          5:04:00 PM
Teller #                             117

            Side A Logged Off           
Teller #                             117
Date                             9/27/17
Time                          5:04:12 PM


            Side B Logged Off           
Teller #                             121
Date                             9/27/17
Time                          5:07:39 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/27/17
Time                          5:10:12 PM


========================================
             Activity Report            
Station #                            101
Date                             9/27/17
Time                          5:10:13 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             117
# of Deposits                          3
# of Withdrawals                       0

Deposit Total                    6350.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +6350.00
----------------------------------------
Teller #                             121
# of Deposits                          3
# of Withdrawals                      19

Deposit Total                    1060.00

Withdrawal Total                11608.00
----------------------------------------
Net Total                      -10548.00
----------------------------------------
Teller #                             131
# of Deposits                          5
# of Withdrawals                      13

Deposit Total                    1435.00

Withdrawal Total                12576.00
----------------------------------------
Net Total                      -11141.00
----------------------------------------
Teller #                             133
# of Deposits                          1
# of Withdrawals                       5

Deposit Total                       6.00

Withdrawal Total                  666.00
----------------------------------------
Net Total                        -660.00
----------------------------------------
Teller #                             265
# of Deposits                          2
# of Withdrawals                       0

Deposit Total                    3180.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +3180.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 45          4500.00
$50                  56          2800.00
$20                 236          4720.00
$10                   0              .00
$5                    2            10.00
$2                    0              .00
$1                    1             1.00
Total Deposited                 12031.00
# of Deposits                         14
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                157         15700.00
$50                  91          4550.00
$20                 193          3860.00
$10                  58           580.00
$5                   25           125.00
$1                   35            35.00
Total Dispensed                 24850.00
# of Withdrawals                      37
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                112        -11200.00
$50                  35         -1750.00
$20                  43          +860.00
$10                  58          -580.00
$5                   23          -115.00
$2                    0              .00
$1                   34           -34.00
Net Total                      -12819.00
========================================

----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                 78          7800.00
$50                 428         21400.00
$20                2618         52360.00
$10                 443          4430.00
$5                  832          4160.00
$2                    0              .00
$1                  915           915.00
Starting Inventory             103884.00
Net Adjustments                      .00
Total Inventory                 91065.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 17          1700.00
$50                 231         11550.00
$20                2088         41760.00
$10                 331          3310.00
$5                  781          3905.00
$1                  823           823.00
Total Dispensable Bills         63048.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 61          6100.00
$50                 197          9850.00
$20                 530         10600.00
$10                 112          1120.00
$5                   51           255.00
$2                    0              .00
$1                   92            92.00
Total Collected Bills           28017.00

Cass. 1 ($1)        823           823.00
Cass. 2 ($5)        781          3905.00
Cass. 3 ($10)       331          3310.00
Cass. 4U ($100)      17          1700.00
Cass. 4L ($50)      231         11550.00
Cass. 5 ($20)      2088         41760.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/27/17
Time                          5:20:29 PM
****************************************
