            Side A Logged On            
Date                             9/28/17
Time                          9:11:00 AM
Teller #                               1


(Online Deposit)                        
Transaction #                         17
Date                             9/28/17
Time                          9:13:03 AM
Teller #                               1

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00

Other Cash Deposited                5.00
Machine Total                     100.00
Deposit Total                     105.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         18
Date                             9/28/17
Time                          9:15:18 AM
Teller #                               1

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------
