****************************************
            Manager Logged On           
Manager #                            131
Date                             9/20/17
Time                          7:54:37 AM


========================================
             Activity Report            
Station #                            101
Date                             9/20/17
Time                          7:54:39 AM
Manager #                            131
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                555         55500.00
$50                 492         24600.00
$20                3104         62080.00
$10                 466          4660.00
$5                  425          2125.00
$2                    0              .00
$1                  294           294.00
Starting Inventory             149259.00
Net Adjustments                      .00
Total Inventory                149259.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                423         42300.00
$50                 229         11450.00
$20                1637         32740.00
$10                 277          2770.00
$5                  326          1630.00
$1                   67            67.00
Total Dispensable Bills         90957.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                132         13200.00
$50                 263         13150.00
$20                1467         29340.00
$10                 189          1890.00
$5                   99           495.00
$2                    0              .00
$1                  227           227.00
Total Collected Bills           58302.00

Cass. 1 ($1)         67            67.00
Cass. 2 ($5)        326          1630.00
Cass. 3 ($10)       277          2770.00
Cass. 4U ($100)     423         42300.00
Cass. 4L ($50)      229         11450.00
Cass. 5 ($20)      1637         32740.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            131
Date                             9/20/17
Time                          7:54:52 AM
****************************************
            Side B Logged On            
Date                             9/20/17
Time                          7:55:23 AM
Teller #                             121
            Side A Logged On            
Date                             9/20/17
Time                          8:02:00 AM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/20/17
Time                          8:05:16 AM

            Side A Logged On            
Date                             9/20/17
Time                          8:07:00 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/20/17
Time                          8:45:14 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/20/17
Time                          9:05:30 AM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/20/17
Time                          9:12:05 AM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/20/17
Time                          9:16:18 AM
Teller #                             265

Denom            Pieces            Value
$100                 30          3000.00
$50                  28          1400.00

Deposit Total                    4400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/20/17
Time                          9:16:45 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    2            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/20/17
Time                          9:23:48 AM
Teller #                             121

Denom            Pieces            Value
$100                  5           500.00
$50                   4           200.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   717.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/20/17
Time                          9:28:24 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/20/17
Time                          9:33:41 AM
Teller #                             265

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                             9/20/17
Time                          9:37:54 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/20/17
Time                          9:51:34 AM
Teller #                             121

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/20/17
Time                          9:57:05 AM
Teller #                             265

Denom            Pieces            Value
$5                   84           420.00
$1                   80            80.00

Deposit Total                     500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/20/17
Time                          9:59:25 AM
Teller #                             265

Denom            Pieces            Value
$100                  8           800.00
$5                   11            55.00
$1                   24            24.00

Deposit Total                     879.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         13
Date                             9/20/17
Time                         10:03:57 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/20/17
Time                         10:05:33 AM
Teller #                             265

Denom            Pieces            Value
$100                  6           600.00

Deposit Total                     600.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         15
Date                             9/20/17
Time                         10:06:06 AM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/20/17
Time                         10:07:12 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00
$5                   11            55.00
$1                   71            71.00

Deposit Total                     226.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/20/17
Time                         10:08:35 AM
Teller #                             121

Denom            Pieces            Value
$100                  7           700.00
$50                   1            50.00

Amount Tendered                   750.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/20/17
Time                         10:09:47 AM
Teller #                             121

Denom            Pieces            Value
$50                   6           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/20/17
Time                         10:13:56 AM
Teller #                             121

Denom            Pieces            Value
$100                 30          3000.00
$20                  33           660.00
$1                    3             3.00

Amount Tendered                  3663.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/20/17
Time                         10:17:40 AM
Teller #                             265

Denom            Pieces            Value
$100                 30          3000.00

Amount Tendered                  3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/20/17
Time                         10:21:57 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/20/17
Time                         10:23:34 AM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/20/17
Time                         10:24:59 AM
Teller #                             121

Denom            Pieces            Value
$20                  20           400.00
$10                  10           100.00
$5                   10            50.00
$1                   50            50.00

Amount Tendered                   600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/20/17
Time                         10:31:33 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/20/17
Time                         10:35:39 AM
Teller #                             265

Denom            Pieces            Value
$100                  5           500.00
$50                   9           450.00
$20                   2            40.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   999.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             9/20/17
Time                         10:37:05 AM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/20/17
Time                         10:37:48 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/20/17
Time                         10:40:49 AM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/20/17
Time                         10:48:17 AM
Teller #                             121

Denom            Pieces            Value
$100                  5           500.00
$50                   4           200.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/20/17
Time                         10:48:49 AM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$20                  15           300.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/20/17
Time                         10:48:49 AM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$20                  15           300.00

Amount Tendered                   600.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                             9/20/17
Time                         10:49:14 AM

            Side B Logged Off           
Teller #                             121
Date                             9/20/17
Time                         10:49:14 AM

            Side B Logged On            
Date                             9/20/17
Time                         10:49:22 AM
Teller #                             121


(Vault Sell)                            
Transaction #                         31
Date                             9/20/17
Time                         10:50:40 AM
Teller #                             115

Denom            Pieces            Value
$100                 13          1300.00
$20                  20           400.00

Deposit Total                    1700.00
----------------------------------------
            Side A Logged On            
Date                             9/20/17
Time                         10:58:00 AM
Teller #                             265


(Online Deposit)                        
Transaction #                         32
Date                             9/20/17
Time                         10:58:33 AM
Teller #                             265

Denom            Pieces            Value
$20                   4            80.00
$10                   5            50.00
$5                    4            20.00
$1                  131           131.00

Deposit Total                     281.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/20/17
Time                         10:59:26 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/20/17
Time                         11:00:45 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/20/17
Time                         11:01:19 AM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Vault Sell)                            
Transaction #                         36
Date                             9/20/17
Time                         11:01:36 AM
Teller #                             131

Denom            Pieces            Value
$100                 10          1000.00
$50                  19           950.00

Deposit Total                    1950.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/20/17
Time                         11:05:42 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$10                   4            40.00
$5                    4            20.00

Amount Tendered                   160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/20/17
Time                         11:11:22 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         39
Date                             9/20/17
Time                         11:12:01 AM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    29.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                             9/20/17
Time                         11:12:54 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/20/17
Time                         11:14:55 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/20/17
Time                         11:18:16 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00
$10                  10           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         43
Date                             9/20/17
Time                         11:19:40 AM
Teller #                             265

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Vault Buy)                             
Transaction #                         44
Date                             9/20/17
Time                         11:23:27 AM
Teller #                             255

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/20/17
Time                         11:24:15 AM
Teller #                             121

Denom            Pieces            Value
$20                  11           220.00
$10                   1            10.00

Amount Tendered                   230.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/20/17
Time                         11:26:39 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                             9/20/17
Time                         11:31:43 AM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/20/17
Time                         11:32:14 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                             9/20/17
Time                         11:33:17 AM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00
$20                   1            20.00

Deposit Total                     220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/20/17
Time                         11:33:55 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/20/17
Time                         11:41:28 AM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                   5           100.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/20/17
Time                         11:46:39 AM
Teller #                             265

Denom            Pieces            Value
$20                  40           800.00

Amount Tendered                   800.00
----------------------------------------


(Vault Buy)                             
Transaction #                         53
Date                             9/20/17
Time                         11:53:40 AM
Teller #                             255

Denom            Pieces            Value
$20                  50          1000.00

Amount Tendered                  1000.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                             9/20/17
Time                         12:01:23 PM



(Vault Sell)                            
Transaction #                         54
Date                             9/20/17
Time                         12:06:15 PM
Teller #                             115

Denom            Pieces            Value
$50                  10           500.00
$20                  24           480.00
$10                   2            20.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/20/17
Time                         12:07:10 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$20                   3            60.00
$10                   3            30.00
$5                    4            20.00
$1                    2             2.00

Amount Tendered                   212.00
----------------------------------------
            Side A Logged On            
Date                             9/20/17
Time                         12:10:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/20/17
Time                         12:12:23 PM
Teller #                             255

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/20/17
Time                         12:13:08 PM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/20/17
Time                         12:15:59 PM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   8           160.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   475.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/20/17
Time                         12:18:26 PM

            Side B Logged On            
Date                             9/20/17
Time                         12:18:32 PM
Teller #                             115

            Side B Logged Off           
Teller #                             115
Date                             9/20/17
Time                         12:19:03 PM

            Side B Logged On            
Date                             9/20/17
Time                         12:20:01 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/20/17
Time                         12:22:04 PM
Teller #                             255

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Vault Buy)                             
Transaction #                         60
Date                             9/20/17
Time                         12:25:55 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/20/17
Time                         12:26:21 PM

            Side A Logged On            
Date                             9/20/17
Time                         12:27:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/20/17
Time                         12:27:18 PM

            Side A Logged On            
Date                             9/20/17
Time                         12:28:00 PM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/20/17
Time                         12:28:12 PM



(Online Nominated Dispense)             
Transaction #                         61
Date                             9/20/17
Time                         12:28:32 PM
Teller #                             121

Denom            Pieces            Value
$20                   6           120.00
$10                   5            50.00
$5                    5            25.00
$1                    5             5.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/20/17
Time                         12:31:34 PM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00
$50                   4           200.00
$20                  20           400.00

Amount Tendered                  1000.00
----------------------------------------
            Side A Logged On            
Date                             9/20/17
Time                         12:32:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                             9/20/17
Time                         12:32:30 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/20/17
Time                         12:39:14 PM


========================================
             Activity Report            
Station #                            101
Date                             9/20/17
Time                         12:39:21 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             115
# of Deposits                          2
# of Withdrawals                       0

Deposit Total                    2700.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +2700.00
----------------------------------------
Teller #                             121
# of Deposits                          7
# of Withdrawals                      27

Deposit Total                    1066.00

Withdrawal Total                11047.00
----------------------------------------
Net Total                       -9981.00
----------------------------------------
Teller #                             131
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                    1950.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +1950.00
----------------------------------------
Teller #                             255
# of Deposits                          0
# of Withdrawals                       4

Deposit Total                        .00

Vault Buy Total                  1070.00
Withdrawal Total                 1250.00
----------------------------------------
Net Total                       -1250.00
----------------------------------------
Teller #                             265
# of Deposits                          7
# of Withdrawals                      14

Deposit Total                    7160.00

Vault Buy Total                    40.00
Withdrawal Total                 6943.00
----------------------------------------
Net Total                        +217.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 75          7500.00
$50                  59          2950.00
$20                  75          1500.00
$10                   7            70.00
$5                  110           550.00
$2                    0              .00
$1                  306           306.00
Total Deposited                 12876.00
# of Deposits                         17
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                  55          1100.00
$10                   1            10.00
$5                    0              .00
$1                    0              .00

Vault Buy Total                  1110.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                101         10100.00
$50                  35          1750.00
$20                 333          6660.00
$10                  47           470.00
$5                   37           185.00
$1                   75            75.00
Total Dispensed                 19240.00
# of Withdrawals                      45
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 26         -2600.00
$50                  24         +1200.00
$20                 203         -4060.00
$10                  39          -390.00
$5                   73          +365.00
$2                    0              .00
$1                  231          +231.00

Net Total                       -6364.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                529         52900.00
$50                 516         25800.00
$20                2846         56920.00
$10                 426          4260.00
$5                  498          2490.00
$2                    0              .00
$1                  525           525.00
Starting Inventory             149259.00
Net Adjustments                      .00
Total Inventory                142895.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                396         39600.00
$50                 251         12550.00
$20                1378         27560.00
$10                 237          2370.00
$5                  393          1965.00
$1                  284           284.00
Total Dispensable Bills         84329.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                133         13300.00
$50                 265         13250.00
$20                1468         29360.00
$10                 189          1890.00
$5                  105           525.00
$2                    0              .00
$1                  241           241.00
Total Collected Bills           58566.00

Cass. 1 ($1)        284           284.00
Cass. 2 ($5)        393          1965.00
Cass. 3 ($10)       237          2370.00
Cass. 4U ($100)     396         39600.00
Cass. 4L ($50)      251         12550.00
Cass. 5 ($20)      1378         27560.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










