****************************************
            Manager Logged On           
Manager #                            265
Date                             9/13/17
Time                          8:37:59 AM


========================================
             Activity Report            
Station #                            101
Date                             9/13/17
Time                          8:38:01 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                107         10700.00
$50                 350         17500.00
$20                2662         53240.00
$10                 236          2360.00
$5                  820          4100.00
$2                    0              .00
$1                  634           634.00
Starting Inventory              88534.00
Net Adjustments                      .00
Total Inventory                 88534.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 69          6900.00
$50                 229         11450.00
$20                1743         34860.00
$10                 135          1350.00
$5                  772          3860.00
$1                  563           563.00
Total Dispensable Bills         58983.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 38          3800.00
$50                 121          6050.00
$20                 919         18380.00
$10                 101          1010.00
$5                   48           240.00
$2                    0              .00
$1                   71            71.00
Total Collected Bills           29551.00

Cass. 1 ($1)        563           563.00
Cass. 2 ($5)        772          3860.00
Cass. 3 ($10)       135          1350.00
Cass. 4U ($100)      69          6900.00
Cass. 4L ($50)      229         11450.00
Cass. 5 ($20)      1743         34860.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/13/17
Time                          8:38:14 AM
****************************************
            Side A Logged On            
Date                             9/13/17
Time                          8:41:00 AM
Teller #                             217
            Side B Logged On            
Date                             9/13/17
Time                          8:42:55 AM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/13/17
Time                          9:08:48 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          2
Date                             9/13/17
Time                          9:10:30 AM
Teller #                             217

Denom            Pieces            Value
$20                   8           160.00
$1                    4             4.00

Amount Tendered                   164.00
----------------------------------------


(Online Deposit)                        
Transaction #                          3
Date                             9/13/17
Time                          9:10:39 AM
Teller #                             217

Denom            Pieces            Value
$20                   8           160.00
$1                    4             4.00

Deposit Total                     164.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/13/17
Time                          9:11:24 AM
Teller #                             217

Denom            Pieces            Value
$10                  10           100.00
$5                   12            60.00
$1                    4             4.00

Amount Tendered                   164.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/13/17
Time                          9:12:58 AM
Teller #                             217

Denom            Pieces            Value
$100                 12          1200.00
$50                   1            50.00

Amount Tendered                  1250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/13/17
Time                          9:22:45 AM
Teller #                             121

Denom            Pieces            Value
$20                  20           400.00
$10                   8            80.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   486.00
----------------------------------------


(Vault Sell)                            
Transaction #                          7
Date                             9/13/17
Time                          9:30:15 AM
Teller #                             133

Denom            Pieces            Value
$20                  47           940.00
$10                   1            10.00
$5                    6            30.00
$1                    1             1.00

Deposit Total                     981.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/13/17
Time                          9:50:56 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/13/17
Time                          9:53:24 AM
Teller #                             121

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/13/17
Time                         10:04:24 AM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/13/17
Time                         10:18:43 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00
$1                   11            11.00

Amount Tendered                    76.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/13/17
Time                         10:36:44 AM
Teller #                             121

Denom            Pieces            Value
$50                   8           400.00
$20                  10           200.00
$5                   12            60.00
$1                    3             3.00

Amount Tendered                   663.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/13/17
Time                         10:49:01 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/13/17
Time                         10:50:00 AM

            Side A Logged On            
Date                             9/13/17
Time                         10:50:00 AM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/13/17
Time                         10:50:07 AM

            Side A Logged On            
Date                             9/13/17
Time                         10:50:00 AM
Teller #                             217


(Online Deposit)                        
Transaction #                         14
Date                             9/13/17
Time                         10:59:03 AM
Teller #                             217

Denom            Pieces            Value
$20                 250          5000.00

Deposit Total                    5000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/13/17
Time                         10:59:39 AM
Teller #                             217

Denom            Pieces            Value
$100                 50          5000.00

Amount Tendered                  5000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/13/17
Time                         11:03:47 AM
Teller #                             121

Denom            Pieces            Value
$20                  22           440.00
$10                   1            10.00

Amount Tendered                   450.00
----------------------------------------


(Vault Buy)                             
Transaction #                         17
Date                             9/13/17
Time                         11:04:27 AM
Teller #                             265

Denom            Pieces            Value
$10                   2            20.00
$5                    2            10.00
$1                   20            20.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/13/17
Time                         11:07:41 AM
Teller #                             121

Denom            Pieces            Value
$10                   5            50.00
$5                   10            50.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/13/17
Time                         11:09:37 AM

            Side B Logged On            
Date                             9/13/17
Time                         11:09:40 AM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/13/17
Time                         11:10:19 AM
Teller #                             217

Denom            Pieces            Value
$20                  14           280.00
$10                   4            40.00
$5                    2            10.00

Amount Tendered                   330.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/13/17
Time                         11:10:34 AM
Teller #                             121

Denom            Pieces            Value
$100                  8           800.00
$50                  10           500.00

Amount Tendered                  1300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/13/17
Time                         11:18:42 AM
Teller #                             217

Denom            Pieces            Value
$50                  28          1400.00
$20                   3            60.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/13/17
Time                         11:31:02 AM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/13/17
Time                         11:34:53 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/13/17
Time                         11:38:03 AM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Amount Tendered                    90.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/13/17
Time                         11:40:08 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         26
Date                             9/13/17
Time                         11:43:52 AM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         27
Date                             9/13/17
Time                         11:45:50 AM
Teller #                             121

Denom            Pieces            Value
$1                    5             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/13/17
Time                         11:50:18 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         29
Date                             9/13/17
Time                         11:56:08 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/13/17
Time                         11:57:17 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                             9/13/17
Time                         11:57:27 AM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         32
Date                             9/13/17
Time                         11:58:46 AM
Teller #                             217

Denom            Pieces            Value
$20                   6           120.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   128.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                             9/13/17
Time                         12:01:29 PM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         34
Date                             9/13/17
Time                         12:09:19 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Amount Tendered                    45.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/13/17
Time                         12:22:20 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/13/17
Time                         12:24:20 PM
Teller #                             217

Denom            Pieces            Value
$1                   10            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                             9/13/17
Time                         12:29:08 PM
Teller #                             121

Denom            Pieces            Value
$20                 103          2060.00
$5                    3            15.00
$1                    5             5.00

Deposit Total                    2080.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/13/17
Time                         12:30:47 PM
Teller #                             121

Denom            Pieces            Value
$50                  42          2100.00

Amount Tendered                  2100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                             9/13/17
Time                         12:37:42 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   5           250.00

Deposit Total                     350.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                             9/13/17
Time                         12:39:41 PM
Teller #                             121

Denom            Pieces            Value
$100                 10          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/13/17
Time                         12:40:30 PM
Teller #                             217

Denom            Pieces            Value
$50                  18           900.00
$20                   5           100.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/13/17
Time                         12:49:24 PM
Teller #                             217

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                             9/13/17
Time                         12:53:32 PM
Teller #                             217

Denom            Pieces            Value
$50                   3           150.00

Deposit Total                     150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         44
Date                             9/13/17
Time                         12:54:28 PM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    13.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/13/17
Time                         12:55:16 PM
Teller #                             121

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         46
Date                             9/13/17
Time                         12:59:04 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/13/17
Time                          1:00:23 PM

            Side B Logged On            
Date                             9/13/17
Time                          1:03:26 PM
Teller #                             265


(Online Mix Dispense)                   
Transaction #                         47
Date                             9/13/17
Time                          1:05:33 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/13/17
Time                          1:05:49 PM
Teller #                             217

Denom            Pieces            Value
$50                  16           800.00
$20                   5           100.00

Amount Tendered                   900.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                             9/13/17
Time                          1:25:40 PM

            Side B Logged On            
Date                             9/13/17
Time                          1:25:51 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/13/17
Time                          1:26:03 PM



(Online Nominated Dispense)             
Transaction #                         49
Date                             9/13/17
Time                          1:28:46 PM
Teller #                             217

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------
            Side B Logged On            
Date                             9/13/17
Time                          1:42:16 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/13/17
Time                          1:44:14 PM

            Side B Logged On            
Date                             9/13/17
Time                          1:47:44 PM
Teller #                             121

            Side A Logged Off           
Teller #                             217
Date                             9/13/17
Time                          1:57:18 PM



(Online Nominated Dispense)             
Transaction #                         50
Date                             9/13/17
Time                          1:58:22 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00
$10                   4            40.00

Amount Tendered                   140.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/13/17
Time                          2:16:02 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00

Amount Tendered                   110.00
----------------------------------------


(Vault Sell)                            
Transaction #                         52
Date                             9/13/17
Time                          2:16:16 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$50                   4           200.00
$20                   5           100.00

Deposit Total                     500.00
----------------------------------------


(Vault Sell)                            
Transaction #                         53
Date                             9/13/17
Time                          2:29:47 PM
Teller #                             265

Denom            Pieces            Value
$20                  30           600.00

Deposit Total                     600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/13/17
Time                          2:30:15 PM
Teller #                             121

Denom            Pieces            Value
$50                   6           300.00
$20                   1            20.00
$10                  10           100.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   428.00
----------------------------------------


(Vault Sell)                            
Transaction #                         55
Date                             9/13/17
Time                          2:31:29 PM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$20                   2            40.00

Deposit Total                     340.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/13/17
Time                          2:32:39 PM

            Side B Logged On            
Date                             9/13/17
Time                          2:32:43 PM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             9/13/17
Time                          2:32:51 PM

            Side B Logged On            
Date                             9/13/17
Time                          2:32:56 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/13/17
Time                          2:38:37 PM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00
$5                    2            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         57
Date                             9/13/17
Time                          2:41:43 PM
Teller #                             121

Denom            Pieces            Value
$100                  8           800.00
$50                   4           200.00
$20                  35           700.00

Deposit Total                    1700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                             9/13/17
Time                          2:43:43 PM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00

Deposit Total                     150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                             9/13/17
Time                          2:48:00 PM
Teller #                             121

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------
            Side A Logged On            
Date                             9/13/17
Time                          3:01:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         60
Date                             9/13/17
Time                          3:01:32 PM
Teller #                             217

Denom            Pieces            Value
$50                   4           200.00
$20                   1            20.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   228.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/13/17
Time                          3:03:18 PM
Teller #                             121

Denom            Pieces            Value
$100                 20          2000.00
$50                  40          2000.00
$20                  30           600.00

Amount Tendered                  4600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                             9/13/17
Time                          3:14:55 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/13/17
Time                          3:18:15 PM
Teller #                             121




(Online Deposit)                        
Transaction #                         63
Date                             9/13/17
Time                          3:19:05 PM
Teller #                             121

Denom            Pieces            Value
$100                  8           800.00

Deposit Total                     800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/13/17
Time                          3:19:40 PM
Teller #                             121

Denom            Pieces            Value
$50                   4           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         65
Date                             9/13/17
Time                          3:26:21 PM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/13/17
Time                          3:26:52 PM
Teller #                             121

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                             9/13/17
Time                          3:33:10 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         68
Date                             9/13/17
Time                          3:36:58 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         69
Date                             9/13/17
Time                          3:40:43 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    36.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         70
Date                             9/13/17
Time                          3:41:33 PM
Teller #                             121

Denom            Pieces            Value
$10                   4            40.00
$5                    4            20.00

Amount Tendered                    60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         71
Date                             9/13/17
Time                          3:50:05 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00

Amount Tendered                   110.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         72
Date                             9/13/17
Time                          3:54:58 PM
Teller #                             121

Denom            Pieces            Value
$100                  5           500.00
$50                  10           500.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                             9/13/17
Time                          3:59:49 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   3            30.00
$5                    5            25.00
$1                    5             5.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/13/17
Time                          4:08:31 PM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         75
Date                             9/13/17
Time                          4:11:41 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                      35.00
----------------------------------------


(Online Deposit)                        
Transaction #                         76
Date                             9/13/17
Time                          4:14:23 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         77
Date                             9/13/17
Time                          4:20:14 PM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00
$20                  15           300.00

Deposit Total                     400.00
----------------------------------------


(Vault Sell)                            
Transaction #                         78
Date                             9/13/17
Time                          4:33:00 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$20                  37           740.00

Deposit Total                     940.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/13/17
Time                          4:35:32 PM

            Side A Logged On            
Date                             9/13/17
Time                          4:35:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                             9/13/17
Time                          4:35:10 PM

            Side A Logged On            
Date                             9/13/17
Time                          4:38:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         79
Date                             9/13/17
Time                          4:42:57 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         80
Date                             9/13/17
Time                          4:47:32 PM
Teller #                             121

Denom            Pieces            Value
$20                  35           700.00

Amount Tendered                   700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         81
Date                             9/13/17
Time                          4:54:15 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   6           300.00
$20                   7           140.00
$10                   1            10.00

Deposit Total                     550.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         82
Date                             9/13/17
Time                          4:59:01 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/13/17
Time                          4:59:21 PM

            Side B Logged On            
Date                             9/13/17
Time                          4:59:23 PM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             9/13/17
Time                          4:59:30 PM

            Side B Logged On            
Date                             9/13/17
Time                          4:59:39 PM
Teller #                             121

            Side A Logged Off           
Teller #                             217
Date                             9/13/17
Time                          5:02:55 PM


            Side B Logged Off           
Teller #                             121
Date                             9/13/17
Time                          5:07:49 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/13/17
Time                          5:11:43 PM


========================================
             Activity Report            
Station #                            101
Date                             9/13/17
Time                          5:11:47 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             121
# of Deposits                         12
# of Withdrawals                      31

Deposit Total                    7355.00

Withdrawal Total                14343.00
----------------------------------------
Net Total                       -6988.00
----------------------------------------
Teller #                             133
# of Deposits                          2
# of Withdrawals                       0

Deposit Total                    1321.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +1321.00
----------------------------------------
Teller #                             217
# of Deposits                          6
# of Withdrawals                      24

Deposit Total                    5614.00

Withdrawal Total                12523.00
----------------------------------------
Net Total                       -6909.00
----------------------------------------
Teller #                             265
# of Deposits                          5
# of Withdrawals                       2

Deposit Total                    2475.00

Vault Buy Total                    50.00
Withdrawal Total                   70.00
----------------------------------------
Net Total                       +2405.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 45          4500.00
$50                  23          1150.00
$20                 550         11000.00
$10                   5            50.00
$5                   10            50.00
$2                    0              .00
$1                   15            15.00
Total Deposited                 16765.00
# of Deposits                         25
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   2            20.00
$5                    2            10.00
$1                   20            20.00
Vault Buy Total                    50.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 95          9500.00
$50                 191          9550.00
$20                 341          6820.00
$10                  67           670.00
$5                   63           315.00
$1                   81            81.00
Total Dispensed                 26936.00
# of Withdrawals                      57
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 50         -5000.00
$50                 168         -8400.00
$20                 209         +4180.00
$10                  60          -600.00
$5                   51          -255.00
$2                    0              .00
$1                   46           -46.00
Net Total                      -10171.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                 57          5700.00
$50                 182          9100.00
$20                2871         57420.00
$10                 174          1740.00
$5                  767          3835.00
$2                    0              .00
$1                  568           568.00
Starting Inventory              88534.00
Net Adjustments                      .00
Total Inventory                 78363.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 19          1900.00
$50                  60          3000.00
$20                1944         38880.00
$10                  69           690.00
$5                  719          3595.00
$1                  497           497.00
Total Dispensable Bills         48562.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 38          3800.00
$50                 122          6100.00
$20                 927         18540.00
$10                 105          1050.00
$5                   48           240.00
$2                    0              .00
$1                   71            71.00
Total Collected Bills           29801.00

Cass. 1 ($1)        497           497.00
Cass. 2 ($5)        719          3595.00
Cass. 3 ($10)        69           690.00
Cass. 4U ($100)      19          1900.00
Cass. 4L ($50)       60          3000.00
Cass. 5 ($20)      1944         38880.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                             9/13/17
Time                          5:11:58 PM
****************************************
