            Side B Logged On            
Date                             9/07/17
Time                          8:46:48 AM
Teller #                             265
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/07/17
Time                          8:46:52 AM


========================================
             Activity Report            
Station #                            101
Date                             9/07/17
Time                          8:46:54 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                533         53300.00
$50                 542         27100.00
$20                1678         33560.00
$10                 360          3600.00
$5                  512          2560.00
$2                    0              .00
$1                  935           935.00
Starting Inventory             121055.00
Net Adjustments                      .00
Total Inventory                121055.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                404         40400.00
$50                 278         13900.00
$20                1296         25920.00
$10                 228          2280.00
$5                  273          1365.00
$1                  635           635.00
Total Dispensable Bills         84500.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                129         12900.00
$50                 264         13200.00
$20                 382          7640.00
$10                 132          1320.00
$5                  239          1195.00
$2                    0              .00
$1                  300           300.00
Total Collected Bills           36555.00

Cass. 1 ($1)        635           635.00
Cass. 2 ($5)        273          1365.00
Cass. 3 ($10)       228          2280.00
Cass. 4U ($100)     404         40400.00
Cass. 4L ($50)      278         13900.00
Cass. 5 ($20)      1296         25920.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/07/17
Time                          9:03:04 AM
****************************************
            Side A Logged On            
Date                             9/07/17
Time                          9:07:00 AM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/07/17
Time                          9:07:23 AM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/07/17
Time                          9:15:38 AM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$1                    6             6.00

Deposit Total                      26.00
----------------------------------------


(Online Deposit)                        
Transaction #                          3
Date                             9/07/17
Time                          9:17:49 AM
Teller #                             265

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Deposit Total                      90.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/07/17
Time                          9:19:26 AM
Teller #                             265

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/07/17
Time                          9:21:10 AM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00
$20                   1            20.00

Deposit Total                     120.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                             9/07/17
Time                          9:22:41 AM
Teller #                             265

Denom            Pieces            Value
$100                 12          1200.00

Deposit Total                    1200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          7
Date                             9/07/17
Time                          9:24:08 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/07/17
Time                          9:27:46 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                             9/07/17
Time                          9:28:51 AM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$1                    4             4.00

Deposit Total                      34.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/07/17
Time                          9:30:42 AM
Teller #                             217

Denom            Pieces            Value
$50                   8           400.00
$20                   1            20.00
$10                   3            30.00

Amount Tendered                   450.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         11
Date                             9/07/17
Time                          9:37:42 AM
Teller #                             217

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         12
Date                             9/07/17
Time                          9:39:11 AM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         13
Date                             9/07/17
Time                          9:48:20 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         14
Date                             9/07/17
Time                          9:52:46 AM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00
$20                  44           880.00
$10                   7            70.00
$5                    4            20.00
$1                   10            10.00

Deposit Total                    1180.00
----------------------------------------


(Vault Sell)                            
Transaction #                         15
Date                             9/07/17
Time                         10:10:19 AM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Vault Buy)                             
Transaction #                         16
Date                             9/07/17
Time                         10:10:48 AM
Teller #                             291

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         17
Date                             9/07/17
Time                         10:14:07 AM
Teller #                             265

Denom            Pieces            Value
$20                   4            80.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    86.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/07/17
Time                         10:16:37 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/07/17
Time                         10:17:08 AM
Teller #                             217

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/07/17
Time                         10:22:39 AM
Teller #                             265

Denom            Pieces            Value
$20                   7           140.00
$10                   3            30.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/07/17
Time                         10:28:39 AM
Teller #                             217

Denom            Pieces            Value
$20                  13           260.00
$10                   2            20.00

Deposit Total                     280.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/07/17
Time                         10:31:43 AM
Teller #                             265

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/07/17
Time                         10:33:37 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Buy)                             
Transaction #                         24
Date                             9/07/17
Time                         10:49:14 AM
Teller #                             291

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         25
Date                             9/07/17
Time                         10:50:08 AM
Teller #                             265

Denom            Pieces            Value
$20                 100          2000.00

Deposit Total                    2000.00
----------------------------------------


(Vault Sell)                            
Transaction #                         26
Date                             9/07/17
Time                         10:50:34 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  15           300.00
$10                   1            10.00

Deposit Total                     410.00
----------------------------------------


(Online Deposit)                        
Transaction #                         27
Date                             9/07/17
Time                         10:55:24 AM
Teller #                             265

Denom            Pieces            Value
$1                    9             9.00

Deposit Total                       9.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                             9/07/17
Time                         10:57:33 AM

            Side B Logged On            
Date                             9/07/17
Time                         10:59:18 AM
Teller #                             133


(Vault Sell)                            
Transaction #                         28
Date                             9/07/17
Time                         11:36:57 AM
Teller #                             265

Denom            Pieces            Value
$100                  4           400.00
$20                  89          1780.00
$10                   4            40.00
$5                    5            25.00
$1                   25            25.00

Deposit Total                    2270.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         29
Date                             9/07/17
Time                         11:39:09 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   750.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         30
Date                             9/07/17
Time                         11:41:10 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                             9/07/17
Time                         11:41:29 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   6           120.00
$10                   1            10.00

Deposit Total                     730.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/07/17
Time                         11:42:28 AM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00
$1                    3             3.00

Amount Tendered                     8.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         33
Date                             9/07/17
Time                         11:47:53 AM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/07/17
Time                         11:50:11 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/07/17
Time                         11:50:53 AM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                  70          1400.00

Deposit Total                    1900.00
----------------------------------------


(Vault Buy)                             
Transaction #                         36
Date                             9/07/17
Time                         11:55:01 AM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         37
Date                             9/07/17
Time                         11:55:28 AM
Teller #                             217

Denom            Pieces            Value
$5                    1             5.00
$1                    2             2.00

Amount Tendered                     7.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/07/17
Time                         11:55:59 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   150.00
----------------------------------------


(Vault Buy)                             
Transaction #                         39
Date                             9/07/17
Time                         11:57:50 AM
Teller #                             265

Denom            Pieces            Value
$20                  12           240.00

Amount Tendered                   240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/07/17
Time                         11:59:02 AM
Teller #                             133

Denom            Pieces            Value
$100                 40          4000.00
$50                   1            50.00
$20                   1            20.00
$1                    3             3.00

Amount Tendered                  4073.00
----------------------------------------


(Vault Buy)                             
Transaction #                         41
Date                             9/07/17
Time                         12:00:22 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/07/17
Time                         12:06:30 PM



(Online Nominated Dispense)             
Transaction #                         42
Date                             9/07/17
Time                         12:07:21 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00

Amount Tendered                   300.00
----------------------------------------
            Side A Logged On            
Date                             9/07/17
Time                         12:08:00 PM
Teller #                             291


(Online Deposit)                        
Transaction #                         43
Date                             9/07/17
Time                         12:08:09 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/07/17
Time                         12:08:37 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                             9/07/17
Time                         12:09:54 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    3             3.00

Deposit Total                      48.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/07/17
Time                         12:10:23 PM

            Side B Logged On            
Date                             9/07/17
Time                         12:11:06 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/07/17
Time                         12:18:25 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/07/17
Time                         12:21:37 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                             9/07/17
Time                         12:34:10 PM


            Side B Logged Off           
Teller #                             265
Date                             9/07/17
Time                         12:40:47 PM

            Side B Logged On            
Date                             9/07/17
Time                         12:40:50 PM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             9/07/17
Time                         12:40:56 PM

            Side B Logged On            
Date                             9/07/17
Time                         12:41:01 PM
Teller #                             265
            Side A Logged On            
Date                             9/07/17
Time                         12:44:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/07/17
Time                         12:44:21 PM
Teller #                             217

Denom            Pieces            Value
$1                   16            16.00

Amount Tendered                    16.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/07/17
Time                         12:47:19 PM
Teller #                             265

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   130.00
----------------------------------------


(Vault Sell)                            
Transaction #                         50
Date                             9/07/17
Time                         12:47:37 PM
Teller #                             291

Denom            Pieces            Value
$100                 30          3000.00

Deposit Total                    3000.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/07/17
Time                         12:50:59 PM
Teller #                             217




(Online Mix Dispense)                   
Transaction #                         51
Date                             9/07/17
Time                         12:51:16 PM
Teller #                             217

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/07/17
Time                         12:58:15 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         53
Date                             9/07/17
Time                          1:00:30 PM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                             9/07/17
Time                          1:06:34 PM
Teller #                             217

Denom            Pieces            Value
$20                  13           260.00

Deposit Total                     260.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/07/17
Time                          1:12:56 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00

Amount Tendered                   110.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/07/17
Time                          1:15:59 PM
Teller #                             265

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/07/17
Time                          1:18:22 PM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/07/17
Time                          1:44:22 PM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00
$20                   8           160.00
$10                   4            40.00
$5                    7            35.00

Amount Tendered                   335.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                             9/07/17
Time                          1:45:46 PM



(Online Mix Dispense)                   
Transaction #                         59
Date                             9/07/17
Time                          1:46:18 PM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------
            Side B Logged On            
Date                             9/07/17
Time                          1:47:21 PM
Teller #                             291


(Online Deposit)                        
Transaction #                         60
Date                             9/07/17
Time                          1:51:17 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$50                   3           150.00
$20                  32           640.00
$10                   1            10.00

Deposit Total                    1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         61
Date                             9/07/17
Time                          2:01:24 PM
Teller #                             291

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/07/17
Time                          2:04:10 PM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00
$20                   1            20.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                   133.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         63
Date                             9/07/17
Time                          2:16:35 PM
Teller #                             291

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         64
Date                             9/07/17
Time                          2:18:49 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         65
Date                             9/07/17
Time                          2:20:35 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/07/17
Time                          2:39:50 PM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    78.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         67
Date                             9/07/17
Time                          2:43:29 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         68
Date                             9/07/17
Time                          2:43:44 PM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                             9/07/17
Time                          2:44:04 PM
Teller #                             217

Denom            Pieces            Value
$5                    6            30.00

Amount Tendered                    30.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                             9/07/17
Time                          2:55:46 PM

            Side B Logged On            
Date                             9/07/17
Time                          2:56:14 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         70
Date                             9/07/17
Time                          3:00:28 PM
Teller #                             217

Denom            Pieces            Value
$100                  7           700.00
$10                   3            30.00

Amount Tendered                   730.00
----------------------------------------


(Online Deposit)                        
Transaction #                         71
Date                             9/07/17
Time                          3:04:07 PM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00
$20                  10           200.00

Deposit Total                     300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         72
Date                             9/07/17
Time                          3:04:41 PM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                             9/07/17
Time                          3:08:28 PM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/07/17
Time                          3:15:56 PM
Teller #                             217

Denom            Pieces            Value
$50                   7           350.00

Amount Tendered                   350.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         75
Date                             9/07/17
Time                          3:45:16 PM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         76
Date                             9/07/17
Time                          3:49:43 PM
Teller #                             265

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         77
Date                             9/07/17
Time                          3:50:19 PM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         78
Date                             9/07/17
Time                          3:50:49 PM
Teller #                             265

Denom            Pieces            Value
$1                    5             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         79
Date                             9/07/17
Time                          3:53:39 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Deposit)                        
Transaction #                         80
Date                             9/07/17
Time                          3:57:05 PM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         81
Date                             9/07/17
Time                          3:59:21 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Deposit Total                      25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         82
Date                             9/07/17
Time                          4:01:22 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         83
Date                             9/07/17
Time                          4:09:54 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         84
Date                             9/07/17
Time                          4:15:32 PM
Teller #                             217

Denom            Pieces            Value
$50                  21          1050.00

Deposit Total                    1050.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         85
Date                             9/07/17
Time                          4:17:03 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         86
Date                             9/07/17
Time                          4:18:02 PM
Teller #                             265

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         87
Date                             9/07/17
Time                          4:19:06 PM
Teller #                             265

Denom            Pieces            Value
$50                   6           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         88
Date                             9/07/17
Time                          4:22:35 PM
Teller #                             265

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         89
Date                             9/07/17
Time                          4:45:31 PM
Teller #                             265

Denom            Pieces            Value
$20                   7           140.00
$10                   4            40.00
$5                    4            20.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         90
Date                             9/07/17
Time                          5:01:25 PM
Teller #                             265

Denom            Pieces            Value
$100                  9           900.00
$50                   5           250.00
$20                   5           100.00
$10                   1            10.00
$5                    3            15.00
$1                    1             1.00

Deposit Total                    1276.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/07/17
Time                          5:03:59 PM

            Side A Logged On            
Date                             9/07/17
Time                          5:08:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                             9/07/17
Time                          5:08:06 PM


            Side B Logged Off           
Teller #                             265
Date                             9/07/17
Time                          5:14:18 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/07/17
Time                          5:17:57 PM

========================================
             Activity Report            
Station #                            101
Date                             9/07/17
Time                          5:17:57 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             133
# of Deposits                          4
# of Withdrawals                       8

Deposit Total                    2420.00

Withdrawal Total                 5981.00
----------------------------------------
Net Total                       -3561.00
----------------------------------------
Teller #                             217
# of Deposits                          6
# of Withdrawals                      19


Deposit Total                    3670.00

Withdrawal Total                 3733.00
----------------------------------------
Net Total                         -63.00
----------------------------------------
Teller #                             265
# of Deposits                         17
# of Withdrawals                      24

Deposit Total                    8955.00

Vault Buy Total                   350.00
Withdrawal Total                 2911.00
----------------------------------------
Net Total                       +6044.00
----------------------------------------
Teller #                             291
# of Deposits                          6
# of Withdrawals                       6

Deposit Total                    4468.00

Vault Buy Total                   315.00
Withdrawal Total                  866.00
----------------------------------------
Net Total                       +3602.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 69          6900.00
$50                  53          2650.00
$20                 482          9640.00
$10                  19           190.00
$5                   15            75.00
$2                    0              .00
$1                   58            58.00
Total Deposited                 19513.00
# of Deposits                         33
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  3           300.00
$50                   0              .00
$20                  17           340.00
$10                   2            20.00
$5                    1             5.00
$1                    0              .00
Vault Buy Total                   665.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 71          7100.00
$50                  34          1700.00
$20                 206          4120.00
$10                  37           370.00
$5                   31           155.00
$1                   46            46.00
Total Dispensed                 13491.00
# of Withdrawals                      57
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  1          +100.00
$50                  19          +950.00
$20                 293         +5860.00
$10                  16          -160.00
$5                   15           -75.00
$2                    0              .00
$1                   12           +12.00
Net Total                       +6022.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                531         53100.00
$50                 561         28050.00
$20                1954         39080.00
$10                 342          3420.00
$5                  496          2480.00
$2                    0              .00
$1                  947           947.00
Starting Inventory             121055.00
Net Adjustments                      .00
Total Inventory                127077.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                402         40200.00
$50                 293         14650.00
$20                1557         31140.00
$10                 210          2100.00
$5                  257          1285.00
$1                  643           643.00
Total Dispensable Bills         90018.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                129         12900.00
$50                 268         13400.00
$20                 397          7940.00
$10                 132          1320.00
$5                  239          1195.00
$2                    0              .00
$1                  304           304.00
Total Collected Bills           37059.00

Cass. 1 ($1)        643           643.00
Cass. 2 ($5)        257          1285.00
Cass. 3 ($10)       210          2100.00
Cass. 4U ($100)     402         40200.00
Cass. 4L ($50)      293         14650.00
Cass. 5 ($20)      1557         31140.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










