           Manager Logged Off           
Manager #                            265
Date                            9/24/17
Time                          8:14:08 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            265
Date                            9/24/17
Time                          8:14:11 AM


========================================
             Activity Report            
Station #                            101
Date                            9/24/17
Time                          8:14:12 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                245         24500.00
$50                 224         11200.00
$20                 930         18600.00
$10                 234          2340.00
$5                  494          2470.00
$2                    0              .00
$1                  703           703.00
Starting Inventory              59813.00
Net Adjustments                      .00
Total Inventory                 59813.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                144         14400.00
$50                  20          1000.00
$20                 656         13120.00
$10                 123          1230.00
$5                  276          1380.00
$1                  492           492.00
Total Dispensable Bills         31622.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                101         10100.00
$50                 204         10200.00
$20                 274          5480.00
$10                 111          1110.00
$5                  218          1090.00
$2                    0              .00
$1                  211           211.00
Total Collected Bills           28191.00

Cass. 1 ($1)        492           492.00
Cass. 2 ($5)        276          1380.00
Cass. 3 ($10)       123          1230.00
Cass. 4U ($100)     144         14400.00
Cass. 4L ($50)       20          1000.00
Cass. 5 ($20)       656         13120.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                            9/24/17
Time                          8:14:23 AM
****************************************
            Side A Logged On            
Date                            9/24/17
Time                          8:43:00 AM
Teller #                             133
            Side B Logged On            
Date                            9/24/17
Time                          8:48:25 AM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                          1
Date                            9/24/17
Time                          8:52:54 AM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                            9/24/17
Time                          8:53:43 AM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                            9/24/17
Time                          9:06:43 AM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00
$20                   8           160.00

Amount Tendered                   560.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                            9/24/17
Time                          9:10:06 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                  10           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                            9/24/17
Time                          9:24:42 AM
Teller #                             131

Denom            Pieces            Value
$100                 10          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                            9/24/17
Time                          9:25:07 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                            9/24/17
Time                          9:26:33 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                            9/24/17
Time                          9:27:40 AM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                            9/24/17
Time                          9:28:06 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00
$5                   10            50.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                            9/24/17
Time                          9:35:57 AM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                            9/24/17
Time                          9:36:18 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                            9/24/17
Time                          9:36:39 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                            9/24/17
Time                          9:43:14 AM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$5                    1             5.00
$1                  101           101.00

Amount Tendered                   306.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                            9/24/17
Time                          9:44:06 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                            9/24/17
Time                          9:52:19 AM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                            9/24/17
Time                          9:56:36 AM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00
$1                    3             3.00

Deposit Total                      68.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         17
Date                            9/24/17
Time                          9:59:48 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                            9/24/17
Time                         10:02:52 AM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                            9/24/17
Time                         10:04:04 AM
Teller #                             131

Denom            Pieces            Value
$10                   7            70.00
$5                    6            30.00
$1                   60            60.00

Amount Tendered                   160.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                            9/24/17
Time                         10:05:29 AM
Teller #                             131

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                            9/24/17
Time                         10:08:16 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         22
Date                            9/24/17
Time                         10:12:49 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$5                    1             5.00

Amount Tendered                   145.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                            9/24/17
Time                         10:18:31 AM
Teller #                             131

Denom            Pieces            Value
$20                   6           120.00
$10                   3            30.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                            9/24/17
Time                         10:25:11 AM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$20                  20           400.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                            9/24/17
Time                         10:29:17 AM
Teller #                             131

Denom            Pieces            Value
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                            9/24/17
Time                         10:31:25 AM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                            9/24/17
Time                         10:37:50 AM
Teller #                             131

Denom            Pieces            Value
$50                   3           150.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/24/17
Time                         10:39:28 AM
Teller #                             131

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                            9/24/17
Time                         10:39:52 AM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         30
Date                            9/24/17
Time                         10:44:53 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/24/17
Time                         10:46:25 AM

            Side A Logged On            
Date                            9/24/17
Time                         10:47:00 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         31
Date                            9/24/17
Time                         10:49:06 AM
Teller #                             265

Denom            Pieces            Value
$100                  4           400.00
$50                   4           200.00
$20                   2            40.00

Amount Tendered                   640.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                            9/24/17
Time                         10:50:17 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                            9/24/17
Time                         10:50:40 AM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                            9/24/17
Time                         10:51:12 AM
Teller #                             131

Denom            Pieces            Value
$10                   7            70.00

Amount Tendered                    70.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                            9/24/17
Time                         10:51:39 AM
Teller #                             131

Denom            Pieces            Value
$1                   20            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         36
Date                            9/24/17
Time                         11:00:16 AM
Teller #                             265

Denom            Pieces            Value
$50                   3           150.00
$5                    1             5.00
$1                    2             2.00

Deposit Total                     157.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                            9/24/17
Time                         11:02:31 AM
Teller #                             265

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   130.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                            9/24/17
Time                         11:04:55 AM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         39
Date                            9/24/17
Time                         11:05:14 AM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                            9/24/17
Time                         11:10:17 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                            9/24/17
Time                         11:11:30 AM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                            9/24/17
Time                         11:12:18 AM
Teller #                             265

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                            9/24/17
Time                         11:14:59 AM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                            9/24/17
Time                         11:15:25 AM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                            9/24/17
Time                         11:17:45 AM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                            9/24/17
Time                         11:21:09 AM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00
$10                   6            60.00
$5                    4            20.00
$1                   20            20.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                            9/24/17
Time                         11:22:12 AM
Teller #                             265

Denom            Pieces            Value
$20                  47           940.00
$10                   3            30.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                  1000.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                            9/24/17
Time                         11:28:35 AM

            Side A Logged On            
Date                            9/24/17
Time                         11:29:00 AM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                            9/24/17
Time                         11:29:11 AM



(Online Mix Dispense)                   
Transaction #                         48
Date                            9/24/17
Time                         11:31:38 AM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------
            Side A Logged On            
Date                            9/24/17
Time                         11:33:00 AM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                         49
Date                            9/24/17
Time                         11:34:38 AM
Teller #                             133

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   130.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                            9/24/17
Time                         11:35:40 AM
Teller #                             131

Denom            Pieces            Value
$50                   4           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                            9/24/17
Time                         11:38:59 AM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00
$10                   4            40.00
$5                    5            25.00

Amount Tendered                   265.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                            9/24/17
Time                         11:45:20 AM
Teller #                             131

Denom            Pieces            Value
$20                   8           160.00
$1                    7             7.00

Amount Tendered                   167.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                            9/24/17
Time                         11:47:09 AM
Teller #                             131

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Vault Buy)                             
Transaction #                         54
Date                            9/24/17
Time                         11:47:31 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                            9/24/17
Time                         11:51:29 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                            9/24/17
Time                         11:52:14 AM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$20                  13           260.00
$10                   2            20.00
$5                    4            20.00
$1                   27            27.00

Deposit Total                     527.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                            9/24/17
Time                         11:54:03 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                            9/24/17
Time                         11:57:23 AM
Teller #                             133

Denom            Pieces            Value
$20                  30           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                            9/24/17
Time                         11:58:36 AM
Teller #                             131

Denom            Pieces            Value
$10                   6            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         60
Date                            9/24/17
Time                         12:02:40 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                            9/24/17
Time                         12:03:44 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Vault Buy)                             
Transaction #                         62
Date                            9/24/17
Time                         12:14:18 PM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         63
Date                            9/24/17
Time                         12:20:56 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                            9/24/17
Time                         12:22:39 PM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Vault Buy)                             
Transaction #                         65
Date                            9/24/17
Time                         12:26:26 PM
Teller #                             265

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                            9/24/17
Time                         12:26:42 PM
Teller #                             131

Denom            Pieces            Value
$100                 30          3000.00

Amount Tendered                  3000.00
----------------------------------------


(Vault Buy)                             
Transaction #                         67
Date                            9/24/17
Time                         12:28:37 PM
Teller #                             265

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         68
Date                            9/24/17
Time                         12:31:00 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00
$10                   7            70.00

Amount Tendered                   270.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                            9/24/17
Time                         12:35:17 PM
Teller #                             133

Denom            Pieces            Value
$10                  15           150.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         70
Date                            9/24/17
Time                         12:35:37 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                            9/24/17
Time                         12:35:58 PM
Teller #                             133

Denom            Pieces            Value
$1                   10            10.00

Amount Tendered                    10.00
----------------------------------------


(Vault Buy)                             
Transaction #                         72
Date                            9/24/17
Time                         12:37:55 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$20                  19           380.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   596.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                            9/24/17
Time                         12:40:34 PM
Teller #                             131

Denom            Pieces            Value
$20                  22           440.00
$5                   12            60.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         74
Date                            9/24/17
Time                         12:42:09 PM
Teller #                             131

Denom            Pieces            Value
$20                  22           440.00
$5                   12            60.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         75
Date                            9/24/17
Time                         12:42:56 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00
$5                   10            50.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         76
Date                            9/24/17
Time                         12:44:28 PM
Teller #                             133

Denom            Pieces            Value
$100                  6           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         77
Date                            9/24/17
Time                         12:46:45 PM
Teller #                             131

Denom            Pieces            Value
$5                   40           200.00
$1                  200           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         78
Date                            9/24/17
Time                         12:46:55 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$10                   5            50.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         79
Date                            9/24/17
Time                         12:47:25 PM
Teller #                             131

Denom            Pieces            Value
$50                   4           200.00
$20                  10           200.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         80
Date                            9/24/17
Time                         12:51:53 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00
$20                  50          1000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         81
Date                            9/24/17
Time                         12:55:25 PM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         82
Date                            9/24/17
Time                         12:56:30 PM
Teller #                             131

Denom            Pieces            Value
$10                  15           150.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         83
Date                            9/24/17
Time                         12:57:06 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         84
Date                            9/24/17
Time                          1:02:25 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$50                   7           350.00
$20                  18           360.00

Deposit Total                     810.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/24/17
Time                          1:05:16 PM

            Side A Logged On            
Date                            9/24/17
Time                          1:05:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                            9/24/17
Time                          1:10:30 PM

            Side A Logged On            
Date                            9/24/17
Time                          1:13:00 PM
Teller #                             265


(Online Deposit)                        
Transaction #                         85
Date                            9/24/17
Time                          1:13:33 PM
Teller #                             265

Denom            Pieces            Value
$20                  29           580.00

Deposit Total                     580.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                            9/24/17
Time                          1:18:40 PM


            Side A Logged Off           
Teller #                             265
Date                            9/24/17
Time                          1:30:33 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                            9/24/17
Time                          1:41:09 PM


========================================
             Activity Report            
Station #                            101
Date                            9/24/17
Time                          1:41:10 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             131
# of Deposits                         10
# of Withdrawals                      28

Deposit Total                    4005.00

Withdrawal Total                 9168.00
----------------------------------------
Net Total                       -5163.00
----------------------------------------
Teller #                             133
# of Deposits                          3
# of Withdrawals                      25

Deposit Total                     210.00

Withdrawal Total                 8535.00
----------------------------------------
Net Total                       -8325.00
----------------------------------------
Teller #                             265
# of Deposits                          5
# of Withdrawals                      14

Deposit Total                     957.00

Vault Buy Total                  1411.00
Withdrawal Total                 3676.00
----------------------------------------
Net Total                       -2719.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 20          2000.00
$50                  15           750.00
$20                 110          2200.00
$10                   8            80.00
$5                   18            90.00
$2                    0              .00
$1                   52            52.00
Total Deposited                  5172.00
# of Deposits                         18
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  7           700.00
$50                   0              .00
$20                  34           680.00
$10                   2            20.00
$5                    2            10.00
$1                    1             1.00
Vault Buy Total                  1411.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                104         10400.00
$50                  23          1150.00
$20                 394          7880.00
$10                 103          1030.00
$5                  101           505.00
$1                  414           414.00
Total Dispensed                 21379.00
# of Withdrawals                      67
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 77         -7700.00
$50                   8          -400.00
$20                 250         -5000.00
$10                  93          -930.00
$5                   81          -405.00
$2                    0              .00
$1                  361          -361.00
Net Total                      -16207.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                161         16100.00
$50                 216         10800.00
$20                 646         12920.00
$10                 139          1390.00
$5                  411          2055.00
$2                    0              .00
$1                  341           341.00
Starting Inventory              59813.00
Net Adjustments                      .00
Total Inventory                 43606.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 60          6000.00
$50                  10           500.00
$20                 371          7420.00
$10                  27           270.00
$5                  192           960.00
$1                  125           125.00
Total Dispensable Bills         15275.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                101         10100.00
$50                 206         10300.00
$20                 275          5500.00
$10                 112          1120.00
$5                  219          1095.00
$2                    0              .00
$1                  216           216.00
Total Collected Bills           28331.00

Cass. 1 ($1)        125           125.00
Cass. 2 ($5)        192           960.00
Cass. 3 ($10)        27           270.00
Cass. 4U ($100)      60          6000.00
Cass. 4L ($50)       10           500.00
Cass. 5 ($20)       371          7420.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










