           Manager Logged Off           
Manager #                            265
Date                             9/03/17
Time                          7:56:22 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/03/17
Time                          7:56:25 AM

========================================
             Activity Report            
Station #                            101
Date                             9/03/17
Time                          7:56:25 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================

----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                270         27000.00
$50                 465         23250.00
$20                2853         57060.00
$10                 435          4350.00
$5                  523          2615.00
$2                    0              .00
$1                 1053          1053.00
Starting Inventory             115328.00
Net Adjustments                      .00
Total Inventory                115328.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                176         17600.00
$50                 275         13750.00
$20                1478         29560.00
$10                 276          2760.00
$5                  446          2230.00
$1                  874           874.00
Total Dispensable Bills         66774.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 94          9400.00
$50                 190          9500.00
$20                1375         27500.00
$10                 159          1590.00
$5                   77           385.00
$2                    0              .00
$1                  179           179.00
Total Collected Bills           48554.00

Cass. 1 ($1)        874           874.00
Cass. 2 ($5)        446          2230.00
Cass. 3 ($10)       276          2760.00
Cass. 4U ($100)     176         17600.00
Cass. 4L ($50)      275         13750.00
Cass. 5 ($20)      1478         29560.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/03/17
Time                          8:12:17 AM
****************************************
            Side B Logged On            
Date                             9/03/17
Time                          8:12:18 AM
Teller #                             131
            Side A Logged On            
Date                             9/03/17
Time                          8:44:00 AM
Teller #                             217


(Online Deposit)                        
Transaction #                          1
Date                             9/03/17
Time                          9:00:17 AM
Teller #                             217

Denom            Pieces            Value
$100                 11          1100.00

Deposit Total                    1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/03/17
Time                          9:01:17 AM
Teller #                             131

Denom            Pieces            Value
$50                   6           300.00
$20                   7           140.00
$10                   3            30.00
$5                   10            50.00
$1                   20            20.00

Amount Tendered                   540.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/03/17
Time                          9:02:06 AM
Teller #                             217

Denom            Pieces            Value
$1                   10            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/03/17
Time                          9:24:11 AM
Teller #                             131

Denom            Pieces            Value
$100                 10          1000.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  1200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/03/17
Time                          9:26:27 AM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          6
Date                             9/03/17
Time                          9:31:03 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          7
Date                             9/03/17
Time                          9:31:54 AM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/03/17
Time                          9:32:27 AM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/03/17
Time                          9:34:48 AM
Teller #                             131

Denom            Pieces            Value
$100                  8           800.00
$50                   2           100.00

Amount Tendered                   900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/03/17
Time                          9:37:54 AM
Teller #                             131

Denom            Pieces            Value
$100                 35          3500.00
$20                  25           500.00

Amount Tendered                  4000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/03/17
Time                          9:42:07 AM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/03/17
Time                          9:46:11 AM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/03/17
Time                          9:46:57 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/03/17
Time                          9:48:09 AM
Teller #                             217

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------


(Vault Buy)                             
Transaction #                         15
Date                             9/03/17
Time                          9:50:51 AM
Teller #                             255

Denom            Pieces            Value
$100                  1           100.00
$50                   8           400.00
$20                   6           120.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                   632.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         16
Date                             9/03/17
Time                          9:51:38 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/03/17
Time                          9:58:20 AM
Teller #                             131

Denom            Pieces            Value
$100                 10          1000.00
$20                   5           100.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                  1113.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         18
Date                             9/03/17
Time                         10:03:14 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         19
Date                             9/03/17
Time                         10:04:12 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/03/17
Time                         10:04:41 AM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         21
Date                             9/03/17
Time                         10:05:44 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    38.00
----------------------------------------


(Vault Sell)                            
Transaction #                         22
Date                             9/03/17
Time                         10:10:51 AM
Teller #                             255

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/03/17
Time                         10:11:23 AM
Teller #                             217

Denom            Pieces            Value
$100                 10          1000.00
$50                   1            50.00
$20                   6           120.00
$10                   2            20.00

Amount Tendered                  1190.00
----------------------------------------


(Vault Buy)                             
Transaction #                         24
Date                             9/03/17
Time                         10:12:05 AM
Teller #                             255

Denom            Pieces            Value
$10                   6            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/03/17
Time                         10:17:27 AM
Teller #                             217

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00

Amount Tendered                   170.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/03/17
Time                         10:19:48 AM
Teller #                             131

Denom            Pieces            Value
$20                  12           240.00
$10                   4            40.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   288.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/03/17
Time                         10:21:43 AM
Teller #                             131

Denom            Pieces            Value
$1                   10            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         28
Date                             9/03/17
Time                         10:22:24 AM
Teller #                             131

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/03/17
Time                         10:23:09 AM



(Online Nominated Dispense)             
Transaction #                         29
Date                             9/03/17
Time                         10:23:45 AM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00
$20                  12           240.00

Amount Tendered                   740.00
----------------------------------------


(Online Deposit)                        
Transaction #                         30
Date                             9/03/17
Time                         10:24:36 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/03/17
Time                         10:25:03 AM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                             9/03/17
Time                         10:28:18 AM
Teller #                             217

Denom            Pieces            Value
$5                    1             5.00
$1                    2             2.00

Deposit Total                       7.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/03/17
Time                         10:32:50 AM
Teller #                             217

Denom            Pieces            Value
$100                  7           700.00
$20                   4            80.00
$10                   3            30.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                   830.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/03/17
Time                         10:36:44 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Vault Sell)                            
Transaction #                         35
Date                             9/03/17
Time                         10:37:16 AM
Teller #                             131

Denom            Pieces            Value
$10                   2            20.00

Deposit Total                      20.00
----------------------------------------


(Vault Buy)                             
Transaction #                         36
Date                             9/03/17
Time                         10:38:16 AM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   375.00
----------------------------------------


(Vault Buy)                             
Transaction #                         37
Date                             9/03/17
Time                         10:39:26 AM
Teller #                             131

Denom            Pieces            Value
$5                    2            10.00
$1                   40            40.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/03/17
Time                         10:45:00 AM
Teller #                             217

Denom            Pieces            Value
$100                  7           700.00

Amount Tendered                   700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                             9/03/17
Time                         10:46:28 AM
Teller #                             217

Denom            Pieces            Value
$20                  18           360.00
$1                    5             5.00

Deposit Total                     365.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                             9/03/17
Time                         10:49:06 AM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$20                   1            20.00

Deposit Total                     320.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                             9/03/17
Time                         11:01:29 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Deposit Total                      70.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         42
Date                             9/03/17
Time                         11:02:02 AM
Teller #                             217

Denom            Pieces            Value
$5                    1             5.00
$1                    1             1.00

Amount Tendered                     6.00
----------------------------------------
            Side B Logged On            
Date                             9/03/17
Time                         11:04:27 AM
Teller #                             131


(Online Deposit)                        
Transaction #                         43
Date                             9/03/17
Time                         11:04:53 AM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         44
Date                             9/03/17
Time                         11:05:15 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    73.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/03/17
Time                         11:09:23 AM



(Online Mix Dispense)                   
Transaction #                         45
Date                             9/03/17
Time                         11:11:09 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Buy)                             
Transaction #                         46
Date                             9/03/17
Time                         11:14:25 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------
            Side B Logged On            
Date                             9/03/17
Time                         11:17:51 AM
Teller #                             265


(Online Deposit)                        
Transaction #                         47
Date                             9/03/17
Time                         11:18:04 AM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                             9/03/17
Time                         11:18:21 AM
Teller #                             217

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/03/17
Time                         11:18:40 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/03/17
Time                         11:23:59 AM
Teller #                             217

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/03/17
Time                         11:30:16 AM
Teller #                             217

Denom            Pieces            Value
$50                   6           300.00
$20                   2            40.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Vault Buy)                             
Transaction #                         52
Date                             9/03/17
Time                         11:35:45 AM
Teller #                             255

Denom            Pieces            Value
$100                  5           500.00
$50                   4           200.00
$20                  15           300.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/03/17
Time                         11:39:49 AM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00
$50                   6           300.00
$20                  12           240.00
$10                   4            40.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/03/17
Time                         11:41:50 AM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00
$1                    2             2.00

Amount Tendered                   402.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/03/17
Time                         11:52:17 AM
Teller #                             217

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         56
Date                             9/03/17
Time                         12:05:12 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/03/17
Time                         12:10:06 PM


            Side B Logged Off           
Teller #                             265
Date                             9/03/17
Time                         12:11:57 PM

            Side A Logged On            
Date                             9/03/17
Time                         12:12:00 PM
Teller #                             255
            Side B Logged On            
Date                             9/03/17
Time                         12:16:44 PM
Teller #                             131


(Online Deposit)                        
Transaction #                         57
Date                             9/03/17
Time                         12:21:36 PM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   5           100.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/03/17
Time                         12:22:05 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                             9/03/17
Time                         12:30:39 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                             9/03/17
Time                         12:33:59 PM
Teller #                             255

Denom            Pieces            Value
$50                   6           300.00
$20                  10           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/03/17
Time                         12:38:00 PM
Teller #                             255

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/03/17
Time                         12:39:17 PM

            Side A Logged On            
Date                             9/03/17
Time                         12:43:00 PM
Teller #                             217


(Online Deposit)                        
Transaction #                         62
Date                             9/03/17
Time                         12:43:13 PM
Teller #                             217

Denom            Pieces            Value
$100                  6           600.00
$20                  16           320.00

Deposit Total                     920.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         63
Date                             9/03/17
Time                         12:46:57 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/03/17
Time                         12:53:51 PM
Teller #                             217

Denom            Pieces            Value
$100                 10          1000.00
$20                   4            80.00
$10                  10           100.00
$5                    3            15.00
$1                    2             2.00

Amount Tendered                  1197.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         65
Date                             9/03/17
Time                         12:59:00 PM
Teller #                             131

Denom            Pieces            Value
$20                   7           140.00

Amount Tendered                   140.00
----------------------------------------


(Vault Sell)                            
Transaction #                         66
Date                             9/03/17
Time                          1:00:00 PM
Teller #                             255

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         67
Date                             9/03/17
Time                          1:02:16 PM
Teller #                             131

Denom            Pieces            Value
$50                  18           900.00
$20                   5           100.00

Deposit Total                    1000.00
----------------------------------------


(Vault Sell)                            
Transaction #                         68
Date                             9/03/17
Time                          1:17:44 PM
Teller #                             255

Denom            Pieces            Value
$20                  19           380.00

Deposit Total                     380.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                             9/03/17
Time                          1:19:52 PM
Teller #                             131

Denom            Pieces            Value
$50                   8           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         70
Date                             9/03/17
Time                          1:20:23 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                             9/03/17
Time                          1:21:20 PM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         72
Date                             9/03/17
Time                          1:22:09 PM
Teller #                             217

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00
$1                    2             2.00

Deposit Total                     172.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                             9/03/17
Time                          1:24:17 PM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00
$20                   7           140.00
$10                   4            40.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/03/17
Time                          1:26:08 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00
$10                   5            50.00
$5                    6            30.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         75
Date                             9/03/17
Time                          1:32:45 PM
Teller #                             131

Denom            Pieces            Value
$10                   3            30.00
$5                    3            15.00
$1                   15            15.00

Amount Tendered                    60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         76
Date                             9/03/17
Time                          1:34:36 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         77
Date                             9/03/17
Time                          1:45:05 PM
Teller #                             217

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         78
Date                             9/03/17
Time                          1:45:34 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         79
Date                             9/03/17
Time                          1:50:51 PM
Teller #                             217

Denom            Pieces            Value
$50                   4           200.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         80
Date                             9/03/17
Time                          1:57:00 PM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00
$20                   1            20.00

Deposit Total                     520.00
----------------------------------------


(Online Deposit)                        
Transaction #                         81
Date                             9/03/17
Time                          1:57:47 PM
Teller #                             131

Denom            Pieces            Value
$20                  18           360.00

Deposit Total                     360.00
----------------------------------------


(Online Deposit)                        
Transaction #                         82
Date                             9/03/17
Time                          2:14:29 PM
Teller #                             217

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         83
Date                             9/03/17
Time                          2:18:21 PM
Teller #                             217

Denom            Pieces            Value
$20                   8           160.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   168.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         84
Date                             9/03/17
Time                          2:19:50 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         85
Date                             9/03/17
Time                          2:21:01 PM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         86
Date                             9/03/17
Time                          2:22:04 PM
Teller #                             131

Denom            Pieces            Value
$10                   4            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         87
Date                             9/03/17
Time                          2:36:08 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00
$10                   2            20.00
$5                    2            10.00

Deposit Total                      70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         88
Date                             9/03/17
Time                          2:36:56 PM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         89
Date                             9/03/17
Time                          2:44:00 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  13           260.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   479.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/03/17
Time                          2:46:34 PM

            Side B Logged On            
Date                             9/03/17
Time                          2:46:38 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/03/17
Time                          2:46:49 PM

            Side B Logged On            
Date                             9/03/17
Time                          2:46:55 PM
Teller #                             131

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/03/17
Time                          2:53:25 PM
Teller #                             217




(Online Deposit)                        
Transaction #                         90
Date                             9/03/17
Time                          2:53:38 PM
Teller #                             217

Denom            Pieces            Value
$20                  16           320.00
$1                    2             2.00

Deposit Total                     322.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/03/17
Time                          2:55:14 PM



(Online Nominated Dispense)             
Transaction #                         91
Date                             9/03/17
Time                          2:56:01 PM
Teller #                             131

Denom            Pieces            Value
$50                   8           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         92
Date                             9/03/17
Time                          3:02:11 PM
Teller #                             131

Denom            Pieces            Value
$50                   3           150.00
$20                   5           100.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         93
Date                             9/03/17
Time                          3:06:05 PM
Teller #                             131

Denom            Pieces            Value
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    13.00
----------------------------------------


(Vault Sell)                            
Transaction #                         94
Date                             9/03/17
Time                          3:06:23 PM
Teller #                             255

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------


(Vault Buy)                             
Transaction #                         95
Date                             9/03/17
Time                          3:06:48 PM
Teller #                             255

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Deposit)                        
Transaction #                         96
Date                             9/03/17
Time                          3:06:59 PM
Teller #                             131

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         97
Date                             9/03/17
Time                          3:17:29 PM
Teller #                             255

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------
            Side A Logged On            
Date                             9/03/17
Time                          3:25:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         98
Date                             9/03/17
Time                          3:26:43 PM
Teller #                             131

Denom            Pieces            Value
$50                   4           200.00
$20                   7           140.00
$10                   4            40.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         99
Date                             9/03/17
Time                          3:27:04 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        100
Date                             9/03/17
Time                          3:48:50 PM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                        101
Date                             9/03/17
Time                          3:54:20 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        102
Date                             9/03/17
Time                          3:56:08 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    55.00
----------------------------------------


(Online Deposit)                        
Transaction #                        103
Date                             9/03/17
Time                          4:09:43 PM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                 110          2200.00

Deposit Total                    2300.00
----------------------------------------


(Online Deposit)                        
Transaction #                        104
Date                             9/03/17
Time                          4:10:21 PM
Teller #                             217

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        105
Date                             9/03/17
Time                          4:22:20 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        106
Date                             9/03/17
Time                          4:22:38 PM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   650.00
----------------------------------------


(Online Deposit)                        
Transaction #                        107
Date                             9/03/17
Time                          4:32:30 PM
Teller #                             131

Denom            Pieces            Value
$100                 20          2000.00
$50                  10           500.00

Deposit Total                    2500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        108
Date                             9/03/17
Time                          4:34:03 PM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00
$50                   4           200.00
$20                   3            60.00
$5                    2            10.00

Amount Tendered                   770.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        109
Date                             9/03/17
Time                          4:37:12 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        110
Date                             9/03/17
Time                          4:39:45 PM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                        111
Date                             9/03/17
Time                          4:42:44 PM
Teller #                             131

Denom            Pieces            Value
$100                 51          5100.00

Deposit Total                    5100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        112
Date                             9/03/17
Time                          4:43:44 PM
Teller #                             131

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        113
Date                             9/03/17
Time                          4:51:29 PM
Teller #                             217

Denom            Pieces            Value
$100                  8           800.00
$50                   1            50.00

Amount Tendered                   850.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/03/17
Time                          5:00:58 PM

            Side A Logged On            
Date                             9/03/17
Time                          5:02:00 PM
Teller #                             217

            Side A Logged Off           
Teller #                             217
Date                             9/03/17
Time                          5:02:32 PM


            Side B Logged Off           
Teller #                             131
Date                             9/03/17
Time                          5:05:00 PM

            Side A Logged On            
Date                             9/03/17
Time                          5:10:00 PM
Teller #                             255
****************************************
            Manager Logged On           
Manager #                            217
Date                             9/03/17
Time                          5:14:26 PM

========================================
             Activity Report            
Station #                            101
Date                             9/03/17
Time                          5:14:27 PM
Manager #                            217
========================================
             Teller Activity            
----------------------------------------
Teller #                             131
# of Deposits                         13
# of Withdrawals                      23

Deposit Total                   10800.00

Vault Buy Total                   425.00
Withdrawal Total                10979.00
----------------------------------------
Net Total                        -179.00
----------------------------------------
Teller #                             217
# of Deposits                         22
# of Withdrawals                      41

Deposit Total                    7821.00

Withdrawal Total                14198.00
----------------------------------------
Net Total                       -6377.00
----------------------------------------
Teller #                             255
# of Deposits                          5
# of Withdrawals                       6

Deposit Total                     690.00

Vault Buy Total                  1707.00
Withdrawal Total                 2407.00
----------------------------------------
Net Total                       -1717.00
----------------------------------------
Teller #                             265
# of Deposits                          1
# of Withdrawals                       2

Deposit Total                     100.00

Vault Buy Total                   200.00
Withdrawal Total                  300.00
----------------------------------------
Net Total                        -200.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                113         11300.00
$50                  35          1750.00
$20                 312          6240.00
$10                   9            90.00
$5                    4            20.00
$2                    0              .00
$1                   11            11.00
Total Deposited                 19411.00
# of Deposits                         41
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  9           900.00
$50                  12           600.00
$20                  34           680.00
$10                   9            90.00
$5                    4            20.00
$1                   42            42.00
Vault Buy Total                  2332.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                153         15300.00
$50                  79          3950.00
$20                 375          7500.00
$10                  71           710.00
$5                   53           265.00
$1                  159           159.00
Total Dispensed                 27884.00
# of Withdrawals                      72
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 31         -3100.00
$50                  32         -1600.00
$20                  29          -580.00
$10                  53          -530.00
$5                   45          -225.00
$2                    0              .00
$1                  106          -106.00
Net Total                       -8473.00
========================================

----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                230         23000.00
$50                 421         21050.00
$20                2790         55800.00
$10                 373          3730.00
$5                  474          2370.00
$2                    0              .00
$1                  905           905.00
Starting Inventory             115328.00
Net Adjustments                      .00
Total Inventory                106855.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                132         13200.00
$50                 230         11500.00
$20                1406         28120.00
$10                 213          2130.00
$5                  396          1980.00
$1                  726           726.00
Total Dispensable Bills         57656.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 98          9800.00
$50                 191          9550.00
$20                1384         27680.00
$10                 160          1600.00
$5                   78           390.00
$2                    0              .00
$1                  179           179.00
Total Collected Bills           49199.00

Cass. 1 ($1)        726           726.00
Cass. 2 ($5)        396          1980.00
Cass. 3 ($10)       213          2130.00
Cass. 4U ($100)     132         13200.00
Cass. 4L ($50)      230         11500.00
Cass. 5 ($20)      1406         28120.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            217
Date                             9/03/17
Time                          5:14:39 PM
****************************************

            Side A Logged Off           
Teller #                             255
Date                             9/03/17
Time                          5:20:18 PM

