       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
    MoniSafe 500 Pgm. Ver. 5.5.80-DC    
           DynaCash Mode: LAN           

             Hyosung MS-500             
                Test Unit               
                TCR Hall                

Station #                             84


          *** Power Failed ***          


(Online Mix Dispense)                   
Transaction #                         37
Date                             3/21/19
Time                          4:00:24 PM
Teller #                               1

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------
