****************************************
            Manager Logged On           
Manager #                            265
Date                            9/14/17
Time                          8:17:50 AM

========================================
             Activity Report            
Station #                            101
Date                            9/14/17
Time                          8:17:51 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================

----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                431         43100.00
$50                 493         24650.00
$20                1381         27620.00
$10                 395          3950.00
$5                  567          2835.00
$2                    0              .00
$1                  711           711.00
Starting Inventory             102866.00
Net Adjustments                      .00
Total Inventory                102866.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                352         35200.00
$50                 330         16500.00
$20                1186         23720.00
$10                 310          3100.00
$5                  368          1840.00
$1                  541           541.00
Total Dispensable Bills         80901.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 79          7900.00
$50                 163          8150.00
$20                 195          3900.00
$10                  85           850.00
$5                  199           995.00
$2                    0              .00
$1                  170           170.00
Total Collected Bills           21965.00

Cass. 1 ($1)        541           541.00
Cass. 2 ($5)        368          1840.00
Cass. 3 ($10)       310          3100.00
Cass. 4U ($100)     352         35200.00
Cass. 4L ($50)      330         16500.00
Cass. 5 ($20)      1186         23720.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                            9/14/17
Time                          8:18:01 AM
****************************************
            Side B Logged On            
Date                            9/14/17
Time                          8:42:28 AM
Teller #                             133
            Side A Logged On            
Date                            9/14/17
Time                          8:46:00 AM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                          1
Date                            9/14/17
Time                          9:09:30 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   6            60.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          2
Date                            9/14/17
Time                          9:10:35 AM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Deposit)                        
Transaction #                          3
Date                            9/14/17
Time                          9:14:13 AM
Teller #                             217

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                            9/14/17
Time                          9:20:05 AM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00
$10                   4            40.00
$5                    2            10.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                            9/14/17
Time                          9:20:24 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                            9/14/17
Time                          9:33:45 AM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          7
Date                            9/14/17
Time                          9:34:04 AM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   550.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          8
Date                            9/14/17
Time                          9:35:27 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                            9/14/17
Time                          9:36:15 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                            9/14/17
Time                          9:36:38 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                            9/14/17
Time                          9:56:34 AM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                  11           110.00
$5                   10            50.00

Amount Tendered                   320.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                            9/14/17
Time                          9:56:48 AM
Teller #                             217

Denom            Pieces            Value
$100                 21          2100.00

Amount Tendered                  2100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                            9/14/17
Time                         10:01:32 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                   2            40.00
$1                    4             4.00

Amount Tendered                   194.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                            9/14/17
Time                         10:01:49 AM
Teller #                             133

Denom            Pieces            Value
$50                  10           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                            9/14/17
Time                         10:03:55 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                   3            60.00
$10                   2            20.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   286.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                            9/14/17
Time                         10:05:44 AM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00
$20                   1            20.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   477.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                            9/14/17
Time                         10:06:56 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                            9/14/17
Time                         10:08:03 AM
Teller #                             217

Denom            Pieces            Value
$10                   4            40.00
$5                    4            20.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                            9/14/17
Time                         10:08:51 AM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                            9/14/17
Time                         10:09:03 AM
Teller #                             217

Denom            Pieces            Value
$100                  7           700.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                            9/14/17
Time                         10:10:25 AM
Teller #                             133

Denom            Pieces            Value
$20                  17           340.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                            9/14/17
Time                         10:11:14 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                            9/14/17
Time                         10:12:16 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                            9/14/17
Time                         10:12:38 AM
Teller #                             217

Denom            Pieces            Value
$100                 14          1400.00

Amount Tendered                  1400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         25
Date                            9/14/17
Time                         10:14:47 AM
Teller #                             217

Denom            Pieces            Value
$20                   8           160.00
$10                   3            30.00

Amount Tendered                   190.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                            9/14/17
Time                         10:14:56 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  13           260.00
$10                   1            10.00

Deposit Total                     470.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                            9/14/17
Time                         10:17:08 AM
Teller #                             133

Denom            Pieces            Value
$100                 25          2500.00

Amount Tendered                  2500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/14/17
Time                         10:20:45 AM
Teller #                             217

Denom            Pieces            Value
$20                  18           360.00
$10                   4            40.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                            9/14/17
Time                         10:21:33 AM
Teller #                             133

Denom            Pieces            Value
$20                  11           220.00

Deposit Total                     220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                            9/14/17
Time                         10:22:30 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    16.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                            9/14/17
Time                         10:22:39 AM
Teller #                             217

Denom            Pieces            Value
$100                  7           700.00

Deposit Total                     700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                            9/14/17
Time                         10:25:15 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00
$10                   3            30.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                            9/14/17
Time                         10:32:56 AM
Teller #                             217

Denom            Pieces            Value
$20                  13           260.00
$10                   4            40.00
$5                    4            20.00
$1                   30            30.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                            9/14/17
Time                         10:33:09 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                            9/14/17
Time                         10:37:09 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                   154.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                            9/14/17
Time                         10:47:08 AM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00
$20                  14           280.00
$10                   6            60.00
$5                    2            10.00

Amount Tendered                   550.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         37
Date                            9/14/17
Time                         10:47:24 AM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                            9/14/17
Time                         11:00:29 AM
Teller #                             217

Denom            Pieces            Value
$100                 22          2200.00

Amount Tendered                  2200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                            9/14/17
Time                         11:09:50 AM
Teller #                             133

Denom            Pieces            Value
$20                   6           120.00
$10                   4            40.00
$5                    7            35.00
$1                    5             5.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                            9/14/17
Time                         11:15:10 AM
Teller #                             217

Denom            Pieces            Value
$20                  86          1720.00
$10                   1            10.00
$5                    2            10.00
$1                    3             3.00

Deposit Total                    1743.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                            9/14/17
Time                         11:20:18 AM
Teller #                             133

Denom            Pieces            Value
$100                 25          2500.00

Deposit Total                    2500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                            9/14/17
Time                         11:28:29 AM
Teller #                             133

Denom            Pieces            Value
$10                   3            30.00
$5                    4            20.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                            9/14/17
Time                         11:31:43 AM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                            9/14/17
Time                         11:35:41 AM
Teller #                             133

Denom            Pieces            Value
$100                  7           700.00
$50                   1            50.00

Amount Tendered                   750.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                            9/14/17
Time                         11:39:31 AM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                            9/14/17
Time                         11:43:19 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                            9/14/17
Time                         11:47:46 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                            9/14/17
Time                         11:51:00 AM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                            9/14/17
Time                         11:51:52 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                            9/14/17
Time                         11:54:17 AM
Teller #                             217

Denom            Pieces            Value
$100                  8           800.00
$20                   1            20.00
$10                   2            20.00

Amount Tendered                   840.00
----------------------------------------


(Online Deposit)                        
Transaction #                         51
Date                            9/14/17
Time                         11:55:47 AM
Teller #                             133

Denom            Pieces            Value
$20                  19           380.00

Deposit Total                     380.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                            9/14/17
Time                         12:07:36 PM
Teller #                             217

Denom            Pieces            Value
$50                   6           300.00
$20                   3            60.00
$10                   3            30.00

Amount Tendered                   390.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                            9/14/17
Time                         12:10:14 PM
Teller #                             133

Denom            Pieces            Value
$50                   6           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                            9/14/17
Time                         12:14:02 PM
Teller #                             133

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   135.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                            9/14/17
Time                         12:18:39 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         56
Date                            9/14/17
Time                         12:18:57 PM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   8           160.00
$1                    2             2.00

Amount Tendered                   762.00
----------------------------------------


(Online Deposit)                        
Transaction #                         57
Date                            9/14/17
Time                         12:31:53 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   9            90.00
$5                    1             5.00

Deposit Total                     255.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                            9/14/17
Time                         12:34:54 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                            9/14/17
Time                         12:37:05 PM

            Side B Logged On            
Date                            9/14/17
Time                         12:45:14 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         59
Date                            9/14/17
Time                         12:47:33 PM
Teller #                             265

Denom            Pieces            Value
$20                   9           180.00

Amount Tendered                   180.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         60
Date                            9/14/17
Time                         12:48:38 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    52.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         61
Date                            9/14/17
Time                         12:49:13 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                            9/14/17
Time                         12:50:30 PM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         63
Date                            9/14/17
Time                         12:58:18 PM
Teller #                             265

Denom            Pieces            Value
$20                  23           460.00

Deposit Total                     460.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/14/17
Time                          1:03:44 PM



(Online Mix Dispense)                   
Transaction #                         64
Date                            9/14/17
Time                          1:08:24 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                            9/14/17
Time                          1:09:18 PM

            Side B Logged On            
Date                            9/14/17
Time                          1:09:36 PM
Teller #                             133
            Side A Logged On            
Date                            9/14/17
Time                          1:11:00 PM
Teller #                             265


(Online Deposit)                        
Transaction #                         65
Date                            9/14/17
Time                          1:12:11 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$1                    2             2.00

Deposit Total                     202.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                            9/14/17
Time                          1:13:36 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                            9/14/17
Time                          1:13:56 PM
Teller #                             133

Denom            Pieces            Value
$100                 18          1800.00

Amount Tendered                  1800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         68
Date                            9/14/17
Time                          1:16:54 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                            9/14/17
Time                          1:23:56 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         70
Date                            9/14/17
Time                          1:29:18 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$1                    2             2.00

Amount Tendered                    62.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                            9/14/17
Time                          1:29:41 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00
$20                   5           100.00
$10                  10           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         72
Date                            9/14/17
Time                          1:30:46 PM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                            9/14/17
Time                          1:37:50 PM

            Side A Logged On            
Date                            9/14/17
Time                          1:39:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                            9/14/17
Time                          1:39:20 PM



(Online Nominated Dispense)             
Transaction #                         73
Date                            9/14/17
Time                          1:41:22 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         74
Date                            9/14/17
Time                          1:44:59 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         75
Date                            9/14/17
Time                          1:58:19 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   3           150.00
$20                   6           120.00
$10                   4            40.00
$5                    1             5.00

Deposit Total                     515.00
----------------------------------------
            Side A Logged On            
Date                            9/14/17
Time                          1:58:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         76
Date                            9/14/17
Time                          1:58:27 PM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00

Amount Tendered                   350.00
----------------------------------------


(Online Deposit)                        
Transaction #                         77
Date                            9/14/17
Time                          2:00:48 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                   1            20.00

Deposit Total                     120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         78
Date                            9/14/17
Time                          2:05:34 PM
Teller #                             133

Denom            Pieces            Value
$20                  11           220.00

Deposit Total                     220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         79
Date                            9/14/17
Time                          2:15:07 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         80
Date                            9/14/17
Time                          2:27:39 PM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         81
Date                            9/14/17
Time                          2:28:47 PM
Teller #                             217

Denom            Pieces            Value
$50                   1            50.00
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    80.00
----------------------------------------


(Online Deposit)                        
Transaction #                         82
Date                            9/14/17
Time                          2:35:57 PM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         83
Date                            9/14/17
Time                          2:38:34 PM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         84
Date                            9/14/17
Time                          2:42:06 PM
Teller #                             133

Denom            Pieces            Value
$1                   50            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         85
Date                            9/14/17
Time                          2:45:06 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                   3            30.00

Deposit Total                     230.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         86
Date                            9/14/17
Time                          2:50:17 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         87
Date                            9/14/17
Time                          2:51:42 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         88
Date                            9/14/17
Time                          3:14:10 PM
Teller #                             217

Denom            Pieces            Value
$20                  16           320.00

Deposit Total                     320.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         89
Date                            9/14/17
Time                          3:22:06 PM
Teller #                             133

Denom            Pieces            Value
$1                   10            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         90
Date                            9/14/17
Time                          3:25:13 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    29.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         91
Date                            9/14/17
Time                          3:26:51 PM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         92
Date                            9/14/17
Time                          3:28:48 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$10                   1            10.00
$5                    1             5.00
$1                   10            10.00

Amount Tendered                   125.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         93
Date                            9/14/17
Time                          3:31:55 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   315.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         94
Date                            9/14/17
Time                          3:34:04 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         95
Date                            9/14/17
Time                          3:36:56 PM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00
$20                  10           200.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                   414.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         96
Date                            9/14/17
Time                          3:38:32 PM
Teller #                             133

Denom            Pieces            Value
$20                  30           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         97
Date                            9/14/17
Time                          3:39:05 PM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00
$50                   8           400.00
$20                  15           300.00

Amount Tendered                   900.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         98
Date                            9/14/17
Time                          3:41:38 PM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         99
Date                            9/14/17
Time                          3:43:12 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        100
Date                            9/14/17
Time                          3:47:14 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        101
Date                            9/14/17
Time                          3:47:42 PM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        102
Date                            9/14/17
Time                          3:48:37 PM
Teller #                             133

Denom            Pieces            Value
$50                  22          1100.00
$20                   5           100.00

Amount Tendered                  1200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        103
Date                            9/14/17
Time                          3:50:19 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        104
Date                            9/14/17
Time                          3:51:49 PM
Teller #                             133

Denom            Pieces            Value
$5                    2            10.00
$1                   10            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        105
Date                            9/14/17
Time                          3:53:24 PM
Teller #                             217

Denom            Pieces            Value
$100                 13          1300.00

Amount Tendered                  1300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        106
Date                            9/14/17
Time                          3:55:25 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                   213.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        107
Date                            9/14/17
Time                          3:58:30 PM
Teller #                             217

Denom            Pieces            Value
$100                 12          1200.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        108
Date                            9/14/17
Time                          4:04:26 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        109
Date                            9/14/17
Time                          4:05:44 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                        110
Date                            9/14/17
Time                          4:07:12 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        111
Date                            9/14/17
Time                          4:16:18 PM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   475.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        112
Date                            9/14/17
Time                          4:18:09 PM
Teller #                             133

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                        113
Date                            9/14/17
Time                          4:21:06 PM
Teller #                             217

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        114
Date                            9/14/17
Time                          4:24:26 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                        115
Date                            9/14/17
Time                          4:25:39 PM
Teller #                             217

Denom            Pieces            Value
$50                   4           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        116
Date                            9/14/17
Time                          4:27:23 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                   7           140.00
$10                   4            40.00
$5                    4            20.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                        117
Date                            9/14/17
Time                          4:29:38 PM
Teller #                             133

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        118
Date                            9/14/17
Time                          4:30:42 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        119
Date                            9/14/17
Time                          4:37:24 PM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00
$20                   2            40.00
$5                    1             5.00

Amount Tendered                   245.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        120
Date                            9/14/17
Time                          4:40:45 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                   1            20.00

Amount Tendered                    70.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        121
Date                            9/14/17
Time                          4:41:15 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                        122
Date                            9/14/17
Time                          4:43:17 PM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        123
Date                            9/14/17
Time                          4:44:02 PM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        124
Date                            9/14/17
Time                          4:49:38 PM
Teller #                             217

Denom            Pieces            Value
$20                  11           220.00
$5                    1             5.00

Amount Tendered                   225.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        125
Date                            9/14/17
Time                          4:53:41 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        126
Date                            9/14/17
Time                          5:01:07 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                        127
Date                            9/14/17
Time                          5:01:27 PM
Teller #                             217

Denom            Pieces            Value
$100                 14          1400.00
$50                   1            50.00

Deposit Total                    1450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        128
Date                            9/14/17
Time                          5:03:12 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$10                   2            20.00
$5                    1             5.00

Amount Tendered                    85.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        129
Date                            9/14/17
Time                          5:10:57 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        130
Date                            9/14/17
Time                          5:17:18 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                        131
Date                            9/14/17
Time                          5:30:00 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Deposit Total                      45.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        132
Date                            9/14/17
Time                          5:31:17 PM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                            9/14/17
Time                          5:34:32 PM

            Side B Logged On            
Date                            9/14/17
Time                          5:34:35 PM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                        133
Date                            9/14/17
Time                          5:37:19 PM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00

Amount Tendered                   140.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        134
Date                            9/14/17
Time                          5:39:44 PM
Teller #                             217

Denom            Pieces            Value
$10                   3            30.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                            9/14/17
Time                          5:43:45 PM

            Side A Logged On            
Date                            9/14/17
Time                          5:44:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                            9/14/17
Time                          5:44:10 PM

            Side A Logged On            
Date                            9/14/17
Time                          5:45:00 PM
Teller #                             217


(Online Mix Dispense)                   
Transaction #                        135
Date                            9/14/17
Time                          5:53:25 PM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   550.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                            9/14/17
Time                          6:05:27 PM


            Side B Logged Off           
Teller #                             133
Date                            9/14/17
Time                          6:06:18 PM

            Side A Logged On            
Date                            9/14/17
Time                          6:08:00 PM
Teller #                             217

            Side A Logged Off           
Teller #                             217
Date                            9/14/17
Time                          6:08:14 PM

            Side A Logged On            
Date                            9/14/17
Time                          6:08:00 PM
Teller #                             217

            Side A Logged Off           
Teller #                             217
Date                            9/14/17
Time                          6:08:27 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                            9/14/17
Time                          6:15:03 PM


========================================
             Activity Report            
Station #                            101
Date                            9/14/17
Time                          6:15:03 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             133
# of Deposits                         20
# of Withdrawals                      60

Deposit Total                    6100.00

Withdrawal Total                20012.00
----------------------------------------
Net Total                      -13912.00
----------------------------------------
Teller #                             217
# of Deposits                         10
# of Withdrawals                      37

Deposit Total                    6158.00

Withdrawal Total                18490.00
----------------------------------------
Net Total                      -12332.00
----------------------------------------
Teller #                             265
# of Deposits                          2
# of Withdrawals                       6

Deposit Total                     662.00

Withdrawal Total                  682.00
----------------------------------------
Net Total                         -20.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 60          6000.00
$50                  17           850.00
$20                 292          5840.00
$10                  20           200.00
$5                    5            25.00
$2                    0              .00
$1                    5             5.00
Total Deposited                 12920.00
# of Deposits                         32
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                219         21900.00
$50                 105          5250.00
$20                 525         10500.00
$10                 106          1060.00
$5                   63           315.00
$1                  159           159.00
Total Dispensed                 39184.00
# of Withdrawals                     103
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                159        -15900.00
$50                  88         -4400.00
$20                 233         -4660.00
$10                  86          -860.00
$5                   58          -290.00
$2                    0              .00
$1                  154          -154.00
Net Total                      -26264.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                272         27200.00
$50                 405         20250.00
$20                1148         22960.00
$10                 309          3090.00
$5                  509          2545.00
$2                    0              .00
$1                  557           557.00
Starting Inventory             102866.00
Net Adjustments                      .00
Total Inventory                 76602.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                191         19100.00
$50                 241         12050.00
$20                 943         18860.00
$10                 219          2190.00
$5                  310          1550.00
$1                  387           387.00
Total Dispensable Bills         54137.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 81          8100.00
$50                 164          8200.00
$20                 205          4100.00
$10                  90           900.00
$5                  199           995.00
$2                    0              .00
$1                  170           170.00
Total Collected Bills           22465.00

Cass. 1 ($1)        387           387.00
Cass. 2 ($5)        310          1550.00
Cass. 3 ($10)       219          2190.00
Cass. 4U ($100)     191         19100.00
Cass. 4L ($50)      241         12050.00
Cass. 5 ($20)       943         18860.00

========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                            9/14/17
Time                          6:15:16 PM
****************************************
