            Side A Logged On            
Date                             9/07/17
Time                          8:06:00 AM
Teller #                             255
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/07/17
Time                          8:36:27 AM

========================================
             Activity Report            
Station #                            101
Date                             9/07/17
Time                          8:36:27 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================

----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                346         34600.00
$50                 566         28300.00
$20                1571         31420.00
$10                 204          2040.00
$5                  672          3360.00
$2                    0              .00
$1                  232           232.00
Starting Inventory              99952.00
Net Adjustments                      .00
Total Inventory                 99952.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                312         31200.00
$50                 428         21400.00
$20                1458         29160.00
$10                 117          1170.00
$5                  643          3215.00
$1                  194           194.00
Total Dispensable Bills         86339.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 34          3400.00
$50                 138          6900.00
$20                 113          2260.00
$10                  87           870.00
$5                   29           145.00
$2                    0              .00
$1                   38            38.00
Total Collected Bills           13613.00

Cass. 1 ($1)        194           194.00
Cass. 2 ($5)        643          3215.00
Cass. 3 ($10)       117          1170.00
Cass. 4U ($100)     312         31200.00
Cass. 4L ($50)      428         21400.00
Cass. 5 ($20)      1458         29160.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/07/17
Time                          8:36:39 AM
****************************************
            Side B Logged On            
Date                             9/07/17
Time                          8:43:49 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/07/17
Time                          9:00:52 AM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/07/17
Time                          9:06:56 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                   2            40.00
$5                    2            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/07/17
Time                          9:21:14 AM
Teller #                             133

Denom            Pieces            Value
$100                 26          2600.00
$20                   2            40.00

Amount Tendered                  2640.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/07/17
Time                          9:26:00 AM
Teller #                             133

Denom            Pieces            Value
$100                 12          1200.00

Deposit Total                    1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/07/17
Time                          9:29:05 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00
$10                  10           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          6
Date                             9/07/17
Time                          9:44:20 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Vault Buy)                             
Transaction #                          7
Date                             9/07/17
Time                          9:48:10 AM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   5           100.00
$10                  10           100.00
$5                    8            40.00
$1                   50            50.00

Amount Tendered                   590.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          8
Date                             9/07/17
Time                          9:54:31 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$1                    4             4.00

Amount Tendered                    14.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          9
Date                             9/07/17
Time                          9:57:00 AM
Teller #                             133

Denom            Pieces            Value
$20                  11           220.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                   232.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/07/17
Time                         10:10:10 AM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/07/17
Time                         10:32:12 AM
Teller #                             133

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/07/17
Time                         10:47:56 AM
Teller #                             133

Denom            Pieces            Value
$100                  9           900.00

Deposit Total                     900.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/07/17
Time                         10:52:04 AM
Teller #                             133

Denom            Pieces            Value
$50                   6           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/07/17
Time                         10:53:50 AM
Teller #                             255

Denom            Pieces            Value
$20                   4            80.00
$10                   3            30.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                   130.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/07/17
Time                         10:58:19 AM

            Side B Logged On            
Date                             9/07/17
Time                         10:58:25 AM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                             9/07/17
Time                         10:58:43 AM

            Side B Logged On            
Date                             9/07/17
Time                         10:59:00 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/07/17
Time                         11:10:35 AM
Teller #                             133

Denom            Pieces            Value
$100                 12          1200.00
$50                  26          1300.00
$20                   5           100.00

Amount Tendered                  2600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/07/17
Time                         11:20:23 AM
Teller #                             133

Denom            Pieces            Value
$100                  6           600.00

Deposit Total                     600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/07/17
Time                         11:39:36 AM
Teller #                             133

Denom            Pieces            Value
$20                  11           220.00

Amount Tendered                   220.00
----------------------------------------


(Online Deposit)                        
Transaction #                         18
Date                             9/07/17
Time                         11:39:48 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/07/17
Time                         11:40:06 AM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/07/17
Time                         11:42:46 AM
Teller #                             255

Denom            Pieces            Value
$100                  5           500.00
$50                   8           400.00
$20                   5           100.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/07/17
Time                         11:46:51 AM
Teller #                             255

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/07/17
Time                         11:51:07 AM
Teller #                             255

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   118.00
----------------------------------------


(Vault Buy)                             
Transaction #                         23
Date                             9/07/17
Time                         11:55:16 AM
Teller #                             255

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    4            20.00
$1                   30            30.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         24
Date                             9/07/17
Time                         11:57:52 AM
Teller #                             133

Denom            Pieces            Value
$100                  8           800.00
$50                   2           100.00
$20                   9           180.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                  1095.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/07/17
Time                         12:08:01 PM
Teller #                             255

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00
$10                   6            60.00
$5                    8            40.00

Amount Tendered                   400.00
----------------------------------------


(Vault Sell)                            
Transaction #                         26
Date                             9/07/17
Time                         12:10:35 PM
Teller #                             131

Denom            Pieces            Value
$100                  7           700.00
$50                   1            50.00
$20                  13           260.00

Deposit Total                    1010.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/07/17
Time                         12:11:24 PM
Teller #                             255

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00

Amount Tendered                   110.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/07/17
Time                         12:17:58 PM
Teller #                             255

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         29
Date                             9/07/17
Time                         12:29:02 PM
Teller #                             133

Denom            Pieces            Value
$100                  7           700.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   900.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/07/17
Time                         12:33:59 PM

            Side B Logged On            
Date                             9/07/17
Time                         12:36:13 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/07/17
Time                         12:38:55 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/07/17
Time                         12:43:25 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                  10           200.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/07/17
Time                         12:57:58 PM
Teller #                             255

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/07/17
Time                          1:17:40 PM
Teller #                             255

Denom            Pieces            Value
$100                  4           400.00
$50                   6           300.00

Amount Tendered                   700.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                             9/07/17
Time                          1:32:18 PM



(Online Nominated Dispense)             
Transaction #                         34
Date                             9/07/17
Time                          1:35:11 PM
Teller #                             255

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/07/17
Time                          1:36:31 PM

            Side B Logged On            
Date                             9/07/17
Time                          1:37:53 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         35
Date                             9/07/17
Time                          1:38:06 PM
Teller #                             133

Denom            Pieces            Value
$100                 23          2300.00

Deposit Total                    2300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         36
Date                             9/07/17
Time                          1:44:57 PM
Teller #                             131

Denom            Pieces            Value
$20                  28           560.00

Deposit Total                     560.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/07/17
Time                          2:04:40 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Vault Buy)                             
Transaction #                         38
Date                             9/07/17
Time                          2:16:02 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$20                  10           200.00

Amount Tendered                   500.00
----------------------------------------


(Vault Buy)                             
Transaction #                         39
Date                             9/07/17
Time                          2:25:20 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         40
Date                             9/07/17
Time                          2:25:53 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00
$20                  45           900.00
$10                   1            10.00
$5                    6            30.00

Deposit Total                    1490.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                             9/07/17
Time                          2:28:21 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                 288          5760.00
$10                  15           150.00
$5                    8            40.00

Deposit Total                    6000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/07/17
Time                          2:30:17 PM
Teller #                             133

Denom            Pieces            Value
$100                 40          4000.00
$50                  40          2000.00

Amount Tendered                  6000.00
----------------------------------------
            Side A Logged On            
Date                             9/07/17
Time                          2:50:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/07/17
Time                          2:53:59 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/07/17
Time                          2:55:55 PM
Teller #                             255

Denom            Pieces            Value
$20                   9           180.00
$10                   2            20.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         45
Date                             9/07/17
Time                          2:56:26 PM
Teller #                             265

Denom            Pieces            Value
$100                 17          1700.00
$50                  57          2850.00
$20                  26           520.00
$10                  10           100.00

Deposit Total                    5170.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/07/17
Time                          2:56:57 PM

            Side A Logged On            
Date                             9/07/17
Time                          2:57:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                             9/07/17
Time                          2:57:12 PM



(Online Nominated Dispense)             
Transaction #                         46
Date                             9/07/17
Time                          2:57:38 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------
            Side A Logged On            
Date                             9/07/17
Time                          2:58:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/07/17
Time                          3:10:25 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00
$10                   3            30.00
$1                    1             1.00

Amount Tendered                   231.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/07/17
Time                          3:32:12 PM
Teller #                             133

Denom            Pieces            Value
$100                 30          3000.00
$50                  26          1300.00
$20                  12           240.00
$5                    2            10.00

Amount Tendered                  4550.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/07/17
Time                          3:40:29 PM
Teller #                             255

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    55.00
----------------------------------------


(Vault Sell)                            
Transaction #                         50
Date                             9/07/17
Time                          3:43:22 PM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00
$20                  15           300.00
$10                   1            10.00
$5                    7            35.00
$1                    5             5.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/07/17
Time                          3:54:56 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$5                    1             5.00

Amount Tendered                    85.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/07/17
Time                          4:01:57 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/07/17
Time                          4:02:18 PM
Teller #                             255

Denom            Pieces            Value
$20                  45           900.00
$10                   5            50.00
$5                   10            50.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                             9/07/17
Time                          4:10:09 PM
Teller #                             133

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         55
Date                             9/07/17
Time                          4:17:39 PM
Teller #                             133

Denom            Pieces            Value
$100                  7           700.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/07/17
Time                          4:24:26 PM
Teller #                             255

Denom            Pieces            Value
$20                   4            80.00
$10                   3            30.00
$5                    2            10.00
$1                    5             5.00

Amount Tendered                   125.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         57
Date                             9/07/17
Time                          4:27:36 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00

Amount Tendered                   170.00
----------------------------------------


(Vault Sell)                            
Transaction #                         58
Date                             9/07/17
Time                          4:28:04 PM
Teller #                             131

Denom            Pieces            Value
$100                 17          1700.00

Deposit Total                    1700.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/07/17
Time                          4:37:21 PM

            Side A Logged On            
Date                             9/07/17
Time                          4:37:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/07/17
Time                          4:37:12 PM

            Side A Logged On            
Date                             9/07/17
Time                          4:38:00 PM
Teller #                             255


(Online Mix Dispense)                   
Transaction #                         59
Date                             9/07/17
Time                          4:48:25 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$5                    1             5.00

Amount Tendered                   205.00
----------------------------------------


(Vault Sell)                            
Transaction #                         60
Date                             9/07/17
Time                          4:55:07 PM
Teller #                             131

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/07/17
Time                          5:01:07 PM



(Vault Sell)                            
Transaction #                         61
Date                             9/07/17
Time                          5:02:37 PM
Teller #                             131

Denom            Pieces            Value
$50                   8           400.00
$20                   5           100.00

Deposit Total                     500.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/07/17
Time                          5:03:05 PM

            Side A Logged On            
Date                             9/07/17
Time                          5:03:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/07/17
Time                          5:03:12 PM

            Side B Logged On            
Date                             9/07/17
Time                          5:04:59 PM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             9/07/17
Time                          5:05:10 PM

****************************************
            Manager Logged On           
Manager #                            255
Date                             9/07/17
Time                          5:10:08 PM


========================================
             Activity Report            
Station #                            101
Date                             9/07/17
Time                          5:10:10 PM
Manager #                            255
========================================
             Teller Activity            
----------------------------------------
Teller #                             131
# of Deposits                          7
# of Withdrawals                       1

Deposit Total                    5780.00

Vault Buy Total                   590.00
Withdrawal Total                  590.00
----------------------------------------
Net Total                       +5190.00
----------------------------------------
Teller #                             133
# of Deposits                          8
# of Withdrawals                      25

Deposit Total                   12000.00

Withdrawal Total                22347.00
----------------------------------------
Net Total                      -10347.00
----------------------------------------
Teller #                             255
# of Deposits                          0
# of Withdrawals                      15

Deposit Total                        .00

Vault Buy Total                   100.00
Withdrawal Total                 6938.00
----------------------------------------
Net Total                       -6938.00
----------------------------------------
Teller #                             265
# of Deposits                          1
# of Withdrawals                       4

Deposit Total                    5170.00

Vault Buy Total                   600.00
Withdrawal Total                 1350.00
----------------------------------------
Net Total                       +3820.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 96          9600.00
$50                  75          3750.00
$20                 461          9220.00
$10                  27           270.00
$5                   21           105.00
$2                    0              .00
$1                    5             5.00
Total Deposited                 22950.00
# of Deposits                         16
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                  22           440.00
$10                  11           110.00
$5                   12            60.00
$1                   80            80.00
Vault Buy Total                  1290.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                182         18200.00
$50                 132          6600.00
$20                 279          5580.00
$10                  52           520.00
$5                   45           225.00
$1                  100           100.00
Total Dispensed                 31225.00
# of Withdrawals                      45
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 81         -8100.00
$50                  55         -2750.00
$20                 204         +4080.00
$10                  14          -140.00
$5                   12           -60.00
$2                    0              .00
$1                   15           -15.00
Net Total                       -8275.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                260         26000.00
$50                 509         25450.00
$20                1753         35060.00
$10                 179          1790.00
$5                  648          3240.00
$2                    0              .00
$1                  137           137.00
Starting Inventory              99952.00
Net Adjustments                      .00
Total Inventory                 91677.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                224         22400.00
$50                 366         18300.00
$20                1625         32500.00
$10                  92           920.00
$5                  618          3090.00
$1                   99            99.00
Total Dispensable Bills         77309.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 36          3600.00
$50                 143          7150.00
$20                 128          2560.00
$10                  87           870.00
$5                   30           150.00
$2                    0              .00
$1                   38            38.00
Total Collected Bills           14368.00

Cass. 1 ($1)         99            99.00
Cass. 2 ($5)        618          3090.00
Cass. 3 ($10)        92           920.00
Cass. 4U ($100)     224         22400.00
Cass. 4L ($50)      366         18300.00
Cass. 5 ($20)      1625         32500.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            255
Date                             9/07/17
Time                          5:10:54 PM
****************************************
       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


