            Side B Logged On            
Date                             9/16/17
Time                          7:57:38 AM
Teller #                             121
            Side A Logged On            
Date                             9/16/17
Time                          8:00:00 AM
Teller #                             255
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/16/17
Time                          8:01:57 AM

========================================
             Activity Report            
Station #                            101
Date                             9/16/17
Time                          8:01:57 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================

----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                383         38300.00
$50                 493         24650.00
$20                3000         60000.00
$10                 555          5550.00
$5                  711          3555.00
$2                    0              .00
$1                  530           530.00
Starting Inventory             132585.00
Net Adjustments                      .00
Total Inventory                132585.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                265         26500.00
$50                 253         12650.00
$20                1557         31140.00
$10                 377          3770.00
$5                  615          3075.00
$1                  330           330.00
Total Dispensable Bills         77465.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                118         11800.00
$50                 240         12000.00
$20                1443         28860.00
$10                 178          1780.00
$5                   96           480.00
$2                    0              .00
$1                  200           200.00
Total Collected Bills           55120.00

Cass. 1 ($1)        330           330.00
Cass. 2 ($5)        615          3075.00
Cass. 3 ($10)       377          3770.00
Cass. 4U ($100)     265         26500.00
Cass. 4L ($50)      253         12650.00
Cass. 5 ($20)      1557         31140.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/16/17
Time                          8:02:09 AM
****************************************


(Online Deposit)                        
Transaction #                          1
Date                             9/16/17
Time                          9:04:57 AM
Teller #                             121

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/16/17
Time                          9:21:08 AM
Teller #                             255

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Vault Sell)                            
Transaction #                          3
Date                             9/16/17
Time                          9:28:57 AM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00
$20                   7           140.00
$10                   1            10.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/16/17
Time                          9:41:20 AM
Teller #                             255

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/16/17
Time                          9:49:45 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                   14            14.00

Deposit Total                      59.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/16/17
Time                         10:18:15 AM
Teller #                             255

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/16/17
Time                         10:19:05 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/16/17
Time                         10:22:59 AM
Teller #                             255

Denom            Pieces            Value
$20                   8           160.00
$10                   4            40.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/16/17
Time                         10:27:58 AM
Teller #                             255

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/16/17
Time                         10:28:24 AM
Teller #                             121

Denom            Pieces            Value
$20                   6           120.00
$10                   5            50.00
$5                    5            25.00
$1                    5             5.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/16/17
Time                         10:32:05 AM
Teller #                             255

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    95.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/16/17
Time                         10:34:25 AM



(Online Deposit)                        
Transaction #                         12
Date                             9/16/17
Time                         10:38:00 AM
Teller #                             121

Denom            Pieces            Value
$50                   7           350.00

Deposit Total                     350.00
----------------------------------------


(Vault Sell)                            
Transaction #                         13
Date                             9/16/17
Time                         10:45:32 AM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00
$10                   5            50.00
$5                   13            65.00
$1                   30            30.00

Deposit Total                     205.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/16/17
Time                         10:48:01 AM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$20                  10           200.00

Deposit Total                     300.00
----------------------------------------
            Side A Logged On            
Date                             9/16/17
Time                         10:50:00 AM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/16/17
Time                         10:50:13 AM

            Side A Logged On            
Date                             9/16/17
Time                         10:52:00 AM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/16/17
Time                         10:53:24 AM
Teller #                             255

Denom            Pieces            Value
$10                   4            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/16/17
Time                         10:56:26 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/16/17
Time                         11:00:47 AM
Teller #                             255

Denom            Pieces            Value
$100                 70          7000.00
$50                  20          1000.00

Amount Tendered                  8000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/16/17
Time                         11:04:52 AM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/16/17
Time                         11:12:45 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   6            60.00
$5                   16            80.00
$1                   40            40.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/16/17
Time                         11:21:23 AM
Teller #                             121

Denom            Pieces            Value
$50                  15           750.00
$5                    1             5.00

Deposit Total                     755.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/16/17
Time                         11:23:48 AM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/16/17
Time                         12:02:57 PM

            Side B Logged On            
Date                             9/16/17
Time                         12:05:05 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/16/17
Time                         12:10:39 PM
Teller #                             255

Denom            Pieces            Value
$20                   4            80.00
$1                   20            20.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/16/17
Time                         12:21:18 PM



(Vault Sell)                            
Transaction #                         23
Date                             9/16/17
Time                         12:29:29 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------
            Side B Logged On            
Date                             9/16/17
Time                         12:32:09 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/16/17
Time                         12:32:44 PM
Teller #                             131

Denom            Pieces            Value
$20                   7           140.00
$10                   3            30.00
$5                    6            30.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/16/17
Time                         12:36:54 PM
Teller #                             255

Denom            Pieces            Value
$20                  13           260.00
$10                   4            40.00

Amount Tendered                   300.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/16/17
Time                         12:54:04 PM

            Side B Logged On            
Date                             9/16/17
Time                         12:55:00 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/16/17
Time                         12:55:36 PM
Teller #                             255

Denom            Pieces            Value
$50                   8           400.00
$20                  15           300.00
$10                   7            70.00
$5                    2            10.00
$1                   20            20.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/16/17
Time                         12:57:28 PM
Teller #                             255

Denom            Pieces            Value
$5                    2            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/16/17
Time                         12:57:41 PM
Teller #                             121

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                             9/16/17
Time                          1:08:47 PM
Teller #                             121

Denom            Pieces            Value
$100                  7           700.00
$50                  26          1300.00

Deposit Total                    2000.00
----------------------------------------


(Vault Sell)                            
Transaction #                         30
Date                             9/16/17
Time                          1:19:02 PM
Teller #                             131

Denom            Pieces            Value
$100                 21          2100.00
$20                  10           200.00

Deposit Total                    2300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/16/17
Time                          1:20:44 PM
Teller #                             121

Denom            Pieces            Value
$20                  11           220.00
$5                    1             5.00

Amount Tendered                   225.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                             9/16/17
Time                          1:20:54 PM
Teller #                             121

Denom            Pieces            Value
$20                  11           220.00
$5                    1             5.00

Deposit Total                     225.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/16/17
Time                          1:21:26 PM
Teller #                             121

Denom            Pieces            Value
$50                   4           200.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   225.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/16/17
Time                          1:31:41 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00
$5                    2            10.00

Amount Tendered                   110.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/16/17
Time                          1:37:56 PM



(Online Nominated Dispense)             
Transaction #                         35
Date                             9/16/17
Time                          1:46:21 PM
Teller #                             121

Denom            Pieces            Value
$50                   6           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/16/17
Time                          1:55:11 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    80.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                             9/16/17
Time                          2:30:34 PM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/16/17
Time                          2:31:16 PM
Teller #                             121

Denom            Pieces            Value
$5                    1             5.00
$1                    1             1.00

Amount Tendered                     6.00
----------------------------------------
            Side A Logged On            
Date                             9/16/17
Time                          2:37:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/16/17
Time                          2:37:48 PM
Teller #                             121

Denom            Pieces            Value
$50                   4           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/16/17
Time                          2:47:16 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/16/17
Time                          2:52:53 PM
Teller #                             255

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   259.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/16/17
Time                          3:04:36 PM

            Side A Logged On            
Date                             9/16/17
Time                          3:12:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/16/17
Time                          3:12:33 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00

Amount Tendered                   550.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/16/17
Time                          3:15:02 PM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         44
Date                             9/16/17
Time                          3:26:09 PM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/16/17
Time                          3:28:21 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         46
Date                             9/16/17
Time                          3:31:51 PM
Teller #                             131

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/16/17
Time                          3:51:57 PM
Teller #                             121

Denom            Pieces            Value
$100                 10          1000.00
$50                   8           400.00

Amount Tendered                  1400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         48
Date                             9/16/17
Time                          3:53:46 PM
Teller #                             131

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/16/17
Time                          3:55:20 PM
Teller #                             131

Denom            Pieces            Value
$20                   6           120.00
$10                   2            20.00
$5                    2            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                             9/16/17
Time                          3:56:05 PM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         51
Date                             9/16/17
Time                          4:00:22 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/16/17
Time                          4:00:54 PM
Teller #                             121

Denom            Pieces            Value
$100                 20          2000.00
$50                  20          1000.00

Amount Tendered                  3000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         53
Date                             9/16/17
Time                          4:04:05 PM
Teller #                             131

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                             9/16/17
Time                          4:04:42 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Deposit Total                      30.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         55
Date                             9/16/17
Time                          4:06:15 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         56
Date                             9/16/17
Time                          4:07:28 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         57
Date                             9/16/17
Time                          4:16:54 PM
Teller #                             121

Denom            Pieces            Value
$100                  9           900.00
$50                   2           100.00
$20                  13           260.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                    1275.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/16/17
Time                          4:17:50 PM
Teller #                             131

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00

Amount Tendered                   450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/16/17
Time                          4:21:49 PM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         60
Date                             9/16/17
Time                          4:30:32 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$20                  10           200.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/16/17
Time                          4:35:02 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                             9/16/17
Time                          4:36:25 PM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    2            10.00
$1                   11            11.00

Deposit Total                     111.00
----------------------------------------


(Vault Sell)                            
Transaction #                         63
Date                             9/16/17
Time                          4:39:11 PM
Teller #                             265

Denom            Pieces            Value
$100                  5           500.00
$50                   4           200.00

Deposit Total                     700.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/16/17
Time                          4:39:19 PM

            Side A Logged On            
Date                             9/16/17
Time                          4:39:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                             9/16/17
Time                          4:39:09 PM

            Side A Logged On            
Date                             9/16/17
Time                          4:39:00 PM
Teller #                             131


(Online Mix Dispense)                   
Transaction #                         64
Date                             9/16/17
Time                          4:43:53 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/16/17
Time                          4:44:22 PM

            Side A Logged On            
Date                             9/16/17
Time                          4:51:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/16/17
Time                          4:54:41 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/16/17
Time                          4:57:08 PM

            Side B Logged On            
Date                             9/16/17
Time                          4:57:12 PM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                             9/16/17
Time                          4:57:24 PM

            Side B Logged On            
Date                             9/16/17
Time                          4:57:34 PM
Teller #                             121
****************************************
            Manager Logged On           
Manager #                            255
Date                             9/16/17
Time                          5:01:45 PM


========================================
             Activity Report            
Station #                            101
Date                             9/16/17
Time                          5:01:46 PM
Manager #                            255
========================================
             Teller Activity            
----------------------------------------
Teller #                             121
# of Deposits                         10
# of Withdrawals                      20

Deposit Total                    5424.00

Withdrawal Total                 7756.00
----------------------------------------
Net Total                       -2332.00
----------------------------------------
Teller #                             131
# of Deposits                         10
# of Withdrawals                      11

Deposit Total                    4006.00

Withdrawal Total                 1910.00
----------------------------------------
Net Total                       +2096.00
----------------------------------------
Teller #                             255
# of Deposits                          0
# of Withdrawals                      13

Deposit Total                        .00

Withdrawal Total                12154.00
----------------------------------------
Net Total                      -12154.00
----------------------------------------
Teller #                             265
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                     700.00

Withdrawal Total                     .00
----------------------------------------
Net Total                        +700.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 53          5300.00
$50                  55          2750.00
$20                  92          1840.00
$10                   9            90.00
$5                   19            95.00
$2                    0              .00
$1                   55            55.00
Total Deposited                 10130.00
# of Deposits                         21
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                140         14000.00
$50                  78          3900.00
$20                 157          3140.00
$10                  46           460.00
$5                   46           230.00
$1                   90            90.00
Total Dispensed                 21820.00
# of Withdrawals                      44
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 87         -8700.00
$50                  23         -1150.00
$20                  65         -1300.00
$10                  37          -370.00
$5                   27          -135.00
$2                    0              .00
$1                   35           -35.00
Net Total                      -11690.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                296         29600.00
$50                 470         23500.00
$20                2935         58700.00
$10                 518          5180.00
$5                  684          3420.00
$2                    0              .00
$1                  495           495.00
Starting Inventory             132585.00
Net Adjustments                      .00
Total Inventory                120895.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                176         17600.00
$50                 228         11400.00
$20                1491         29820.00
$10                 340          3400.00
$5                  588          2940.00
$1                  289           289.00
Total Dispensable Bills         65449.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                120         12000.00
$50                 242         12100.00
$20                1444         28880.00
$10                 178          1780.00
$5                   96           480.00
$2                    0              .00
$1                  206           206.00
Total Collected Bills           55446.00

Cass. 1 ($1)        289           289.00
Cass. 2 ($5)        588          2940.00
Cass. 3 ($10)       340          3400.00
Cass. 4U ($100)     176         17600.00
Cass. 4L ($50)      228         11400.00
Cass. 5 ($20)      1491         29820.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            255
Date                             9/16/17
Time                          5:04:17 PM
****************************************
            Side B Logged Off           
Teller #                             121
Date                             9/16/17
Time                          5:04:17 PM


            Side A Logged Off           
Teller #                             255
Date                             9/16/17
Time                          5:05:05 PM

