****************************************
            Manager Logged On           
Manager #                            265
Date                             9/25/17
Time                          7:59:10 AM


========================================
             Activity Report            
Station #                            101
Date                             9/25/17
Time                          7:59:11 AM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             113
# of Deposits                          4
# of Withdrawals                       0

Deposit Total                    5170.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +5170.00
----------------------------------------
Teller #                             115
# of Deposits                          6
# of Withdrawals                      32

Deposit Total                   16518.00

Withdrawal Total                12317.00
----------------------------------------
Net Total                       +4201.00
----------------------------------------
Teller #                             121
# of Deposits                         20
# of Withdrawals                      46

Deposit Total                    8084.00

Withdrawal Total                14653.00
----------------------------------------
Net Total                       -6569.00
----------------------------------------
Teller #                             131
# of Deposits                          2
# of Withdrawals                       4

Deposit Total                    4275.00

Vault Buy Total                   200.00
Withdrawal Total                  960.00
----------------------------------------
Net Total                       +3315.00
----------------------------------------
Teller #                             217
# of Deposits                          2
# of Withdrawals                       3

Deposit Total                     500.00

Withdrawal Total                  316.00
----------------------------------------
Net Total                        +184.00
----------------------------------------
Teller #                             265
# of Deposits                          2
# of Withdrawals                       5

Deposit Total                     170.00

Vault Buy Total                  2185.00
Withdrawal Total                 2420.00
----------------------------------------
Net Total                       -2250.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                152         15200.00
$50                 193          9650.00
$20                 447          8940.00
$10                  27           270.00
$5                  111           555.00
$2                    0              .00
$1                  102           102.00
Total Deposited                 34717.00
# of Deposits                         36
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                 20          2000.00
$50                   0              .00
$20                  16           320.00
$10                   6            60.00
$5                    1             5.00
$1                    0              .00
Vault Buy Total                  2385.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                149         14900.00
$50                 101          5050.00
$20                 488          9760.00
$10                  58           580.00
$5                   60           300.00
$1                   76            76.00
Total Dispensed                 30666.00
# of Withdrawals                      90
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 23         +2300.00
$50                  92         +4600.00
$20                  25          -500.00
$10                  25          -250.00
$5                   52          +260.00
$2                    0              .00
$1                   26           +26.00
Net Total                       +4051.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                343         34300.00
$50                 516         25800.00
$20                3289         65780.00
$10                 389          3890.00
$5                  492          2460.00
$2                    0              .00
$1                  502           502.00
Starting Inventory             128681.00
Net Adjustments                      .00
Total Inventory                132732.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                206         20600.00
$50                 240         12000.00
$20                1795         35900.00
$10                 194          1940.00
$5                  376          1880.00
$1                  250           250.00
Total Dispensable Bills         72570.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                137         13700.00
$50                 276         13800.00
$20                1494         29880.00
$10                 195          1950.00
$5                  116           580.00
$2                    0              .00
$1                  252           252.00
Total Collected Bills           60162.00

Cass. 1 ($1)        250           250.00
Cass. 2 ($5)        376          1880.00
Cass. 3 ($10)       194          1940.00
Cass. 4U ($100)     206         20600.00
Cass. 4L ($50)      240         12000.00
Cass. 5 ($20)      1795         35900.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/25/17
Time                          8:08:07 AM
****************************************
            Side A Logged On            
Date                             9/25/17
Time                          8:08:00 AM
Teller #                             217
            Side B Logged On            
Date                             9/25/17
Time                          8:53:11 AM
Teller #                             121


(Online Deposit)                        
Transaction #                          1
Date                             9/25/17
Time                          8:54:56 AM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00
$5                    9            45.00

Deposit Total                     345.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/25/17
Time                          8:55:14 AM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/25/17
Time                          9:15:38 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/25/17
Time                          9:17:51 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/25/17
Time                          9:34:03 AM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00
$20                   7           140.00

Deposit Total                     540.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/25/17
Time                          9:37:00 AM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00
$10                   6            60.00
$5                    3            15.00
$1                   10            10.00

Amount Tendered                   225.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          7
Date                             9/25/17
Time                          9:40:37 AM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/25/17
Time                          9:45:06 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    40.00
----------------------------------------


      This Transaction Went Offline     

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/25/17
Time                          9:57:56 AM
Teller #                             121




(Online Nominated Dispense)             
Transaction #                          9
Date                             9/25/17
Time                          9:58:26 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         10
Date                             9/25/17
Time                         10:00:06 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/25/17
Time                         10:01:47 AM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   600.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         12
Date                             9/25/17
Time                         10:04:21 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/25/17
Time                         10:04:49 AM
Teller #                             121

Denom            Pieces            Value
$100                 20          2000.00
$50                  38          1900.00
$20                   5           100.00

Amount Tendered                  4000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/25/17
Time                         10:05:13 AM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/25/17
Time                         10:09:42 AM
Teller #                             121

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/25/17
Time                         10:09:59 AM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   335.00
----------------------------------------


(Vault Sell)                            
Transaction #                         17
Date                             9/25/17
Time                         10:20:41 AM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$20                   2            40.00

Deposit Total                     240.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         18
Date                             9/25/17
Time                         10:21:40 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------
            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         10:21:41 AM

            Side B Logged On            
Date                             9/25/17
Time                         10:21:47 AM
Teller #                             131


(Online Deposit)                        
Transaction #                         19
Date                             9/25/17
Time                         10:21:59 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/25/17
Time                         10:22:22 AM
Teller #                             217

Denom            Pieces            Value
$10                  10           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/25/17
Time                         10:22:32 AM

            Side B Logged On            
Date                             9/25/17
Time                         10:23:26 AM
Teller #                             121


(Online Mix Dispense)                   
Transaction #                         21
Date                             9/25/17
Time                         10:33:05 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         22
Date                             9/25/17
Time                         10:39:03 AM
Teller #                             113

Denom            Pieces            Value
$100                 11          1100.00

Deposit Total                    1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/25/17
Time                         10:40:14 AM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/25/17
Time                         10:43:22 AM
Teller #                             217

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/25/17
Time                         10:43:48 AM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00
$50                   4           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/25/17
Time                         10:44:44 AM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         27
Date                             9/25/17
Time                         10:44:54 AM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/25/17
Time                         10:45:30 AM
Teller #                             121

Denom            Pieces            Value
$10                   2            20.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                             9/25/17
Time                         10:53:55 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/25/17
Time                         10:54:24 AM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00
$1                   10            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                             9/25/17
Time                         10:56:23 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    5             5.00

Deposit Total                      55.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/25/17
Time                         10:57:12 AM
Teller #                             121

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/25/17
Time                         10:58:20 AM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/25/17
Time                         10:58:42 AM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/25/17
Time                         10:59:15 AM
Teller #                             217

Denom            Pieces            Value
$50                   3           150.00
$20                  17           340.00
$10                   1            10.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/25/17
Time                         11:10:17 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   3            30.00
$5                    5            25.00
$1                    5             5.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/25/17
Time                         11:10:45 AM
Teller #                             217

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/25/17
Time                         11:12:39 AM
Teller #                             217

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/25/17
Time                         11:13:47 AM
Teller #                             121

Denom            Pieces            Value
$50                   5           250.00
$20                  15           300.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   567.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         11:24:26 AM

            Side B Logged On            
Date                             9/25/17
Time                         11:24:29 AM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         11:25:24 AM

            Side B Logged On            
Date                             9/25/17
Time                         11:25:27 AM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         11:26:02 AM

            Side B Logged On            
Date                             9/25/17
Time                         11:26:06 AM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         11:26:12 AM

            Side B Logged On            
Date                             9/25/17
Time                         11:28:27 AM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         11:34:08 AM

            Side B Logged On            
Date                             9/25/17
Time                         11:34:11 AM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         11:34:43 AM

            Side B Logged On            
Date                             9/25/17
Time                         11:34:47 AM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         11:37:46 AM

            Side B Logged On            
Date                             9/25/17
Time                         11:37:49 AM
Teller #                             121


(Online Deposit)                        
Transaction #                         40
Date                             9/25/17
Time                         11:39:07 AM
Teller #                             217

Denom            Pieces            Value
$20                  17           340.00

Deposit Total                     340.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         41
Date                             9/25/17
Time                         11:42:27 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  13           260.00

Amount Tendered                   460.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/25/17
Time                         11:43:42 AM
Teller #                             121

Denom            Pieces            Value
$100                 12          1200.00

Amount Tendered                  1200.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         11:44:45 AM

            Side B Logged On            
Date                             9/25/17
Time                         11:44:48 AM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/25/17
Time                         11:46:22 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         11:46:45 AM

            Side B Logged On            
Date                             9/25/17
Time                         11:46:48 AM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/25/17
Time                         11:46:56 AM


            Side A Logged Off           
Teller #                             217
Date                             9/25/17
Time                         11:49:13 AM

            Side A Logged On            
Date                             9/25/17
Time                         11:49:00 AM
Teller #                             113

            Side A Logged Off           
Teller #                             113
Date                             9/25/17
Time                         11:49:14 AM

            Side A Logged On            
Date                             9/25/17
Time                         11:50:00 AM
Teller #                             217
            Side B Logged On            
Date                             9/25/17
Time                         11:50:19 AM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/25/17
Time                         11:59:02 AM
Teller #                             121

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         12:01:39 PM



(Online Deposit)                        
Transaction #                         45
Date                             9/25/17
Time                         12:02:54 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    4             4.00

Deposit Total                      49.00
----------------------------------------
            Side B Logged On            
Date                             9/25/17
Time                         12:03:22 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/25/17
Time                         12:09:44 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                             9/25/17
Time                         12:12:38 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         48
Date                             9/25/17
Time                         12:14:12 PM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Amount Tendered                    90.00
----------------------------------------


(Vault Sell)                            
Transaction #                         49
Date                             9/25/17
Time                         12:14:26 PM
Teller #                             265

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/25/17
Time                         12:17:11 PM
Teller #                             131

Denom            Pieces            Value
$20                   6           120.00
$10                   6            60.00
$5                    4            20.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/25/17
Time                         12:31:08 PM
Teller #                             217

Denom            Pieces            Value
$100                 25          2500.00

Amount Tendered                  2500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/25/17
Time                         12:38:04 PM
Teller #                             131

Denom            Pieces            Value
$50                   6           300.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/25/17
Time                         12:41:33 PM
Teller #                             131

Denom            Pieces            Value
$100                  7           700.00
$50                   4           200.00
$20                   4            80.00
$10                   4            40.00
$5                    6            30.00
$1                   25            25.00

Amount Tendered                  1075.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/25/17
Time                         12:44:35 PM
Teller #                             217

Denom            Pieces            Value
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/25/17
Time                         12:48:57 PM
Teller #                             217

Denom            Pieces            Value
$20                  11           220.00
$10                   1            10.00

Amount Tendered                   230.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                             9/25/17
Time                         12:57:45 PM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00
$20                   7           140.00
$10                   1            10.00
$1                  839           839.00

Deposit Total                    1039.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         57
Date                             9/25/17
Time                          1:09:00 PM
Teller #                             131

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                             9/25/17
Time                          1:10:05 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/25/17
Time                          1:10:42 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00
$5                    4            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         60
Date                             9/25/17
Time                          1:11:05 PM
Teller #                             217

Denom            Pieces            Value
$100                  8           800.00

Deposit Total                     800.00
----------------------------------------


      This Transaction Went Offline     

            Side B Logged Off           
Teller #                             131
Date                             9/25/17
Time                          1:18:31 PM

            Side B Logged On            
Date                             9/25/17
Time                          1:19:20 PM
Teller #                             121


(Vault Buy)                             
Transaction #                         61
Date                             9/25/17
Time                          1:23:57 PM
Teller #                             131

Denom            Pieces            Value
$100                  6           600.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   625.00
----------------------------------------


(Vault Buy)                             
Transaction #                         62
Date                             9/25/17
Time                          1:50:23 PM
Teller #                             265

Denom            Pieces            Value
$100                  7           700.00
$10                   2            20.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                   740.00
----------------------------------------


(Vault Buy)                             
Transaction #                         63
Date                             9/25/17
Time                          1:55:28 PM
Teller #                             217

Denom            Pieces            Value
$20                  14           280.00
$10                   2            20.00

Amount Tendered                   300.00
----------------------------------------
       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


            Side A Logged On            
Date                             9/25/17
Time                          1:59:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/25/17
Time                          1:59:52 PM
Teller #                             217

Denom            Pieces            Value
$100                 40          4000.00
$50                   7           350.00

Amount Tendered                  4350.00
----------------------------------------
            Side B Logged On            
Date                             9/25/17
Time                          2:00:17 PM
Teller #                             121


(Vault Buy)                             
Transaction #                         65
Date                             9/25/17
Time                          2:02:20 PM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Deposit)                        
Transaction #                         66
Date                             9/25/17
Time                          2:03:03 PM
Teller #                             217

Denom            Pieces            Value
$100                  8           800.00

Deposit Total                     800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                             9/25/17
Time                          2:07:56 PM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   400.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/25/17
Time                          2:09:25 PM

            Side A Logged On            
Date                             9/25/17
Time                          2:10:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/25/17
Time                          2:10:18 PM

            Side A Logged On            
Date                             9/25/17
Time                          2:10:00 PM
Teller #                             217


(Online Mix Dispense)                   
Transaction #                         68
Date                             9/25/17
Time                          2:27:38 PM
Teller #                             217

Denom            Pieces            Value
$5                    1             5.00
$1                    1             1.00

Amount Tendered                     6.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                             9/25/17
Time                          2:55:43 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         70
Date                             9/25/17
Time                          2:56:38 PM
Teller #                             217

Denom            Pieces            Value
$20                   9           180.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                             9/25/17
Time                          3:03:40 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         72
Date                             9/25/17
Time                          3:07:46 PM
Teller #                             113

Denom            Pieces            Value
$100                  5           500.00
$20                  64          1280.00

Deposit Total                    1780.00
----------------------------------------


(Online Deposit)                        
Transaction #                         73
Date                             9/25/17
Time                          3:12:12 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$20                  30           600.00

Deposit Total                     700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/25/17
Time                          3:21:29 PM
Teller #                             217

Denom            Pieces            Value
$100                 13          1300.00
$20                  10           200.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         75
Date                             9/25/17
Time                          3:28:16 PM
Teller #                             217

Denom            Pieces            Value
$100                  8           800.00
$20                   2            40.00

Amount Tendered                   840.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         76
Date                             9/25/17
Time                          3:38:47 PM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00
$20                   6           120.00
$10                   3            30.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   208.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         77
Date                             9/25/17
Time                          3:40:10 PM
Teller #                             217

Denom            Pieces            Value
$100                 11          1100.00
$50                   1            50.00
$20                   1            20.00

Amount Tendered                  1170.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         78
Date                             9/25/17
Time                          3:59:53 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         79
Date                             9/25/17
Time                          4:00:40 PM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         80
Date                             9/25/17
Time                          4:01:29 PM
Teller #                             121

Denom            Pieces            Value
$20                  39           780.00
$10                   2            20.00

Amount Tendered                   800.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/25/17
Time                          4:01:35 PM


(Inventory Load)                        
Transaction #                         81
Date                             9/25/17
Time                          4:05:00 PM
Manager #                            265

Denom            Pieces            Value
$100                300         30000.00
$50                 400         20000.00
$10                 300          3000.00
$5                  400          2000.00

Total Inventory Added           55000.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            101
Denom            Pieces            Value
$100                506         50600.00
$50                 839         41950.00
$20                3137         62740.00
$10                 628          6280.00
$5                  853          4265.00
$2                    0              .00
$1                 1264          1264.00
Starting Inventory             132732.00
Net Adjustments                 55000.00
Total Inventory                167099.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                364         36400.00
$50                 509         25450.00
$20                1641         32820.00
$10                 423          4230.00
$5                  720          3600.00
$1                  987           987.00
Total Dispensable Bills        103487.00


----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                142         14200.00
$50                 330         16500.00
$20                1496         29920.00
$10                 205          2050.00
$5                  133           665.00
$2                    0              .00
$1                  277           277.00
Total Collected Bills           63612.00

Cass. 1 ($1)        987           987.00
Cass. 2 ($5)        720          3600.00
Cass. 3 ($10)       423          4230.00
Cass. 4U ($100)     364         36400.00
Cass. 4L ($50)      509         25450.00
Cass. 5 ($20)      1641         32820.00
========================================

           Manager Logged Off           
Manager #                            265
Date                             9/25/17
Time                          4:05:16 PM
****************************************


(Vault Buy)                             
Transaction #                         82
Date                             9/25/17
Time                          4:15:57 PM
Teller #                             113

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         83
Date                             9/25/17
Time                          4:21:13 PM
Teller #                             121

Denom            Pieces            Value
$100                  3           300.00
$50                  10           500.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         84
Date                             9/25/17
Time                          4:28:19 PM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/25/17
Time                          4:30:02 PM

            Side A Logged On            
Date                             9/25/17
Time                          4:30:00 PM
Teller #                             113

            Side A Logged Off           
Teller #                             113
Date                             9/25/17
Time                          4:30:15 PM

            Side A Logged On            
Date                             9/25/17
Time                          4:31:00 PM
Teller #                             217


(Online Mix Dispense)                   
Transaction #                         85
Date                             9/25/17
Time                          4:33:17 PM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         86
Date                             9/25/17
Time                          4:37:06 PM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00
$50                   4           200.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         87
Date                             9/25/17
Time                          4:38:01 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         88
Date                             9/25/17
Time                          4:41:09 PM
Teller #                             217

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         89
Date                             9/25/17
Time                          4:44:48 PM
Teller #                             217

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Deposit Total                     250.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          4:48:03 PM

            Side B Logged On            
Date                             9/25/17
Time                          4:48:06 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/25/17
Time                          4:48:19 PM

            Side B Logged On            
Date                             9/25/17
Time                          4:48:23 PM
Teller #                             121

            Side A Logged Off           
Teller #                             217
Date                             9/25/17
Time                          4:49:32 PM

            Side A Logged On            
Date                             9/25/17
Time                          4:49:00 PM
Teller #                             217


(Vault Sell)                            
Transaction #                         90
Date                             9/25/17
Time                          4:50:28 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$20                  26           520.00
$10                   8            80.00
$5                    3            15.00
$1                    9             9.00

Deposit Total                     724.00
----------------------------------------
            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          4:51:15 PM

            Side B Logged On            
Date                             9/25/17
Time                          4:51:18 PM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                             9/25/17
Time                          4:51:40 PM

            Side B Logged On            
Date                             9/25/17
Time                          4:51:45 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         91
Date                             9/25/17
Time                          4:58:33 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          5:00:08 PM

            Side B Logged On            
Date                             9/25/17
Time                          5:00:11 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         92
Date                             9/25/17
Time                          5:00:54 PM
Teller #                             217

Denom            Pieces            Value
$20                  14           280.00

Amount Tendered                   280.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          5:00:59 PM

            Side B Logged On            
Date                             9/25/17
Time                          5:01:50 PM
Teller #                             131

            Side A Logged Off           
Teller #                             217
Date                             9/25/17
Time                          5:02:04 PM

            Side A Logged On            
Date                             9/25/17
Time                          5:03:00 PM
Teller #                             217
            Side B Logged Off           
Teller #                             131
Date                             9/25/17
Time                          5:03:00 PM

            Side B Logged On            
Date                             9/25/17
Time                          5:03:32 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/25/17
Time                          5:03:57 PM


            Side A Logged Off           
Teller #                             217
Date                             9/25/17
Time                          5:04:59 PM

            Side A Logged On            
Date                             9/25/17
Time                          5:05:00 PM
Teller #                             217

            Side A Logged Off           
Teller #                             217
Date                             9/25/17
Time                          5:05:10 PM

            Side B Logged On            
Date                             9/25/17
Time                          5:05:28 PM
Teller #                             113

            Side B Logged Off           
Teller #                             113
Date                             9/25/17
Time                          5:05:42 PM

