****************************************
            Manager Logged On           
Manager #                            131
Date                             9/30/17
Time                          8:18:49 AM


========================================
             Activity Report            
Station #                            101
Date                             9/30/17
Time                          8:18:50 AM
Manager #                            131
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                380         38000.00
$50                 726         36300.00
$20                2699         53980.00
$10                 496          4960.00
$5                  741          3705.00
$2                    0              .00
$1                 1070          1070.00
Starting Inventory             138015.00
Net Adjustments                      .00
Total Inventory                138015.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                228         22800.00
$50                 393         19650.00
$20                1191         23820.00
$10                 287          2870.00
$5                  606          3030.00
$1                  788           788.00
Total Dispensable Bills         72958.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                152         15200.00
$50                 333         16650.00
$20                1508         30160.00
$10                 209          2090.00
$5                  135           675.00
$2                    0              .00
$1                  282           282.00
Total Collected Bills           65057.00

Cass. 1 ($1)        788           788.00
Cass. 2 ($5)        606          3030.00
Cass. 3 ($10)       287          2870.00
Cass. 4U ($100)     228         22800.00
Cass. 4L ($50)      393         19650.00
Cass. 5 ($20)      1191         23820.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            131
Date                             9/30/17
Time                          8:19:04 AM
****************************************
            Side A Logged On            
Date                             9/30/17
Time                          8:35:00 AM
Teller #                             217
            Side B Logged On            
Date                             9/30/17
Time                          8:46:34 AM
Teller #                             115


(Online Deposit)                        
Transaction #                          1
Date                             9/30/17
Time                          9:07:15 AM
Teller #                             115

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  17           340.00
$10                   2            20.00
$5                    1             5.00
$1                    2             2.00

Deposit Total                     567.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/30/17
Time                          9:09:52 AM
Teller #                             115

Denom            Pieces            Value
$100                 15          1500.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/30/17
Time                          9:12:32 AM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$50                  20          1000.00
$20                  44           880.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                  2197.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/30/17
Time                          9:18:05 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/30/17
Time                          9:18:56 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   3            30.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/30/17
Time                          9:19:22 AM
Teller #                             115

Denom            Pieces            Value
$20                  11           220.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   227.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/30/17
Time                          9:20:13 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$10                   2            20.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/30/17
Time                          9:24:39 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                             9/30/17
Time                          9:50:28 AM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/30/17
Time                          9:53:17 AM
Teller #                             115

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/30/17
Time                          9:57:03 AM
Teller #                             217

Denom            Pieces            Value
$100                 15          1500.00

Deposit Total                    1500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/30/17
Time                          9:57:38 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/30/17
Time                          9:58:14 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/30/17
Time                          9:58:31 AM
Teller #                             115

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/30/17
Time                         10:06:55 AM
Teller #                             115

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00
$10                   1            10.00

Amount Tendered                   360.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/30/17
Time                         10:16:52 AM
Teller #                             115

Denom            Pieces            Value
$100                  6           600.00

Deposit Total                     600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         17
Date                             9/30/17
Time                         10:44:59 AM
Teller #                             115

Denom            Pieces            Value
$50                   2           100.00
$20                  54          1080.00
$10                   7            70.00
$5                   20           100.00

Deposit Total                    1350.00
----------------------------------------


(Online Deposit)                        
Transaction #                         18
Date                             9/30/17
Time                         10:53:39 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         19
Date                             9/30/17
Time                         10:54:01 AM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/30/17
Time                         10:54:59 AM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Deposit Total                     150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         21
Date                             9/30/17
Time                         10:58:33 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/30/17
Time                         10:59:10 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/30/17
Time                         10:59:32 AM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/30/17
Time                         11:08:29 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$20                  10           200.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/30/17
Time                         11:13:54 AM
Teller #                             217

Denom            Pieces            Value
$100                  7           700.00

Amount Tendered                   700.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         26
Date                             9/30/17
Time                         11:16:22 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/30/17
Time                         11:26:50 AM
Teller #                             217

Denom            Pieces            Value
$100                 10          1000.00
$50                   1            50.00

Amount Tendered                  1050.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/30/17
Time                         11:29:35 AM
Teller #                             115

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                             9/30/17
Time                         11:34:13 AM
Teller #                             217

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/30/17
Time                         11:44:18 AM
Teller #                             217

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/30/17
Time                         11:48:43 AM
Teller #                             217

Denom            Pieces            Value
$100                 40          4000.00

Amount Tendered                  4000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         32
Date                             9/30/17
Time                         11:56:20 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/30/17
Time                         12:00:00 PM
Teller #                             115

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         34
Date                             9/30/17
Time                         12:24:14 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side B Logged Off           
Teller #                             115
Date                             9/30/17
Time                         12:28:16 PM

            Side B Logged On            
Date                             9/30/17
Time                         12:29:00 PM
Teller #                             255


(Online Deposit)                        
Transaction #                         35
Date                             9/30/17
Time                         12:30:06 PM
Teller #                             217

Denom            Pieces            Value
$20                  37           740.00

Deposit Total                     740.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/30/17
Time                         12:32:44 PM
Teller #                             255

Denom            Pieces            Value
$100                 25          2500.00
$20                  10           200.00

Amount Tendered                  2700.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         37
Date                             9/30/17
Time                         12:33:48 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    95.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                             9/30/17
Time                         12:35:05 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/30/17
Time                         12:51:07 PM
Teller #                             255

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/30/17
Time                         12:58:52 PM
Teller #                             255

Denom            Pieces            Value
$100                  3           300.00
$20                   2            40.00

Amount Tendered                   340.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/30/17
Time                          1:07:40 PM



(Online Nominated Dispense)             
Transaction #                         41
Date                             9/30/17
Time                          1:11:37 PM
Teller #                             255

Denom            Pieces            Value
$10                   8            80.00

Amount Tendered                    80.00
----------------------------------------
            Side A Logged On            
Date                             9/30/17
Time                          1:14:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/30/17
Time                          1:14:29 PM
Teller #                             255

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                    34.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                             9/30/17
Time                          1:14:46 PM
Teller #                             255

Denom            Pieces            Value
$100                  9           900.00

Deposit Total                     900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/30/17
Time                          1:15:49 PM
Teller #                             255

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/30/17
Time                          1:16:09 PM
Teller #                             131

Denom            Pieces            Value
$100                  9           900.00
$50                   3           150.00
$5                    1             5.00

Amount Tendered                  1055.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                             9/30/17
Time                          1:16:47 PM
Teller #                             255

Denom            Pieces            Value
$100                 11          1100.00
$50                   2           100.00

Deposit Total                    1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/30/17
Time                          1:32:24 PM
Teller #                             255

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------

            Side B Logged Off           
Teller #                             255
Date                             9/30/17
Time                          1:34:57 PM


            Side A Logged Off           
Teller #                             131
Date                             9/30/17
Time                          1:36:18 PM

            Side B Logged On            
Date                             9/30/17
Time                          1:37:48 PM
Teller #                             115
            Side A Logged On            
Date                             9/30/17
Time                          1:40:00 PM
Teller #                             217


(Online Deposit)                        
Transaction #                         48
Date                             9/30/17
Time                          1:45:47 PM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Deposit Total                      70.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                             9/30/17
Time                          1:50:50 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Deposit Total                      30.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         50
Date                             9/30/17
Time                          2:07:22 PM
Teller #                             217

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/30/17
Time                          2:15:19 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00
$10                   7            70.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/30/17
Time                          2:21:51 PM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$20                  10           200.00
$10                   3            30.00
$5                    2            10.00
$1                    1             1.00

Amount Tendered                   541.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/30/17
Time                          2:27:36 PM
Teller #                             217

Denom            Pieces            Value
$100                 30          3000.00

Amount Tendered                  3000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                             9/30/17
Time                          2:33:53 PM
Teller #                             217

Denom            Pieces            Value
$100                  7           700.00

Deposit Total                     700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         55
Date                             9/30/17
Time                          2:35:59 PM
Teller #                             115

Denom            Pieces            Value
$1                  100           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/30/17
Time                          2:38:39 PM
Teller #                             115

Denom            Pieces            Value
$10                  10           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         57
Date                             9/30/17
Time                          2:39:26 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                             9/30/17
Time                          2:53:27 PM
Teller #                             115

Denom            Pieces            Value
$100                  6           600.00
$50                   2           100.00
$20                  10           200.00

Deposit Total                     900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/30/17
Time                          3:09:08 PM
Teller #                             217

Denom            Pieces            Value
$5                    2            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                             9/30/17
Time                          3:20:01 PM
Teller #                             115

Denom            Pieces            Value
$20                   2            40.00
$1                    3             3.00

Amount Tendered                    43.00
----------------------------------------


(Online Deposit)                        
Transaction #                         61
Date                             9/30/17
Time                          3:21:00 PM
Teller #                             115

Denom            Pieces            Value
$100                  7           700.00

Deposit Total                     700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/30/17
Time                          3:36:44 PM
Teller #                             115

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   115.00
----------------------------------------


(Online Deposit)                        
Transaction #                         63
Date                             9/30/17
Time                          3:39:11 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/30/17
Time                          3:42:24 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00
$10                   3            30.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/30/17
Time                          3:51:19 PM
Teller #                             115

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Vault Sell)                            
Transaction #                         66
Date                             9/30/17
Time                          3:52:55 PM
Teller #                             113

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  25           500.00

Deposit Total                     700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         67
Date                             9/30/17
Time                          3:53:13 PM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         68
Date                             9/30/17
Time                          3:54:46 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Vault Buy)                             
Transaction #                         69
Date                             9/30/17
Time                          3:55:22 PM
Teller #                             255

Denom            Pieces            Value
$20                   3            60.00
$1                    3             3.00

Amount Tendered                    63.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         70
Date                             9/30/17
Time                          3:58:27 PM
Teller #                             115

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         71
Date                             9/30/17
Time                          3:59:41 PM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         72
Date                             9/30/17
Time                          4:00:07 PM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Deposit)                        
Transaction #                         73
Date                             9/30/17
Time                          4:03:41 PM
Teller #                             115

Denom            Pieces            Value
$20                  30           600.00

Deposit Total                     600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/30/17
Time                          4:16:22 PM
Teller #                             115

Denom            Pieces            Value
$20                   6           120.00
$1                   30            30.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         75
Date                             9/30/17
Time                          4:18:57 PM
Teller #                             217

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         76
Date                             9/30/17
Time                          4:21:51 PM
Teller #                             217

Denom            Pieces            Value
$20                   9           180.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         77
Date                             9/30/17
Time                          4:24:21 PM
Teller #                             217

Denom            Pieces            Value
$20                 100          2000.00

Deposit Total                    2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         78
Date                             9/30/17
Time                          4:24:48 PM
Teller #                             217

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         79
Date                             9/30/17
Time                          4:25:07 PM
Teller #                             115

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00

Amount Tendered                   450.00
----------------------------------------


(Vault Sell)                            
Transaction #                         80
Date                             9/30/17
Time                          4:25:29 PM
Teller #                             131

Denom            Pieces            Value
$20                  28           560.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Deposit Total                     579.00
----------------------------------------


(Vault Sell)                            
Transaction #                         81
Date                             9/30/17
Time                          4:31:41 PM
Teller #                             255

Denom            Pieces            Value
$100                  2           200.00
$20                  40           800.00

Deposit Total                    1000.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/30/17
Time                          4:33:09 PM

            Side A Logged On            
Date                             9/30/17
Time                          4:33:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/30/17
Time                          4:33:13 PM

            Side A Logged On            
Date                             9/30/17
Time                          4:34:00 PM
Teller #                             113

            Side A Logged Off           
Teller #                             113
Date                             9/30/17
Time                          4:34:10 PM

            Side A Logged On            
Date                             9/30/17
Time                          4:34:00 PM
Teller #                             217

            Side A Logged Off           
Teller #                             217
Date                             9/30/17
Time                          4:34:46 PM

            Side A Logged On            
Date                             9/30/17
Time                          4:35:00 PM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/30/17
Time                          4:35:06 PM

            Side A Logged On            
Date                             9/30/17
Time                          4:36:00 PM
Teller #                             217


(Online Mix Dispense)                   
Transaction #                         82
Date                             9/30/17
Time                          4:38:31 PM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                  13           260.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   375.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         83
Date                             9/30/17
Time                          4:39:52 PM
Teller #                             217

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         84
Date                             9/30/17
Time                          4:42:59 PM
Teller #                             115

Denom            Pieces            Value
$100                 15          1500.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         85
Date                             9/30/17
Time                          5:00:12 PM
Teller #                             115

Denom            Pieces            Value
$50                   2           100.00
$20                   2            40.00
$10                   3            30.00
$5                    6            30.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/30/17
Time                          5:02:19 PM

            Side A Logged On            
Date                             9/30/17
Time                          5:03:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/30/17
Time                          5:03:16 PM

            Side A Logged On            
Date                             9/30/17
Time                          5:03:00 PM
Teller #                             113

            Side A Logged Off           
Teller #                             113
Date                             9/30/17
Time                          5:03:10 PM

            Side A Logged On            
Date                             9/30/17
Time                          5:03:00 PM
Teller #                             217

            Side A Logged Off           
Teller #                             217
Date                             9/30/17
Time                          5:04:43 PM

            Side A Logged On            
Date                             9/30/17
Time                          5:05:00 PM
Teller #                             217


(Online Deposit)                        
Transaction #                         86
Date                             9/30/17
Time                          5:05:36 PM
Teller #                             115

Denom            Pieces            Value
$100                 24          2400.00

Deposit Total                    2400.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/30/17
Time                          5:06:06 PM

****************************************
            Manager Logged On           
Manager #                            217
Date                             9/30/17
Time                          5:13:56 PM


========================================
             Activity Report            
Station #                            101
Date                             9/30/17
Time                          5:13:57 PM
Manager #                            217
========================================
             Teller Activity            
----------------------------------------
Teller #                             113
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                     700.00

Withdrawal Total                     .00
----------------------------------------
Net Total                        +700.00
----------------------------------------
Teller #                             115
# of Deposits                          9
# of Withdrawals                      15

Deposit Total                    7337.00

Withdrawal Total                 6205.00
----------------------------------------
Net Total                       +1132.00
----------------------------------------
Teller #                             131
# of Deposits                          1
# of Withdrawals                       1

Deposit Total                     579.00

Withdrawal Total                 1055.00
----------------------------------------
Net Total                        -476.00
----------------------------------------
Teller #                             217
# of Deposits                         21
# of Withdrawals                      27

Deposit Total                    7160.00

Withdrawal Total                16983.00
----------------------------------------
Net Total                       -9823.00
----------------------------------------
Teller #                             255
# of Deposits                          3
# of Withdrawals                       8

Deposit Total                    3100.00

Vault Buy Total                    63.00
Withdrawal Total                 3627.00
----------------------------------------
Net Total                        -527.00
========================================

----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 94          9400.00
$50                  10           500.00
$20                 431          8620.00
$10                  14           140.00
$5                   22           110.00
$2                    0              .00
$1                  106           106.00
Total Deposited                 18876.00
# of Deposits                         35
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   3            60.00
$10                   0              .00
$5                    0              .00
$1                    3             3.00
Vault Buy Total                    63.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                207         20700.00
$50                  34          1700.00
$20                 234          4680.00
$10                  54           540.00
$5                   34           170.00
$1                   80            80.00
Total Dispensed                 27870.00
# of Withdrawals                      51
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                113        -11300.00
$50                  24         -1200.00
$20                 200         +4000.00
$10                  40          -400.00
$5                   12           -60.00
$2                    0              .00
$1                   29           +29.00
Net Total                       -8994.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                267         26700.00
$50                 702         35100.00
$20                2896         57920.00
$10                 456          4560.00
$5                  729          3645.00
$2                    0              .00
$1                 1096          1096.00
Starting Inventory             138015.00
Net Adjustments                      .00
Total Inventory                129021.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                115         11500.00
$50                 368         18400.00
$20                1380         27600.00
$10                 247          2470.00
$5                  590          2950.00
$1                  809           809.00
Total Dispensable Bills         63729.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                152         15200.00
$50                 334         16700.00
$20                1516         30320.00
$10                 209          2090.00
$5                  139           695.00
$2                    0              .00
$1                  287           287.00
Total Collected Bills           65292.00

Cass. 1 ($1)        809           809.00
Cass. 2 ($5)        590          2950.00
Cass. 3 ($10)       247          2470.00
Cass. 4U ($100)     115         11500.00
Cass. 4L ($50)      368         18400.00
Cass. 5 ($20)      1380         27600.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            217
Date                             9/30/17
Time                          5:14:09 PM
****************************************

            Side B Logged Off           
Teller #                             115
Date                             9/30/17
Time                          5:14:53 PM

