****************************************
            Manager Logged On           
Manager #                            265
Date                             9/08/17
Time                          7:30:01 AM


========================================
             Activity Report            
Station #                            101
Date                             9/08/17
Time                          7:30:03 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                260         26000.00
$50                 509         25450.00
$20                1753         35060.00
$10                 179          1790.00
$5                  648          3240.00
$2                    0              .00
$1                  137           137.00
Starting Inventory              91677.00
Net Adjustments                      .00
Total Inventory                 91677.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                224         22400.00
$50                 366         18300.00
$20                1625         32500.00
$10                  92           920.00
$5                  618          3090.00
$1                   99            99.00
Total Dispensable Bills         77309.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 36          3600.00
$50                 143          7150.00
$20                 128          2560.00
$10                  87           870.00
$5                   30           150.00
$2                    0              .00
$1                   38            38.00
Total Collected Bills           14368.00

Cass. 1 ($1)         99            99.00
Cass. 2 ($5)        618          3090.00
Cass. 3 ($10)        92           920.00
Cass. 4U ($100)     224         22400.00
Cass. 4L ($50)      366         18300.00
Cass. 5 ($20)      1625         32500.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                             9/08/17
Time                          7:30:13 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            255
Date                             9/08/17
Time                          7:47:27 AM


(Inventory Load)                        
Transaction #                          1
Date                             9/08/17
Time                          7:48:24 AM
Manager #                            255

Denom            Pieces            Value
$100                300         30000.00
$50                 200         10000.00
$20                 600         12000.00
$10                 300          3000.00
$5                  200          1000.00
$1                  300           300.00

Total Inventory Added           56300.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            101
Denom            Pieces            Value
$100                560         56000.00
$50                 709         35450.00
$20                2353         47060.00
$10                 479          4790.00
$5                  848          4240.00
$2                    0              .00
$1                  437           437.00
Starting Inventory              91677.00
Net Adjustments                 56300.00
Total Inventory                147977.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                521         52100.00
$50                 550         27500.00
$20                2086         41720.00
$10                 383          3830.00
$5                  817          4085.00
$1                  389           389.00
Total Dispensable Bills        129624.00


----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 39          3900.00
$50                 159          7950.00
$20                 267          5340.00
$10                  96           960.00
$5                   31           155.00
$2                    0              .00
$1                   48            48.00
Total Collected Bills           18353.00

Cass. 1 ($1)        389           389.00
Cass. 2 ($5)        817          4085.00
Cass. 3 ($10)       383          3830.00
Cass. 4U ($100)     521         52100.00
Cass. 4L ($50)      550         27500.00
Cass. 5 ($20)      2086         41720.00
========================================

           Manager Logged Off           
Manager #                            255
Date                             9/08/17
Time                          7:53:57 AM
****************************************
            Side A Logged On            
Date                             9/08/17
Time                          7:54:00 AM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/08/17
Time                          7:54:38 AM

            Side B Logged On            
Date                             9/08/17
Time                          7:58:49 AM
Teller #                             217
            Side A Logged On            
Date                             9/08/17
Time                          8:02:00 AM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                          2
Date                             9/08/17
Time                          8:39:18 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/08/17
Time                          8:39:53 AM
Teller #                             217

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/08/17
Time                          8:41:49 AM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    6            30.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/08/17
Time                          8:56:05 AM
Teller #                             217

Denom            Pieces            Value
$20                  23           460.00

Deposit Total                     460.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          6
Date                             9/08/17
Time                          9:01:21 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/08/17
Time                          9:01:40 AM
Teller #                             133

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/08/17
Time                          9:11:37 AM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00
$5                    5            25.00
$1                    5             5.00

Amount Tendered                   130.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          9
Date                             9/08/17
Time                          9:13:49 AM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         10
Date                             9/08/17
Time                          9:15:15 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/08/17
Time                          9:16:39 AM
Teller #                             133

Denom            Pieces            Value
$50                   9           450.00
$20                   8           160.00
$10                   1            10.00

Amount Tendered                   620.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/08/17
Time                          9:20:30 AM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/08/17
Time                          9:21:06 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                  20           200.00
$5                   51           255.00
$1                   25            25.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/08/17
Time                          9:21:18 AM
Teller #                             133

Denom            Pieces            Value
$1                    5             5.00

Amount Tendered                     5.00
----------------------------------------


(Vault Sell)                            
Transaction #                         15
Date                             9/08/17
Time                          9:21:31 AM
Teller #                             255

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         16
Date                             9/08/17
Time                          9:27:31 AM
Teller #                             217

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                   134.00
----------------------------------------


(Online Deposit)                        
Transaction #                         17
Date                             9/08/17
Time                          9:30:50 AM
Teller #                             217

Denom            Pieces            Value
$100                 11          1100.00
$20                   3            60.00
$10                   3            30.00

Deposit Total                    1190.00
----------------------------------------


(Vault Buy)                             
Transaction #                         18
Date                             9/08/17
Time                          9:32:55 AM
Teller #                             255

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Buy)                             
Transaction #                         19
Date                             9/08/17
Time                          9:40:10 AM
Teller #                             255

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00
$10                   5            50.00

Amount Tendered                   550.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         20
Date                             9/08/17
Time                          9:41:17 AM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/08/17
Time                          9:42:02 AM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00

Deposit Total                     450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/08/17
Time                          9:46:01 AM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                  23           460.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   725.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/08/17
Time                          9:46:48 AM
Teller #                             133

Denom            Pieces            Value
$50                  10           500.00
$20                  10           200.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/08/17
Time                          9:47:38 AM
Teller #                             217

Denom            Pieces            Value
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Vault Sell)                            
Transaction #                         25
Date                             9/08/17
Time                          9:50:51 AM
Teller #                             255

Denom            Pieces            Value
$100                  9           900.00

Deposit Total                     900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/08/17
Time                          9:51:13 AM
Teller #                             217

Denom            Pieces            Value
$1                   20            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/08/17
Time                          9:51:38 AM
Teller #                             217

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/08/17
Time                          9:51:54 AM



(Online Nominated Dispense)             
Transaction #                         28
Date                             9/08/17
Time                          9:52:42 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$20                   2            40.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------
            Side A Logged On            
Date                             9/08/17
Time                         10:09:00 AM
Teller #                             133


(Online Deposit)                        
Transaction #                         29
Date                             9/08/17
Time                         10:09:11 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         30
Date                             9/08/17
Time                         10:10:23 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   450.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/08/17
Time                         10:10:42 AM

            Side A Logged On            
Date                             9/08/17
Time                         10:16:00 AM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/08/17
Time                         10:16:31 AM
Teller #                             255

Denom            Pieces            Value
$20                  10           200.00
$10                   5            50.00
$5                   10            50.00
$1                   10            10.00

Amount Tendered                   310.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/08/17
Time                         10:23:42 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         33
Date                             9/08/17
Time                         10:26:51 AM
Teller #                             255

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                      35.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/08/17
Time                         10:30:28 AM
Teller #                             217

Denom            Pieces            Value
$100                  6           600.00
$20                   5           100.00

Amount Tendered                   700.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         35
Date                             9/08/17
Time                         10:32:15 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00

Amount Tendered                   110.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/08/17
Time                         10:36:00 AM
Teller #                             217

Denom            Pieces            Value
$10                   6            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         37
Date                             9/08/17
Time                         10:38:18 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$1                    4             4.00

Amount Tendered                    64.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                             9/08/17
Time                         10:41:51 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         39
Date                             9/08/17
Time                         11:00:56 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/08/17
Time                         11:11:49 AM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00
$20                  10           200.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/08/17
Time                         11:13:12 AM
Teller #                             217

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00
$5                    4            20.00

Amount Tendered                   150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         42
Date                             9/08/17
Time                         11:15:06 AM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   8           160.00

Amount Tendered                   760.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                             9/08/17
Time                         11:17:39 AM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   8           160.00

Deposit Total                     760.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/08/17
Time                         11:21:35 AM
Teller #                             217

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/08/17
Time                         11:23:14 AM
Teller #                             255

Denom            Pieces            Value
$50                   2           100.00
$20                  17           340.00
$10                   6            60.00
$5                    9            45.00
$1                    8             8.00

Amount Tendered                   553.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         46
Date                             9/08/17
Time                         11:23:30 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    33.00
----------------------------------------


(Vault Buy)                             
Transaction #                         47
Date                             9/08/17
Time                         11:25:02 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/08/17
Time                         11:29:49 AM



(Online Nominated Dispense)             
Transaction #                         48
Date                             9/08/17
Time                         11:38:53 AM
Teller #                             217

Denom            Pieces            Value
$10                   5            50.00

Amount Tendered                    50.00
----------------------------------------


(Vault Sell)                            
Transaction #                         49
Date                             9/08/17
Time                         11:39:46 AM
Teller #                             255

Denom            Pieces            Value
$100                  3           300.00
$50                   3           150.00

Deposit Total                     450.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         50
Date                             9/08/17
Time                         11:40:07 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------
            Side A Logged On            
Date                             9/08/17
Time                         11:41:00 AM
Teller #                             133


(Vault Buy)                             
Transaction #                         51
Date                             9/08/17
Time                         11:50:05 AM
Teller #                             255

Denom            Pieces            Value
$1                   25            25.00

Amount Tendered                    25.00
----------------------------------------


(Vault Buy)                             
Transaction #                         52
Date                             9/08/17
Time                         11:52:58 AM
Teller #                             255

Denom            Pieces            Value
$20                   9           180.00
$10                   2            20.00

Amount Tendered                   200.00
----------------------------------------

            Side B Logged Off           
Teller #                             217
Date                             9/08/17
Time                         11:53:52 AM



(Vault Buy)                             
Transaction #                         53
Date                             9/08/17
Time                         11:55:19 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------
            Side B Logged On            
Date                             9/08/17
Time                         11:56:01 AM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/08/17
Time                         11:59:47 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/08/17
Time                         12:07:16 PM
Teller #                             255

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/08/17
Time                         12:11:31 PM
Teller #                             133

Denom            Pieces            Value
$100                 13          1300.00
$50                   4           200.00
$20                  25           500.00

Amount Tendered                  2000.00
----------------------------------------

            Side B Logged Off           
Teller #                             255
Date                             9/08/17
Time                         12:21:00 PM



(Online Mix Dispense)                   
Transaction #                         57
Date                             9/08/17
Time                         12:24:07 PM
Teller #                             133

Denom            Pieces            Value
$100                  7           700.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   900.00
----------------------------------------
            Side B Logged On            
Date                             9/08/17
Time                         12:33:35 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/08/17
Time                         12:34:03 PM
Teller #                             133

Denom            Pieces            Value
$20                  23           460.00

Amount Tendered                   460.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/08/17
Time                         12:34:17 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                             9/08/17
Time                         12:42:54 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/08/17
Time                         12:46:11 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/08/17
Time                         12:46:26 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/08/17
Time                         12:48:12 PM

            Side A Logged On            
Date                             9/08/17
Time                         12:48:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/08/17
Time                         12:49:17 PM

            Side A Logged On            
Date                             9/08/17
Time                         12:53:00 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         63
Date                             9/08/17
Time                         12:56:07 PM
Teller #                             217

Denom            Pieces            Value
$100                  6           600.00
$20                   1            20.00

Amount Tendered                   620.00
----------------------------------------


(Online Deposit)                        
Transaction #                         64
Date                             9/08/17
Time                         12:58:21 PM
Teller #                             265

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00
$1                    4             4.00

Deposit Total                     254.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/08/17
Time                          1:04:52 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$10                   6            60.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/08/17
Time                          1:06:07 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                             9/08/17
Time                          1:06:42 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         68
Date                             9/08/17
Time                          1:13:54 PM
Teller #                             217

Denom            Pieces            Value
$100                 10          1000.00
$20                   5           100.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                  1112.00
----------------------------------------


(Vault Sell)                            
Transaction #                         69
Date                             9/08/17
Time                          1:28:07 PM
Teller #                             255

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         70
Date                             9/08/17
Time                          1:29:05 PM
Teller #                             217

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   135.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                             9/08/17
Time                          1:29:25 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         72
Date                             9/08/17
Time                          1:33:37 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         73
Date                             9/08/17
Time                          1:33:45 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/08/17
Time                          1:35:02 PM
Teller #                             217

Denom            Pieces            Value
$100                  6           600.00
$20                   8           160.00
$10                   3            30.00
$5                    2            10.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         75
Date                             9/08/17
Time                          1:50:00 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                             9/08/17
Time                          1:53:49 PM



(Online Deposit)                        
Transaction #                         76
Date                             9/08/17
Time                          1:58:53 PM
Teller #                             217

Denom            Pieces            Value
$20                   9           180.00
$10                   6            60.00
$1                    3             3.00

Deposit Total                     243.00
----------------------------------------
            Side A Logged On            
Date                             9/08/17
Time                          2:02:00 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         77
Date                             9/08/17
Time                          2:02:14 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                  27           540.00

Deposit Total                     840.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/08/17
Time                          2:03:05 PM



(Online Deposit)                        
Transaction #                         78
Date                             9/08/17
Time                          2:22:59 PM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         79
Date                             9/08/17
Time                          2:33:02 PM
Teller #                             217

Denom            Pieces            Value
$20                   8           160.00
$10                   2            20.00
$1                    1             1.00

Amount Tendered                   181.00
----------------------------------------


(Online Deposit)                        
Transaction #                         80
Date                             9/08/17
Time                          2:40:52 PM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                  12           240.00
$5                    1             5.00

Deposit Total                     495.00
----------------------------------------
            Side A Logged On            
Date                             9/08/17
Time                          2:41:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/08/17
Time                          2:45:12 PM



(Online Deposit)                        
Transaction #                         81
Date                             9/08/17
Time                          2:47:57 PM
Teller #                             217

Denom            Pieces            Value
$50                   1            50.00
$20                   6           120.00
$10                   1            10.00
$5                    6            30.00
$1                   34            34.00

Deposit Total                     244.00
----------------------------------------
            Side A Logged On            
Date                             9/08/17
Time                          2:51:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         82
Date                             9/08/17
Time                          2:51:14 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         83
Date                             9/08/17
Time                          2:51:36 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/08/17
Time                          2:52:55 PM



(Online Nominated Dispense)             
Transaction #                         84
Date                             9/08/17
Time                          2:54:50 PM
Teller #                             217

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         85
Date                             9/08/17
Time                          3:00:24 PM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------
            Side A Logged On            
Date                             9/08/17
Time                          3:15:00 PM
Teller #                             255


(Online Mix Dispense)                   
Transaction #                         86
Date                             9/08/17
Time                          3:20:31 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         87
Date                             9/08/17
Time                          3:21:16 PM
Teller #                             255

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         88
Date                             9/08/17
Time                          3:21:29 PM
Teller #                             217

Denom            Pieces            Value
$50                  10           500.00

Amount Tendered                   500.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/08/17
Time                          3:23:31 PM

            Side A Logged On            
Date                             9/08/17
Time                          3:25:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         89
Date                             9/08/17
Time                          3:36:02 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00
$10                   3            30.00
$5                    4            20.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         90
Date                             9/08/17
Time                          3:41:15 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$20                   5           100.00

Deposit Total                     600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         91
Date                             9/08/17
Time                          3:41:37 PM
Teller #                             217

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         92
Date                             9/08/17
Time                          3:49:02 PM
Teller #                             217

Denom            Pieces            Value
$20                  40           800.00

Deposit Total                     800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         93
Date                             9/08/17
Time                          3:53:22 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00
$50                   6           300.00

Amount Tendered                  1300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         94
Date                             9/08/17
Time                          3:53:36 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00
$5                    1             5.00

Amount Tendered                   105.00
----------------------------------------


(Online Deposit)                        
Transaction #                         95
Date                             9/08/17
Time                          3:55:00 PM
Teller #                             217

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         96
Date                             9/08/17
Time                          3:58:18 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         97
Date                             9/08/17
Time                          4:01:42 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         98
Date                             9/08/17
Time                          4:02:00 PM
Teller #                             133

Denom            Pieces            Value
$50                  40          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         99
Date                             9/08/17
Time                          4:04:40 PM
Teller #                             217

Denom            Pieces            Value
$100                 12          1200.00
$20                   8           160.00

Deposit Total                    1360.00
----------------------------------------


(Online Deposit)                        
Transaction #                        100
Date                             9/08/17
Time                          4:18:38 PM
Teller #                             217

Denom            Pieces            Value
$20                   9           180.00

Deposit Total                     180.00
----------------------------------------


(Online Deposit)                        
Transaction #                        101
Date                             9/08/17
Time                          4:21:26 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                        102
Date                             9/08/17
Time                          4:21:58 PM
Teller #                             217

Denom            Pieces            Value
$100                 11          1100.00

Deposit Total                    1100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        103
Date                             9/08/17
Time                          4:39:39 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   3            30.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   197.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        104
Date                             9/08/17
Time                          4:45:14 PM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    13.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        105
Date                             9/08/17
Time                          4:45:58 PM
Teller #                             133

Denom            Pieces            Value
$50                   8           400.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   425.00
----------------------------------------


(Online Deposit)                        
Transaction #                        106
Date                             9/08/17
Time                          4:55:24 PM
Teller #                             133

Denom            Pieces            Value
$100                 30          3000.00
$50                  40          2000.00
$20                 120          2400.00

Deposit Total                    7400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        107
Date                             9/08/17
Time                          5:04:15 PM
Teller #                             217

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        108
Date                             9/08/17
Time                          5:06:52 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    59.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/08/17
Time                          5:07:00 PM

            Side A Logged On            
Date                             9/08/17
Time                          5:11:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                        109
Date                             9/08/17
Time                          5:12:41 PM
Teller #                             217

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------

            Side B Logged Off           
Teller #                             217
Date                             9/08/17
Time                          5:15:30 PM

            Side B Logged On            
Date                             9/08/17
Time                          5:15:34 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/08/17
Time                          5:15:48 PM

            Side B Logged On            
Date                             9/08/17
Time                          5:15:52 PM
Teller #                             217


(Online Mix Dispense)                   
Transaction #                        110
Date                             9/08/17
Time                          5:27:40 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        111
Date                             9/08/17
Time                          5:34:22 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00
$10                   3            30.00
$5                    3            15.00

Amount Tendered                   125.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        112
Date                             9/08/17
Time                          5:35:41 PM
Teller #                             217

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                        113
Date                             9/08/17
Time                          5:36:27 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        114
Date                             9/08/17
Time                          5:37:20 PM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        115
Date                             9/08/17
Time                          5:38:29 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Deposit)                        
Transaction #                        116
Date                             9/08/17
Time                          5:38:43 PM
Teller #                             217

Denom            Pieces            Value
$20                  35           700.00

Deposit Total                     700.00
----------------------------------------


(Online Deposit)                        
Transaction #                        117
Date                             9/08/17
Time                          5:40:56 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        118
Date                             9/08/17
Time                          5:48:07 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        119
Date                             9/08/17
Time                          5:48:23 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        120
Date                             9/08/17
Time                          5:52:33 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$10                   4            40.00
$5                    2            10.00
$1                    5             5.00

Amount Tendered                   135.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        121
Date                             9/08/17
Time                          5:54:07 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        122
Date                             9/08/17
Time                          5:54:39 PM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/08/17
Time                          6:00:05 PM

            Side A Logged On            
Date                             9/08/17
Time                          6:00:00 PM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/08/17
Time                          6:00:08 PM

            Side A Logged On            
Date                             9/08/17
Time                          6:00:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/08/17
Time                          6:08:01 PM


            Side B Logged Off           
Teller #                             217
Date                             9/08/17
Time                          6:08:29 PM

****************************************
            Manager Logged On           
Manager #                            255
Date                             9/08/17
Time                          6:13:05 PM

========================================
             Activity Report            
Station #                            101
Date                             9/08/17
Time                          6:13:06 PM
Manager #                            255
========================================
             Teller Activity            
----------------------------------------
Teller #                             133
# of Deposits                          8
# of Withdrawals                      25

Deposit Total                    9615.00

Vault Buy Total                   300.00
Withdrawal Total                10532.00
----------------------------------------
Net Total                        -917.00
----------------------------------------
Teller #                             217
# of Deposits                         15
# of Withdrawals                      55

Deposit Total                    8092.00

Withdrawal Total                12881.00
----------------------------------------
Net Total                       -4789.00
----------------------------------------
Teller #                             255
# of Deposits                          5
# of Withdrawals                       8

Deposit Total                    1765.00

Vault Buy Total                   975.00
Withdrawal Total                 2338.00
----------------------------------------
Net Total                        -573.00
----------------------------------------
Teller #                             265
# of Deposits                          2
# of Withdrawals                       3

Deposit Total                     274.00

Withdrawal Total                  260.00
----------------------------------------
Net Total                         +14.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 98          9800.00
$50                  52          2600.00
$20                 357          7140.00
$10                  12           120.00
$5                    9            45.00
$2                    0              .00
$1                   41            41.00
Total Deposited                 19746.00
# of Deposits                         30
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   4           200.00
$20                  49           980.00
$10                   7            70.00
$5                    0              .00
$1                   25            25.00
Vault Buy Total                  1275.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 87          8700.00
$50                 104          5200.00
$20                 520         10400.00
$10                  99           990.00
$5                  118           590.00
$1                  131           131.00
Total Dispensed                 26011.00
# of Withdrawals                      91
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 11         +1100.00
$50                  48         -2400.00
$20                 114         -2280.00
$10                  80          -800.00
$5                  109          -545.00
$2                    0              .00
$1                   65           -65.00
Net Total                       -6265.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                571         57100.00
$50                 657         32850.00
$20                2190         43800.00
$10                 392          3920.00
$5                  739          3695.00
$2                    0              .00
$1                  347           347.00
Starting Inventory              91677.00
Net Adjustments                 56300.00
Total Inventory                141712.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                530         53000.00
$50                 496         24800.00
$20                1913         38260.00
$10                 296          2960.00
$5                  708          3540.00
$1                  292           292.00
Total Dispensable Bills        122852.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 41          4100.00
$50                 161          8050.00
$20                 277          5540.00
$10                  96           960.00
$5                   31           155.00
$2                    0              .00
$1                   55            55.00
Total Collected Bills           18860.00

Cass. 1 ($1)        292           292.00
Cass. 2 ($5)        708          3540.00
Cass. 3 ($10)       296          2960.00
Cass. 4U ($100)     530         53000.00
Cass. 4L ($50)      496         24800.00
Cass. 5 ($20)      1913         38260.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            255
Date                             9/08/17
Time                          6:14:03 PM
****************************************
