****************************************
            Manager Logged On           
Manager #                            291
Date                            9/19/17
Time                          8:18:14 AM


========================================
             Activity Report            
Station #                            101
Date                            9/19/17
Time                          8:18:17 AM
Manager #                            291
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                117         11700.00
$50                 350         17500.00
$20                1142         22840.00
$10                 108          1080.00
$5                  101           505.00
$2                    0              .00
$1                  508           508.00
Starting Inventory              54133.00
Net Adjustments                      .00
Total Inventory                 54133.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 99          9900.00
$50                 333         16650.00
$20                1093         21860.00
$10                  93           930.00
$5                   96           480.00
$1                  480           480.00
Total Dispensable Bills         50300.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 18          1800.00
$50                  17           850.00
$20                  49           980.00
$10                  15           150.00
$5                    5            25.00
$2                    0              .00
$1                   28            28.00
Total Collected Bills            3833.00

Cass. 1 ($1)        480           480.00
Cass. 2 ($5)         96           480.00
Cass. 3 ($10)        93           930.00
Cass. 4U ($100)      99          9900.00
Cass. 4L ($50)      333         16650.00
Cass. 5 ($20)      1093         21860.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                            9/19/17
Time                          8:18:27 AM
****************************************
            Side A Logged On            
Date                            9/19/17
Time                          8:43:00 AM
Teller #                             217
            Side B Logged On            
Date                            9/19/17
Time                          8:45:33 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                          1
Date                            9/19/17
Time                          9:02:20 AM
Teller #                             217

Denom            Pieces            Value
$100                 20          2000.00
$50                  10           500.00
$20                  25           500.00

Amount Tendered                  3000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          2
Date                            9/19/17
Time                          9:03:14 AM
Teller #                             133

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Vault Sell)                            
Transaction #                          3
Date                            9/19/17
Time                          9:56:36 AM
Teller #                             131

Denom            Pieces            Value
$100                  8           800.00
$50                   3           150.00
$20                 123          2460.00

Deposit Total                    3410.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          4
Date                            9/19/17
Time                          9:57:54 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    52.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                            9/19/17
Time                         10:00:50 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                            9/19/17
Time                         10:10:07 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$1                    3             3.00

Amount Tendered                   503.00
----------------------------------------


(Vault Sell)                            
Transaction #                          7
Date                            9/19/17
Time                         10:11:03 AM
Teller #                             131

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                            9/19/17
Time                         10:12:58 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                            9/19/17
Time                         10:22:28 AM
Teller #                             133

Denom            Pieces            Value
$100                 12          1200.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                            9/19/17
Time                         10:32:42 AM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00
$5                    4            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         11
Date                            9/19/17
Time                         10:33:26 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                            9/19/17
Time                         10:33:40 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Deposit Total                     150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                            9/19/17
Time                         10:34:26 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   3            30.00
$5                    4            20.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                            9/19/17
Time                         10:35:57 AM
Teller #                             217

Denom            Pieces            Value
$100                  8           800.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                            9/19/17
Time                         10:43:19 AM
Teller #                             217

Denom            Pieces            Value
$50                   6           300.00
$20                  15           300.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                            9/19/17
Time                         10:48:57 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                            9/19/17
Time                         10:49:16 AM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00
$5                    1             5.00
$1                    8             8.00

Amount Tendered                   113.00
----------------------------------------


(Online Deposit)                        
Transaction #                         18
Date                            9/19/17
Time                         10:57:47 AM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         19
Date                            9/19/17
Time                         11:07:53 AM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                            9/19/17
Time                         11:11:20 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         21
Date                            9/19/17
Time                         11:15:35 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                            9/19/17
Time                         11:22:07 AM
Teller #                             133

Denom            Pieces            Value
$100                  6           600.00
$50                   3           150.00
$20                  13           260.00

Deposit Total                    1010.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                            9/19/17
Time                         11:25:43 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                            9/19/17
Time                         11:32:37 AM

            Side B Logged On            
Date                            9/19/17
Time                         11:34:38 AM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         24
Date                            9/19/17
Time                         11:39:15 AM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$50                   6           300.00
$20                   3            60.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                            9/19/17
Time                         11:44:40 AM
Teller #                             217

Denom            Pieces            Value
$10                   2            20.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    27.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                            9/19/17
Time                         11:48:40 AM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00
$10                   6            60.00
$5                    8            40.00

Amount Tendered                   300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         27
Date                            9/19/17
Time                         11:50:54 AM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/19/17
Time                         11:59:07 AM
Teller #                             131

Denom            Pieces            Value
$20                   8           160.00

Amount Tendered                   160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                            9/19/17
Time                         12:02:48 PM
Teller #                             131

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                            9/19/17
Time                         12:04:09 PM


            Side B Logged Off           
Teller #                             131
Date                            9/19/17
Time                         12:04:09 PM


            Side A Logged Off           
Teller #                             217
Date                            9/19/17
Time                         12:04:30 PM

            Side B Logged On            
Date                            9/19/17
Time                         12:05:24 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         30
Date                            9/19/17
Time                         12:07:42 PM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         31
Date                            9/19/17
Time                         12:13:06 PM
Teller #                             291

Denom            Pieces            Value
$20                  35           700.00

Deposit Total                     700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                            9/19/17
Time                         12:14:30 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                  10           100.00

Amount Tendered                   200.00
----------------------------------------
            Side A Logged On            
Date                            9/19/17
Time                         12:17:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         33
Date                            9/19/17
Time                         12:17:27 PM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                            9/19/17
Time                         12:18:11 PM



(Vault Sell)                            
Transaction #                         34
Date                            9/19/17
Time                         12:18:48 PM
Teller #                             131

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------
            Side A Logged On            
Date                            9/19/17
Time                         12:19:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         35
Date                            9/19/17
Time                         12:21:22 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                            9/19/17
Time                         12:22:55 PM
Teller #                             131

Denom            Pieces            Value
$100                 22          2200.00
$20                  12           240.00
$10                   4            40.00
$5                    4            20.00

Amount Tendered                  2500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                            9/19/17
Time                         12:28:27 PM
Teller #                             131

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00
$5                    1             5.00
$1                    6             6.00

Deposit Total                     181.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                            9/19/17
Time                         12:28:54 PM
Teller #                             133

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Vault Sell)                            
Transaction #                         39
Date                            9/19/17
Time                         12:41:38 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         40
Date                            9/19/17
Time                         12:46:33 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                            9/19/17
Time                         12:47:51 PM

            Side A Logged On            
Date                            9/19/17
Time                         12:49:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         41
Date                            9/19/17
Time                         12:52:45 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                   140.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         42
Date                            9/19/17
Time                         12:54:25 PM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$1                    1             1.00

Amount Tendered                    61.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                            9/19/17
Time                         12:55:41 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$5                    4            20.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                            9/19/17
Time                         12:57:49 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                            9/19/17
Time                         12:59:36 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                            9/19/17
Time                          1:04:21 PM
Teller #                             133

Denom            Pieces            Value
$20                   9           180.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   195.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                            9/19/17
Time                          1:13:26 PM
Teller #                             133

Denom            Pieces            Value
$100                 45          4500.00
$20                  25           500.00

Deposit Total                    5000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                            9/19/17
Time                          1:38:15 PM
Teller #                             133

Denom            Pieces            Value
$100                 16          1600.00

Amount Tendered                  1600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                            9/19/17
Time                          1:50:04 PM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00

Deposit Total                     200.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                            9/19/17
Time                          1:50:32 PM

            Side B Logged On            
Date                            9/19/17
Time                          1:50:34 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         50
Date                            9/19/17
Time                          1:51:38 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            291
Date                            9/19/17
Time                          1:53:35 PM


(Inventory Load)                        
Transaction #                         51
Date                            9/19/17
Time                          1:54:56 PM
Manager #                            291

Denom            Pieces            Value
$100                200         20000.00
$10                 100          1000.00
$5                  200          1000.00

Total Inventory Added           22000.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            101
Denom            Pieces            Value
$100                250         25000.00
$50                 336         16800.00
$20                1236         24720.00
$10                 171          1710.00
$5                  263          1315.00
$2                    0              .00
$1                  498           498.00
Starting Inventory              54133.00
Net Adjustments                 22000.00
Total Inventory                 70043.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                227         22700.00
$50                 318         15900.00
$20                1182         23640.00
$10                 151          1510.00
$5                  124           620.00
$1                  469           469.00
Total Dispensable Bills         64839.00


----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 23          2300.00
$50                  18           900.00
$20                  54          1080.00
$10                  20           200.00
$5                  139           695.00
$2                    0              .00
$1                   29            29.00
Total Collected Bills            5204.00

Cass. 1 ($1)        469           469.00
Cass. 2 ($5)        124           620.00
Cass. 3 ($10)       151          1510.00
Cass. 4U ($100)     227         22700.00
Cass. 4L ($50)      318         15900.00
Cass. 5 ($20)      1182         23640.00
========================================

           Manager Logged Off           
Manager #                            291
Date                            9/19/17
Time                          1:57:34 PM
****************************************


(Online Deposit)                        
Transaction #                         52
Date                            9/19/17
Time                          1:57:42 PM
Teller #                             133

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                            9/19/17
Time                          1:59:36 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                            9/19/17
Time                          2:06:15 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                   1            10.00

Amount Tendered                   210.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         55
Date                            9/19/17
Time                          2:17:20 PM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                            9/19/17
Time                          2:24:47 PM
Teller #                             133

Denom            Pieces            Value
$100                 18          1800.00
$50                   1            50.00

Amount Tendered                  1850.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         57
Date                            9/19/17
Time                          2:35:43 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                            9/19/17
Time                          2:37:34 PM
Teller #                             217

Denom            Pieces            Value
$20                  77          1540.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                  1548.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                            9/19/17
Time                          2:39:39 PM

            Side B Logged On            
Date                            9/19/17
Time                          2:39:44 PM
Teller #                             291

            Side B Logged Off           
Teller #                             291
Date                            9/19/17
Time                          2:40:17 PM

            Side B Logged On            
Date                            9/19/17
Time                          2:40:22 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         59
Date                            9/19/17
Time                          2:47:22 PM
Teller #                             133

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         60
Date                            9/19/17
Time                          2:58:15 PM
Teller #                             133

Denom            Pieces            Value
$20                  45           900.00

Deposit Total                     900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                            9/19/17
Time                          2:59:13 PM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                            9/19/17
Time                          3:10:12 PM
Teller #                             133

Denom            Pieces            Value
$1                   20            20.00

Deposit Total                      20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         63
Date                            9/19/17
Time                          3:15:34 PM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                            9/19/17
Time                          3:15:48 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$5                    1             5.00

Amount Tendered                    85.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                            9/19/17
Time                          3:22:00 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                            9/19/17
Time                          3:26:53 PM
Teller #                             217

Denom            Pieces            Value
$20                  17           340.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Online Deposit)                        
Transaction #                         67
Date                            9/19/17
Time                          3:40:41 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    1             1.00

Deposit Total                      51.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                            9/19/17
Time                          3:42:45 PM



(Online Nominated Dispense)             
Transaction #                         68
Date                            9/19/17
Time                          3:49:27 PM
Teller #                             217

Denom            Pieces            Value
$100                 15          1500.00

Amount Tendered                  1500.00
----------------------------------------


(Vault Sell)                            
Transaction #                         69
Date                            9/19/17
Time                          3:56:04 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$20                  23           460.00
$10                   6            60.00
$5                   11            55.00
$1                   49            49.00

Deposit Total                     724.00
----------------------------------------
            Side B Logged On            
Date                            9/19/17
Time                          3:56:59 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         70
Date                            9/19/17
Time                          3:57:21 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                            9/19/17
Time                          4:00:29 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         72
Date                            9/19/17
Time                          4:01:27 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   3            30.00

Amount Tendered                   190.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                            9/19/17
Time                          4:16:26 PM
Teller #                             217

Denom            Pieces            Value
$20                  17           340.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                            9/19/17
Time                          4:17:44 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Deposit)                        
Transaction #                         75
Date                            9/19/17
Time                          4:21:34 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$5                    2            10.00

Deposit Total                      50.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                            9/19/17
Time                          4:28:42 PM

            Side B Logged On            
Date                            9/19/17
Time                          4:28:48 PM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                            9/19/17
Time                          4:28:59 PM

            Side B Logged On            
Date                            9/19/17
Time                          4:29:05 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         76
Date                            9/19/17
Time                          4:33:08 PM
Teller #                             217

Denom            Pieces            Value
$20                  11           220.00
$5                    1             5.00

Amount Tendered                   225.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         77
Date                            9/19/17
Time                          4:39:49 PM
Teller #                             217

Denom            Pieces            Value
$20                  13           260.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   275.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         78
Date                            9/19/17
Time                          4:43:04 PM
Teller #                             217

Denom            Pieces            Value
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         79
Date                            9/19/17
Time                          4:47:17 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Vault Sell)                            
Transaction #                         80
Date                            9/19/17
Time                          4:49:48 PM
Teller #                             131

Denom            Pieces            Value
$100                 11          1100.00

Deposit Total                    1100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         81
Date                            9/19/17
Time                          4:55:26 PM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$1                    5             5.00

Deposit Total                     305.00
----------------------------------------


(Online Deposit)                        
Transaction #                         82
Date                            9/19/17
Time                          4:56:36 PM
Teller #                             217

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                            9/19/17
Time                          5:02:25 PM

            Side B Logged On            
Date                            9/19/17
Time                          5:02:31 PM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                            9/19/17
Time                          5:02:47 PM

            Side B Logged On            
Date                            9/19/17
Time                          5:04:47 PM
Teller #                             133

            Side A Logged Off           
Teller #                             217
Date                            9/19/17
Time                          5:05:29 PM

            Side A Logged On            
Date                            9/19/17
Time                          5:07:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                            9/19/17
Time                          5:10:01 PM


            Side B Logged Off           
Teller #                             133
Date                            9/19/17
Time                          5:10:21 PM

****************************************
            Manager Logged On           
Manager #                            291
Date                            9/19/17
Time                          5:14:43 PM


========================================
             Activity Report            
Station #                            101
Date                            9/19/17
Time                          5:14:46 PM
Manager #                            291
========================================
             Teller Activity            
----------------------------------------
Teller #                             131
# of Deposits                          8
# of Withdrawals                       5

Deposit Total                    6180.00

Withdrawal Total                 5560.00
----------------------------------------
Net Total                        +620.00
----------------------------------------
Teller #                             133
# of Deposits                         14
# of Withdrawals                      29

Deposit Total                    8501.00

Withdrawal Total                11675.00
----------------------------------------
Net Total                       -3174.00
----------------------------------------
Teller #                             217
# of Deposits                          1
# of Withdrawals                      23

Deposit Total                     500.00

Withdrawal Total                10264.00
----------------------------------------
Net Total                       -9764.00
----------------------------------------
Teller #                             291
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                     700.00

Withdrawal Total                     .00
----------------------------------------
Net Total                        +700.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 73          7300.00
$50                  12           600.00
$20                 387          7740.00
$10                   9            90.00
$5                   14            70.00
$2                    0              .00
$1                   81            81.00
Total Deposited                 15881.00
# of Deposits                         24
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                174         17400.00
$50                  29          1450.00
$20                 396          7920.00
$10                  47           470.00
$5                   47           235.00
$1                   24            24.00
Total Dispensed                 27499.00
# of Withdrawals                      57
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                101        -10100.00
$50                  17          -850.00
$20                   9          -180.00
$10                  38          -380.00
$5                   33          -165.00
$2                    0              .00
$1                   57           +57.00
Net Total                      -11618.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                216         21600.00
$50                 333         16650.00
$20                1133         22660.00
$10                 170          1700.00
$5                  268          1340.00
$2                    0              .00
$1                  565           565.00
Starting Inventory              54133.00
Net Adjustments                 22000.00
Total Inventory                 64515.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                192         19200.00
$50                 315         15750.00
$20                1076         21520.00
$10                 150          1500.00
$5                  129           645.00
$1                  504           504.00
Total Dispensable Bills         59119.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 24          2400.00
$50                  18           900.00
$20                  57          1140.00
$10                  20           200.00
$5                  139           695.00
$2                    0              .00
$1                   61            61.00
Total Collected Bills            5396.00

Cass. 1 ($1)        504           504.00
Cass. 2 ($5)        129           645.00
Cass. 3 ($10)       150          1500.00
Cass. 4U ($100)     192         19200.00
Cass. 4L ($50)      315         15750.00
Cass. 5 ($20)      1076         21520.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                            9/19/17
Time                          5:15:06 PM
****************************************
