           Manager Logged Off           
Manager #                            265
Date                             9/07/17
Time                          7:52:25 AM
****************************************
            Side A Logged Off           
Teller #                             265
Date                             9/07/17
Time                          7:52:25 AM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/07/17
Time                          7:52:28 AM


========================================
             Activity Report            
Station #                            101
Date                             9/07/17
Time                          7:52:29 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                350         35000.00
$50                 347         17350.00
$20                2917         58340.00
$10                 467          4670.00
$5                  966          4830.00
$2                    0              .00
$1                  785           785.00
Starting Inventory             120975.00
Net Adjustments                      .00
Total Inventory                120975.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                323         32300.00
$50                 302         15100.00
$20                2117         42340.00
$10                 367          3670.00
$5                  927          4635.00
$1                  726           726.00
Total Dispensable Bills         98771.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 27          2700.00
$50                  45          2250.00
$20                 800         16000.00
$10                 100          1000.00
$5                   39           195.00
$2                    0              .00
$1                   59            59.00
Total Collected Bills           22204.00

Cass. 1 ($1)        726           726.00
Cass. 2 ($5)        927          4635.00
Cass. 3 ($10)       367          3670.00
Cass. 4U ($100)     323         32300.00
Cass. 4L ($50)      302         15100.00
Cass. 5 ($20)      2117         42340.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/07/17
Time                          8:24:22 AM
****************************************
            Side B Logged On            
Date                             9/07/17
Time                          8:44:52 AM
Teller #                             121
            Side A Logged On            
Date                             9/07/17
Time                          8:49:00 AM
Teller #                             117


(Vault Buy)                             
Transaction #                          1
Date                             9/07/17
Time                          9:04:46 AM
Teller #                             255

Denom            Pieces            Value
$20                  13           260.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   275.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          2
Date                             9/07/17
Time                          9:14:00 AM
Teller #                             117

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Amount Tendered                    45.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/07/17
Time                          9:18:02 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00

Amount Tendered                    40.00
----------------------------------------


(Vault Sell)                            
Transaction #                          4
Date                             9/07/17
Time                          9:27:08 AM
Teller #                             255

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00

Deposit Total                     170.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/07/17
Time                          9:36:14 AM
Teller #                             121

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00
$20                   5           100.00
$10                  10           100.00
$5                    8            40.00
$1                   46            46.00

Amount Tendered                   836.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/07/17
Time                          9:38:30 AM
Teller #                             117

Denom            Pieces            Value
$100                  1           100.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/07/17
Time                          9:48:39 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/07/17
Time                         10:09:13 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Vault Sell)                            
Transaction #                          9
Date                             9/07/17
Time                         10:17:46 AM
Teller #                             133

Denom            Pieces            Value
$100                  6           600.00
$20                 109          2180.00
$10                   3            30.00

Deposit Total                    2810.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/07/17
Time                         10:18:27 AM
Teller #                             117

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/07/17
Time                         10:30:39 AM
Teller #                             121

Denom            Pieces            Value
$100                  8           800.00
$50                   1            50.00
$20                   3            60.00
$10                   3            30.00
$5                    5            25.00
$1                    4             4.00

Amount Tendered                   969.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/07/17
Time                         10:38:41 AM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00

Amount Tendered                   450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/07/17
Time                         10:43:34 AM
Teller #                             121

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------


(Vault Sell)                            
Transaction #                         14
Date                             9/07/17
Time                         10:46:48 AM
Teller #                             265

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00
$20                  13           260.00

Deposit Total                     810.00
----------------------------------------

            Side A Logged Off           
Teller #                             117
Date                             9/07/17
Time                         10:49:01 AM

            Side B Logged Off           
Teller #                             121
Date                             9/07/17
Time                         10:49:02 AM

            Side A Logged On            
Date                             9/07/17
Time                         10:49:00 AM
Teller #                             117
            Side B Logged On            
Date                             9/07/17
Time                         10:49:01 AM
Teller #                             121

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/07/17
Time                         10:49:45 AM
Teller #                             117




(Online Nominated Dispense)             
Transaction #                         15
Date                             9/07/17
Time                         10:50:22 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/07/17
Time                         10:52:18 AM
Teller #                             121

Denom            Pieces            Value
$100                 31          3100.00

Amount Tendered                  3100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/07/17
Time                         10:54:38 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/07/17
Time                         11:13:05 AM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$20                   3            60.00

Amount Tendered                   160.00
----------------------------------------


(Online Deposit)                        
Transaction #                         19
Date                             9/07/17
Time                         11:13:15 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/07/17
Time                         11:13:56 AM
Teller #                             121

Denom            Pieces            Value
$5                   12            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/07/17
Time                         11:15:42 AM
Teller #                             117

Denom            Pieces            Value
$100                 23          2300.00
$50                  21          1050.00
$20                  50          1000.00

Deposit Total                    4350.00
----------------------------------------


(Vault Buy)                             
Transaction #                         22
Date                             9/07/17
Time                         11:21:15 AM
Teller #                             255

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/07/17
Time                         11:39:46 AM
Teller #                             121

Denom            Pieces            Value
$100                  9           900.00
$50                   1            50.00

Amount Tendered                   950.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/07/17
Time                         11:41:57 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    3            15.00

Amount Tendered                    55.00
----------------------------------------


(Vault Buy)                             
Transaction #                         25
Date                             9/07/17
Time                         11:43:58 AM
Teller #                             255

Denom            Pieces            Value
$100                 30          3000.00

Amount Tendered                  3000.00
----------------------------------------


(Vault Buy)                             
Transaction #                         26
Date                             9/07/17
Time                         11:45:15 AM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/07/17
Time                         11:48:58 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/07/17
Time                         11:54:58 AM
Teller #                             117

Denom            Pieces            Value
$100                 60          6000.00
$50                   4           200.00
$20                  10           200.00

Amount Tendered                  6400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/07/17
Time                         12:00:38 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/07/17
Time                         12:03:26 PM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00
$10                   4            40.00
$5                   15            75.00
$1                   35            35.00

Amount Tendered                   350.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         31
Date                             9/07/17
Time                         12:13:21 PM
Teller #                             117

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    99.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/07/17
Time                         12:19:45 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                             9/07/17
Time                         12:19:56 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/07/17
Time                         12:20:25 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         35
Date                             9/07/17
Time                         12:23:53 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                     415.00
----------------------------------------

            Side A Logged Off           
Teller #                             117
Date                             9/07/17
Time                         12:24:14 PM

            Side A Logged On            
Date                             9/07/17
Time                         12:25:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/07/17
Time                         12:25:21 PM

            Side A Logged On            
Date                             9/07/17
Time                         12:25:00 PM
Teller #                             117


(Vault Buy)                             
Transaction #                         36
Date                             9/07/17
Time                         12:34:34 PM
Teller #                             255

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/07/17
Time                         12:55:23 PM
Teller #                             117

Denom            Pieces            Value
$50                   5           250.00
$20                   3            60.00
$10                   4            40.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/07/17
Time                         12:59:43 PM
Teller #                             121

Denom            Pieces            Value
$100                 10          1000.00
$50                  20          1000.00
$20                  50          1000.00

Amount Tendered                  3000.00
----------------------------------------


(Vault Buy)                             
Transaction #                         39
Date                             9/07/17
Time                          1:03:59 PM
Teller #                             255

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    97.00
----------------------------------------


(Vault Buy)                             
Transaction #                         40
Date                             9/07/17
Time                          1:06:59 PM
Teller #                             255

Denom            Pieces            Value
$100                 50          5000.00
$50                  32          1600.00

Amount Tendered                  6600.00
----------------------------------------
            Side A Logged Off           
Teller #                             117
Date                             9/07/17
Time                          1:07:00 PM



(Vault Sell)                            
Transaction #                         41
Date                             9/07/17
Time                          1:13:31 PM
Teller #                             255

Denom            Pieces            Value
$100                 20          2000.00
$50                  32          1600.00

Deposit Total                    3600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/07/17
Time                          1:20:53 PM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Vault Buy)                             
Transaction #                         43
Date                             9/07/17
Time                          1:21:38 PM
Teller #                             255

Denom            Pieces            Value
$20                  10           200.00
$10                   5            50.00
$5                   10            50.00

Amount Tendered                   300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         44
Date                             9/07/17
Time                          1:22:36 PM
Teller #                             255

Denom            Pieces            Value
$50                   6           300.00

Deposit Total                     300.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/07/17
Time                          1:23:56 PM



(Vault Sell)                            
Transaction #                         45
Date                             9/07/17
Time                          1:27:38 PM
Teller #                             255

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Deposit Total                      30.00
----------------------------------------
            Side B Logged On            
Date                             9/07/17
Time                          1:30:35 PM
Teller #                             255


(Online Deposit)                        
Transaction #                         46
Date                             9/07/17
Time                          1:37:12 PM
Teller #                             255

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         47
Date                             9/07/17
Time                          1:42:05 PM
Teller #                             133

Denom            Pieces            Value
$20                  13           260.00

Deposit Total                     260.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/07/17
Time                          1:45:10 PM
Teller #                             255

Denom            Pieces            Value
$100                  2           200.00
$20                   1            20.00
$10                   1            10.00

Amount Tendered                   230.00
----------------------------------------


(Vault Sell)                            
Transaction #                         49
Date                             9/07/17
Time                          2:01:57 PM
Teller #                             265

Denom            Pieces            Value
$1                   60            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/07/17
Time                          2:10:25 PM
Teller #                             255

Denom            Pieces            Value
$100                 14          1400.00

Amount Tendered                  1400.00
----------------------------------------

            Side B Logged Off           
Teller #                             255
Date                             9/07/17
Time                          2:11:34 PM

            Side B Logged On            
Date                             9/07/17
Time                          2:13:30 PM
Teller #                             121
            Side A Logged On            
Date                             9/07/17
Time                          2:16:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/07/17
Time                          2:29:29 PM
Teller #                             121

Denom            Pieces            Value
$20                  16           320.00
$10                  10           100.00
$5                   10            50.00
$1                    5             5.00

Amount Tendered                   475.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/07/17
Time                          2:31:50 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/07/17
Time                          2:34:21 PM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00
$10                  10           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/07/17
Time                          2:43:13 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                  15           300.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/07/17
Time                          3:10:47 PM
Teller #                             121

Denom            Pieces            Value
$20                  30           600.00
$10                  10           100.00
$5                   10            50.00

Amount Tendered                   750.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/07/17
Time                          3:22:47 PM

            Side A Logged On            
Date                             9/07/17
Time                          3:32:00 PM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/07/17
Time                          3:32:51 PM

            Side A Logged On            
Date                             9/07/17
Time                          3:33:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                             9/07/17
Time                          3:33:13 PM

            Side A Logged On            
Date                             9/07/17
Time                          3:33:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/07/17
Time                          3:40:56 PM
Teller #                             255

Denom            Pieces            Value
$100                  1           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/07/17
Time                          3:43:25 PM
Teller #                             255

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/07/17
Time                          3:45:14 PM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00
$50                   8           400.00
$20                  20           400.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/07/17
Time                          3:48:30 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Amount Tendered                    45.00
----------------------------------------


(Vault Sell)                            
Transaction #                         60
Date                             9/07/17
Time                          3:49:44 PM
Teller #                             255

Denom            Pieces            Value
$100                  6           600.00
$20                   9           180.00

Deposit Total                     780.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/07/17
Time                          3:50:07 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/07/17
Time                          3:51:06 PM
Teller #                             255

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         63
Date                             9/07/17
Time                          3:53:44 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/07/17
Time                          4:08:42 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$10                   3            30.00
$5                    5            25.00

Amount Tendered                   135.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/07/17
Time                          4:10:56 PM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Deposit)                        
Transaction #                         66
Date                             9/07/17
Time                          4:31:27 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                  10           500.00
$20                  20           400.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                             9/07/17
Time                          4:44:40 PM
Teller #                             255

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/07/17
Time                          4:52:39 PM

            Side B Logged On            
Date                             9/07/17
Time                          4:52:42 PM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/07/17
Time                          5:06:35 PM

            Side B Logged On            
Date                             9/07/17
Time                          5:06:39 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/07/17
Time                          5:06:47 PM


            Side A Logged Off           
Teller #                             255
Date                             9/07/17
Time                          5:13:30 PM

            Side A Logged On            
Date                             9/07/17
Time                          5:14:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                             9/07/17
Time                          5:14:16 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/07/17
Time                          5:22:52 PM


========================================
             Activity Report            
Station #                            101
Date                             9/07/17
Time                          5:22:52 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             117
# of Deposits                          1
# of Withdrawals                       6

Deposit Total                    4350.00

Withdrawal Total                 7114.00
----------------------------------------
Net Total                       -2764.00
----------------------------------------
Teller #                             121
# of Deposits                          4
# of Withdrawals                      29

Deposit Total                    1360.00

Withdrawal Total                14260.00
----------------------------------------
Net Total                      -12900.00
----------------------------------------
Teller #                             133
# of Deposits                          3
# of Withdrawals                       2

Deposit Total                    3485.00

Withdrawal Total                  750.00
----------------------------------------
Net Total                       +2735.00
----------------------------------------
Teller #                             255
# of Deposits                          6
# of Withdrawals                      13

Deposit Total                    5080.00

Vault Buy Total                 10422.00
Withdrawal Total                14752.00
----------------------------------------
Net Total                       -9672.00
----------------------------------------
Teller #                             265
# of Deposits                          2
# of Withdrawals                       1

Deposit Total                     870.00

Vault Buy Total                   100.00
Withdrawal Total                  100.00
----------------------------------------
Net Total                        +770.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 66          6600.00
$50                  70          3500.00
$20                 246          4920.00
$10                   6            60.00
$5                    1             5.00
$2                    0              .00
$1                   60            60.00
Total Deposited                 15145.00
# of Deposits                         16
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                 80          8000.00
$50                  32          1600.00
$20                  36           720.00
$10                  11           110.00
$5                   16            80.00
$1                   12            12.00

Vault Buy Total                 10522.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                253         25300.00
$50                  80          4000.00
$20                 317          6340.00
$10                  77           770.00
$5                   91           455.00
$1                  111           111.00
Total Dispensed                 36976.00
# of Withdrawals                      51
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                107        -10700.00
$50                  22         +1100.00
$20                  35          -700.00
$10                  60          -600.00
$5                   74          -370.00
$2                    0              .00
$1                   39           -39.00

Net Total                      -21831.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                163         16300.00
$50                 337         16850.00
$20                2846         56920.00
$10                 396          3960.00
$5                  876          4380.00
$2                    0              .00
$1                  734           734.00
Starting Inventory             120975.00
Net Adjustments                      .00
Total Inventory                 99144.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                136         13600.00
$50                 288         14400.00
$20                1951         39020.00
$10                 296          2960.00
$5                  835          4175.00
$1                  673           673.00
Total Dispensable Bills         74828.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 27          2700.00
$50                  49          2450.00
$20                 895         17900.00
$10                 100          1000.00
$5                   41           205.00
$2                    0              .00
$1                   61            61.00
Total Collected Bills           24316.00

Cass. 1 ($1)        673           673.00
Cass. 2 ($5)        835          4175.00
Cass. 3 ($10)       296          2960.00
Cass. 4U ($100)     136         13600.00
Cass. 4L ($50)      288         14400.00
Cass. 5 ($20)      1951         39020.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/07/17
Time                          5:23:43 PM
****************************************
