           Manager Logged Off           
Manager #                            265
Date                             9/29/17
Time                          8:18:56 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/29/17
Time                          8:18:59 AM


========================================
             Activity Report            
Station #                            101
Date                             9/29/17
Time                          8:19:00 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                402         40200.00
$50                 773         38650.00
$20                2825         56500.00
$10                 508          5080.00
$5                  759          3795.00
$2                    0              .00
$1                 1122          1122.00
Starting Inventory             145347.00
Net Adjustments                      .00
Total Inventory                145347.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                260         26000.00
$50                 440         22000.00
$20                1321         26420.00
$10                 299          2990.00
$5                  624          3120.00
$1                  841           841.00
Total Dispensable Bills         81371.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                142         14200.00
$50                 333         16650.00
$20                1504         30080.00
$10                 209          2090.00
$5                  135           675.00
$2                    0              .00
$1                  281           281.00
Total Collected Bills           63976.00

Cass. 1 ($1)        841           841.00
Cass. 2 ($5)        624          3120.00
Cass. 3 ($10)       299          2990.00
Cass. 4U ($100)     260         26000.00
Cass. 4L ($50)      440         22000.00
Cass. 5 ($20)      1321         26420.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                             9/29/17
Time                          8:19:10 AM
****************************************
            Side B Logged On            
Date                             9/29/17
Time                          8:19:11 AM
Teller #                             121


(Online Deposit)                        
Transaction #                          1
Date                             9/29/17
Time                          8:19:29 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/29/17
Time                          8:21:58 AM
Teller #                             121

Denom            Pieces            Value
$20                  17           340.00

Deposit Total                     340.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/29/17
Time                          8:31:13 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/29/17
Time                          8:36:42 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------
            Side A Logged On            
Date                             9/29/17
Time                          9:04:00 AM
Teller #                             115


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/29/17
Time                          9:04:45 AM
Teller #                             115

Denom            Pieces            Value
$100                 10          1000.00
$50                   6           300.00
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                  1375.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                             9/29/17
Time                          9:08:38 AM
Teller #                             115

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00
$10                   1            10.00

Deposit Total                     560.00
----------------------------------------


(Online Deposit)                        
Transaction #                          7
Date                             9/29/17
Time                          9:14:33 AM
Teller #                             115

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/29/17
Time                          9:18:33 AM
Teller #                             115

Denom            Pieces            Value
$100                  7           700.00

Deposit Total                     700.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                             9/29/17
Time                          9:22:50 AM
Teller #                             121

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/29/17
Time                          9:37:18 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/29/17
Time                          9:43:55 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/29/17
Time                         10:01:45 AM
Teller #                             115

Denom            Pieces            Value
$20                  14           280.00

Deposit Total                     280.00
----------------------------------------


(Vault Buy)                             
Transaction #                         13
Date                             9/29/17
Time                         10:05:44 AM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    52.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/29/17
Time                         10:07:26 AM
Teller #                             121

Denom            Pieces            Value
$50                   4           200.00
$20                   2            40.00
$10                   3            30.00

Deposit Total                     270.00
----------------------------------------


(Vault Sell)                            
Transaction #                         15
Date                             9/29/17
Time                         10:09:40 AM
Teller #                             265

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/29/17
Time                         10:11:08 AM
Teller #                             115

Denom            Pieces            Value
$50                   2           100.00
$20                   2            40.00
$10                   1            10.00
$1                   50            50.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/29/17
Time                         10:26:37 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/29/17
Time                         10:29:13 AM
Teller #                             115

Denom            Pieces            Value
$50                  10           500.00
$20                  25           500.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         19
Date                             9/29/17
Time                         10:30:28 AM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$20                  39           780.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                     895.00
----------------------------------------


(Vault Buy)                             
Transaction #                         20
Date                             9/29/17
Time                         10:31:43 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             115
Date                             9/29/17
Time                         10:43:54 AM



(Online Nominated Dispense)             
Transaction #                         21
Date                             9/29/17
Time                         10:52:41 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------
            Side A Logged On            
Date                             9/29/17
Time                         10:55:00 AM
Teller #                             265


(Vault Sell)                            
Transaction #                         22
Date                             9/29/17
Time                         10:56:33 AM
Teller #                             113

Denom            Pieces            Value
$100                  4           400.00
$5                    4            20.00
$1                   20            20.00

Deposit Total                     440.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/29/17
Time                         11:02:10 AM

            Side B Logged On            
Date                             9/29/17
Time                         11:02:18 AM
Teller #                             113

            Side B Logged Off           
Teller #                             113
Date                             9/29/17
Time                         11:02:28 AM

            Side B Logged On            
Date                             9/29/17
Time                         11:02:56 AM
Teller #                             121

            Side A Logged Off           
Teller #                             265
Date                             9/29/17
Time                         11:10:23 AM

            Side A Logged On            
Date                             9/29/17
Time                         11:14:00 AM
Teller #                             115


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/29/17
Time                         11:15:32 AM
Teller #                             121

Denom            Pieces            Value
$10                   2            20.00
$5                    2            10.00

Amount Tendered                    30.00
----------------------------------------

            Side A Logged Off           
Teller #                             115
Date                             9/29/17
Time                         11:20:23 AM



(Online Nominated Dispense)             
Transaction #                         24
Date                             9/29/17
Time                         11:54:03 AM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/29/17
Time                         12:07:55 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/29/17
Time                         12:11:19 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         27
Date                             9/29/17
Time                         12:11:34 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/29/17
Time                         12:17:21 PM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Vault Buy)                             
Transaction #                         29
Date                             9/29/17
Time                         12:17:50 PM
Teller #                             265

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/29/17
Time                         12:19:13 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  15           300.00

Amount Tendered                   400.00
----------------------------------------


(Vault Sell)                            
Transaction #                         31
Date                             9/29/17
Time                         12:23:27 PM
Teller #                             113

Denom            Pieces            Value
$100                  6           600.00

Deposit Total                     600.00
----------------------------------------
            Side A Logged On            
Date                             9/29/17
Time                         12:26:00 PM
Teller #                             115


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/29/17
Time                         12:41:14 PM
Teller #                             121

Denom            Pieces            Value
$100                  3           300.00
$50                   7           350.00
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   685.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/29/17
Time                         12:44:28 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  15           300.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/29/17
Time                         12:47:15 PM
Teller #                             115

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/29/17
Time                         12:54:04 PM
Teller #                             115

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         36
Date                             9/29/17
Time                         12:59:38 PM
Teller #                             121

Denom            Pieces            Value
$100                  8           800.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                             9/29/17
Time                          1:05:06 PM
Teller #                             121

Denom            Pieces            Value
$20                  23           460.00

Deposit Total                     460.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/29/17
Time                          1:06:59 PM
Teller #                             115

Denom            Pieces            Value
$100                  2           200.00
$20                  15           300.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/29/17
Time                          1:10:07 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/29/17
Time                          1:15:45 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/29/17
Time                          1:23:31 PM

            Side B Logged On            
Date                             9/29/17
Time                          1:24:28 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/29/17
Time                          1:26:04 PM
Teller #                             265

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00

Amount Tendered                   450.00
----------------------------------------


(Vault Sell)                            
Transaction #                         42
Date                             9/29/17
Time                          1:39:41 PM
Teller #                             265

Denom            Pieces            Value
$100                 50          5000.00

Deposit Total                    5000.00
----------------------------------------

            Side A Logged Off           
Teller #                             115
Date                             9/29/17
Time                          1:47:45 PM

            Side A Logged On            
Date                             9/29/17
Time                          1:48:00 PM
Teller #                             113

            Side A Logged Off           
Teller #                             113
Date                             9/29/17
Time                          1:48:13 PM

            Side A Logged On            
Date                             9/29/17
Time                          1:48:00 PM
Teller #                             115


(Online Mix Dispense)                   
Transaction #                         43
Date                             9/29/17
Time                          1:52:45 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/29/17
Time                          1:53:38 PM
Teller #                             115

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/29/17
Time                          2:11:36 PM
Teller #                             115

Denom            Pieces            Value
$50                  10           500.00

Amount Tendered                   500.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                             9/29/17
Time                          2:12:41 PM

            Side B Logged On            
Date                             9/29/17
Time                          2:12:55 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/29/17
Time                          2:12:59 PM

            Side B Logged On            
Date                             9/29/17
Time                          2:13:03 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/29/17
Time                          2:13:13 PM

            Side B Logged On            
Date                             9/29/17
Time                          2:14:14 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/29/17
Time                          2:20:09 PM
Teller #                             115

Denom            Pieces            Value
$20                  10           200.00
$5                    1             5.00

Amount Tendered                   205.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/29/17
Time                          2:25:49 PM
Teller #                             115

Denom            Pieces            Value
$20                   9           180.00

Amount Tendered                   180.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/29/17
Time                          2:28:08 PM
Teller #                             115

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/29/17
Time                          2:29:24 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    58.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/29/17
Time                          2:51:39 PM
Teller #                             115

Denom            Pieces            Value
$100                  3           300.00
$20                   1            20.00

Amount Tendered                   320.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/29/17
Time                          2:57:04 PM
Teller #                             115

Denom            Pieces            Value
$50                   2           100.00
$10                   2            20.00
$5                    6            30.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         52
Date                             9/29/17
Time                          3:00:19 PM
Teller #                             121

Denom            Pieces            Value
$100                  3           300.00
$20                   2            40.00

Deposit Total                     340.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/29/17
Time                          3:02:32 PM
Teller #                             115

Denom            Pieces            Value
$100                 30          3000.00
$1                    4             4.00

Amount Tendered                  3004.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/29/17
Time                          3:05:48 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/29/17
Time                          3:14:34 PM
Teller #                             121

Denom            Pieces            Value
$100                 12          1200.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/29/17
Time                          3:24:03 PM
Teller #                             121

Denom            Pieces            Value
$20                  13           260.00

Amount Tendered                   260.00
----------------------------------------


(Online Deposit)                        
Transaction #                         57
Date                             9/29/17
Time                          3:26:13 PM
Teller #                             115

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/29/17
Time                          3:31:13 PM
Teller #                             115

Denom            Pieces            Value
$20                   2            40.00
$1                    2             2.00

Amount Tendered                    42.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/29/17
Time                          3:31:41 PM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                             9/29/17
Time                          3:34:04 PM
Teller #                             115

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------


(Vault Sell)                            
Transaction #                         61
Date                             9/29/17
Time                          3:35:15 PM
Teller #                             113

Denom            Pieces            Value
$100                  5           500.00
$20                   8           160.00
$10                   3            30.00

Deposit Total                     690.00
----------------------------------------


(Vault Sell)                            
Transaction #                         62
Date                             9/29/17
Time                          3:38:43 PM
Teller #                             265

Denom            Pieces            Value
$100                 11          1100.00

Deposit Total                    1100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         63
Date                             9/29/17
Time                          3:54:06 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   8           160.00

Deposit Total                     260.00
----------------------------------------


(Vault Buy)                             
Transaction #                         64
Date                             9/29/17
Time                          3:54:58 PM
Teller #                             265

Denom            Pieces            Value
$5                    4            20.00
$1                   10            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/29/17
Time                          3:56:45 PM
Teller #                             121

Denom            Pieces            Value
$100                 10          1000.00
$50                  10           500.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                  1515.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/29/17
Time                          4:02:55 PM
Teller #                             115

Denom            Pieces            Value
$20                  13           260.00
$10                   1            10.00

Amount Tendered                   270.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                             9/29/17
Time                          4:10:21 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         68
Date                             9/29/17
Time                          4:18:00 PM
Teller #                             115

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         69
Date                             9/29/17
Time                          4:23:33 PM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00

Deposit Total                     140.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         70
Date                             9/29/17
Time                          4:34:30 PM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                             9/29/17
Time                          4:37:41 PM
Teller #                             115

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$1                    1             1.00

Amount Tendered                    31.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         72
Date                             9/29/17
Time                          4:46:40 PM
Teller #                             115

Denom            Pieces            Value
$100                 15          1500.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                             9/29/17
Time                          4:48:47 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/29/17
Time                          4:52:33 PM

            Side B Logged On            
Date                             9/29/17
Time                          4:52:36 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/29/17
Time                          4:52:50 PM


            Side A Logged Off           
Teller #                             115
Date                             9/29/17
Time                          4:54:06 PM

            Side A Logged On            
Date                             9/29/17
Time                          4:55:00 PM
Teller #                             113

            Side A Logged Off           
Teller #                             113
Date                             9/29/17
Time                          4:55:11 PM

            Side A Logged On            
Date                             9/29/17
Time                          4:55:00 PM
Teller #                             115
            Side B Logged On            
Date                             9/29/17
Time                          4:57:19 PM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/29/17
Time                          5:01:40 PM

            Side B Logged On            
Date                             9/29/17
Time                          5:01:45 PM
Teller #                             113

            Side B Logged Off           
Teller #                             113
Date                             9/29/17
Time                          5:01:55 PM

            Side B Logged On            
Date                             9/29/17
Time                          5:06:50 PM
Teller #                             121

            Side A Logged Off           
Teller #                             115
Date                             9/29/17
Time                          5:25:17 PM


            Side B Logged Off           
Teller #                             121
Date                             9/29/17
Time                          5:28:47 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/29/17
Time                          5:31:18 PM

========================================
             Activity Report            
Station #                            101
Date                             9/29/17
Time                          5:31:19 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             113
# of Deposits                          3
# of Withdrawals                       0

Deposit Total                    1730.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +1730.00
----------------------------------------
Teller #                             115
# of Deposits                          5
# of Withdrawals                      20


Deposit Total                    1890.00

Withdrawal Total                11722.00
----------------------------------------
Net Total                       -9832.00
----------------------------------------
Teller #                             121
# of Deposits                          9
# of Withdrawals                      26

Deposit Total                    2810.00

Withdrawal Total                 7878.00
----------------------------------------
Net Total                       -5068.00
----------------------------------------
Teller #                             265
# of Deposits                          4
# of Withdrawals                       6

Deposit Total                    6900.00

Vault Buy Total                   582.00
Withdrawal Total                 1062.00
----------------------------------------
Net Total                       +5838.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 97          9700.00
$50                  10           500.00
$20                 150          3000.00
$10                   8            80.00
$5                    6            30.00
$2                    0              .00
$1                   20            20.00
Total Deposited                 13330.00
# of Deposits                         21
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                  27           540.00
$10                   1            10.00
$5                    4            20.00
$1                   12            12.00
Vault Buy Total                   582.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                119         11900.00
$50                  57          2850.00
$20                 276          5520.00
$10                  20           200.00
$5                   24           120.00
$1                   72            72.00
Total Dispensed                 20662.00
# of Withdrawals                      52
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 22         -2200.00
$50                  47         -2350.00
$20                  99         -1980.00
$10                  11          -110.00
$5                   14           -70.00
$2                    0              .00
$1                   40           -40.00
Net Total                       -7332.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                380         38000.00
$50                 726         36300.00
$20                2699         53980.00
$10                 496          4960.00
$5                  741          3705.00
$2                    0              .00
$1                 1070          1070.00
Starting Inventory             145347.00
Net Adjustments                      .00
Total Inventory                138015.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                228         22800.00
$50                 393         19650.00
$20                1191         23820.00
$10                 287          2870.00
$5                  606          3030.00
$1                  788           788.00
Total Dispensable Bills         72958.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                152         15200.00
$50                 333         16650.00
$20                1508         30160.00
$10                 209          2090.00
$5                  135           675.00
$2                    0              .00
$1                  282           282.00
Total Collected Bills           65057.00

Cass. 1 ($1)        788           788.00
Cass. 2 ($5)        606          3030.00
Cass. 3 ($10)       287          2870.00
Cass. 4U ($100)     228         22800.00
Cass. 4L ($50)      393         19650.00
Cass. 5 ($20)      1191         23820.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/29/17
Time                          5:31:30 PM
****************************************
