****************************************
            Manager Logged On           
Manager #                            265
Date                             9/11/17
Time                          8:03:58 AM


========================================
             Activity Report            
Station #                            101
Date                             9/11/17
Time                          8:04:13 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                589         58900.00
$50                 647         32350.00
$20                2165         43300.00
$10                 391          3910.00
$5                  739          3695.00
$2                    0              .00
$1                  392           392.00
Starting Inventory             142547.00
Net Adjustments                      .00
Total Inventory                142547.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                548         54800.00
$50                 486         24300.00
$20                1885         37700.00
$10                 291          2910.00
$5                  703          3515.00
$1                  335           335.00
Total Dispensable Bills        123560.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 41          4100.00
$50                 161          8050.00
$20                 280          5600.00
$10                 100          1000.00
$5                   36           180.00
$2                    0              .00
$1                   57            57.00
Total Collected Bills           18987.00

Cass. 1 ($1)        335           335.00
Cass. 2 ($5)        703          3515.00
Cass. 3 ($10)       291          2910.00
Cass. 4U ($100)     548         54800.00
Cass. 4L ($50)      486         24300.00
Cass. 5 ($20)      1885         37700.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/11/17
Time                          8:04:23 AM
****************************************
            Side B Logged On            
Date                             9/11/17
Time                          8:43:23 AM
Teller #                             217
            Side A Logged On            
Date                             9/11/17
Time                          8:44:00 AM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/11/17
Time                          8:59:21 AM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00
$50                  10           500.00
$20                  13           260.00
$5                    8            40.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/11/17
Time                          9:00:34 AM
Teller #                             217

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   178.00
----------------------------------------


(Vault Sell)                            
Transaction #                          3
Date                             9/11/17
Time                          9:05:51 AM
Teller #                             255

Denom            Pieces            Value
$100                 15          1500.00

Deposit Total                    1500.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/11/17
Time                          9:11:48 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$20                  10           200.00
$10                  20           200.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/11/17
Time                          9:16:07 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/11/17
Time                          9:26:16 AM
Teller #                             217

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Vault Sell)                            
Transaction #                          7
Date                             9/11/17
Time                          9:38:17 AM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00
$20                  18           360.00
$10                   4            40.00
$5                    3            15.00

Deposit Total                    1415.00
----------------------------------------


(Vault Sell)                            
Transaction #                          8
Date                             9/11/17
Time                          9:52:43 AM
Teller #                             255

Denom            Pieces            Value
$20                   7           140.00
$5                    3            15.00

Deposit Total                     155.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          9
Date                             9/11/17
Time                          9:54:13 AM
Teller #                             121

Denom            Pieces            Value
$20                   6           120.00
$5                    1             5.00

Amount Tendered                   125.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/11/17
Time                          9:56:33 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         11
Date                             9/11/17
Time                          9:59:05 AM
Teller #                             217

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/11/17
Time                         10:15:35 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         13
Date                             9/11/17
Time                         10:26:28 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/11/17
Time                         10:30:13 AM
Teller #                             217

Denom            Pieces            Value
$100                  8           800.00
$20                  10           200.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                             9/11/17
Time                         10:40:08 AM
Teller #                             217

Denom            Pieces            Value
$100                 28          2800.00

Deposit Total                    2800.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/11/17
Time                         10:52:51 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------

            Side B Logged Off           
Teller #                             217
Date                             9/11/17
Time                         10:56:57 AM

            Side B Logged On            
Date                             9/11/17
Time                         11:00:35 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/11/17
Time                         11:04:09 AM
Teller #                             121

Denom            Pieces            Value
$100                  9           900.00
$50                   3           150.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                  1068.00
----------------------------------------


(Vault Buy)                             
Transaction #                         18
Date                             9/11/17
Time                         11:05:41 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         19
Date                             9/11/17
Time                         11:10:22 AM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/11/17
Time                         11:16:16 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/11/17
Time                         11:21:34 AM
Teller #                             121

Denom            Pieces            Value
$100                  7           700.00
$50                  12           600.00
$20                  10           200.00

Amount Tendered                  1500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/11/17
Time                         11:22:54 AM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$20                   3            60.00

Deposit Total                     360.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                             9/11/17
Time                         11:27:04 AM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Deposit Total                      90.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/11/17
Time                         11:33:33 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/11/17
Time                         11:35:46 AM
Teller #                             133

Denom            Pieces            Value
$100                 15          1500.00
$20                   1            20.00

Amount Tendered                  1520.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             9/11/17
Time                         11:36:03 AM
Teller #                             121

Denom            Pieces            Value
$20                  16           320.00

Deposit Total                     320.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/11/17
Time                         11:48:12 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/11/17
Time                         12:00:15 PM
Teller #                             133

Denom            Pieces            Value
$50                   8           400.00
$20                   6           120.00
$10                   4            40.00

Amount Tendered                   560.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/11/17
Time                         12:02:06 PM

            Side B Logged On            
Date                             9/11/17
Time                         12:03:40 PM
Teller #                             255

            Side A Logged Off           
Teller #                             121
Date                             9/11/17
Time                         12:03:42 PM

            Side A Logged On            
Date                             9/11/17
Time                         12:05:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/11/17
Time                         12:30:18 PM
Teller #                             255

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/11/17
Time                         12:48:05 PM
Teller #                             255

Denom            Pieces            Value
$50                   2           100.00
$20                  15           300.00
$10                   5            50.00
$1                    1             1.00

Amount Tendered                   451.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         31
Date                             9/11/17
Time                         12:48:39 PM
Teller #                             217

Denom            Pieces            Value
$20                  14           280.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                   292.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/11/17
Time                          1:02:11 PM
Teller #                             217

Denom            Pieces            Value
$100                 15          1500.00
$50                   6           300.00
$20                  10           200.00

Amount Tendered                  2000.00
----------------------------------------

            Side B Logged Off           
Teller #                             255
Date                             9/11/17
Time                          1:02:55 PM

            Side B Logged On            
Date                             9/11/17
Time                          1:03:08 PM
Teller #                             255

            Side B Logged Off           
Teller #                             255
Date                             9/11/17
Time                          1:03:12 PM


            Side A Logged Off           
Teller #                             217
Date                             9/11/17
Time                          1:04:19 PM

            Side A Logged On            
Date                             9/11/17
Time                          1:06:00 PM
Teller #                             121
            Side B Logged On            
Date                             9/11/17
Time                          1:11:28 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         33
Date                             9/11/17
Time                          1:17:40 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    8             8.00

Deposit Total                      53.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/11/17
Time                          1:21:40 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/11/17
Time                          1:21:51 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/11/17
Time                          1:22:30 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   3            30.00

Amount Tendered                    50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         37
Date                             9/11/17
Time                          1:44:42 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         38
Date                             9/11/17
Time                          1:51:19 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/11/17
Time                          1:51:50 PM
Teller #                             121

Denom            Pieces            Value
$50                  11           550.00

Amount Tendered                   550.00
----------------------------------------

            Side A Logged Off           
Teller #                             121
Date                             9/11/17
Time                          1:58:07 PM

            Side A Logged On            
Date                             9/11/17
Time                          1:58:00 PM
Teller #                             217

            Side A Logged Off           
Teller #                             217
Date                             9/11/17
Time                          1:58:09 PM

            Side A Logged On            
Date                             9/11/17
Time                          1:58:00 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/11/17
Time                          2:09:24 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   4           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                             9/11/17
Time                          2:10:38 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/11/17
Time                          2:11:04 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                             9/11/17
Time                          2:12:05 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   7           140.00
$10                   1            10.00

Deposit Total                     250.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         44
Date                             9/11/17
Time                          2:27:47 PM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/11/17
Time                          2:33:18 PM
Teller #                             133

Denom            Pieces            Value
$100                  6           600.00
$50                  10           500.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/11/17
Time                          2:33:30 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                             9/11/17
Time                          2:37:28 PM
Teller #                             133

Denom            Pieces            Value
$100                 14          1400.00
$50                  42          2100.00

Deposit Total                    3500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/11/17
Time                          2:51:25 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/11/17
Time                          2:51:51 PM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/11/17
Time                          3:02:10 PM
Teller #                             133

Denom            Pieces            Value
$10                   5            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         51
Date                             9/11/17
Time                          3:06:07 PM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    18.00
----------------------------------------


(Online Deposit)                        
Transaction #                         52
Date                             9/11/17
Time                          3:08:00 PM
Teller #                             121

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/11/17
Time                          3:10:07 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                             9/11/17
Time                          3:24:37 PM
Teller #                             133

Denom            Pieces            Value
$100                  9           900.00

Deposit Total                     900.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/11/17
Time                          3:33:05 PM

            Side B Logged On            
Date                             9/11/17
Time                          3:33:09 PM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                         55
Date                             9/11/17
Time                          3:39:10 PM
Teller #                             133

Denom            Pieces            Value
$1                    4             4.00

Amount Tendered                     4.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                             9/11/17
Time                          3:40:30 PM
Teller #                             133

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         57
Date                             9/11/17
Time                          3:43:19 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


     *** Online Deposit Reversed ***    

Original Amount Deposited          80.00
Reversed Amount                    80.00

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/11/17
Time                          3:46:19 PM
Teller #                             121




(Online Deposit)                        
Transaction #                         58
Date                             9/11/17
Time                          3:49:48 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         59
Date                             9/11/17
Time                          3:54:00 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         60
Date                             9/11/17
Time                          4:00:32 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/11/17
Time                          4:02:48 PM
Teller #                             133

Denom            Pieces            Value
$20                  12           240.00

Amount Tendered                   240.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/11/17
Time                          4:03:51 PM



(Online Deposit)                        
Transaction #                         62
Date                             9/11/17
Time                          4:09:01 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  13           260.00

Deposit Total                     360.00
----------------------------------------
            Side B Logged On            
Date                             9/11/17
Time                          4:12:20 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         63
Date                             9/11/17
Time                          4:12:39 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Vault Buy)                             
Transaction #                         64
Date                             9/11/17
Time                          4:17:34 PM
Teller #                             255

Denom            Pieces            Value
$10                   4            40.00
$5                    6            30.00
$1                   10            10.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/11/17
Time                          4:17:49 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   2            20.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         66
Date                             9/11/17
Time                          4:17:59 PM
Teller #                             133

Denom            Pieces            Value
$100                 16          1600.00

Deposit Total                    1600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                             9/11/17
Time                          4:19:22 PM
Teller #                             121

Denom            Pieces            Value
$20                  12           240.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   247.00
----------------------------------------


(Online Deposit)                        
Transaction #                         68
Date                             9/11/17
Time                          4:22:27 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         69
Date                             9/11/17
Time                          4:24:48 PM
Teller #                             121

Denom            Pieces            Value
$5                    1             5.00
$1                    2             2.00

Deposit Total                       7.00
----------------------------------------

            Side A Logged Off           
Teller #                             121
Date                             9/11/17
Time                          4:25:25 PM

            Side A Logged On            
Date                             9/11/17
Time                          4:26:00 PM
Teller #                             121
       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


========================================
              Teller Setup              
Date                             9/11/17
Time                          4:31:21 PM


Added Teller                         117
Transaction Limit               No Limit
Daily Limit                     No Limit
Deposit Limit                   No Limit

            Exit Teller Setup           
========================================


            Side A Logged On            
Date                             9/11/17
Time                          4:33:00 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         70
Date                             9/11/17
Time                          4:33:36 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   5           250.00
$20                   2            40.00
$1                    2             2.00

Amount Tendered                   392.00
----------------------------------------


(Vault Sell)                            
Transaction #                         71
Date                             9/11/17
Time                          4:35:41 PM
Teller #                             117

Denom            Pieces            Value
$20                  60          1200.00

Deposit Total                    1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         72
Date                             9/11/17
Time                          4:38:45 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                   3            60.00
$10                   1            10.00

Amount Tendered                   270.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                             9/11/17
Time                          4:42:18 PM
Teller #                             121

Denom            Pieces            Value
$50                   3           150.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   175.00
----------------------------------------


(Vault Buy)                             
Transaction #                         74
Date                             9/11/17
Time                          4:44:48 PM
Teller #                             255

Denom            Pieces            Value
$100                  2           200.00
$50                   8           400.00
$20                  10           200.00
$10                   1            10.00
$1                    6             6.00

Amount Tendered                   816.00
----------------------------------------
            Side B Logged On            
Date                             9/11/17
Time                          4:44:50 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         75
Date                             9/11/17
Time                          4:45:21 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------

            Side A Logged Off           
Teller #                             121
Date                             9/11/17
Time                          4:55:25 PM

            Side A Logged On            
Date                             9/11/17
Time                          4:55:00 PM
Teller #                             217

            Side A Logged Off           
Teller #                             217
Date                             9/11/17
Time                          4:55:08 PM

            Side A Logged On            
Date                             9/11/17
Time                          4:55:00 PM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/11/17
Time                          4:55:15 PM

            Side A Logged On            
Date                             9/11/17
Time                          4:56:00 PM
Teller #                             121


(Online Deposit)                        
Transaction #                         76
Date                             9/11/17
Time                          4:57:21 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         77
Date                             9/11/17
Time                          4:57:51 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         78
Date                             9/11/17
Time                          5:01:45 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------

            Side A Logged Off           
Teller #                             121
Date                             9/11/17
Time                          5:03:06 PM

            Side A Logged On            
Date                             9/11/17
Time                          5:03:00 PM
Teller #                             117

            Side A Logged Off           
Teller #                             117
Date                             9/11/17
Time                          5:03:36 PM

            Side A Logged On            
Date                             9/11/17
Time                          5:04:00 PM
Teller #                             121

            Side B Logged Off           
Teller #                             133
Date                             9/11/17
Time                          5:09:58 PM


            Side A Logged Off           
Teller #                             121
Date                             9/11/17
Time                          5:11:17 PM

****************************************
            Manager Logged On           
Manager #                            255
Date                             9/11/17
Time                          5:29:39 PM


========================================
             Activity Report            
Station #                            101
Date                             9/11/17
Time                          5:29:41 PM
Manager #                            255
========================================
             Teller Activity            
----------------------------------------
Teller #                             117
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                    1200.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +1200.00
----------------------------------------
Teller #                             121
# of Deposits                          6
# of Withdrawals                      15

Deposit Total                    1127.00

Withdrawal Total                 5890.00
----------------------------------------
Net Total                       -4763.00
----------------------------------------
Teller #                             133
# of Deposits                         18
# of Withdrawals                      19

Deposit Total                   10618.00

Withdrawal Total                 4774.00
----------------------------------------
Net Total                       +5844.00
----------------------------------------
Teller #                             217
# of Deposits                          4
# of Withdrawals                       9

Deposit Total                    3440.00

Vault Buy Total                   200.00
Withdrawal Total                 6050.00
----------------------------------------
Net Total                       -2610.00
----------------------------------------
Teller #                             255
# of Deposits                          2
# of Withdrawals                       4

Deposit Total                    1655.00

Vault Buy Total                   896.00
Withdrawal Total                 1647.00
----------------------------------------
Net Total                          +8.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                113         11300.00
$50                  46          2300.00
$20                 206          4120.00
$10                  27           270.00
$5                    8            40.00
$2                    0              .00
$1                   10            10.00
Total Deposited                 18040.00
# of Deposits                         31
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  2           200.00
$50                   8           400.00
$20                  20           400.00
$10                   5            50.00
$5                    6            30.00
$1                   16            16.00

Vault Buy Total                  1096.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 87          8700.00
$50                  86          4300.00
$20                 242          4840.00
$10                  37           370.00
$5                   23           115.00
$1                   36            36.00
Total Dispensed                 18361.00
# of Withdrawals                      47
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 28         +2800.00
$50                  32         -1600.00
$20                  16          -320.00
$10                   5           -50.00
$5                    9           -45.00
$2                    0              .00
$1                   10           -10.00

Net Total                        -321.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                615         61500.00
$50                 607         30350.00
$20                2129         42580.00
$10                 381          3810.00
$5                  724          3620.00
$2                    0              .00
$1                  366           366.00
Starting Inventory             142547.00
Net Adjustments                      .00
Total Inventory                142226.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                570         57000.00
$50                 444         22200.00
$20                1847         36940.00
$10                 281          2810.00
$5                  686          3430.00
$1                  309           309.00
Total Dispensable Bills        122689.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 45          4500.00
$50                 163          8150.00
$20                 282          5640.00
$10                 100          1000.00
$5                   38           190.00
$2                    0              .00
$1                   57            57.00
Total Collected Bills           19537.00

Cass. 1 ($1)        309           309.00
Cass. 2 ($5)        686          3430.00
Cass. 3 ($10)       281          2810.00
Cass. 4U ($100)     570         57000.00
Cass. 4L ($50)      444         22200.00
Cass. 5 ($20)      1847         36940.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            255
Date                             9/11/17
Time                          5:29:53 PM
****************************************
