           Manager Logged Off           
Manager #                            255
Date                             9/26/17
Time                          8:23:02 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            131
Date                             9/26/17
Time                          8:23:07 AM


========================================
             Activity Report            
Station #                            101
Date                             9/26/17
Time                          8:23:08 AM
Manager #                            131
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                344         34400.00
$50                 553         27650.00
$20                2887         57740.00
$10                 596          5960.00
$5                  570          2850.00
$2                    0              .00
$1                  450           450.00
Starting Inventory             129050.00
Net Adjustments                      .00
Total Inventory                129050.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                269         26900.00
$50                 384         19200.00
$20                1859         37180.00
$10                 447          4470.00
$5                  517          2585.00
$1                  349           349.00
Total Dispensable Bills         90684.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 75          7500.00
$50                 169          8450.00
$20                1028         20560.00
$10                 149          1490.00
$5                   53           265.00
$2                    0              .00
$1                  101           101.00
Total Collected Bills           38366.00

Cass. 1 ($1)        349           349.00
Cass. 2 ($5)        517          2585.00
Cass. 3 ($10)       447          4470.00
Cass. 4U ($100)     269         26900.00
Cass. 4L ($50)      384         19200.00
Cass. 5 ($20)      1859         37180.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            131
Date                             9/26/17
Time                          8:23:19 AM
****************************************
            Side A Logged On            
Date                             9/26/17
Time                          8:44:00 AM
Teller #                             217


(Online Deposit)                        
Transaction #                          1
Date                             9/26/17
Time                          9:01:36 AM
Teller #                             217

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------
            Side B Logged On            
Date                             9/26/17
Time                          9:26:58 AM
Teller #                             121


(Online Deposit)                        
Transaction #                          2
Date                             9/26/17
Time                          9:27:21 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/26/17
Time                          9:42:09 AM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                  20           400.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/26/17
Time                          9:48:45 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00
$10                   6            60.00
$5                    6            30.00
$1                   10            10.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/26/17
Time                          9:52:59 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/26/17
Time                          9:55:48 AM
Teller #                             121

Denom            Pieces            Value
$100                  5           500.00
$50                   8           400.00
$20                  10           200.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/26/17
Time                          9:59:41 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/26/17
Time                          9:59:51 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/26/17
Time                         10:00:14 AM
Teller #                             217

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         10
Date                             9/26/17
Time                         10:10:53 AM
Teller #                             217

Denom            Pieces            Value
$20                   8           160.00
$10                   3            30.00

Amount Tendered                   190.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/26/17
Time                         10:18:01 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/26/17
Time                         10:21:38 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    52.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/26/17
Time                         10:25:43 AM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00
$10                   4            40.00
$5                   14            70.00

Amount Tendered                   190.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/26/17
Time                         10:27:38 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                             9/26/17
Time                         10:31:11 AM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/26/17
Time                         10:31:54 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$5                    2            10.00
$1                   50            50.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         17
Date                             9/26/17
Time                         10:53:07 AM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00
$20                  56          1120.00

Deposit Total                    1470.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/26/17
Time                         10:53:17 AM

            Side B Logged On            
Date                             9/26/17
Time                         10:53:20 AM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                             9/26/17
Time                         10:53:32 AM

            Side B Logged On            
Date                             9/26/17
Time                         10:54:21 AM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/26/17
Time                         10:59:55 AM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00
$10                  10           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/26/17
Time                         11:12:02 AM
Teller #                             121

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/26/17
Time                         11:18:45 AM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$5                    1             5.00

Amount Tendered                   105.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/26/17
Time                         11:24:59 AM
Teller #                             217

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         22
Date                             9/26/17
Time                         11:26:51 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/26/17
Time                         11:28:30 AM
Teller #                             121

Denom            Pieces            Value
$100                 11          1100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/26/17
Time                         11:29:08 AM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$50                   3           150.00
$20                   8           160.00
$10                   1            10.00
$5                    3            15.00

Deposit Total                     635.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/26/17
Time                         11:31:11 AM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$20                   2            40.00
$5                    1             5.00

Amount Tendered                   145.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             9/26/17
Time                         11:36:34 AM
Teller #                             121

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                  20           400.00

Deposit Total                     900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/26/17
Time                         11:55:49 AM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00
$50                   4           200.00

Amount Tendered                   600.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/26/17
Time                         12:00:44 PM

            Side B Logged On            
Date                             9/26/17
Time                         12:02:47 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/26/17
Time                         12:05:38 PM
Teller #                             133

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------
            Side A Logged Off           
Teller #                             217
Date                             9/26/17
Time                         12:05:39 PM

            Side A Logged On            
Date                             9/26/17
Time                         12:07:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/26/17
Time                         12:14:24 PM
Teller #                             133

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/26/17
Time                         12:31:44 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/26/17
Time                         12:42:08 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00

Amount Tendered                   110.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/26/17
Time                         12:43:14 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/26/17
Time                         12:46:37 PM


            Side A Logged Off           
Teller #                             131
Date                             9/26/17
Time                         12:49:58 PM

            Side A Logged On            
Date                             9/26/17
Time                         12:51:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/26/17
Time                         12:51:09 PM

            Side A Logged On            
Date                             9/26/17
Time                         12:51:00 PM
Teller #                             217
            Side B Logged On            
Date                             9/26/17
Time                         12:52:09 PM
Teller #                             121


(Online Deposit)                        
Transaction #                         33
Date                             9/26/17
Time                         12:52:29 PM
Teller #                             121

Denom            Pieces            Value
$100                 19          1900.00
$50                   2           100.00

Deposit Total                    2000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/26/17
Time                         12:57:27 PM
Teller #                             121

Denom            Pieces            Value
$100                  9           900.00

Deposit Total                     900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/26/17
Time                          1:07:21 PM
Teller #                             217

Denom            Pieces            Value
$100                 45          4500.00
$50                   6           300.00
$20                  10           200.00

Amount Tendered                  5000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         36
Date                             9/26/17
Time                          1:14:45 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                      35.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/26/17
Time                          1:26:47 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/26/17
Time                          1:31:13 PM
Teller #                             121

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/26/17
Time                          1:36:15 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    76.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/26/17
Time                          1:41:03 PM
Teller #                             121

Denom            Pieces            Value
$5                    1             5.00
$1                   13            13.00

Amount Tendered                    18.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                             9/26/17
Time                          1:41:14 PM
Teller #                             217

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/26/17
Time                          1:47:32 PM
Teller #                             121

Denom            Pieces            Value
$100                 30          3000.00
$50                   8           400.00
$20                   2            40.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                  3448.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/26/17
Time                          2:06:29 PM

            Side B Logged On            
Date                             9/26/17
Time                          2:06:33 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/26/17
Time                          2:23:08 PM
Teller #                             121

Denom            Pieces            Value
$10                   2            20.00
$5                    1             5.00
$1                    6             6.00

Amount Tendered                    31.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/26/17
Time                          2:38:13 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                             9/26/17
Time                          2:39:37 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/26/17
Time                          2:39:54 PM
Teller #                             121




(Online Nominated Dispense)             
Transaction #                         46
Date                             9/26/17
Time                          2:40:09 PM
Teller #                             121

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/26/17
Time                          2:42:25 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$50                  12           600.00
$20                  14           280.00
$10                  12           120.00
$5                   18            90.00
$1                   13            13.00

Amount Tendered                  1203.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                             9/26/17
Time                          2:49:04 PM
Teller #                             217

Denom            Pieces            Value
$50                   8           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/26/17
Time                          2:49:22 PM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/26/17
Time                          3:03:22 PM



(Online Nominated Dispense)             
Transaction #                         50
Date                             9/26/17
Time                          3:07:37 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    96.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/26/17
Time                          3:16:03 PM
Teller #                             121

Denom            Pieces            Value
$5                    2            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/26/17
Time                          3:20:50 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------
            Side A Logged On            
Date                             9/26/17
Time                          3:21:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/26/17
Time                          3:21:23 PM
Teller #                             217

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   130.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/26/17
Time                          3:21:47 PM

            Side B Logged On            
Date                             9/26/17
Time                          3:21:49 PM
Teller #                             121


(Online Deposit)                        
Transaction #                         54
Date                             9/26/17
Time                          3:28:00 PM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/26/17
Time                          3:32:41 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/26/17
Time                          3:45:45 PM
Teller #                             121

Denom            Pieces            Value
$100                 37          3700.00
$50                   1            50.00

Amount Tendered                  3750.00
----------------------------------------


(Vault Sell)                            
Transaction #                         57
Date                             9/26/17
Time                          3:57:58 PM
Teller #                             131

Denom            Pieces            Value
$100                 33          3300.00
$50                   3           150.00
$20                   1            20.00

Deposit Total                    3470.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/26/17
Time                          3:58:10 PM

            Side A Logged On            
Date                             9/26/17
Time                          3:58:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/26/17
Time                          3:58:12 PM

            Side A Logged On            
Date                             9/26/17
Time                          3:59:00 PM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/26/17
Time                          4:07:33 PM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/26/17
Time                          4:08:06 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         60
Date                             9/26/17
Time                          4:09:02 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/26/17
Time                          4:11:35 PM
Teller #                             217

Denom            Pieces            Value
$10                   5            50.00
$5                    5            25.00
$1                   25            25.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                             9/26/17
Time                          4:11:44 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         63
Date                             9/26/17
Time                          4:13:59 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Deposit Total                      70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/26/17
Time                          4:16:48 PM
Teller #                             121

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/26/17
Time                          4:17:07 PM
Teller #                             217

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/26/17
Time                          4:19:51 PM
Teller #                             121

Denom            Pieces            Value
$100                  6           600.00
$20                   5           100.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                             9/26/17
Time                          4:22:06 PM
Teller #                             217

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         68
Date                             9/26/17
Time                          4:26:44 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$1                    2             2.00

Deposit Total                      42.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         69
Date                             9/26/17
Time                          4:36:43 PM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         70
Date                             9/26/17
Time                          4:41:05 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         71
Date                             9/26/17
Time                          4:51:48 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Vault Sell)                            
Transaction #                         72
Date                             9/26/17
Time                          4:52:40 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$20                   2            40.00
$1                    4             4.00

Deposit Total                     144.00
----------------------------------------


(Online Deposit)                        
Transaction #                         73
Date                             9/26/17
Time                          4:55:06 PM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/26/17
Time                          4:55:21 PM

            Side A Logged On            
Date                             9/26/17
Time                          4:55:00 PM
Teller #                             217

            Side B Logged Off           
Teller #                             121
Date                             9/26/17
Time                          5:04:06 PM


            Side A Logged Off           
Teller #                             217
Date                             9/26/17
Time                          5:11:03 PM

            Side B Logged On            
Date                             9/26/17
Time                          5:14:43 PM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                             9/26/17
Time                          5:19:29 PM

****************************************
            Manager Logged On           
Manager #                            131
Date                             9/26/17
Time                          5:25:25 PM


========================================
             Activity Report            
Station #                            101
Date                             9/26/17
Time                          5:25:27 PM
Manager #                            131
========================================
             Teller Activity            
----------------------------------------
Teller #                             121
# of Deposits                         10
# of Withdrawals                      26

Deposit Total                    4650.00

Withdrawal Total                14121.00
----------------------------------------
Net Total                       -9471.00
----------------------------------------
Teller #                             131
# of Deposits                          3
# of Withdrawals                       1

Deposit Total                    5084.00

Withdrawal Total                  110.00
----------------------------------------
Net Total                       +4974.00
----------------------------------------
Teller #                             133
# of Deposits                          0
# of Withdrawals                       4

Deposit Total                        .00

Withdrawal Total                 2480.00
----------------------------------------
Net Total                       -2480.00
----------------------------------------
Teller #                             217
# of Deposits                         10
# of Withdrawals                      19

Deposit Total                    2382.00

Withdrawal Total                 8908.00
----------------------------------------
Net Total                       -6526.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 82          8200.00
$50                  22          1100.00
$20                 138          2760.00
$10                   3            30.00
$5                    4            20.00
$2                    0              .00
$1                    6             6.00
Total Deposited                 12116.00
# of Deposits                         23
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                172         17200.00
$50                  49          2450.00
$20                 252          5040.00
$10                  53           530.00
$5                   55           275.00
$1                  124           124.00
Total Dispensed                 25619.00
# of Withdrawals                      50
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 90         -9000.00
$50                  27         -1350.00
$20                 114         -2280.00
$10                  50          -500.00
$5                   51          -255.00
$2                    0              .00
$1                  118          -118.00
Net Total                      -13503.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                254         25400.00
$50                 526         26300.00
$20                2773         55460.00
$10                 546          5460.00
$5                  519          2595.00
$2                    0              .00
$1                  332           332.00
Starting Inventory             129050.00
Net Adjustments                      .00
Total Inventory                115547.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                178         17800.00
$50                 354         17700.00
$20                1741         34820.00
$10                 396          3960.00
$5                  466          2330.00
$1                  231           231.00
Total Dispensable Bills         76841.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 76          7600.00
$50                 172          8600.00
$20                1032         20640.00
$10                 150          1500.00
$5                   53           265.00
$2                    0              .00
$1                  101           101.00
Total Collected Bills           38706.00

Cass. 1 ($1)        231           231.00
Cass. 2 ($5)        466          2330.00
Cass. 3 ($10)       396          3960.00
Cass. 4U ($100)     178         17800.00
Cass. 4L ($50)      354         17700.00
Cass. 5 ($20)      1741         34820.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            131
Date                             9/26/17
Time                          5:25:43 PM
****************************************
