****************************************
            Manager Logged On           
Manager #                            265
Date                            9/10/17
Time                          8:15:20 AM


========================================
             Activity Report            
Station #                            101
Date                            9/10/17
Time                          8:15:21 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                298         29800.00
$50                 333         16650.00
$20                1149         22980.00
$10                 245          2450.00
$5                  268          1340.00
$2                    0              .00
$1                  370           370.00
Starting Inventory              73590.00
Net Adjustments                      .00
Total Inventory                 73590.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                297         29700.00
$50                 333         16650.00
$20                1149         22980.00
$10                 244          2440.00
$5                  267          1335.00
$1                  370           370.00
Total Dispensable Bills         73475.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  1           100.00
$50                   0              .00
$20                   0              .00
$10                   1            10.00
$5                    1             5.00
$2                    0              .00
$1                    0              .00
Total Collected Bills             115.00

Cass. 1 ($1)        370           370.00
Cass. 2 ($5)        267          1335.00
Cass. 3 ($10)       244          2440.00
Cass. 4U ($100)     297         29700.00
Cass. 4L ($50)      333         16650.00
Cass. 5 ($20)      1149         22980.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                            9/10/17
Time                          8:15:42 AM
****************************************
            Side B Logged On            
Date                            9/10/17
Time                          8:15:45 AM
Teller #                             265
            Side A Logged On            
Date                            9/10/17
Time                          8:17:00 AM
Teller #                             287


(Online Nominated Dispense)             
Transaction #                          1
Date                            9/10/17
Time                          8:40:07 AM
Teller #                             287

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   7           140.00

Amount Tendered                   640.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                            9/10/17
Time                          8:40:20 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                            9/10/17
Time                          8:43:14 AM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    60.00
----------------------------------------


(Vault Sell)                            
Transaction #                          4
Date                            9/10/17
Time                          8:49:33 AM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                            9/10/17
Time                          8:51:47 AM
Teller #                             287

Denom            Pieces            Value
$100                 10          1000.00
$50                   4           200.00
$20                  10           200.00

Amount Tendered                  1400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                            9/10/17
Time                          9:09:01 AM
Teller #                             265

Denom            Pieces            Value
$100                 14          1400.00

Amount Tendered                  1400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                            9/10/17
Time                          9:22:08 AM
Teller #                             287

Denom            Pieces            Value
$100                 12          1200.00
$20                   1            20.00

Amount Tendered                  1220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                            9/10/17
Time                          9:27:29 AM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$5                    2            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                            9/10/17
Time                          9:33:31 AM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         10
Date                            9/10/17
Time                          9:42:44 AM
Teller #                             287

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    95.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                            9/10/17
Time                          9:46:03 AM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00
$20                  13           260.00

Deposit Total                     360.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                            9/10/17
Time                          9:46:54 AM
Teller #                             287

Denom            Pieces            Value
$100                 19          1900.00
$20                  53          1060.00
$10                   2            20.00
$5                    4            20.00

Deposit Total                    3000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         13
Date                            9/10/17
Time                          9:50:10 AM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                            9/10/17
Time                          9:54:42 AM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                            9/10/17
Time                          9:56:29 AM
Teller #                             287

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                            9/10/17
Time                         10:03:23 AM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$10                   2            20.00
$5                    8            40.00
$1                    5             5.00

Amount Tendered                   125.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         17
Date                            9/10/17
Time                         10:08:59 AM
Teller #                             265

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                            9/10/17
Time                         10:13:13 AM
Teller #                             265

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                            9/10/17
Time                         10:13:58 AM
Teller #                             287

Denom            Pieces            Value
$100                 10          1000.00
$50                   1            50.00
$5                    1             5.00

Amount Tendered                  1055.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                            9/10/17
Time                         10:16:28 AM
Teller #                             265

Denom            Pieces            Value
$100                  4           400.00
$50                   3           150.00
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   625.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         21
Date                            9/10/17
Time                         10:20:07 AM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                            9/10/17
Time                         10:30:13 AM
Teller #                             265

Denom            Pieces            Value
$100                  6           600.00
$50                  10           500.00

Amount Tendered                  1100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                            9/10/17
Time                         10:30:41 AM
Teller #                             287

Denom            Pieces            Value
$20                  50          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                            9/10/17
Time                         10:31:44 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         25
Date                            9/10/17
Time                         10:33:09 AM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                            9/10/17
Time                         10:33:40 AM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                            9/10/17
Time                         10:34:01 AM
Teller #                             287

Denom            Pieces            Value
$20                  33           660.00
$1                    2             2.00

Amount Tendered                   662.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/10/17
Time                         10:34:23 AM
Teller #                             287

Denom            Pieces            Value
$20                  30           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                            9/10/17
Time                         10:34:39 AM
Teller #                             287

Denom            Pieces            Value
$20                  31           620.00

Deposit Total                     620.00
----------------------------------------


(Online Deposit)                        
Transaction #                         30
Date                            9/10/17
Time                         10:35:29 AM
Teller #                             265

Denom            Pieces            Value
$20                  16           320.00
$10                   1            10.00

Deposit Total                     330.00
----------------------------------------


(Vault Sell)                            
Transaction #                         31
Date                            9/10/17
Time                         10:36:46 AM
Teller #                             291

Denom            Pieces            Value
$100                 11          1100.00

Deposit Total                    1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                            9/10/17
Time                         10:39:18 AM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                            9/10/17
Time                         10:42:50 AM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                            9/10/17
Time                         10:44:21 AM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    10.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         35
Date                            9/10/17
Time                         10:46:35 AM
Teller #                             287

Denom            Pieces            Value
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    13.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         36
Date                            9/10/17
Time                         10:47:31 AM
Teller #                             265

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   175.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                            9/10/17
Time                         10:54:14 AM
Teller #                             287

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         38
Date                            9/10/17
Time                         10:57:19 AM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                            9/10/17
Time                         10:58:29 AM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$1                    1             1.00

Deposit Total                      21.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                            9/10/17
Time                         11:01:11 AM
Teller #                             287

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   137.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                            9/10/17
Time                         11:03:07 AM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                            9/10/17
Time                         11:03:25 AM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                            9/10/17
Time                         11:08:23 AM
Teller #                             265

Denom            Pieces            Value
$100                  5           500.00
$50                   8           400.00
$20                   2            40.00
$10                   6            60.00

Amount Tendered                  1000.00
----------------------------------------

            Side A Logged Off           
Teller #                             287
Date                            9/10/17
Time                         11:08:38 AM



(Online Deposit)                        
Transaction #                         44
Date                            9/10/17
Time                         11:13:58 AM
Teller #                             265

Denom            Pieces            Value
$100                 21          2100.00

Deposit Total                    2100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                            9/10/17
Time                         11:14:56 AM
Teller #                             265

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         46
Date                            9/10/17
Time                         11:17:01 AM
Teller #                             265

Denom            Pieces            Value
$10                   1            10.00
$1                    4             4.00

Amount Tendered                    14.00
----------------------------------------


(Vault Sell)                            
Transaction #                         47
Date                            9/10/17
Time                         11:17:16 AM
Teller #                             287

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------
            Side A Logged On            
Date                            9/10/17
Time                         11:17:00 AM
Teller #                             291


(Online Deposit)                        
Transaction #                         48
Date                            9/10/17
Time                         11:17:08 AM
Teller #                             291

Denom            Pieces            Value
$20                   7           140.00

Deposit Total                     140.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         49
Date                            9/10/17
Time                         11:17:30 AM
Teller #                             265

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00

Amount Tendered                   170.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                            9/10/17
Time                         11:18:39 AM
Teller #                             265

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                            9/10/17
Time                         11:18:57 AM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                            9/10/17
Time                         11:26:54 AM
Teller #                             265

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Vault Sell)                            
Transaction #                         53
Date                            9/10/17
Time                         11:31:20 AM
Teller #                             287

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Deposit Total                     150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                            9/10/17
Time                         11:31:58 AM
Teller #                             265

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Vault Buy)                             
Transaction #                         55
Date                            9/10/17
Time                         11:33:53 AM
Teller #                             287

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                            9/10/17
Time                         11:34:17 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                            9/10/17
Time                         11:36:01 AM
Teller #                             291

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                            9/10/17
Time                         11:36:17 AM
Teller #                             265

Denom            Pieces            Value
$50                   6           300.00
$20                  10           200.00

Amount Tendered                   500.00
----------------------------------------


      This Transaction Went Offline     

            Deposit Cancelled           

(Online Deposit)                        
Date                            9/10/17
Time                         11:40:15 AM
Teller #                             291




(Online Deposit)                        
Transaction #                         59
Date                            9/10/17
Time                         11:41:11 AM
Teller #                             291

Denom            Pieces            Value
$100                  8           800.00
$10                   1            10.00
$1                    2             2.00

Deposit Total                     812.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                            9/10/17
Time                         11:42:55 AM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    26.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                            9/10/17
Time                         11:44:00 AM
Teller #                             291

Denom            Pieces            Value
$5                    3            15.00

Amount Tendered                    15.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         62
Date                            9/10/17
Time                         11:44:19 AM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    37.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                            9/10/17
Time                         11:44:25 AM

            Side A Logged On            
Date                            9/10/17
Time                         11:48:00 AM
Teller #                             287


(Online Nominated Dispense)             
Transaction #                         63
Date                            9/10/17
Time                         11:48:40 AM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         64
Date                            9/10/17
Time                         11:49:04 AM
Teller #                             265

Denom            Pieces            Value
$50                  10           500.00
$20                   4            80.00

Deposit Total                     580.00
----------------------------------------


(Online Deposit)                        
Transaction #                         65
Date                            9/10/17
Time                         11:50:19 AM
Teller #                             265

Denom            Pieces            Value
$5                   19            95.00
$1                   42            42.00

Deposit Total                     137.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                            9/10/17
Time                         11:54:40 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                            9/10/17
Time                         11:54:54 AM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         68
Date                            9/10/17
Time                         11:56:16 AM
Teller #                             287

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                            9/10/17
Time                         11:59:36 AM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         70
Date                            9/10/17
Time                         12:03:33 PM
Teller #                             287

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         71
Date                            9/10/17
Time                         12:06:13 PM
Teller #                             287

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00

Deposit Total                     350.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         72
Date                            9/10/17
Time                         12:07:15 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$1                    1             1.00

Amount Tendered                    61.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                            9/10/17
Time                         12:08:22 PM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         74
Date                            9/10/17
Time                         12:08:39 PM
Teller #                             287

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         75
Date                            9/10/17
Time                         12:09:13 PM
Teller #                             131

Denom            Pieces            Value
$100                  6           600.00
$50                   2           100.00
$20                  18           360.00
$10                   2            20.00
$5                    1             5.00

Deposit Total                    1085.00
----------------------------------------


(Vault Sell)                            
Transaction #                         76
Date                            9/10/17
Time                         12:15:25 PM
Teller #                             131

Denom            Pieces            Value
$20                   9           180.00

Deposit Total                     180.00
----------------------------------------


(Online Deposit)                        
Transaction #                         77
Date                            9/10/17
Time                         12:17:13 PM
Teller #                             265

Denom            Pieces            Value
$100                 10          1000.00

Deposit Total                    1000.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/10/17
Time                         12:18:08 PM

            Side B Logged On            
Date                            9/10/17
Time                         12:18:13 PM
Teller #                             291

            Side B Logged Off           
Teller #                             291
Date                            9/10/17
Time                         12:18:22 PM

            Side B Logged On            
Date                            9/10/17
Time                         12:18:25 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                            9/10/17
Time                         12:34:17 PM


            Side A Logged Off           
Teller #                             287
Date                            9/10/17
Time                         12:37:53 PM

            Side A Logged On            
Date                            9/10/17
Time                         12:38:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                            9/10/17
Time                         12:38:22 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                            9/10/17
Time                         12:47:00 PM

========================================
             Activity Report            
Station #                            101
Date                            9/10/17
Time                         12:47:01 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             131
# of Deposits                          2
# of Withdrawals                       0

Deposit Total                    1265.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +1265.00
----------------------------------------
Teller #                             265
# of Deposits                         10
# of Withdrawals                      23


Deposit Total                    5188.00

Withdrawal Total                 6772.00
----------------------------------------
Net Total                       -1584.00
----------------------------------------
Teller #                             287
# of Deposits                         11
# of Withdrawals                      24

Deposit Total                    6330.00

Vault Buy Total                   250.00
Withdrawal Total                 7882.00
----------------------------------------
Net Total                       -1552.00
----------------------------------------
Teller #                             291
# of Deposits                          3
# of Withdrawals                       4

Deposit Total                    2052.00

Withdrawal Total                 1241.00
----------------------------------------
Net Total                        +811.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 89          8900.00
$50                  15           750.00
$20                 247          4940.00
$10                   8            80.00
$5                   24           120.00
$2                    0              .00
$1                   45            45.00
Total Deposited                 14835.00
# of Deposits                         26
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                   250.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 85          8500.00
$50                  45          2250.00
$20                 239          4780.00
$10                  21           210.00
$5                   25           125.00
$1                   30            30.00
Total Dispensed                 15895.00
# of Withdrawals                      51
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  6          +600.00
$50                  29         -1450.00
$20                   8          +160.00
$10                  13          -130.00
$5                    1            -5.00
$2                    0              .00
$1                   15           +15.00
Net Total                       -1060.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                302         30200.00
$50                 303         15150.00
$20                1157         23140.00
$10                 232          2320.00
$5                  267          1335.00
$2                    0              .00
$1                  385           385.00
Starting Inventory              73590.00
Net Adjustments                      .00
Total Inventory                 72530.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                298         29800.00
$50                 302         15100.00
$20                1150         23000.00
$10                 230          2300.00
$5                  266          1330.00
$1                  385           385.00
Total Dispensable Bills         71915.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  4           400.00
$50                   1            50.00
$20                   7           140.00
$10                   2            20.00
$5                    1             5.00
$2                    0              .00
$1                    0              .00
Total Collected Bills             615.00

Cass. 1 ($1)        385           385.00
Cass. 2 ($5)        266          1330.00
Cass. 3 ($10)       230          2300.00
Cass. 4U ($100)     298         29800.00
Cass. 4L ($50)      302         15100.00
Cass. 5 ($20)      1150         23000.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










