            Side A Logged On            
Date                             9/25/17
Time                          8:43:00 AM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/25/17
Time                          8:43:02 AM

****************************************
            Manager Logged On           
Manager #                            255
Date                             9/25/17
Time                          8:43:12 AM


========================================
             Activity Report            
Station #                            101
Date                             9/25/17
Time                          8:43:14 AM
Manager #                            255
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                436         43600.00
$50                 275         13750.00
$20                2140         42800.00
$10                 212          2120.00
$5                  726          3630.00
$2                    0              .00
$1                  553           553.00
Starting Inventory             106453.00
Net Adjustments                      .00
Total Inventory                106453.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                379         37900.00
$50                  92          4600.00
$20                1672         33440.00
$10                 104          1040.00
$5                  676          3380.00
$1                  467           467.00
Total Dispensable Bills         80827.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 57          5700.00
$50                 183          9150.00
$20                 468          9360.00
$10                 108          1080.00
$5                   50           250.00
$2                    0              .00
$1                   86            86.00
Total Collected Bills           25626.00

Cass. 1 ($1)        467           467.00
Cass. 2 ($5)        676          3380.00
Cass. 3 ($10)       104          1040.00
Cass. 4U ($100)     379         37900.00
Cass. 4L ($50)       92          4600.00
Cass. 5 ($20)      1672         33440.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            255
Date                             9/25/17
Time                          8:43:25 AM
****************************************
            Side B Logged On            
Date                             9/25/17
Time                          8:44:09 AM
Teller #                             121
            Side A Logged On            
Date                             9/25/17
Time                          8:44:00 AM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/25/17
Time                          9:04:42 AM
Teller #                             121

Denom            Pieces            Value
$50                   4           200.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/25/17
Time                          9:12:22 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00
$10                  30           300.00
$5                   40           200.00

Deposit Total                     600.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          3
Date                             9/25/17
Time                          9:22:29 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                          4
Date                             9/25/17
Time                          9:23:39 AM
Teller #                             133

Denom            Pieces            Value
$20                  65          1300.00

Deposit Total                    1300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          5
Date                             9/25/17
Time                          9:24:46 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/25/17
Time                          9:25:01 AM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                          7
Date                             9/25/17
Time                          9:25:12 AM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/25/17
Time                          9:25:36 AM
Teller #                             217

Denom            Pieces            Value
$5                    2            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/25/17
Time                          9:32:00 AM
Teller #                             121

Denom            Pieces            Value
$100                 30          3000.00
$50                  20          1000.00

Amount Tendered                  4000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/25/17
Time                          9:34:19 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/25/17
Time                          9:45:52 AM
Teller #                             217

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         12
Date                             9/25/17
Time                          9:53:37 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/25/17
Time                         10:04:44 AM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/25/17
Time                         10:15:15 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/25/17
Time                         10:19:00 AM
Teller #                             217

Denom            Pieces            Value
$100                 32          3200.00
$20                   1            20.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                  3234.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/25/17
Time                         10:21:45 AM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00

Amount Tendered                   350.00
----------------------------------------


(Online Deposit)                        
Transaction #                         17
Date                             9/25/17
Time                         10:23:03 AM
Teller #                             217

Denom            Pieces            Value
$100                 10          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/25/17
Time                         10:23:48 AM
Teller #                             121

Denom            Pieces            Value
$100                 20          2000.00
$50                  17           850.00

Amount Tendered                  2850.00
----------------------------------------


(Online Deposit)                        
Transaction #                         19
Date                             9/25/17
Time                         10:25:46 AM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/25/17
Time                         10:39:27 AM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                  14           280.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                     395.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/25/17
Time                         10:55:02 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/25/17
Time                         11:04:36 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         23
Date                             9/25/17
Time                         11:16:23 AM
Teller #                             217

Denom            Pieces            Value
$100                  8           800.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/25/17
Time                         11:16:35 AM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/25/17
Time                         11:16:55 AM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         26
Date                             9/25/17
Time                         11:20:37 AM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   319.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/25/17
Time                         11:30:01 AM

            Side A Logged On            
Date                             9/25/17
Time                         11:32:00 AM
Teller #                             255


(Online Deposit)                        
Transaction #                         27
Date                             9/25/17
Time                         11:34:50 AM
Teller #                             255

Denom            Pieces            Value
$1                    2             2.00

Deposit Total                       2.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/25/17
Time                         11:39:53 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    52.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/25/17
Time                         11:51:06 AM
Teller #                             121

Denom            Pieces            Value
$100                 15          1500.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/25/17
Time                         12:01:39 PM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                   152.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/25/17
Time                         12:06:17 PM
Teller #                             255

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/25/17
Time                         12:11:40 PM
Teller #                             255

Denom            Pieces            Value
$100                  5           500.00
$50                   6           300.00
$20                  15           300.00
$10                  10           100.00
$5                    9            45.00
$1                    5             5.00

Amount Tendered                  1250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                             9/25/17
Time                         12:12:03 PM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         34
Date                             9/25/17
Time                         12:12:39 PM
Teller #                             117

Denom            Pieces            Value
$20                  93          1860.00

Deposit Total                    1860.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/25/17
Time                         12:13:46 PM
Teller #                             255

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/25/17
Time                         12:15:00 PM
Teller #                             121

Denom            Pieces            Value
$10                   2            20.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                             9/25/17
Time                         12:17:12 PM
Teller #                             255

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         12:19:21 PM

            Side B Logged On            
Date                             9/25/17
Time                         12:19:29 PM
Teller #                             117


(Online Deposit)                        
Transaction #                         38
Date                             9/25/17
Time                         12:19:38 PM
Teller #                             255

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------
            Side B Logged Off           
Teller #                             117
Date                             9/25/17
Time                         12:19:49 PM
            Side B Logged On            
Date                             9/25/17
Time                         12:19:49 PM
Teller #                             121

            Side A Logged Off           
Teller #                             255
Date                             9/25/17
Time                         12:19:50 PM


            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                         12:21:24 PM

            Side A Logged On            
Date                             9/25/17
Time                         12:21:00 PM
Teller #                             117

            Side A Logged Off           
Teller #                             117
Date                             9/25/17
Time                         12:21:19 PM

            Side A Logged On            
Date                             9/25/17
Time                         12:22:00 PM
Teller #                             217
            Side B Logged On            
Date                             9/25/17
Time                         12:26:55 PM
Teller #                             255


(Online Deposit)                        
Transaction #                         39
Date                             9/25/17
Time                         12:37:19 PM
Teller #                             255

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Deposit Total                     150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/25/17
Time                         12:39:47 PM
Teller #                             255

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/25/17
Time                          1:14:11 PM
Teller #                             255

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/25/17
Time                          1:20:18 PM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------

            Side B Logged Off           
Teller #                             255
Date                             9/25/17
Time                          1:23:03 PM

            Side B Logged On            
Date                             9/25/17
Time                          1:24:04 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/25/17
Time                          1:25:06 PM
Teller #                             121

Denom            Pieces            Value
$50                   3           150.00
$20                   2            40.00
$10                   1            10.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         44
Date                             9/25/17
Time                          1:26:12 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   2            20.00
$5                    6            30.00
$1                    4             4.00

Deposit Total                     154.00
----------------------------------------
            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          1:26:40 PM
            Side B Logged On            
Date                             9/25/17
Time                          1:26:40 PM
Teller #                             117

            Side B Logged Off           
Teller #                             117
Date                             9/25/17
Time                          1:26:51 PM

            Side B Logged On            
Date                             9/25/17
Time                          1:26:54 PM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          1:28:47 PM

            Side B Logged On            
Date                             9/25/17
Time                          1:28:49 PM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             9/25/17
Time                          1:29:06 PM

            Side B Logged On            
Date                             9/25/17
Time                          1:29:17 PM
Teller #                             121


(Online Mix Dispense)                   
Transaction #                         45
Date                             9/25/17
Time                          1:31:55 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                    54.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                             9/25/17
Time                          1:35:11 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/25/17
Time                          1:48:08 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/25/17
Time                          1:57:52 PM
Teller #                             121

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                             9/25/17
Time                          1:58:04 PM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00
$20                   3            60.00
$1                    3             3.00

Deposit Total                     263.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/25/17
Time                          2:02:36 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   176.00
----------------------------------------


(Vault Sell)                            
Transaction #                         51
Date                             9/25/17
Time                          2:03:09 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00
$20                  50          1000.00

Deposit Total                    2000.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          2:11:23 PM

            Side B Logged On            
Date                             9/25/17
Time                          2:11:26 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/25/17
Time                          2:23:06 PM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         53
Date                             9/25/17
Time                          2:25:53 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         54
Date                             9/25/17
Time                          2:28:11 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$20                   1            20.00
$5                    2            10.00

Deposit Total                     230.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          2:28:25 PM

            Side B Logged On            
Date                             9/25/17
Time                          2:28:28 PM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             9/25/17
Time                          2:28:36 PM

            Side B Logged On            
Date                             9/25/17
Time                          2:28:49 PM
Teller #                             121


(Online Deposit)                        
Transaction #                         55
Date                             9/25/17
Time                          2:48:00 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         56
Date                             9/25/17
Time                          3:01:06 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         57
Date                             9/25/17
Time                          3:04:57 PM
Teller #                             217

Denom            Pieces            Value
$100                 20          2000.00

Deposit Total                    2000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                             9/25/17
Time                          3:15:05 PM
Teller #                             121

Denom            Pieces            Value
$20                  14           280.00
$10                   1            10.00
$5                    2            10.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                             9/25/17
Time                          3:16:34 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         60
Date                             9/25/17
Time                          3:30:26 PM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/25/17
Time                          3:34:47 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                             9/25/17
Time                          3:37:59 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         63
Date                             9/25/17
Time                          3:41:47 PM
Teller #                             217

Denom            Pieces            Value
$20                  26           520.00

Amount Tendered                   520.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/25/17
Time                          3:44:18 PM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         65
Date                             9/25/17
Time                          3:48:19 PM
Teller #                             217

Denom            Pieces            Value
$50                   2           100.00
$20                  25           500.00

Deposit Total                     600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         66
Date                             9/25/17
Time                          3:51:26 PM
Teller #                             217

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         67
Date                             9/25/17
Time                          4:02:09 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         68
Date                             9/25/17
Time                          4:03:18 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         69
Date                             9/25/17
Time                          4:13:43 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         70
Date                             9/25/17
Time                          4:18:48 PM
Teller #                             121

Denom            Pieces            Value
$50                  12           600.00

Deposit Total                     600.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         71
Date                             9/25/17
Time                          4:26:43 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$1                    4             4.00

Amount Tendered                    44.00
----------------------------------------
            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          4:26:44 PM

            Side B Logged On            
Date                             9/25/17
Time                          4:26:49 PM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          4:34:44 PM

            Side B Logged On            
Date                             9/25/17
Time                          4:34:47 PM
Teller #                             255

            Side B Logged Off           
Teller #                             255
Date                             9/25/17
Time                          4:34:55 PM

            Side B Logged On            
Date                             9/25/17
Time                          4:35:29 PM
Teller #                             121


(Online Mix Dispense)                   
Transaction #                         72
Date                             9/25/17
Time                          4:46:47 PM
Teller #                             217

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                             9/25/17
Time                          4:48:00 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/25/17
Time                          4:59:42 PM
Teller #                             121

Denom            Pieces            Value
$100                 30          3000.00

Amount Tendered                  3000.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          5:01:43 PM

            Side B Logged On            
Date                             9/25/17
Time                          5:01:48 PM
Teller #                             121


(Vault Sell)                            
Transaction #                         75
Date                             9/25/17
Time                          5:02:47 PM
Teller #                             117

Denom            Pieces            Value
$100                 11          1100.00
$20                  56          1120.00

Deposit Total                    2220.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/25/17
Time                          5:03:20 PM

            Side A Logged On            
Date                             9/25/17
Time                          5:03:00 PM
Teller #                             117

            Side A Logged Off           
Teller #                             117
Date                             9/25/17
Time                          5:03:09 PM

            Side A Logged On            
Date                             9/25/17
Time                          5:04:00 PM
Teller #                             217

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          5:04:56 PM

            Side B Logged On            
Date                             9/25/17
Time                          5:05:00 PM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/25/17
Time                          5:06:10 PM

****************************************
            Manager Logged On           
Manager #                            255
Date                             9/25/17
Time                          5:13:33 PM


========================================
             Activity Report            
Station #                            101
Date                             9/25/17
Time                          5:13:34 PM
Manager #                            255
========================================
             Teller Activity            
----------------------------------------
Teller #                             117
# of Deposits                          2
# of Withdrawals                       0

Deposit Total                    4080.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +4080.00
----------------------------------------
Teller #                             121
# of Deposits                          9
# of Withdrawals                      19

Deposit Total                    2160.00

Withdrawal Total                13435.00
----------------------------------------
Net Total                      -11275.00
----------------------------------------
Teller #                             133
# of Deposits                          4
# of Withdrawals                       0

Deposit Total                    3684.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +3684.00
----------------------------------------
Teller #                             217
# of Deposits                         13
# of Withdrawals                      19

Deposit Total                    5173.00

Withdrawal Total                 7381.00
----------------------------------------
Net Total                       -2208.00
----------------------------------------
Teller #                             255
# of Deposits                          5
# of Withdrawals                       4

Deposit Total                     247.00

Withdrawal Total                 3490.00
----------------------------------------
Net Total                       -3243.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 59          5900.00
$50                  23          1150.00
$20                 383          7660.00
$10                  36           360.00
$5                   53           265.00
$2                    0              .00
$1                    9             9.00
Total Deposited                 15344.00
# of Deposits                         33
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                165         16500.00
$50                  58          2900.00
$20                 225          4500.00
$10                  26           260.00
$5                   20           100.00
$1                   46            46.00
Total Dispensed                 24306.00
# of Withdrawals                      42
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                106        -10600.00
$50                  35         -1750.00
$20                 158         +3160.00
$10                  10          +100.00
$5                   33          +165.00
$2                    0              .00
$1                   37           -37.00
Net Total                       -8962.00
========================================

----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                330         33000.00
$50                 240         12000.00
$20                2298         45960.00
$10                 222          2220.00
$5                  759          3795.00
$2                    0              .00
$1                  516           516.00
Starting Inventory             106453.00
Net Adjustments                      .00
Total Inventory                 97491.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                270         27000.00
$50                  56          2800.00
$20                1822         36440.00
$10                 113          1130.00
$5                  708          3540.00
$1                  430           430.00
Total Dispensable Bills         71340.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 60          6000.00
$50                 184          9200.00
$20                 476          9520.00
$10                 109          1090.00
$5                   51           255.00
$2                    0              .00
$1                   86            86.00
Total Collected Bills           26151.00

Cass. 1 ($1)        430           430.00
Cass. 2 ($5)        708          3540.00
Cass. 3 ($10)       113          1130.00
Cass. 4U ($100)     270         27000.00
Cass. 4L ($50)       56          2800.00
Cass. 5 ($20)      1822         36440.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            255
Date                             9/25/17
Time                          5:13:46 PM
****************************************

            Side A Logged Off           
Teller #                             217
Date                             9/25/17
Time                          5:17:38 PM

