           Manager Logged Off           
Manager #                            255
Date                             9/21/17
Time                          7:57:34 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/21/17
Time                          7:57:36 AM


========================================
             Activity Report            
Station #                            101
Date                             9/21/17
Time                          7:57:45 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                325         32500.00
$50                 432         21600.00
$20                2588         51760.00
$10                 352          3520.00
$5                  637          3185.00
$2                    0              .00
$1                  420           420.00
Starting Inventory             112985.00
Net Adjustments                      .00
Total Inventory                112985.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                265         26500.00
$50                 282         14100.00
$20                1623         32460.00
$10                 227          2270.00
$5                  587          2935.00
$1                  338           338.00
Total Dispensable Bills         78603.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 60          6000.00
$50                 150          7500.00
$20                 965         19300.00
$10                 125          1250.00
$5                   50           250.00
$2                    0              .00
$1                   82            82.00
Total Collected Bills           34382.00

Cass. 1 ($1)        338           338.00
Cass. 2 ($5)        587          2935.00
Cass. 3 ($10)       227          2270.00
Cass. 4U ($100)     265         26500.00
Cass. 4L ($50)      282         14100.00
Cass. 5 ($20)      1623         32460.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                             9/21/17
Time                          7:57:56 AM
****************************************
            Side B Logged On            
Date                             9/21/17
Time                          8:03:39 AM
Teller #                             121
            Side A Logged On            
Date                             9/21/17
Time                          8:08:00 AM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/21/17
Time                          8:24:50 AM



(Vault Sell)                            
Transaction #                          1
Date                             9/21/17
Time                          8:50:15 AM
Teller #                             131

Denom            Pieces            Value
$100                  4           400.00
$50                   4           200.00

Deposit Total                     600.00
----------------------------------------
            Side A Logged On            
Date                             9/21/17
Time                          9:06:00 AM
Teller #                             265


(Vault Sell)                            
Transaction #                          2
Date                             9/21/17
Time                          9:11:12 AM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00
$20                  12           240.00
$5                    1             5.00
$1                    5             5.00

Deposit Total                     800.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/21/17
Time                          9:13:08 AM

            Side B Logged On            
Date                             9/21/17
Time                          9:22:10 AM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/21/17
Time                          9:32:28 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$1                    1             1.00

Amount Tendered                    61.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/21/17
Time                         10:01:44 AM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00
$10                   3            30.00
$5                    4            20.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/21/17
Time                         10:03:05 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/21/17
Time                         10:13:48 AM
Teller #                             265

Denom            Pieces            Value
$50                   5           250.00
$20                   1            20.00
$10                   2            20.00
$5                    2            10.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          7
Date                             9/21/17
Time                         10:16:59 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/21/17
Time                         10:17:36 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/21/17
Time                         10:22:15 AM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00

Amount Tendered                   300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         10
Date                             9/21/17
Time                         10:32:39 AM
Teller #                             131

Denom            Pieces            Value
$20                  34           680.00
$10                   1            10.00

Deposit Total                     690.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                             9/21/17
Time                         10:32:54 AM

            Side A Logged On            
Date                             9/21/17
Time                         10:33:00 AM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/21/17
Time                         10:33:12 AM

            Side A Logged On            
Date                             9/21/17
Time                         10:33:00 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/21/17
Time                         10:35:41 AM
Teller #                             121

Denom            Pieces            Value
$50                   4           200.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/21/17
Time                         10:49:48 AM
Teller #                             265

Denom            Pieces            Value
$100                 40          4000.00
$50                  36          1800.00

Deposit Total                    5800.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/21/17
Time                         10:50:35 AM
Teller #                             265

Denom            Pieces            Value
$50                   4           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/21/17
Time                         10:51:02 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/21/17
Time                         10:55:46 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00
$10                   6            60.00
$5                    8            40.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/21/17
Time                         10:57:10 AM
Teller #                             121

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/21/17
Time                         11:26:57 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         18
Date                             9/21/17
Time                         11:27:25 AM
Teller #                             133

Denom            Pieces            Value
$20                  35           700.00

Deposit Total                     700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         19
Date                             9/21/17
Time                         11:28:38 AM
Teller #                             265

Denom            Pieces            Value
$20                  17           340.00
$10                   8            80.00

Deposit Total                     420.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/21/17
Time                         11:39:12 AM
Teller #                             121

Denom            Pieces            Value
$20                  14           280.00
$5                    1             5.00
$1                    2             2.00

Deposit Total                     287.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/21/17
Time                         11:42:49 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00
$10                   3            30.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                   150.00
----------------------------------------


(Vault Sell)                            
Transaction #                         22
Date                             9/21/17
Time                         11:47:52 AM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$1                    6             6.00

Deposit Total                      86.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/21/17
Time                         11:49:29 AM
Teller #                             121

Denom            Pieces            Value
$50                   5           250.00
$20                  10           200.00

Amount Tendered                   450.00
----------------------------------------


(Vault Buy)                             
Transaction #                         24
Date                             9/21/17
Time                         11:53:37 AM
Teller #                             255

Denom            Pieces            Value
$100                 12          1200.00

Amount Tendered                  1200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         25
Date                             9/21/17
Time                         11:58:19 AM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00
$20                   9           180.00
$5                    2            10.00
$1                   10            10.00

Deposit Total                     250.00
----------------------------------------


(Vault Buy)                             
Transaction #                         26
Date                             9/21/17
Time                         11:59:59 AM
Teller #                             255

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   275.00
----------------------------------------


(Online Deposit)                        
Transaction #                         27
Date                             9/21/17
Time                         12:00:52 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/21/17
Time                         12:06:36 PM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                             9/21/17
Time                         12:07:51 PM

            Side A Logged On            
Date                             9/21/17
Time                         12:10:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/21/17
Time                         12:49:10 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/21/17
Time                         12:55:37 PM
Teller #                             255

Denom            Pieces            Value
$100                  8           800.00
$50                   8           400.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/21/17
Time                         12:56:28 PM
Teller #                             121

Denom            Pieces            Value
$50                   6           300.00
$20                  13           260.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   575.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/21/17
Time                         12:59:06 PM
Teller #                             121

Denom            Pieces            Value
$5                    8            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                             9/21/17
Time                          1:00:49 PM
Teller #                             255

Denom            Pieces            Value
$100                 14          1400.00
$20                  10           200.00

Deposit Total                    1600.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/21/17
Time                          1:03:42 PM


            Side B Logged Off           
Teller #                             121
Date                             9/21/17
Time                          1:04:52 PM

            Side A Logged On            
Date                             9/21/17
Time                          1:06:00 PM
Teller #                             265
            Side B Logged On            
Date                             9/21/17
Time                          1:06:15 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         34
Date                             9/21/17
Time                          1:10:11 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   1            20.00

Deposit Total                     120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/21/17
Time                          1:22:07 PM
Teller #                             265

Denom            Pieces            Value
$20                   9           180.00
$10                   1            10.00
$5                    2            10.00
$1                    5             5.00

Deposit Total                     205.00
----------------------------------------


(Online Deposit)                        
Transaction #                         36
Date                             9/21/17
Time                          1:31:57 PM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00

Deposit Total                     140.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/21/17
Time                          1:34:08 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                             9/21/17
Time                          1:36:32 PM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$20                  10           200.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/21/17
Time                          1:41:13 PM
Teller #                             265

Denom            Pieces            Value
$100                 12          1200.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/21/17
Time                          1:47:09 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         41
Date                             9/21/17
Time                          1:54:04 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  32           640.00
$10                   8            80.00
$5                   12            60.00
$1                   59            59.00

Deposit Total                    1039.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/21/17
Time                          1:55:06 PM

            Side B Logged On            
Date                             9/21/17
Time                          1:55:57 PM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/21/17
Time                          2:06:46 PM

            Side B Logged On            
Date                             9/21/17
Time                          2:06:48 PM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             9/21/17
Time                          2:07:02 PM

            Side B Logged On            
Date                             9/21/17
Time                          2:07:04 PM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             9/21/17
Time                          2:07:11 PM

            Side B Logged On            
Date                             9/21/17
Time                          2:09:06 PM
Teller #                             121


(Vault Sell)                            
Transaction #                         42
Date                             9/21/17
Time                          2:36:50 PM
Teller #                             255

Denom            Pieces            Value
$10                   2            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/21/17
Time                          2:41:08 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         44
Date                             9/21/17
Time                          2:54:20 PM
Teller #                             121

Denom            Pieces            Value
$100                 10          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                             9/21/17
Time                          2:55:06 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/21/17
Time                          2:55:41 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/21/17
Time                          3:01:32 PM
Teller #                             121

Denom            Pieces            Value
$100                 55          5500.00
$20                   5           100.00

Amount Tendered                  5600.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                             9/21/17
Time                          3:03:11 PM

            Side A Logged On            
Date                             9/21/17
Time                          3:05:00 PM
Teller #                             255


(Online Deposit)                        
Transaction #                         48
Date                             9/21/17
Time                          3:10:31 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/21/17
Time                          3:10:59 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/21/17
Time                          3:12:22 PM
Teller #                             121

Denom            Pieces            Value
$20                  50          1000.00
$10                   5            50.00
$5                   10            50.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/21/17
Time                          3:30:22 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  15           300.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/21/17
Time                          3:31:36 PM
Teller #                             255

Denom            Pieces            Value
$100                 25          2500.00

Amount Tendered                  2500.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/21/17
Time                          3:31:42 PM


(Inventory Load)                        
Transaction #                         53
Date                             9/21/17
Time                          3:34:20 PM
Manager #                            265

Denom            Pieces            Value
$100                200         20000.00
$50                 100          5000.00
$20                 500         10000.00
$10                 300          3000.00

Total Inventory Added           38000.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            101
Denom            Pieces            Value
$100                487         48700.00
$50                 542         27100.00
$20                3083         61660.00
$10                 650          6500.00
$5                  618          3090.00
$2                    0              .00
$1                  496           496.00
Starting Inventory             112985.00
Net Adjustments                 38000.00
Total Inventory                147546.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                423         42300.00
$50                 382         19100.00
$20                2077         41540.00
$10                 508          5080.00
$5                  568          2840.00
$1                  408           408.00
Total Dispensable Bills        111268.00


----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 64          6400.00
$50                 160          8000.00
$20                1006         20120.00
$10                 142          1420.00
$5                   50           250.00
$2                    0              .00
$1                   88            88.00
Total Collected Bills           36278.00

Cass. 1 ($1)        408           408.00
Cass. 2 ($5)        568          2840.00
Cass. 3 ($10)       508          5080.00
Cass. 4U ($100)     423         42300.00
Cass. 4L ($50)      382         19100.00
Cass. 5 ($20)      2077         41540.00
========================================

           Manager Logged Off           
Manager #                            265
Date                             9/21/17
Time                          3:34:48 PM
****************************************


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/21/17
Time                          3:35:33 PM
Teller #                             255

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/21/17
Time                          3:36:27 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                             9/21/17
Time                          3:37:38 PM
Teller #                             255

Denom            Pieces            Value
$20                   5           100.00
$1                    3             3.00

Deposit Total                     103.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/21/17
Time                          3:40:43 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/21/17
Time                          3:42:21 PM
Teller #                             255

Denom            Pieces            Value
$100                  4           400.00
$50                   8           400.00
$20                   3            60.00
$10                   1            10.00

Amount Tendered                   870.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                             9/21/17
Time                          3:45:30 PM
Teller #                             255

Denom            Pieces            Value
$100                 14          1400.00

Deposit Total                    1400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                             9/21/17
Time                          3:50:49 PM
Teller #                             121

Denom            Pieces            Value
$100                  5           500.00
$50                   9           450.00
$20                   1            20.00
$1                    4             4.00

Amount Tendered                   974.00
----------------------------------------


(Vault Sell)                            
Transaction #                         61
Date                             9/21/17
Time                          3:51:48 PM
Teller #                             255

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/21/17
Time                          4:12:41 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    92.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/21/17
Time                          4:16:59 PM



(Vault Sell)                            
Transaction #                         63
Date                             9/21/17
Time                          4:29:05 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00
$50                  15           750.00
$20                  15           300.00
$5                    1             5.00
$1                    4             4.00

Deposit Total                    1559.00
----------------------------------------


(Vault Buy)                             
Transaction #                         64
Date                             9/21/17
Time                          4:31:49 PM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/21/17
Time                          4:36:08 PM
Teller #                             121

Denom            Pieces            Value
$100                  3           300.00
$50                  12           600.00

Amount Tendered                   900.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/21/17
Time                          4:42:27 PM

            Side A Logged On            
Date                             9/21/17
Time                          4:42:00 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/21/17
Time                          4:42:28 PM
Teller #                             265

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------
            Side B Logged On            
Date                             9/21/17
Time                          4:43:20 PM
Teller #                             121


(Online Deposit)                        
Transaction #                         67
Date                             9/21/17
Time                          4:43:45 PM
Teller #                             121

Denom            Pieces            Value
$20                   8           160.00
$10                   5            50.00
$5                   18            90.00

Deposit Total                     300.00
----------------------------------------


(Vault Buy)                             
Transaction #                         68
Date                             9/21/17
Time                          4:44:12 PM
Teller #                             255

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         69
Date                             9/21/17
Time                          4:44:29 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$50                   8           400.00
$20                  10           200.00
$5                    1             5.00

Deposit Total                     705.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         70
Date                             9/21/17
Time                          4:52:03 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/21/17
Time                          5:02:49 PM

            Side B Logged On            
Date                             9/21/17
Time                          5:02:53 PM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                             9/21/17
Time                          5:03:03 PM

            Side B Logged On            
Date                             9/21/17
Time                          5:03:28 PM
Teller #                             121

            Side A Logged Off           
Teller #                             265
Date                             9/21/17
Time                          5:03:43 PM

            Side A Logged On            
Date                             9/21/17
Time                          5:04:00 PM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/21/17
Time                          5:04:11 PM

            Side A Logged On            
Date                             9/21/17
Time                          5:05:00 PM
Teller #                             265


(Online Deposit)                        
Transaction #                         71
Date                             9/21/17
Time                          5:09:30 PM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00
$10                   1            10.00
$5                    2            10.00

Deposit Total                      70.00
----------------------------------------


(Online Deposit)                        
Transaction #                         72
Date                             9/21/17
Time                          5:10:34 PM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                             9/21/17
Time                          5:11:19 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                             9/21/17
Time                          5:12:06 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/21/17
Time                          5:14:18 PM


========================================
             Activity Report            
Station #                            101
Date                             9/21/17
Time                          5:14:19 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             121
# of Deposits                          8
# of Withdrawals                      23

Deposit Total                    2157.00

Withdrawal Total                12067.00
----------------------------------------
Net Total                       -9910.00
----------------------------------------
Teller #                             131
# of Deposits                          6
# of Withdrawals                       0

Deposit Total                    5393.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +5393.00
----------------------------------------
Teller #                             133
# of Deposits                          5
# of Withdrawals                       1

Deposit Total                    1546.00

Withdrawal Total                  100.00
----------------------------------------
Net Total                       +1446.00
----------------------------------------
Teller #                             255
# of Deposits                          5
# of Withdrawals                       7

Deposit Total                    3223.00

Vault Buy Total                  1675.00
Withdrawal Total                 6445.00
----------------------------------------
Net Total                       -3222.00
----------------------------------------
Teller #                             265
# of Deposits                          6
# of Withdrawals                      11

Deposit Total                    6925.00

Vault Buy Total                   200.00
Withdrawal Total                 4500.00
----------------------------------------
Net Total                       +2425.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                101         10100.00
$50                  75          3750.00
$20                 242          4840.00
$10                  26           260.00
$5                   40           200.00
$2                    0              .00
$1                   94            94.00
Total Deposited                 19244.00
# of Deposits                         30
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                 14          1400.00
$50                   3           150.00
$20                  16           320.00
$10                   0              .00
$5                    1             5.00
$1                    0              .00

Vault Buy Total                  1875.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                141         14100.00
$50                  71          3550.00
$20                 249          4980.00
$10                  27           270.00
$5                   39           195.00
$1                   17            17.00
Total Dispensed                 23112.00
# of Withdrawals                      42
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 26         -2600.00
$50                   7          +350.00
$20                   9          +180.00
$10                   1           -10.00
$5                    2           +10.00
$2                    0              .00
$1                   77           +77.00

Net Total                       -3868.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                485         48500.00
$50                 536         26800.00
$20                3081         61620.00
$10                 651          6510.00
$5                  638          3190.00
$2                    0              .00
$1                  497           497.00
Starting Inventory             112985.00
Net Adjustments                 38000.00
Total Inventory                147117.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                421         42100.00
$50                 375         18750.00
$20                2075         41500.00
$10                 509          5090.00
$5                  586          2930.00
$1                  409           409.00
Total Dispensable Bills        110779.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 64          6400.00
$50                 161          8050.00
$20                1006         20120.00
$10                 142          1420.00
$5                   52           260.00
$2                    0              .00
$1                   88            88.00
Total Collected Bills           36338.00

Cass. 1 ($1)        409           409.00
Cass. 2 ($5)        586          2930.00
Cass. 3 ($10)       509          5090.00
Cass. 4U ($100)     421         42100.00
Cass. 4L ($50)      375         18750.00
Cass. 5 ($20)      2075         41500.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/21/17
Time                          5:14:31 PM
****************************************

            Side B Logged Off           
Teller #                             121
Date                             9/21/17
Time                          5:15:09 PM

