            Side B Logged On            
Date                             9/06/17
Time                          7:55:51 AM
Teller #                             121
            Side A Logged On            
Date                             9/06/17
Time                          8:00:00 AM
Teller #                             255
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/06/17
Time                          8:10:54 AM


========================================
             Activity Report            
Station #                            101
Date                             9/06/17
Time                          8:10:56 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                403         40300.00
$50                 495         24750.00
$20                2516         50320.00
$10                 444          4440.00
$5                  565          2825.00
$2                    0              .00
$1                  781           781.00
Starting Inventory             123416.00
Net Adjustments                      .00
Total Inventory                123416.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                299         29900.00
$50                 285         14250.00
$20                1124         22480.00
$10                 277          2770.00
$5                  483          2415.00
$1                  587           587.00
Total Dispensable Bills         72402.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                104         10400.00
$50                 210         10500.00
$20                1392         27840.00
$10                 167          1670.00
$5                   82           410.00
$2                    0              .00
$1                  194           194.00
Total Collected Bills           51014.00

Cass. 1 ($1)        587           587.00
Cass. 2 ($5)        483          2415.00
Cass. 3 ($10)       277          2770.00
Cass. 4U ($100)     299         29900.00
Cass. 4L ($50)      285         14250.00
Cass. 5 ($20)      1124         22480.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/06/17
Time                          9:24:11 AM
****************************************


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/06/17
Time                          9:24:26 AM
Teller #                             121

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/06/17
Time                          9:30:22 AM
Teller #                             255

Denom            Pieces            Value
$50                   4           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/06/17
Time                          9:36:04 AM
Teller #                             121

Denom            Pieces            Value
$100                 10          1000.00
$50                   8           400.00

Amount Tendered                  1400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/06/17
Time                          9:42:41 AM
Teller #                             121

Denom            Pieces            Value
$100                 20          2000.00
$50                  28          1400.00

Amount Tendered                  3400.00
----------------------------------------


(Vault Buy)                             
Transaction #                          5
Date                             9/06/17
Time                          9:48:31 AM
Teller #                             255

Denom            Pieces            Value
$100                  5           500.00
$50                  10           500.00
$20                  25           500.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/06/17
Time                          9:52:46 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00
$10                   7            70.00
$5                    6            30.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/06/17
Time                         10:02:17 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   3            30.00
$5                    6            30.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/06/17
Time                         10:09:34 AM
Teller #                             255

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/06/17
Time                         10:24:55 AM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/06/17
Time                         10:27:21 AM
Teller #                             121

Denom            Pieces            Value
$20                   9           180.00

Amount Tendered                   180.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/06/17
Time                         10:30:49 AM
Teller #                             121

Denom            Pieces            Value
$100                 20          2000.00

Deposit Total                    2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/06/17
Time                         10:33:20 AM
Teller #                             121

Denom            Pieces            Value
$5                    2            10.00
$1                    5             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/06/17
Time                         10:36:08 AM
Teller #                             255

Denom            Pieces            Value
$20                   1            20.00
$10                   5            50.00
$5                    6            30.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/06/17
Time                         10:57:31 AM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   5           250.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/06/17
Time                         11:02:41 AM
Teller #                             255

Denom            Pieces            Value
$20                   8           160.00
$10                   5            50.00
$5                    6            30.00
$1                   10            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/06/17
Time                         11:06:08 AM
Teller #                             121

Denom            Pieces            Value
$50                  20          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/06/17
Time                         11:08:00 AM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/06/17
Time                         11:09:10 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/06/17
Time                         11:09:31 AM
Teller #                             255

Denom            Pieces            Value
$100                 30          3000.00
$50                   6           300.00
$20                   2            40.00
$5                    1             5.00

Amount Tendered                  3345.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/06/17
Time                         11:14:28 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/06/17
Time                         11:23:11 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/06/17
Time                         11:28:47 AM
Teller #                             255

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/06/17
Time                         11:30:01 AM
Teller #                             255

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/06/17
Time                         11:34:37 AM
Teller #                             255

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   130.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/06/17
Time                         11:35:42 AM
Teller #                             121

Denom            Pieces            Value
$10                   3            30.00
$5                    5            25.00
$1                    6             6.00

Amount Tendered                    61.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             9/06/17
Time                         11:40:26 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/06/17
Time                         11:41:32 AM
Teller #                             255

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/06/17
Time                         11:47:21 AM
Teller #                             255

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00
$10                   4            40.00

Amount Tendered                   340.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/06/17
Time                         11:49:43 AM
Teller #                             121

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/06/17
Time                         11:57:49 AM
Teller #                             255

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                             9/06/17
Time                         12:00:31 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$5                   10            50.00

Deposit Total                      90.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                             9/06/17
Time                         12:01:08 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/06/17
Time                         12:01:44 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/06/17
Time                         12:07:08 PM

            Side B Logged On            
Date                             9/06/17
Time                         12:07:13 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/06/17
Time                         12:12:56 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00
$10                   2            20.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   150.00
----------------------------------------


(Vault Sell)                            
Transaction #                         35
Date                             9/06/17
Time                         12:19:33 PM
Teller #                             265

Denom            Pieces            Value
$100                  5           500.00
$20                  10           200.00

Deposit Total                     700.00
----------------------------------------

            Deposit Cancelled           

(Vault Sell)                            
Date                             9/06/17
Time                         12:22:44 PM
Teller #                             255




(Vault Sell)                            
Transaction #                         36
Date                             9/06/17
Time                         12:24:12 PM
Teller #                             115

Denom            Pieces            Value
$100                 30          3000.00
$20                  40           800.00
$10                  10           100.00

Deposit Total                    3900.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/06/17
Time                         12:25:56 PM

            Side B Logged On            
Date                             9/06/17
Time                         12:26:14 PM
Teller #                             115

            Side B Logged Off           
Teller #                             115
Date                             9/06/17
Time                         12:26:28 PM

            Side B Logged On            
Date                             9/06/17
Time                         12:26:34 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/06/17
Time                         12:30:21 PM
Teller #                             255

Denom            Pieces            Value
$50                   1            50.00
$20                   2            40.00
$10                   1            10.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/06/17
Time                         12:38:06 PM

            Side B Logged On            
Date                             9/06/17
Time                         12:38:09 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/06/17
Time                         12:38:20 PM

            Side B Logged On            
Date                             9/06/17
Time                         12:38:23 PM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/06/17
Time                         12:41:29 PM


            Side A Logged Off           
Teller #                             255
Date                             9/06/17
Time                         12:43:05 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/06/17
Time                         12:58:14 PM
           Manager Logged Off           
Manager #                            265
Date                             9/06/17
Time                         12:58:17 PM
****************************************
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/06/17
Time                         12:58:20 PM

========================================
             Activity Report            
Station #                            101
Date                             9/06/17
Time                         12:58:21 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             115
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                    3900.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +3900.00
----------------------------------------
Teller #                             121
# of Deposits                          5
# of Withdrawals                      17


Deposit Total                    3230.00

Withdrawal Total                 7196.00
----------------------------------------
Net Total                       -3966.00
----------------------------------------
Teller #                             255
# of Deposits                          0
# of Withdrawals                      13

Deposit Total                        .00

Vault Buy Total                  1500.00
Withdrawal Total                 7095.00
----------------------------------------
Net Total                       -7095.00
----------------------------------------
Teller #                             265
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                     700.00

Withdrawal Total                     .00
----------------------------------------
Net Total                        +700.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 56          5600.00
$50                  20          1000.00
$20                  54          1080.00
$10                  10           100.00
$5                   10            50.00
$2                    0              .00
$1                    0              .00
Total Deposited                  7830.00
# of Deposits                          7
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  5           500.00
$50                  10           500.00
$20                  25           500.00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                  1500.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 70          7000.00
$50                  72          3600.00
$20                 155          3100.00
$10                  37           370.00
$5                   38           190.00
$1                   31            31.00
Total Dispensed                 14291.00
# of Withdrawals                      30
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  9          -900.00
$50                  42         -2100.00
$20                  76         -1520.00
$10                  27          -270.00
$5                   28          -140.00
$2                    0              .00
$1                   31           -31.00
Net Total                       -6461.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                389         38900.00
$50                 443         22150.00
$20                2415         48300.00
$10                 417          4170.00
$5                  537          2685.00
$2                    0              .00
$1                  750           750.00
Starting Inventory             123416.00
Net Adjustments                      .00
Total Inventory                116955.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                284         28400.00
$50                 233         11650.00
$20                1022         20440.00
$10                 247          2470.00
$5                  454          2270.00
$1                  556           556.00
Total Dispensable Bills         65786.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                105         10500.00
$50                 210         10500.00
$20                1393         27860.00
$10                 170          1700.00
$5                   83           415.00
$2                    0              .00
$1                  194           194.00
Total Collected Bills           51169.00

Cass. 1 ($1)        556           556.00
Cass. 2 ($5)        454          2270.00
Cass. 3 ($10)       247          2470.00
Cass. 4U ($100)     284         28400.00
Cass. 4L ($50)      233         11650.00
Cass. 5 ($20)      1022         20440.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










