            Side A Logged On            
Date                             9/04/17
Time                          8:06:00 AM
Teller #                             255
****************************************
            Manager Logged On           
Manager #                            255
Date                             9/04/17
Time                          8:14:42 AM


========================================
             Activity Report            
Station #                            101
Date                             9/04/17
Time                          8:14:43 AM
Manager #                            255
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                230         23000.00
$50                 421         21050.00
$20                2790         55800.00
$10                 373          3730.00
$5                  474          2370.00
$2                    0              .00
$1                  905           905.00
Starting Inventory             106855.00
Net Adjustments                      .00
Total Inventory                106855.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                132         13200.00
$50                 230         11500.00
$20                1406         28120.00
$10                 213          2130.00
$5                  396          1980.00
$1                  726           726.00
Total Dispensable Bills         57656.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 98          9800.00
$50                 191          9550.00
$20                1384         27680.00
$10                 160          1600.00
$5                   78           390.00
$2                    0              .00
$1                  179           179.00
Total Collected Bills           49199.00

Cass. 1 ($1)        726           726.00
Cass. 2 ($5)        396          1980.00
Cass. 3 ($10)       213          2130.00
Cass. 4U ($100)     132         13200.00
Cass. 4L ($50)      230         11500.00
Cass. 5 ($20)      1406         28120.00
========================================









           Manager Logged Off           
Manager #                            255
Date                             9/04/17
Time                          9:05:10 AM
****************************************


(Vault Sell)                            
Transaction #                          1
Date                             9/04/17
Time                          9:05:25 AM
Teller #                             131

Denom            Pieces            Value
$20                  18           360.00

Deposit Total                     360.00
----------------------------------------
            Side B Logged On            
Date                             9/04/17
Time                          9:15:16 AM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/04/17
Time                          9:15:50 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/04/17
Time                          9:33:59 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/04/17
Time                          9:56:57 AM
Teller #                             255

Denom            Pieces            Value
$5                    5            25.00

Amount Tendered                    25.00
----------------------------------------


(Vault Buy)                             
Transaction #                          5
Date                             9/04/17
Time                         10:18:02 AM
Teller #                             131

Denom            Pieces            Value
$20                  44           880.00
$10                   8            80.00

Amount Tendered                   960.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                             9/04/17
Time                         10:22:57 AM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/04/17
Time                         10:29:04 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                  11           220.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   327.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/04/17
Time                         10:46:06 AM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00

Deposit Total                     140.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/04/17
Time                         10:47:41 AM
Teller #                             255

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/04/17
Time                         10:48:50 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/04/17
Time                         10:49:16 AM
Teller #                             121

Denom            Pieces            Value
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/04/17
Time                         10:51:50 AM

            Side A Logged On            
Date                             9/04/17
Time                         10:52:00 AM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/04/17
Time                         10:52:16 AM

            Side A Logged On            
Date                             9/04/17
Time                         10:52:00 AM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/04/17
Time                         10:56:32 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/04/17
Time                         11:28:59 AM
Teller #                             255

Denom            Pieces            Value
$5                   16            80.00
$1                   20            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/04/17
Time                         11:30:01 AM
Teller #                             121

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/04/17
Time                         11:41:54 AM
Teller #                             121

Denom            Pieces            Value
$100                  6           600.00
$50                  10           500.00
$20                   3            60.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/04/17
Time                         11:59:35 AM
Teller #                             255

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   750.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/04/17
Time                         12:03:51 PM

            Side B Logged On            
Date                             9/04/17
Time                         12:06:33 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/04/17
Time                         12:09:21 PM
Teller #                             255

Denom            Pieces            Value
$100                 10          1000.00
$50                   8           400.00
$20                  10           200.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                  1607.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/04/17
Time                         12:27:00 PM
Teller #                             131

Denom            Pieces            Value
$20                  35           700.00
$10                   6            60.00
$5                    8            40.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/04/17
Time                         12:27:18 PM
Teller #                             255

Denom            Pieces            Value
$100                  5           500.00
$20                   5           100.00
$10                   6            60.00
$5                    5            25.00

Amount Tendered                   685.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/04/17
Time                         12:37:13 PM
Teller #                             131

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/04/17
Time                         12:40:51 PM
Teller #                             131

Denom            Pieces            Value
$100                  9           900.00

Amount Tendered                   900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/04/17
Time                         12:45:08 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/04/17
Time                         12:50:02 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/04/17
Time                         12:54:08 PM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00
$10                   3            30.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/04/17
Time                         12:59:08 PM
Teller #                             131

Denom            Pieces            Value
$10                   1            10.00
$1                    4             4.00

Amount Tendered                    14.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             9/04/17
Time                          1:00:10 PM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/04/17
Time                          1:00:53 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/04/17
Time                          1:02:23 PM

            Side B Logged On            
Date                             9/04/17
Time                          1:03:18 PM
Teller #                             121


(Online Deposit)                        
Transaction #                         28
Date                             9/04/17
Time                          1:12:08 PM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/04/17
Time                          1:12:27 PM
Teller #                             255

Denom            Pieces            Value
$100                  5           500.00
$50                   6           300.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/04/17
Time                          1:14:07 PM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/04/17
Time                          1:35:45 PM
Teller #                             255

Denom            Pieces            Value
$100                  6           600.00
$50                   6           300.00
$20                   6           120.00
$10                   1            10.00

Amount Tendered                  1030.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/04/17
Time                          1:38:39 PM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00
$50                   6           300.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/04/17
Time                          1:44:55 PM
Teller #                             121

Denom            Pieces            Value
$20                   9           180.00

Amount Tendered                   180.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/04/17
Time                          1:55:53 PM
Teller #                             121

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   139.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/04/17
Time                          2:03:30 PM



(Online Deposit)                        
Transaction #                         35
Date                             9/04/17
Time                          2:04:38 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/04/17
Time                          2:12:01 PM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    17.00
----------------------------------------
            Side A Logged On            
Date                             9/04/17
Time                          2:12:00 PM
Teller #                             131


(Online Deposit)                        
Transaction #                         37
Date                             9/04/17
Time                          2:24:11 PM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00
$20                  20           400.00
$1                    5             5.00

Deposit Total                     455.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                             9/04/17
Time                          2:30:42 PM
Teller #                             131

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                             9/04/17
Time                          2:33:06 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                             9/04/17
Time                          2:36:17 PM
Teller #                             131

Denom            Pieces            Value
$20                  47           940.00

Deposit Total                     940.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/04/17
Time                          2:39:12 PM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00
$5                    1             5.00

Amount Tendered                   305.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/04/17
Time                          2:49:27 PM
Teller #                             131

Denom            Pieces            Value
$100                 14          1400.00
$20                   3            60.00

Amount Tendered                  1460.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                             9/04/17
Time                          2:52:44 PM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/04/17
Time                          3:08:02 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                             9/04/17
Time                          3:11:10 PM
Teller #                             121

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/04/17
Time                          3:16:30 PM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$20                  11           220.00

Amount Tendered                   320.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                             9/04/17
Time                          3:18:17 PM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/04/17
Time                          3:18:39 PM
Teller #                             131

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/04/17
Time                          3:35:58 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/04/17
Time                          3:45:49 PM
Teller #                             131

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Deposit)                        
Transaction #                         51
Date                             9/04/17
Time                          3:45:59 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         52
Date                             9/04/17
Time                          3:55:11 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         53
Date                             9/04/17
Time                          4:06:11 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$20                  20           400.00

Deposit Total                     500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                             9/04/17
Time                          4:08:08 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/04/17
Time                          4:19:16 PM
Teller #                             131

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/04/17
Time                          4:30:27 PM



(Online Nominated Dispense)             
Transaction #                         56
Date                             9/04/17
Time                          4:31:47 PM
Teller #                             121

Denom            Pieces            Value
$20                  17           340.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------
            Side A Logged On            
Date                             9/04/17
Time                          4:35:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/04/17
Time                          4:35:22 PM
Teller #                             255

Denom            Pieces            Value
$100                 31          3100.00

Amount Tendered                  3100.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/04/17
Time                          4:37:17 PM

            Side A Logged On            
Date                             9/04/17
Time                          4:38:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/04/17
Time                          4:38:13 PM

            Side A Logged On            
Date                             9/04/17
Time                          4:38:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/04/17
Time                          4:48:49 PM
Teller #                             255

Denom            Pieces            Value
$100                  7           700.00
$50                   1            50.00

Amount Tendered                   750.00
----------------------------------------
       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


========================================
              Teller Setup              
Date                             9/04/17
Time                          4:57:36 PM


Added Teller                         115
Transaction Limit               No Limit
Daily Limit                     No Limit
Deposit Limit                   No Limit

            Exit Teller Setup           
========================================


            Side B Logged On            
Date                             9/04/17
Time                          4:58:12 PM
Teller #                             121
            Side A Logged On            
Date                             9/04/17
Time                          4:58:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/04/17
Time                          4:58:17 PM
Teller #                             121

Denom            Pieces            Value
$20                  11           220.00

Amount Tendered                   220.00
----------------------------------------


(Vault Sell)                            
Transaction #                         60
Date                             9/04/17
Time                          4:59:59 PM
Teller #                             115

Denom            Pieces            Value
$100                 15          1500.00
$20                  75          1500.00
$5                   20           100.00
$1                   75            75.00

Deposit Total                    3175.00
----------------------------------------
            Side A Logged Off           
Teller #                             255
Date                             9/04/17
Time                          5:00:42 PM

            Side A Logged On            
Date                             9/04/17
Time                          5:01:00 PM
Teller #                             115

            Side A Logged Off           
Teller #                             115
Date                             9/04/17
Time                          5:02:23 PM

            Side A Logged On            
Date                             9/04/17
Time                          5:03:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/04/17
Time                          5:03:14 PM

            Side A Logged On            
Date                             9/04/17
Time                          5:03:00 PM
Teller #                             255

            Side B Logged Off           
Teller #                             121
Date                             9/04/17
Time                          5:11:27 PM


            Side A Logged Off           
Teller #                             255
Date                             9/04/17
Time                          5:16:54 PM

****************************************
            Manager Logged On           
Manager #                            255
Date                             9/04/17
Time                          5:17:19 PM

========================================
             Activity Report            
Station #                            101
Date                             9/04/17
Time                          5:17:20 PM
Manager #                            255
========================================
             Teller Activity            
----------------------------------------
Teller #                             115
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                    3175.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +3175.00
----------------------------------------
Teller #                             121
# of Deposits                          8
# of Withdrawals                      15


Deposit Total                    1610.00

Withdrawal Total                 3948.00
----------------------------------------
Net Total                       -2338.00
----------------------------------------
Teller #                             131
# of Deposits                         12
# of Withdrawals                      14

Deposit Total                    3405.00

Vault Buy Total                   960.00
Withdrawal Total                 5244.00
----------------------------------------
Net Total                       -1839.00
----------------------------------------
Teller #                             255
# of Deposits                          0
# of Withdrawals                      10

Deposit Total                        .00

Withdrawal Total                 9847.00
----------------------------------------
Net Total                       -9847.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 21          2100.00
$50                   2           100.00
$20                 290          5800.00
$10                   1            10.00
$5                   20           100.00
$2                    0              .00
$1                   80            80.00
Total Deposited                  8190.00
# of Deposits                         21
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                  44           880.00
$10                   8            80.00
$5                    0              .00
$1                    0              .00
Vault Buy Total                   960.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                108         10800.00
$50                  48          2400.00
$20                 257          5140.00
$10                  39           390.00
$5                   51           255.00
$1                   54            54.00
Total Dispensed                 19039.00
# of Withdrawals                      39
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 87         -8700.00
$50                  46         -2300.00
$20                  77         +1540.00
$10                  30          -300.00
$5                   31          -155.00
$2                    0              .00
$1                   26           +26.00
Net Total                      -10849.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                143         14300.00
$50                 375         18750.00
$20                2823         56460.00
$10                 335          3350.00
$5                  443          2215.00
$2                    0              .00
$1                  931           931.00
Starting Inventory             106855.00
Net Adjustments                      .00
Total Inventory                 96006.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 45          4500.00
$50                 184          9200.00
$20                1434         28680.00
$10                 175          1750.00
$5                  364          1820.00
$1                  747           747.00
Total Dispensable Bills         46697.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 98          9800.00
$50                 191          9550.00
$20                1389         27780.00
$10                 160          1600.00
$5                   79           395.00
$2                    0              .00
$1                  184           184.00
Total Collected Bills           49309.00

Cass. 1 ($1)        747           747.00
Cass. 2 ($5)        364          1820.00
Cass. 3 ($10)       175          1750.00
Cass. 4U ($100)      45          4500.00
Cass. 4L ($50)      184          9200.00
Cass. 5 ($20)      1434         28680.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            255
Date                             9/04/17
Time                          5:17:35 PM
****************************************
