

       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/14/17
Time                          8:01:27 AM
****************************************
            Side A Logged Off           
Teller #                             265
Date                             9/14/17
Time                          8:01:27 AM

            Side B Logged On            
Date                             9/14/17
Time                          8:38:49 AM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             9/14/17
Time                          8:39:40 AM

            Side B Logged On            
Date                             9/14/17
Time                          8:42:54 AM
Teller #                             121
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/14/17
Time                          8:59:12 AM


========================================
             Activity Report            
Station #                            101
Date                             9/14/17
Time                          8:59:12 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                462         46200.00
$50                 510         25500.00
$20                2178         43560.00
$10                 398          3980.00
$5                  731          3655.00
$2                    0              .00
$1                  313           313.00
Starting Inventory             123208.00
Net Adjustments                      .00
Total Inventory                123208.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                417         41700.00
$50                 345         17250.00
$20                1889         37780.00
$10                 296          2960.00
$5                  691          3455.00
$1                  255           255.00
Total Dispensable Bills        103400.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 45          4500.00
$50                 165          8250.00
$20                 289          5780.00
$10                 102          1020.00
$5                   40           200.00
$2                    0              .00
$1                   58            58.00
Total Collected Bills           19808.00

Cass. 1 ($1)        255           255.00
Cass. 2 ($5)        691          3455.00
Cass. 3 ($10)       296          2960.00
Cass. 4U ($100)     417         41700.00
Cass. 4L ($50)      345         17250.00
Cass. 5 ($20)      1889         37780.00
========================================








           Manager Logged Off           
Manager #                            265
Date                             9/14/17
Time                          8:59:30 AM
****************************************
            Side A Logged On            
Date                             9/14/17
Time                          9:00:00 AM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/14/17
Time                          9:09:36 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/14/17
Time                          9:26:14 AM
Teller #                             121

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/14/17
Time                          9:40:10 AM
Teller #                             121

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    18.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/14/17
Time                          9:41:38 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/14/17
Time                          9:51:01 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00
$1                   39            39.00

Deposit Total                     104.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/14/17
Time                          9:57:12 AM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00
$10                   1            10.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/14/17
Time                         10:06:43 AM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$10                   4            40.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   150.00
----------------------------------------


(Vault Sell)                            
Transaction #                          8
Date                             9/14/17
Time                         10:23:28 AM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00
$20                  62          1240.00
$10                   3            30.00
$5                    4            20.00
$1                    2             2.00

Deposit Total                    1592.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/14/17
Time                         10:36:39 AM

            Side A Logged On            
Date                             9/14/17
Time                         10:37:00 AM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/14/17
Time                         10:37:15 AM

            Side A Logged On            
Date                             9/14/17
Time                         10:37:00 AM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/14/17
Time                         10:47:05 AM
Teller #                             255

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00
$10                   5            50.00
$5                   10            50.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/14/17
Time                         10:50:12 AM
Teller #                             121

Denom            Pieces            Value
$50                  12           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/14/17
Time                         10:58:30 AM
Teller #                             255

Denom            Pieces            Value
$50                   2           100.00
$20                   7           140.00
$5                    1             5.00

Amount Tendered                   245.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/14/17
Time                         11:05:25 AM
Teller #                             255

Denom            Pieces            Value
$50                   6           300.00
$20                  20           400.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/14/17
Time                         11:11:27 AM
Teller #                             121

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/14/17
Time                         11:12:55 AM
Teller #                             255

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                             9/14/17
Time                         11:42:56 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/14/17
Time                         11:44:52 AM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/14/17
Time                         11:49:52 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   3            60.00
$10                   1            10.00

Amount Tendered                   170.00
----------------------------------------


(Online Deposit)                        
Transaction #                         18
Date                             9/14/17
Time                         11:50:59 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   3            60.00
$10                   1            10.00

Deposit Total                     170.00
----------------------------------------


(Vault Sell)                            
Transaction #                         19
Date                             9/14/17
Time                         11:57:27 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   7           350.00

Deposit Total                     450.00
----------------------------------------


(Vault Buy)                             
Transaction #                         20
Date                             9/14/17
Time                         11:58:05 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$1                    4             4.00

Amount Tendered                    14.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/14/17
Time                         12:05:38 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    4            20.00

Amount Tendered                    50.00
----------------------------------------


(Vault Sell)                            
Transaction #                         22
Date                             9/14/17
Time                         12:06:49 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Vault Buy)                             
Transaction #                         23
Date                             9/14/17
Time                         12:07:42 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/14/17
Time                         12:09:49 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Deposit Total                      37.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/14/17
Time                         12:12:50 PM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00
$20                   2            40.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   248.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/14/17
Time                         12:19:09 PM
Teller #                             255

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/14/17
Time                         12:33:09 PM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00
$20                   5           100.00
$1                  100           100.00

Amount Tendered                   600.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/14/17
Time                         12:47:19 PM

            Side B Logged On            
Date                             9/14/17
Time                         12:47:22 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/14/17
Time                         12:54:16 PM
Teller #                             255

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/14/17
Time                         12:56:11 PM
Teller #                             121

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/14/17
Time                         12:56:38 PM
Teller #                             255

Denom            Pieces            Value
$10                   2            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/14/17
Time                         12:56:56 PM

            Side A Logged On            
Date                             9/14/17
Time                         12:57:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/14/17
Time                         12:59:21 PM
Teller #                             121

Denom            Pieces            Value
$50                   4           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/14/17
Time                          1:06:29 PM
Teller #                             255

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/14/17
Time                          1:07:00 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00

Amount Tendered                   110.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/14/17
Time                          1:09:05 PM

            Side B Logged On            
Date                             9/14/17
Time                          1:09:09 PM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/14/17
Time                          1:09:29 PM

            Side B Logged On            
Date                             9/14/17
Time                          1:09:34 PM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/14/17
Time                          1:13:50 PM



(Online Nominated Dispense)             
Transaction #                         34
Date                             9/14/17
Time                          1:54:53 PM
Teller #                             255

Denom            Pieces            Value
$100                 20          2000.00
$50                   8           400.00
$20                   5           100.00

Amount Tendered                  2500.00
----------------------------------------
            Side B Logged On            
Date                             9/14/17
Time                          1:58:25 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/14/17
Time                          1:58:51 PM
Teller #                             131

Denom            Pieces            Value
$10                   2            20.00
$5                    2            10.00
$1                    5             5.00

Amount Tendered                    35.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/14/17
Time                          2:04:48 PM


            Side A Logged Off           
Teller #                             255
Date                             9/14/17
Time                          2:04:54 PM

            Side B Logged On            
Date                             9/14/17
Time                          2:06:31 PM
Teller #                             121
            Side A Logged On            
Date                             9/14/17
Time                          2:08:00 PM
Teller #                             131


(Online Deposit)                        
Transaction #                         36
Date                             9/14/17
Time                          2:09:44 PM
Teller #                             131

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                             9/14/17
Time                          2:12:26 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/14/17
Time                          2:56:25 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/14/17
Time                          2:57:42 PM

            Side A Logged On            
Date                             9/14/17
Time                          3:27:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/14/17
Time                          3:27:15 PM
Teller #                             255

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/14/17
Time                          3:42:07 PM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$5                    1             5.00

Amount Tendered                    85.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/14/17
Time                          3:46:22 PM
Teller #                             255

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   398.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/14/17
Time                          3:53:50 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   3            60.00
$10                   5            50.00
$5                    8            40.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/14/17
Time                          4:01:40 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   4            40.00

Amount Tendered                    80.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/14/17
Time                          4:05:16 PM


(Inventory Load)                        
Transaction #                         44
Date                             9/14/17
Time                          4:06:32 PM
Manager #                            265

Denom            Pieces            Value
$10                 100          1000.00
$5                  200          1000.00
$1                  300           300.00

Total Inventory Added            2300.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            101
Denom            Pieces            Value
$100                430         43000.00
$50                 468         23400.00
$20                2173         43460.00
$10                 468          4680.00
$5                  901          4505.00
$2                    0              .00
$1                  528           528.00
Starting Inventory             123208.00
Net Adjustments                  2300.00
Total Inventory                119573.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                384         38400.00
$50                 303         15150.00
$20                1884         37680.00
$10                 366          3660.00
$5                  858          4290.00
$1                  459           459.00
Total Dispensable Bills         99639.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 46          4600.00
$50                 165          8250.00
$20                 289          5780.00
$10                 102          1020.00
$5                   43           215.00
$2                    0              .00
$1                   69            69.00
Total Collected Bills           19934.00

Cass. 1 ($1)        459           459.00
Cass. 2 ($5)        858          4290.00
Cass. 3 ($10)       366          3660.00
Cass. 4U ($100)     384         38400.00
Cass. 4L ($50)      303         15150.00
Cass. 5 ($20)      1884         37680.00
========================================

           Manager Logged Off           
Manager #                            265
Date                             9/14/17
Time                          4:07:18 PM
****************************************


(Vault Sell)                            
Transaction #                         45
Date                             9/14/17
Time                          4:11:19 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$50                   8           400.00
$20                  53          1060.00
$10                   9            90.00

Deposit Total                    1650.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/14/17
Time                          4:14:35 PM
Teller #                             121

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/14/17
Time                          4:20:53 PM

            Side B Logged On            
Date                             9/14/17
Time                          4:20:58 PM
Teller #                             121


(Vault Buy)                             
Transaction #                         47
Date                             9/14/17
Time                          4:30:38 PM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/14/17
Time                          4:35:00 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Amount Tendered                    45.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/14/17
Time                          4:35:04 PM

            Side A Logged On            
Date                             9/14/17
Time                          4:35:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/14/17
Time                          4:35:10 PM

            Side A Logged On            
Date                             9/14/17
Time                          4:36:00 PM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/14/17
Time                          4:36:09 PM

            Side A Logged On            
Date                             9/14/17
Time                          4:36:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/14/17
Time                          4:36:33 PM


            Side B Logged Off           
Teller #                             121
Date                             9/14/17
Time                          4:37:03 PM

            Side B Logged On            
Date                             9/14/17
Time                          4:37:06 PM
Teller #                             121
            Side A Logged On            
Date                             9/14/17
Time                          4:39:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/14/17
Time                          4:47:18 PM
Teller #                             255

Denom            Pieces            Value
$20                   4            80.00
$5                    1             5.00

Amount Tendered                    85.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/14/17
Time                          4:49:29 PM

            Side A Logged On            
Date                             9/14/17
Time                          4:50:00 PM
Teller #                             255


(Online Deposit)                        
Transaction #                         50
Date                             9/14/17
Time                          4:53:57 PM
Teller #                             255

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/14/17
Time                          5:02:22 PM


            Side B Logged Off           
Teller #                             121
Date                             9/14/17
Time                          5:02:38 PM

            Side B Logged On            
Date                             9/14/17
Time                          5:03:48 PM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                             9/14/17
Time                          5:04:03 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/14/17
Time                          5:08:40 PM


========================================
             Activity Report            
Station #                            101
Date                             9/14/17
Time                          5:08:42 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             121
# of Deposits                          6
# of Withdrawals                      19

Deposit Total                    1311.00

Withdrawal Total                 4286.00
----------------------------------------
Net Total                       -2975.00
----------------------------------------
Teller #                             131
# of Deposits                          4
# of Withdrawals                       3

Deposit Total                    3582.00

Vault Buy Total                    70.00
Withdrawal Total                  305.00
----------------------------------------
Net Total                       +3277.00
----------------------------------------
Teller #                             133
# of Deposits                          2
# of Withdrawals                       2

Deposit Total                     550.00

Vault Buy Total                    24.00
Withdrawal Total                   24.00
----------------------------------------
Net Total                        +526.00
----------------------------------------
Teller #                             255
# of Deposits                          1
# of Withdrawals                      12

Deposit Total                     100.00

Withdrawal Total                 5333.00
----------------------------------------
Net Total                       -5233.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  9           900.00
$50                  17           850.00
$20                 179          3580.00
$10                  14           140.00
$5                    6            30.00
$2                    0              .00
$1                   43            43.00
Total Deposited                  5543.00
# of Deposits                         13
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   3            60.00
$10                   3            30.00
$5                    0              .00
$1                    4             4.00
Vault Buy Total                    94.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 40          4000.00
$50                  51          2550.00
$20                 135          2700.00
$10                  38           380.00
$5                   38           190.00
$1                  128           128.00
Total Dispensed                  9948.00
# of Withdrawals                      36
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 31         -3100.00
$50                  34         -1700.00
$20                  47          +940.00
$10                  21          -210.00
$5                   32          -160.00
$2                    0              .00
$1                   81           -81.00
Net Total                       -4405.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                431         43100.00
$50                 476         23800.00
$20                2222         44440.00
$10                 474          4740.00
$5                  899          4495.00
$2                    0              .00
$1                  528           528.00
Starting Inventory             123208.00
Net Adjustments                  2300.00
Total Inventory                121103.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                385         38500.00
$50                 310         15500.00
$20                1930         38600.00
$10                 372          3720.00
$5                  856          4280.00
$1                  459           459.00
Total Dispensable Bills        101059.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 46          4600.00
$50                 166          8300.00
$20                 292          5840.00
$10                 102          1020.00
$5                   43           215.00
$2                    0              .00
$1                   69            69.00
Total Collected Bills           20044.00

Cass. 1 ($1)        459           459.00
Cass. 2 ($5)        856          4280.00
Cass. 3 ($10)       372          3720.00
Cass. 4U ($100)     385         38500.00
Cass. 4L ($50)      310         15500.00
Cass. 5 ($20)      1930         38600.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/14/17
Time                          5:12:31 PM
****************************************
****************************************
            Manager Logged On           
Manager #                            255
Date                             9/14/17
Time                          5:15:49 PM


========================================
             Activity Report            
Station #                            101
Date                             9/14/17
Time                          5:15:50 PM
Manager #                            255
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                431         43100.00
$50                 476         23800.00
$20                2222         44440.00
$10                 474          4740.00
$5                  899          4495.00
$2                    0              .00
$1                  528           528.00
Starting Inventory             121103.00
Net Adjustments                      .00
Total Inventory                121103.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                385         38500.00
$50                 310         15500.00
$20                1930         38600.00
$10                 372          3720.00
$5                  856          4280.00
$1                  459           459.00
Total Dispensable Bills        101059.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 46          4600.00
$50                 166          8300.00
$20                 292          5840.00
$10                 102          1020.00
$5                   43           215.00
$2                    0              .00
$1                   69            69.00
Total Collected Bills           20044.00

Cass. 1 ($1)        459           459.00
Cass. 2 ($5)        856          4280.00
Cass. 3 ($10)       372          3720.00
Cass. 4U ($100)     385         38500.00
Cass. 4L ($50)      310         15500.00
Cass. 5 ($20)      1930         38600.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            255
Date                             9/14/17
Time                          5:16:01 PM
****************************************
