****************************************
            Manager Logged On           
Manager #                            265
Date                             9/23/17
Time                          8:10:38 AM


========================================
             Activity Report            
Station #                            101
Date                             9/23/17
Time                          8:10:38 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                461         46100.00
$50                 239         11950.00
$20                1948         38960.00
$10                 227          2270.00
$5                  735          3675.00
$2                    0              .00
$1                  545           545.00
Starting Inventory             103500.00
Net Adjustments                      .00
Total Inventory                103500.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                404         40400.00
$50                  60          3000.00
$20                1489         29780.00
$10                 120          1200.00
$5                  685          3425.00
$1                  460           460.00
Total Dispensable Bills         78265.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 57          5700.00
$50                 179          8950.00
$20                 459          9180.00
$10                 107          1070.00
$5                   50           250.00
$2                    0              .00
$1                   85            85.00
Total Collected Bills           25235.00

Cass. 1 ($1)        460           460.00
Cass. 2 ($5)        685          3425.00
Cass. 3 ($10)       120          1200.00
Cass. 4U ($100)     404         40400.00
Cass. 4L ($50)       60          3000.00
Cass. 5 ($20)      1489         29780.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/23/17
Time                          8:11:01 AM
****************************************
            Side A Logged On            
Date                             9/23/17
Time                          8:11:00 AM
Teller #                             133
            Side B Logged On            
Date                             9/23/17
Time                          8:11:55 AM
Teller #                             121
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/23/17
Time                          8:20:57 AM


========================================
             Activity Report            
Station #                            101
Date                             9/23/17
Time                          8:20:58 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                461         46100.00
$50                 239         11950.00
$20                1948         38960.00
$10                 227          2270.00
$5                  735          3675.00
$2                    0              .00
$1                  545           545.00
Starting Inventory             103500.00
Net Adjustments                      .00
Total Inventory                103500.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                404         40400.00
$50                  60          3000.00
$20                1489         29780.00
$10                 120          1200.00
$5                  685          3425.00
$1                  460           460.00
Total Dispensable Bills         78265.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 57          5700.00
$50                 179          8950.00
$20                 459          9180.00
$10                 107          1070.00
$5                   50           250.00
$2                    0              .00
$1                   85            85.00
Total Collected Bills           25235.00

Cass. 1 ($1)        460           460.00
Cass. 2 ($5)        685          3425.00
Cass. 3 ($10)       120          1200.00
Cass. 4U ($100)     404         40400.00
Cass. 4L ($50)       60          3000.00
Cass. 5 ($20)      1489         29780.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                             9/23/17
Time                          8:21:08 AM
****************************************


(Online Deposit)                        
Transaction #                          1
Date                             9/23/17
Time                          9:16:32 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/23/17
Time                          9:24:45 AM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/23/17
Time                          9:30:24 AM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/23/17
Time                          9:38:05 AM
Teller #                             133

Denom            Pieces            Value
$20                  18           360.00

Deposit Total                     360.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          5
Date                             9/23/17
Time                          9:38:40 AM
Teller #                             133

Denom            Pieces            Value
$1                    4             4.00

Amount Tendered                     4.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                             9/23/17
Time                          9:38:54 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   6           120.00
$10                   1            10.00
$5                    5            25.00

Deposit Total                     255.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/23/17
Time                          9:44:52 AM
Teller #                             121

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/23/17
Time                          9:47:55 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          9
Date                             9/23/17
Time                          9:52:27 AM
Teller #                             121

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    99.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/23/17
Time                          9:52:37 AM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/23/17
Time                          9:52:58 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         12
Date                             9/23/17
Time                          9:53:39 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    33.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/23/17
Time                          9:55:29 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/23/17
Time                          9:56:02 AM
Teller #                             121

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/23/17
Time                          9:58:27 AM
Teller #                             133

Denom            Pieces            Value
$100                 15          1500.00
$50                  10           500.00

Amount Tendered                  2000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/23/17
Time                         10:08:19 AM
Teller #                             121

Denom            Pieces            Value
$20                  17           340.00
$5                    1             5.00
$1                    3             3.00

Deposit Total                     348.00
----------------------------------------


(Online Deposit)                        
Transaction #                         17
Date                             9/23/17
Time                         10:09:22 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         18
Date                             9/23/17
Time                         10:24:58 AM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/23/17
Time                         10:27:28 AM
Teller #                             121

Denom            Pieces            Value
$100                  4           400.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/23/17
Time                         10:32:53 AM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/23/17
Time                         10:33:30 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   3            60.00
$10                   4            40.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/23/17
Time                         10:38:27 AM
Teller #                             121

Denom            Pieces            Value
$100                  3           300.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                             9/23/17
Time                         10:41:36 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------

            Deposit Cancelled           

(Vault Sell)                            
Date                             9/23/17
Time                         10:44:35 AM
Teller #                             117




(Vault Sell)                            
Transaction #                         24
Date                             9/23/17
Time                         10:45:19 AM
Teller #                             117

Denom            Pieces            Value
$20                 144          2880.00

Deposit Total                    2880.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/23/17
Time                         10:55:51 AM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             9/23/17
Time                         10:57:20 AM
Teller #                             133

Denom            Pieces            Value
$100                 18          1800.00
$20                  20           400.00

Deposit Total                    2200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/23/17
Time                         10:59:58 AM
Teller #                             133

Denom            Pieces            Value
$100                 17          1700.00

Amount Tendered                  1700.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         28
Date                             9/23/17
Time                         11:01:52 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                             9/23/17
Time                         11:01:59 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/23/17
Time                         11:02:23 AM
Teller #                             133

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/23/17
Time                         11:04:31 AM

            Side A Logged On            
Date                             9/23/17
Time                         11:05:00 AM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/23/17
Time                         11:10:53 AM

            Side A Logged On            
Date                             9/23/17
Time                         11:11:00 AM
Teller #                             117

            Side A Logged Off           
Teller #                             117
Date                             9/23/17
Time                         11:11:12 AM

            Side A Logged On            
Date                             9/23/17
Time                         11:11:00 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/23/17
Time                         11:12:41 AM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                             9/23/17
Time                         11:22:36 AM
Teller #                             121

Denom            Pieces            Value
$50                  39          1950.00

Deposit Total                    1950.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         33
Date                             9/23/17
Time                         11:24:00 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  13           260.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   375.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/23/17
Time                         11:26:57 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00
$5                   10            50.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/23/17
Time                         11:27:19 AM
Teller #                             121

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/23/17
Time                         11:27:47 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                             9/23/17
Time                         11:29:47 AM
Teller #                             133

Denom            Pieces            Value
$20                   9           180.00
$1                    7             7.00

Deposit Total                     187.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/23/17
Time                         11:33:03 AM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                  21           420.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   735.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                             9/23/17
Time                         11:45:52 AM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                  16           320.00
$10                   1            10.00

Deposit Total                     830.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/23/17
Time                         11:48:26 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    49.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                             9/23/17
Time                         11:51:52 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         42
Date                             9/23/17
Time                         11:53:29 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         43
Date                             9/23/17
Time                         11:55:59 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         44
Date                             9/23/17
Time                         11:56:53 AM
Teller #                             121

Denom            Pieces            Value
$20                  22           440.00
$5                    2            10.00

Deposit Total                     450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/23/17
Time                         12:03:20 PM
Teller #                             121

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         46
Date                             9/23/17
Time                         12:11:10 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                             9/23/17
Time                         12:14:28 PM
Teller #                             121

Denom            Pieces            Value
$1                   13            13.00

Deposit Total                      13.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/23/17
Time                         12:15:02 PM

            Side B Logged On            
Date                             9/23/17
Time                         12:15:07 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/23/17
Time                         12:16:04 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         49
Date                             9/23/17
Time                         12:18:26 PM
Teller #                             117

Denom            Pieces            Value
$20                  28           560.00

Deposit Total                     560.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/23/17
Time                         12:19:40 PM

            Side A Logged On            
Date                             9/23/17
Time                         12:20:00 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         50
Date                             9/23/17
Time                         12:21:04 PM
Teller #                             133

Denom            Pieces            Value
$20                  13           260.00

Deposit Total                     260.00
----------------------------------------


(Vault Sell)                            
Transaction #                         51
Date                             9/23/17
Time                         12:22:38 PM
Teller #                             117

Denom            Pieces            Value
$100                  1           100.00
$50                  12           600.00

Deposit Total                     700.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/23/17
Time                         12:23:00 PM

            Side A Logged On            
Date                             9/23/17
Time                         12:23:00 PM
Teller #                             117

            Side A Logged Off           
Teller #                             117
Date                             9/23/17
Time                         12:23:11 PM

            Side A Logged On            
Date                             9/23/17
Time                         12:24:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/23/17
Time                         12:25:10 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         53
Date                             9/23/17
Time                         12:27:02 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/23/17
Time                         12:27:54 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/23/17
Time                         12:30:48 PM

            Side B Logged On            
Date                             9/23/17
Time                         12:30:52 PM
Teller #                             121


(Online Deposit)                        
Transaction #                         55
Date                             9/23/17
Time                         12:37:20 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$5                    2            10.00

Deposit Total                      50.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/23/17
Time                         12:37:56 PM

            Side B Logged On            
Date                             9/23/17
Time                         12:37:59 PM
Teller #                             121

            Side A Logged Off           
Teller #                             133
Date                             9/23/17
Time                         12:38:18 PM

            Side A Logged On            
Date                             9/23/17
Time                         12:38:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/23/17
Time                         12:38:09 PM


            Side B Logged Off           
Teller #                             121
Date                             9/23/17
Time                         12:39:43 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/23/17
Time                          1:00:48 PM


========================================
             Activity Report            
Station #                            101
Date                             9/23/17
Time                          1:00:49 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             117
# of Deposits                          3
# of Withdrawals                       0

Deposit Total                    4140.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +4140.00
----------------------------------------
Teller #                             121
# of Deposits                         14
# of Withdrawals                      15

Deposit Total                    3856.00

Withdrawal Total                 3413.00
----------------------------------------
Net Total                        +443.00
----------------------------------------
Teller #                             133
# of Deposits                          9
# of Withdrawals                      14

Deposit Total                    4257.00

Withdrawal Total                 5887.00
----------------------------------------
Net Total                       -1630.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 25          2500.00
$50                  60          3000.00
$20                 333          6660.00
$10                   2            20.00
$5                   10            50.00
$2                    0              .00
$1                   23            23.00
Total Deposited                 12253.00
# of Deposits                         26
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 50          5000.00
$50                  24          1200.00
$20                 141          2820.00
$10                  17           170.00
$5                   19            95.00
$1                   15            15.00
Total Dispensed                  9300.00
# of Withdrawals                      29
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 25         -2500.00
$50                  36         +1800.00
$20                 192         +3840.00
$10                  15          -150.00
$5                    9           -45.00
$2                    0              .00
$1                    8            +8.00
Net Total                       +2953.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                436         43600.00
$50                 275         13750.00
$20                2140         42800.00
$10                 212          2120.00
$5                  726          3630.00
$2                    0              .00
$1                  553           553.00
Starting Inventory             103500.00
Net Adjustments                      .00
Total Inventory                106453.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                379         37900.00
$50                  92          4600.00
$20                1672         33440.00
$10                 104          1040.00
$5                  676          3380.00
$1                  467           467.00
Total Dispensable Bills         80827.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 57          5700.00
$50                 183          9150.00
$20                 468          9360.00
$10                 108          1080.00
$5                   50           250.00
$2                    0              .00
$1                   86            86.00
Total Collected Bills           25626.00

Cass. 1 ($1)        467           467.00
Cass. 2 ($5)        676          3380.00
Cass. 3 ($10)       104          1040.00
Cass. 4U ($100)     379         37900.00
Cass. 4L ($50)       92          4600.00
Cass. 5 ($20)      1672         33440.00

========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/23/17
Time                          1:02:22 PM
****************************************
