           Manager Logged Off           
Manager #                            255
Date                             9/10/17
Time                          8:01:21 AM
****************************************
            Side A Logged On            
Date                             9/10/17
Time                          8:01:00 AM
Teller #                             255

            Side A Logged Off           
Teller #                             255
Date                             9/10/17
Time                          8:15:59 AM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/10/17
Time                          8:16:13 AM

========================================
             Activity Report            
Station #                            101
Date                             9/10/17
Time                          8:16:14 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================

----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                314         31400.00
$50                 274         13700.00
$20                2511         50220.00
$10                 325          3250.00
$5                  451          2255.00
$2                    0              .00
$1                  751           751.00
Starting Inventory             101576.00
Net Adjustments                      .00
Total Inventory                101576.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                208         20800.00
$50                  60          3000.00
$20                1102         22040.00
$10                 155          1550.00
$5                  366          1830.00
$1                  556           556.00
Total Dispensable Bills         49776.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                106         10600.00
$50                 214         10700.00
$20                1409         28180.00
$10                 170          1700.00
$5                   85           425.00
$2                    0              .00
$1                  195           195.00
Total Collected Bills           51800.00

Cass. 1 ($1)        556           556.00
Cass. 2 ($5)        366          1830.00
Cass. 3 ($10)       155          1550.00
Cass. 4U ($100)     208         20800.00
Cass. 4L ($50)       60          3000.00
Cass. 5 ($20)      1102         22040.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                             9/10/17
Time                          8:16:33 AM
****************************************
            Side B Logged On            
Date                             9/10/17
Time                          8:25:21 AM
Teller #                             131
            Side A Logged On            
Date                             9/10/17
Time                          8:43:00 AM
Teller #                             217


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/10/17
Time                          9:04:49 AM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$20                   2            40.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/10/17
Time                          9:07:33 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/10/17
Time                          9:13:46 AM
Teller #                             217

Denom            Pieces            Value
$20                   6           120.00
$10                   2            20.00
$1                   10            10.00

Amount Tendered                   150.00
----------------------------------------


(Vault Buy)                             
Transaction #                          4
Date                             9/10/17
Time                          9:17:39 AM
Teller #                             255

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   750.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          5
Date                             9/10/17
Time                          9:47:50 AM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/10/17
Time                          9:52:36 AM
Teller #                             217

Denom            Pieces            Value
$20                  37           740.00
$10                   1            10.00
$1                    1             1.00

Amount Tendered                   751.00
----------------------------------------


(Online Deposit)                        
Transaction #                          7
Date                             9/10/17
Time                          9:53:07 AM
Teller #                             131

Denom            Pieces            Value
$20                  32           640.00

Deposit Total                     640.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/10/17
Time                          9:58:06 AM
Teller #                             131

Denom            Pieces            Value
$20                   7           140.00
$10                   3            30.00
$5                    6            30.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                          9
Date                             9/10/17
Time                          9:59:24 AM
Teller #                             115

Denom            Pieces            Value
$100                  2           200.00
$50                   3           150.00
$20                  95          1900.00

Deposit Total                    2250.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         10
Date                             9/10/17
Time                         10:00:26 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/10/17
Time                         10:15:39 AM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/10/17
Time                         10:20:24 AM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00
$50                   4           200.00
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   800.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         13
Date                             9/10/17
Time                         10:20:41 AM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/10/17
Time                         10:48:37 AM
Teller #                             131

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                             9/10/17
Time                         10:53:17 AM
Teller #                             217

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         16
Date                             9/10/17
Time                         10:53:44 AM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Vault Sell)                            
Transaction #                         17
Date                             9/10/17
Time                         10:56:46 AM
Teller #                             115

Denom            Pieces            Value
$100                  3           300.00
$50                   3           150.00
$20                  25           500.00

Deposit Total                     950.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/10/17
Time                         10:59:16 AM
Teller #                             217

Denom            Pieces            Value
$100                 14          1400.00
$20                   5           100.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/10/17
Time                         11:02:11 AM
Teller #                             131

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/10/17
Time                         11:03:16 AM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/10/17
Time                         11:03:40 AM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/10/17
Time                         11:07:26 AM
Teller #                             217

Denom            Pieces            Value
$100                  5           500.00
$20                  23           460.00

Deposit Total                     960.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         23
Date                             9/10/17
Time                         11:16:21 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------
            Side B Logged Off           
Teller #                             131
Date                             9/10/17
Time                         11:16:22 AM

            Side B Logged On            
Date                             9/10/17
Time                         11:20:50 AM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/10/17
Time                         11:26:58 AM
Teller #                             255

Denom            Pieces            Value
$100                  5           500.00
$50                  16           800.00
$20                  16           320.00
$5                    1             5.00

Amount Tendered                  1625.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/10/17
Time                         11:34:17 AM
Teller #                             255

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             9/10/17
Time                         11:40:45 AM
Teller #                             255

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/10/17
Time                         11:43:17 AM
Teller #                             255

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Deposit)                        
Transaction #                         28
Date                             9/10/17
Time                         11:49:39 AM
Teller #                             217

Denom            Pieces            Value
$20                  73          1460.00
$10                   6            60.00
$5                    1             5.00

Deposit Total                    1525.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/10/17
Time                         11:50:51 AM
Teller #                             255

Denom            Pieces            Value
$100                  9           900.00
$50                   1            50.00
$20                   2            40.00
$10                   1            10.00

Amount Tendered                  1000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         30
Date                             9/10/17
Time                         11:54:55 AM
Teller #                             217

Denom            Pieces            Value
$20                   3            60.00
$1                    1             1.00

Amount Tendered                    61.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         31
Date                             9/10/17
Time                         11:56:39 AM
Teller #                             217

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------
            Side B Logged Off           
Teller #                             255
Date                             9/10/17
Time                         11:58:49 AM

            Side B Logged On            
Date                             9/10/17
Time                         11:58:52 AM
Teller #                             115

            Side B Logged Off           
Teller #                             115
Date                             9/10/17
Time                         11:59:29 AM

            Side B Logged On            
Date                             9/10/17
Time                         11:59:36 AM
Teller #                             255

            Side B Logged Off           
Teller #                             255
Date                             9/10/17
Time                         12:01:02 PM


            Side A Logged Off           
Teller #                             217
Date                             9/10/17
Time                         12:02:46 PM

            Side A Logged On            
Date                             9/10/17
Time                         12:03:00 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/10/17
Time                         12:17:27 PM
Teller #                             255

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00

Amount Tendered                   150.00
----------------------------------------
            Side B Logged On            
Date                             9/10/17
Time                         12:25:44 PM
Teller #                             131


(Online Deposit)                        
Transaction #                         33
Date                             9/10/17
Time                         12:26:05 PM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00

Deposit Total                     350.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         34
Date                             9/10/17
Time                         12:27:54 PM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Vault Buy)                             
Transaction #                         35
Date                             9/10/17
Time                         12:40:56 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    60.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/10/17
Time                         12:42:10 PM

            Side A Logged On            
Date                             9/10/17
Time                         12:44:00 PM
Teller #                             217


(Online Mix Dispense)                   
Transaction #                         36
Date                             9/10/17
Time                         12:50:05 PM
Teller #                             217

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                             9/10/17
Time                         12:52:17 PM
Teller #                             131

Denom            Pieces            Value
$50                   5           250.00
$20                   4            80.00
$10                   2            20.00
$5                    2            10.00
$1                    5             5.00

Deposit Total                     365.00
----------------------------------------


(Vault Buy)                             
Transaction #                         38
Date                             9/10/17
Time                         12:58:40 PM
Teller #                             255

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   3            60.00
$10                   4            40.00

Amount Tendered                   400.00
----------------------------------------


(Vault Buy)                             
Transaction #                         39
Date                             9/10/17
Time                          1:00:33 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/10/17
Time                          1:02:14 PM
Teller #                             217

Denom            Pieces            Value
$50                  12           600.00

Amount Tendered                   600.00
----------------------------------------


(Vault Sell)                            
Transaction #                         41
Date                             9/10/17
Time                          1:04:57 PM
Teller #                             255

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         42
Date                             9/10/17
Time                          1:15:21 PM
Teller #                             217

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/10/17
Time                          1:16:15 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         44
Date                             9/10/17
Time                          1:16:38 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/10/17
Time                          1:36:01 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         46
Date                             9/10/17
Time                          1:36:49 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         47
Date                             9/10/17
Time                          1:48:06 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                             9/10/17
Time                          2:33:35 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/10/17
Time                          2:37:05 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                             9/10/17
Time                          2:37:24 PM
Teller #                             217

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Deposit Total                      90.00
----------------------------------------


(Online Deposit)                        
Transaction #                         51
Date                             9/10/17
Time                          2:38:49 PM
Teller #                             131

Denom            Pieces            Value
$20                   7           140.00

Deposit Total                     140.00
----------------------------------------


(Vault Sell)                            
Transaction #                         52
Date                             9/10/17
Time                          2:39:52 PM
Teller #                             115

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                  30           600.00

Deposit Total                    1000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         53
Date                             9/10/17
Time                          2:51:10 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                             9/10/17
Time                          2:57:12 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$20                  20           400.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/10/17
Time                          3:00:30 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         56
Date                             9/10/17
Time                          3:14:35 PM
Teller #                             131

Denom            Pieces            Value
$20                  11           220.00

Amount Tendered                   220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/10/17
Time                          3:16:00 PM
Teller #                             131

Denom            Pieces            Value
$10                   4            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                             9/10/17
Time                          3:16:11 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                             9/10/17
Time                          3:16:30 PM
Teller #                             217

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         60
Date                             9/10/17
Time                          3:18:04 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         61
Date                             9/10/17
Time                          3:33:41 PM
Teller #                             217

Denom            Pieces            Value
$20                  30           600.00
$10                   1            10.00
$5                    2            10.00

Deposit Total                     620.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/10/17
Time                          3:43:23 PM
Teller #                             217

Denom            Pieces            Value
$100                  6           600.00
$50                  10           500.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         63
Date                             9/10/17
Time                          3:46:57 PM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00
$1                    4             4.00

Amount Tendered                    54.00
----------------------------------------


(Online Deposit)                        
Transaction #                         64
Date                             9/10/17
Time                          3:53:12 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/10/17
Time                          3:53:53 PM
Teller #                             131

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/10/17
Time                          4:07:56 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                             9/10/17
Time                          4:14:49 PM
Teller #                             131

Denom            Pieces            Value
$100                 23          2300.00

Amount Tendered                  2300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         68
Date                             9/10/17
Time                          4:17:50 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$20                   2            40.00

Deposit Total                     140.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                             9/10/17
Time                          4:21:29 PM
Teller #                             217

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   5           100.00
$10                   2            20.00

Amount Tendered                   420.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         70
Date                             9/10/17
Time                          4:23:30 PM
Teller #                             217

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         71
Date                             9/10/17
Time                          4:34:55 PM
Teller #                             217

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00

Deposit Total                     300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         72
Date                             9/10/17
Time                          4:36:40 PM
Teller #                             115

Denom            Pieces            Value
$100                  6           600.00
$50                   5           250.00
$20                  10           200.00

Deposit Total                    1050.00
----------------------------------------

            Side A Logged Off           
Teller #                             217
Date                             9/10/17
Time                          4:37:06 PM

            Side A Logged On            
Date                             9/10/17
Time                          4:38:00 PM
Teller #                             115

            Side A Logged Off           
Teller #                             115
Date                             9/10/17
Time                          4:38:27 PM

            Side A Logged On            
Date                             9/10/17
Time                          4:38:00 PM
Teller #                             217

            Side B Logged Off           
Teller #                             131
Date                             9/10/17
Time                          4:38:17 PM

            Side B Logged On            
Date                             9/10/17
Time                          4:38:23 PM
Teller #                             255

            Side B Logged Off           
Teller #                             255
Date                             9/10/17
Time                          4:38:35 PM

            Side B Logged On            
Date                             9/10/17
Time                          4:38:58 PM
Teller #                             131


(Online Deposit)                        
Transaction #                         73
Date                             9/10/17
Time                          4:51:14 PM
Teller #                             217

Denom            Pieces            Value
$100                 20          2000.00
$50                  20          1000.00

Deposit Total                    3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/10/17
Time                          4:52:04 PM
Teller #                             217

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         75
Date                             9/10/17
Time                          4:52:11 PM
Teller #                             217

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         76
Date                             9/10/17
Time                          4:57:34 PM
Teller #                             217

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         77
Date                             9/10/17
Time                          4:59:07 PM
Teller #                             131

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Deposit)                        
Transaction #                         78
Date                             9/10/17
Time                          4:59:33 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/10/17
Time                          5:07:12 PM



(Online Deposit)                        
Transaction #                         79
Date                             9/10/17
Time                          5:07:24 PM
Teller #                             217

Denom            Pieces            Value
$100                  1           100.00
$20                   7           140.00
$10                   3            30.00

Deposit Total                     270.00
----------------------------------------
            Side B Logged On            
Date                             9/10/17
Time                          5:07:41 PM
Teller #                             115

            Side B Logged Off           
Teller #                             115
Date                             9/10/17
Time                          5:07:58 PM

            Side B Logged On            
Date                             9/10/17
Time                          5:08:04 PM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                             9/10/17
Time                          5:15:52 PM


            Side A Logged Off           
Teller #                             217
Date                             9/10/17
Time                          5:16:30 PM

            Side A Logged On            
Date                             9/10/17
Time                          5:21:00 PM
Teller #                             115

            Side A Logged Off           
Teller #                             115
Date                             9/10/17
Time                          5:21:33 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/10/17
Time                          5:40:42 PM

========================================
             Activity Report            
Station #                            101
Date                             9/10/17
Time                          5:40:42 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             115
# of Deposits                          4
# of Withdrawals                       0

Deposit Total                    5250.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +5250.00
----------------------------------------
Teller #                             131
# of Deposits                         11
# of Withdrawals                      21


Deposit Total                    2495.00

Vault Buy Total                   100.00
Withdrawal Total                 5539.00
----------------------------------------
Net Total                       -3044.00
----------------------------------------
Teller #                             217
# of Deposits                         13
# of Withdrawals                      21

Deposit Total                    7535.00

Vault Buy Total                    60.00
Withdrawal Total                 6162.00
----------------------------------------
Net Total                       +1373.00
----------------------------------------
Teller #                             255
# of Deposits                          2
# of Withdrawals                       7

Deposit Total                     105.00

Vault Buy Total                  1150.00
Withdrawal Total                 3980.00
----------------------------------------
Net Total                       -3875.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 53          5300.00
$50                  44          2200.00
$20                 386          7720.00
$10                  13           130.00
$5                    6            30.00
$2                    0              .00
$1                    5             5.00
Total Deposited                 15385.00
# of Deposits                         30
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  5           500.00
$50                   6           300.00
$20                  22           440.00
$10                   6            60.00
$5                    2            10.00
$1                    0              .00
Vault Buy Total                  1310.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 79          7900.00
$50                  63          3150.00
$20                 211          4220.00
$10                  30           300.00
$5                   18            90.00
$1                   21            21.00
Total Dispensed                 15681.00
# of Withdrawals                      49
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 21         -2100.00
$50                  13          -650.00
$20                 197         +3940.00
$10                  11          -110.00
$5                   10           -50.00
$2                    0              .00
$1                   16           -16.00
Net Total                        -296.00
========================================

----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                288         28800.00
$50                 255         12750.00
$20                2686         53720.00
$10                 308          3080.00
$5                  439          2195.00
$2                    0              .00
$1                  735           735.00
Starting Inventory             101576.00
Net Adjustments                      .00
Total Inventory                101280.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                181         18100.00
$50                  37          1850.00
$20                1274         25480.00
$10                 138          1380.00
$5                  354          1770.00
$1                  540           540.00
Total Dispensable Bills         49120.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                107         10700.00
$50                 218         10900.00
$20                1412         28240.00
$10                 170          1700.00
$5                   85           425.00
$2                    0              .00
$1                  195           195.00
Total Collected Bills           52160.00

Cass. 1 ($1)        540           540.00
Cass. 2 ($5)        354          1770.00
Cass. 3 ($10)       138          1380.00
Cass. 4U ($100)     181         18100.00
Cass. 4L ($50)       37          1850.00
Cass. 5 ($20)      1274         25480.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










