****************************************
            Manager Logged On           
Manager #                            265
Date                             9/06/17
Time                          8:11:33 AM


========================================
             Activity Report            
Station #                            101
Date                             9/06/17
Time                          8:11:33 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                400         40000.00
$50                 540         27000.00
$20                1502         30040.00
$10                 246          2460.00
$5                  702          3510.00
$2                    0              .00
$1                  324           324.00
Starting Inventory             103334.00
Net Adjustments                      .00
Total Inventory                103334.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                366         36600.00
$50                 408         20400.00
$20                1393         27860.00
$10                 160          1600.00
$5                  673          3365.00
$1                  286           286.00
Total Dispensable Bills         90111.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 34          3400.00
$50                 132          6600.00
$20                 109          2180.00
$10                  86           860.00
$5                   29           145.00
$2                    0              .00
$1                   38            38.00
Total Collected Bills           13223.00

Cass. 1 ($1)        286           286.00
Cass. 2 ($5)        673          3365.00
Cass. 3 ($10)       160          1600.00
Cass. 4U ($100)     366         36600.00
Cass. 4L ($50)      408         20400.00
Cass. 5 ($20)      1393         27860.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/06/17
Time                          8:11:44 AM
****************************************
            Side B Logged On            
Date                             9/06/17
Time                          8:12:06 AM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/06/17
Time                          8:18:07 AM

       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


            Side B Logged On            
Date                             9/06/17
Time                          8:36:16 AM
Teller #                             131
            Side A Logged On            
Date                             9/06/17
Time                          8:45:00 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/06/17
Time                          9:09:46 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/06/17
Time                          9:11:38 AM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/06/17
Time                          9:22:48 AM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$20                   1            20.00
$10                   1            10.00

Amount Tendered                   130.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/06/17
Time                          9:27:43 AM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/06/17
Time                          9:35:30 AM
Teller #                             131

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Deposit Total                     250.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                             9/06/17
Time                          9:38:13 AM
Teller #                             131

Denom            Pieces            Value
$50                  20          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                          7
Date                             9/06/17
Time                          9:39:26 AM
Teller #                             131

Denom            Pieces            Value
$50                   6           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/06/17
Time                          9:40:32 AM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                             9/06/17
Time                          9:47:54 AM
Teller #                             131

Denom            Pieces            Value
$20                  23           460.00

Deposit Total                     460.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/06/17
Time                          9:59:24 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/06/17
Time                          9:59:49 AM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/06/17
Time                         10:00:10 AM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/06/17
Time                         10:05:28 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                  10           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/06/17
Time                         10:06:44 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/06/17
Time                         10:17:11 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    40.00
----------------------------------------


(Vault Buy)                             
Transaction #                         16
Date                             9/06/17
Time                         10:34:21 AM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   375.00
----------------------------------------


(Vault Sell)                            
Transaction #                         17
Date                             9/06/17
Time                         10:39:33 AM
Teller #                             131

Denom            Pieces            Value
$10                   3            30.00

Deposit Total                      30.00
----------------------------------------


(Vault Buy)                             
Transaction #                         18
Date                             9/06/17
Time                         10:40:16 AM
Teller #                             131

Denom            Pieces            Value
$5                    3            15.00
$1                   15            15.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/06/17
Time                         10:56:10 AM
Teller #                             131

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/06/17
Time                         10:56:50 AM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Deposit Total                      45.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/06/17
Time                         11:07:25 AM
Teller #                             133

Denom            Pieces            Value
$100                 13          1300.00

Amount Tendered                  1300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/06/17
Time                         11:46:58 AM
Teller #                             133

Denom            Pieces            Value
$100                 20          2000.00
$50                  17           850.00

Deposit Total                    2850.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/06/17
Time                         11:47:18 AM
Teller #                             131

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/06/17
Time                         11:47:51 AM



(Online Mix Dispense)                   
Transaction #                         24
Date                             9/06/17
Time                         11:48:27 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    28.00
----------------------------------------
            Side B Logged On            
Date                             9/06/17
Time                         11:54:08 AM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/06/17
Time                         11:54:26 AM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             9/06/17
Time                         11:55:25 AM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/06/17
Time                         11:55:58 AM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/06/17
Time                         11:59:09 AM



(Online Nominated Dispense)             
Transaction #                         28
Date                             9/06/17
Time                         12:12:21 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                             9/06/17
Time                         12:27:42 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/06/17
Time                         12:44:57 PM

            Side B Logged On            
Date                             9/06/17
Time                         12:45:18 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/06/17
Time                         12:50:17 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------
            Side A Logged On            
Date                             9/06/17
Time                          1:03:00 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/06/17
Time                          1:04:28 PM
Teller #                             131

Denom            Pieces            Value
$10                   4            40.00
$5                    2            10.00
$1                   14            14.00

Amount Tendered                    64.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                             9/06/17
Time                          1:05:30 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$20                   3            60.00

Deposit Total                     160.00
----------------------------------------


      This Transaction Went Offline     

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/06/17
Time                          1:08:44 PM
Teller #                             265




(Online Nominated Dispense)             
Transaction #                         33
Date                             9/06/17
Time                          1:09:54 PM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00
$10                   6            60.00
$5                    8            40.00
$1                   20            20.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         34
Date                             9/06/17
Time                          1:12:41 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/06/17
Time                          1:18:36 PM
Teller #                             131

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         36
Date                             9/06/17
Time                          1:23:08 PM
Teller #                             265

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                             9/06/17
Time                          1:31:35 PM

            Side A Logged On            
Date                             9/06/17
Time                          1:33:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/06/17
Time                          2:20:28 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                   2            40.00
$10                   1            10.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/06/17
Time                          2:31:06 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/06/17
Time                          3:00:03 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/06/17
Time                          3:06:57 PM
Teller #                             131

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         41
Date                             9/06/17
Time                          3:16:21 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/06/17
Time                          3:19:42 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                   5           100.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/06/17
Time                          3:23:03 PM
Teller #                             133

Denom            Pieces            Value
$10                   2            20.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         44
Date                             9/06/17
Time                          3:23:26 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         45
Date                             9/06/17
Time                          3:25:47 PM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/06/17
Time                          3:32:09 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/06/17
Time                          3:33:56 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00
$20                   5           100.00
$10                   6            60.00
$5                    5            25.00

Amount Tendered                   685.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/06/17
Time                          3:36:34 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/06/17
Time                          3:36:55 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00
$1                   20            20.00

Amount Tendered                   130.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/06/17
Time                          3:39:24 PM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/06/17
Time                          3:39:50 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         52
Date                             9/06/17
Time                          3:42:14 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00
$10                   1            10.00

Deposit Total                     210.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/06/17
Time                          3:44:40 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         54
Date                             9/06/17
Time                          3:58:54 PM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Deposit)                        
Transaction #                         55
Date                             9/06/17
Time                          4:04:54 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                             9/06/17
Time                          4:05:49 PM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$20                  11           220.00
$5                    1             5.00

Deposit Total                     325.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/06/17
Time                          4:09:53 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                  1300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         58
Date                             9/06/17
Time                          4:23:52 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/06/17
Time                          4:36:55 PM
Teller #                             131

Denom            Pieces            Value
$10                   6            60.00

Amount Tendered                    60.00
----------------------------------------


(Vault Sell)                            
Transaction #                         60
Date                             9/06/17
Time                          4:38:31 PM
Teller #                             265

Denom            Pieces            Value
$100                  8           800.00
$50                   8           400.00
$20                 100          2000.00

Deposit Total                    3200.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/06/17
Time                          4:38:48 PM

            Side B Logged On            
Date                             9/06/17
Time                          4:38:56 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                             9/06/17
Time                          4:39:07 PM

            Side B Logged On            
Date                             9/06/17
Time                          4:40:50 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/06/17
Time                          4:47:33 PM
Teller #                             131

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/06/17
Time                          4:47:50 PM
Teller #                             133

Denom            Pieces            Value
$100                  8           800.00
$20                   3            60.00
$10                   4            40.00

Amount Tendered                   900.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         63
Date                             9/06/17
Time                          4:53:11 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/06/17
Time                          4:55:13 PM
Teller #                             131

Denom            Pieces            Value
$50                  20          1000.00
$20                   5           100.00
$5                    1             5.00

Amount Tendered                  1105.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/06/17
Time                          5:04:23 PM


            Side A Logged Off           
Teller #                             133
Date                             9/06/17
Time                          5:04:38 PM

       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


****************************************
            Manager Logged On           
Manager #                            265
Date                             9/06/17
Time                          5:16:57 PM


========================================
             Activity Report            
Station #                            101
Date                             9/06/17
Time                          5:16:57 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             131
# of Deposits                         12
# of Withdrawals                      24

Deposit Total                    3230.00

Vault Buy Total                   405.00
Withdrawal Total                 7634.00
----------------------------------------
Net Total                       -4404.00
----------------------------------------
Teller #                             133
# of Deposits                          6
# of Withdrawals                      20

Deposit Total                    3250.00

Withdrawal Total                 5478.00
----------------------------------------
Net Total                       -2228.00
----------------------------------------
Teller #                             265
# of Deposits                          2
# of Withdrawals                       0

Deposit Total                    3250.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +3250.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 30          3000.00
$50                  55          2750.00
$20                 195          3900.00
$10                   7            70.00
$5                    2            10.00
$2                    0              .00
$1                    0              .00
Total Deposited                  9730.00
# of Deposits                         20
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  3           300.00
$50                   0              .00
$20                   3            60.00
$10                   1            10.00
$5                    4            20.00
$1                   15            15.00
Vault Buy Total                   405.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 84          8400.00
$50                  29          1450.00
$20                 126          2520.00
$10                  49           490.00
$5                   32           160.00
$1                   92            92.00
Total Dispensed                 13112.00
# of Withdrawals                      44
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 51         -5100.00
$50                  26         +1300.00
$20                  72         +1440.00
$10                  41          -410.00
$5                   26          -130.00
$2                    0              .00
$1                   77           -77.00
Net Total                       -3382.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                346         34600.00
$50                 566         28300.00
$20                1571         31420.00
$10                 204          2040.00
$5                  672          3360.00
$2                    0              .00
$1                  232           232.00
Starting Inventory             103334.00
Net Adjustments                      .00
Total Inventory                 99952.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                312         31200.00
$50                 428         21400.00
$20                1458         29160.00
$10                 117          1170.00
$5                  643          3215.00
$1                  194           194.00
Total Dispensable Bills         86339.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 34          3400.00
$50                 138          6900.00
$20                 113          2260.00
$10                  87           870.00
$5                   29           145.00
$2                    0              .00
$1                   38            38.00
Total Collected Bills           13613.00

Cass. 1 ($1)        194           194.00
Cass. 2 ($5)        643          3215.00
Cass. 3 ($10)       117          1170.00
Cass. 4U ($100)     312         31200.00
Cass. 4L ($50)      428         21400.00
Cass. 5 ($20)      1458         29160.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/06/17
Time                          5:17:09 PM
****************************************
       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


