           Manager Logged Off           
Manager #                            265
Date                             9/11/17
Time                          8:02:53 AM
****************************************
            Side B Logged On            
Date                             9/11/17
Time                          8:20:00 AM
Teller #                             121
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/11/17
Time                          8:56:12 AM


========================================
             Activity Report            
Station #                            101
Date                             9/11/17
Time                          8:56:13 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                288         28800.00
$50                 255         12750.00
$20                2686         53720.00
$10                 308          3080.00
$5                  439          2195.00
$2                    0              .00
$1                  735           735.00
Starting Inventory             101280.00
Net Adjustments                      .00
Total Inventory                101280.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                181         18100.00
$50                  37          1850.00
$20                1274         25480.00
$10                 138          1380.00
$5                  354          1770.00
$1                  540           540.00
Total Dispensable Bills         49120.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                107         10700.00
$50                 218         10900.00
$20                1412         28240.00
$10                 170          1700.00
$5                   85           425.00
$2                    0              .00
$1                  195           195.00
Total Collected Bills           52160.00

Cass. 1 ($1)        540           540.00
Cass. 2 ($5)        354          1770.00
Cass. 3 ($10)       138          1380.00
Cass. 4U ($100)     181         18100.00
Cass. 4L ($50)       37          1850.00
Cass. 5 ($20)      1274         25480.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                             9/11/17
Time                          8:56:23 AM
****************************************


(Online Deposit)                        
Transaction #                          1
Date                             9/11/17
Time                          9:13:35 AM
Teller #                             121

Denom            Pieces            Value
$20                  60          1200.00

Deposit Total                    1200.00
----------------------------------------
            Side A Logged On            
Date                             9/11/17
Time                          9:18:00 AM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/11/17
Time                          9:18:28 AM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/11/17
Time                          9:24:31 AM
Teller #                             131

Denom            Pieces            Value
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/11/17
Time                          9:27:35 AM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/11/17
Time                          9:37:26 AM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/11/17
Time                          9:41:25 AM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   450.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          7
Date                             9/11/17
Time                          9:48:31 AM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          8
Date                             9/11/17
Time                          9:51:08 AM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/11/17
Time                          9:51:24 AM
Teller #                             121

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/11/17
Time                         10:04:05 AM
Teller #                             121

Denom            Pieces            Value
$20                  35           700.00
$10                  10           100.00

Amount Tendered                   800.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/11/17
Time                         10:05:39 AM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/11/17
Time                         10:06:02 AM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/11/17
Time                         10:08:29 AM
Teller #                             131

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/11/17
Time                         10:52:58 AM
Teller #                             121

Denom            Pieces            Value
$100                 13          1300.00

Amount Tendered                  1300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                             9/11/17
Time                         10:57:43 AM
Teller #                             121

Denom            Pieces            Value
$100                 15          1500.00

Deposit Total                    1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/11/17
Time                         10:59:09 AM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$20                  16           320.00
$5                    1             5.00

Amount Tendered                   425.00
----------------------------------------


(Online Deposit)                        
Transaction #                         17
Date                             9/11/17
Time                         11:00:16 AM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/11/17
Time                         11:00:38 AM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/11/17
Time                         11:04:44 AM
Teller #                             121

Denom            Pieces            Value
$20                   3            60.00
$1                    3             3.00

Amount Tendered                    63.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/11/17
Time                         11:06:22 AM

            Side A Logged On            
Date                             9/11/17
Time                         11:09:00 AM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/11/17
Time                         11:20:35 AM
Teller #                             255

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/11/17
Time                         11:21:43 AM
Teller #                             255

Denom            Pieces            Value
$100                 15          1500.00
$50                  10           500.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/11/17
Time                         11:22:06 AM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00
$10                   3            30.00
$5                    5            25.00
$1                    5             5.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                             9/11/17
Time                         11:23:15 AM
Teller #                             255

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00

Deposit Total                     150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/11/17
Time                         11:26:34 AM
Teller #                             121

Denom            Pieces            Value
$100                  8           800.00

Deposit Total                     800.00
----------------------------------------


(Online Deposit)                        
Transaction #                         25
Date                             9/11/17
Time                         11:49:04 AM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/11/17
Time                         11:51:08 AM
Teller #                             255

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         27
Date                             9/11/17
Time                         11:52:44 AM
Teller #                             121

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/11/17
Time                         12:06:09 PM
Teller #                             121

Denom            Pieces            Value
$100                 30          3000.00

Amount Tendered                  3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/11/17
Time                         12:08:44 PM
Teller #                             255

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             255
Date                             9/11/17
Time                         12:10:43 PM


            Side B Logged Off           
Teller #                             121
Date                             9/11/17
Time                         12:10:55 PM

            Side A Logged On            
Date                             9/11/17
Time                         12:13:00 PM
Teller #                             131
            Side B Logged On            
Date                             9/11/17
Time                         12:14:53 PM
Teller #                             121

            Side B Logged Off           
Teller #                             121
Date                             9/11/17
Time                         12:14:58 PM



(Vault Sell)                            
Transaction #                         30
Date                             9/11/17
Time                         12:25:23 PM
Teller #                             255

Denom            Pieces            Value
$20                  24           480.00

Deposit Total                     480.00
----------------------------------------
            Side B Logged On            
Date                             9/11/17
Time                         12:25:35 PM
Teller #                             255


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/11/17
Time                         12:26:13 PM
Teller #                             255

Denom            Pieces            Value
$100                 13          1300.00
$20                   3            60.00
$10                   2            20.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                  1400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                             9/11/17
Time                         12:51:34 PM
Teller #                             131

Denom            Pieces            Value
$20                  20           400.00
$1                    2             2.00

Deposit Total                     402.00
----------------------------------------


(Vault Buy)                             
Transaction #                         33
Date                             9/11/17
Time                          1:02:46 PM
Teller #                             121

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------

            Side B Logged Off           
Teller #                             255
Date                             9/11/17
Time                          1:06:24 PM



(Online Nominated Dispense)             
Transaction #                         34
Date                             9/11/17
Time                          1:07:52 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------
            Side B Logged On            
Date                             9/11/17
Time                          1:12:58 PM
Teller #                             121


(Online Deposit)                        
Transaction #                         35
Date                             9/11/17
Time                          1:13:20 PM
Teller #                             121

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         36
Date                             9/11/17
Time                          1:23:18 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/11/17
Time                          1:54:39 PM
Teller #                             131

Denom            Pieces            Value
$100                 15          1500.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                  1507.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/11/17
Time                          1:57:20 PM
Teller #                             121

Denom            Pieces            Value
$20                   6           120.00
$5                    1             5.00

Amount Tendered                   125.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/11/17
Time                          2:29:59 PM
Teller #                             131

Denom            Pieces            Value
$5                   10            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                             9/11/17
Time                          2:30:43 PM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/11/17
Time                          2:41:09 PM
Teller #                             131

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         42
Date                             9/11/17
Time                          2:50:36 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                             9/11/17
Time                          2:52:32 PM
Teller #                             131

Denom            Pieces            Value
$20                  15           300.00
$10                   1            10.00
$1                    3             3.00

Deposit Total                     313.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                             9/11/17
Time                          2:52:32 PM
Teller #                             131

Denom            Pieces            Value
$20                  15           300.00
$10                   1            10.00
$1                    3             3.00

Deposit Total                     313.00
----------------------------------------
       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


            Side B Logged On            
Date                             9/11/17
Time                          2:56:17 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/11/17
Time                          2:56:36 PM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------
            Side A Logged On            
Date                             9/11/17
Time                          2:57:00 PM
Teller #                             131


(Online Deposit)                        
Transaction #                         45
Date                             9/11/17
Time                          2:57:16 PM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/11/17
Time                          3:18:34 PM
Teller #                             121

Denom            Pieces            Value
$100                 12          1200.00

Amount Tendered                  1200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                             9/11/17
Time                          3:19:05 PM
Teller #                             121

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/11/17
Time                          3:19:29 PM
Teller #                             121

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/11/17
Time                          3:19:36 PM

            Side B Logged On            
Date                             9/11/17
Time                          3:19:45 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/11/17
Time                          3:21:44 PM
Teller #                             121

Denom            Pieces            Value
$100                 23          2300.00

Amount Tendered                  2300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                             9/11/17
Time                          3:22:53 PM
Teller #                             131

Denom            Pieces            Value
$100                  7           700.00
$50                   5           250.00
$20                  47           940.00

Deposit Total                    1890.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/11/17
Time                          3:23:41 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/11/17
Time                          3:31:06 PM
Teller #                             121

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/11/17
Time                          3:38:43 PM
Teller #                             121

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                             9/11/17
Time                          3:51:16 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/11/17
Time                          3:55:44 PM
Teller #                             131

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/11/17
Time                          3:55:44 PM
Teller #                             131

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------

            Side B Logged Off           
Teller #                             121
Date                             9/11/17
Time                          4:00:08 PM

            Side A Logged Off           
Teller #                             131
Date                             9/11/17
Time                          4:00:10 PM

            Side B Logged On            
Date                             9/11/17
Time                          4:00:19 PM
Teller #                             121


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/11/17
Time                          4:00:43 PM
Teller #                             121

Denom            Pieces            Value
$100                 11          1100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         57
Date                             9/11/17
Time                          4:04:37 PM
Teller #                             121

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------
            Side A Logged On            
Date                             9/11/17
Time                          4:07:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/11/17
Time                          4:07:23 PM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/11/17
Time                          4:25:49 PM
Teller #                             131

Denom            Pieces            Value
$100                  6           600.00
$50                   1            50.00
$10                   1            10.00

Amount Tendered                   660.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                             9/11/17
Time                          4:27:37 PM
Teller #                             121

Denom            Pieces            Value
$50                   2           100.00
$20                   3            60.00
$10                   4            40.00
$5                    5            25.00

Amount Tendered                   225.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         61
Date                             9/11/17
Time                          4:42:19 PM
Teller #                             131

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                             9/11/17
Time                          4:46:16 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            265
Date                             9/11/17
Time                          4:46:28 PM


(Inventory Load)                        
Transaction #                         63
Date                             9/11/17
Time                          4:50:50 PM
Manager #                            265

Denom            Pieces            Value
$100                300         30000.00
$50                 400         20000.00
$20                 500         10000.00
$10                 400          4000.00
$5                  400          2000.00

Total Inventory Added           66000.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            101
Denom            Pieces            Value
$100                470         47000.00
$50                 640         32000.00
$20                3188         63760.00
$10                 687          6870.00
$5                  811          4055.00
$2                    0              .00
$1                  720           720.00
Starting Inventory             101280.00
Net Adjustments                 66000.00
Total Inventory                154405.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                358         35800.00
$50                 404         20200.00
$20                1762         35240.00
$10                 511          5110.00
$5                  720          3600.00
$1                  524           524.00
Total Dispensable Bills        100474.00


----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                112         11200.00
$50                 236         11800.00
$20                1426         28520.00
$10                 176          1760.00
$5                   91           455.00
$2                    0              .00
$1                  196           196.00
Total Collected Bills           53931.00

Cass. 1 ($1)        524           524.00
Cass. 2 ($5)        720          3600.00
Cass. 3 ($10)       511          5110.00
Cass. 4U ($100)     358         35800.00
Cass. 4L ($50)      404         20200.00
Cass. 5 ($20)      1762         35240.00
========================================

           Manager Logged Off           
Manager #                            265
Date                             9/11/17
Time                          4:51:53 PM
****************************************


(Vault Sell)                            
Transaction #                         64
Date                             9/11/17
Time                          4:56:10 PM
Teller #                             255

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------
            Side B Logged Off           
Teller #                             121
Date                             9/11/17
Time                          4:56:25 PM

            Side B Logged On            
Date                             9/11/17
Time                          4:56:28 PM
Teller #                             255

            Side B Logged Off           
Teller #                             255
Date                             9/11/17
Time                          4:56:35 PM


            Side A Logged Off           
Teller #                             131
Date                             9/11/17
Time                          4:59:46 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                             9/11/17
Time                          5:01:36 PM

========================================
             Activity Report            
Station #                            101
Date                             9/11/17
Time                          5:01:37 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             121
# of Deposits                         11
# of Withdrawals                      16

Deposit Total                    3980.00

Vault Buy Total                   150.00
Withdrawal Total                12063.00
----------------------------------------
Net Total                       -8083.00
----------------------------------------
Teller #                             131
# of Deposits                         10
# of Withdrawals                      18

Deposit Total                    3445.00

Withdrawal Total                 4767.00
----------------------------------------
Net Total                       -1322.00
----------------------------------------
Teller #                             255
# of Deposits                          3
# of Withdrawals                       5

Deposit Total                     710.00

Withdrawal Total                 4100.00
----------------------------------------
Net Total                       -3390.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 35          3500.00
$50                   7           350.00
$20                 213          4260.00
$10                   2            20.00
$5                    0              .00
$2                    0              .00
$1                    5             5.00

Total Deposited                  8135.00
# of Deposits                         24
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   7           140.00
$10                   1            10.00
$5                    0              .00
$1                    0              .00
Vault Buy Total                   150.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                153         15300.00
$50                  22          1100.00
$20                 207          4140.00
$10                  23           230.00
$5                   28           140.00
$1                   20            20.00
Total Dispensed                 20930.00
# of Withdrawals                      39
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                118        -11800.00
$50                  15          -750.00
$20                  13          +260.00
$10                  20          -200.00
$5                   28          -140.00
$2                    0              .00
$1                   15           -15.00
Net Total                      -12795.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                470         47000.00
$50                 640         32000.00
$20                3192         63840.00
$10                 687          6870.00
$5                  811          4055.00
$2                    0              .00
$1                  720           720.00
Starting Inventory             101280.00
Net Adjustments                 66000.00
Total Inventory                154485.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                358         35800.00
$50                 404         20200.00
$20                1766         35320.00
$10                 511          5110.00
$5                  720          3600.00
$1                  524           524.00
Total Dispensable Bills        100554.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                112         11200.00
$50                 236         11800.00
$20                1426         28520.00
$10                 176          1760.00
$5                   91           455.00
$2                    0              .00
$1                  196           196.00
Total Collected Bills           53931.00

Cass. 1 ($1)        524           524.00
Cass. 2 ($5)        720          3600.00
Cass. 3 ($10)       511          5110.00
Cass. 4U ($100)     358         35800.00
Cass. 4L ($50)      404         20200.00
Cass. 5 ($20)      1766         35320.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                             9/11/17
Time                          5:01:48 PM
****************************************
