****************************************
            Manager Logged On           
Manager #                            265
Date                            9/27/17
Time                          8:18:56 AM


========================================
             Activity Report            
Station #                            101
Date                            9/27/17
Time                          8:18:57 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                252         25200.00
$50                 288         14400.00
$20                 973         19460.00
$10                 145          1450.00
$5                  307          1535.00
$2                    0              .00
$1                  245           245.00
Starting Inventory              62290.00
Net Adjustments                      .00
Total Inventory                 62290.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                217         21700.00
$50                 260         13000.00
$20                 885         17700.00
$10                 102          1020.00
$5                  158           790.00
$1                  178           178.00
Total Dispensable Bills         54388.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 35          3500.00
$50                  28          1400.00
$20                  88          1760.00
$10                  43           430.00
$5                  149           745.00
$2                    0              .00
$1                   67            67.00
Total Collected Bills            7902.00

Cass. 1 ($1)        178           178.00
Cass. 2 ($5)        158           790.00
Cass. 3 ($10)       102          1020.00
Cass. 4U ($100)     217         21700.00
Cass. 4L ($50)      260         13000.00
Cass. 5 ($20)       885         17700.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                            9/27/17
Time                          8:19:07 AM
****************************************
            Side B Logged On            
Date                            9/27/17
Time                          8:19:21 AM
Teller #                             265
            Side A Logged On            
Date                            9/27/17
Time                          9:09:00 AM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                          1
Date                            9/27/17
Time                          9:15:21 AM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                            9/27/17
Time                          9:18:02 AM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          3
Date                            9/27/17
Time                          9:39:02 AM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    32.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                            9/27/17
Time                         10:03:40 AM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                            9/27/17
Time                         10:04:39 AM
Teller #                             265

Denom            Pieces            Value
$50                   6           300.00

Amount Tendered                   300.00
----------------------------------------


(Vault Sell)                            
Transaction #                          6
Date                            9/27/17
Time                         10:13:05 AM
Teller #                             131

Denom            Pieces            Value
$100                  9           900.00
$50                  19           950.00
$20                  17           340.00
$10                   4            40.00
$5                    3            15.00

Deposit Total                    2245.00
----------------------------------------


(Online Deposit)                        
Transaction #                          7
Date                            9/27/17
Time                         10:23:00 AM
Teller #                             265

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                            9/27/17
Time                         10:27:42 AM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$5                    4            20.00
$1                    2             2.00

Amount Tendered                    82.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                            9/27/17
Time                         10:39:08 AM
Teller #                             265

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                            9/27/17
Time                         10:42:19 AM

            Side A Logged On            
Date                            9/27/17
Time                         10:42:00 AM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                            9/27/17
Time                         10:42:16 AM

            Side A Logged On            
Date                            9/27/17
Time                         10:45:00 AM
Teller #                             291


(Online Deposit)                        
Transaction #                         10
Date                            9/27/17
Time                         10:46:36 AM
Teller #                             291

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                            9/27/17
Time                         10:50:23 AM
Teller #                             291

Denom            Pieces            Value
$100                 15          1500.00
$50                  10           500.00
$20                  29           580.00

Deposit Total                    2580.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                            9/27/17
Time                         10:50:56 AM
Teller #                             265

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                            9/27/17
Time                         10:52:57 AM
Teller #                             291

Denom            Pieces            Value
$20                  17           340.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                     355.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         14
Date                            9/27/17
Time                         11:03:59 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00
$1                    4             4.00

Amount Tendered                   204.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                            9/27/17
Time                         11:24:58 AM
Teller #                             265

Denom            Pieces            Value
$1                    7             7.00

Deposit Total                       7.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         16
Date                            9/27/17
Time                         11:28:24 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/27/17
Time                         11:30:44 AM

            Side B Logged On            
Date                            9/27/17
Time                         11:33:09 AM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         17
Date                            9/27/17
Time                         11:38:42 AM
Teller #                             291

Denom            Pieces            Value
$100                 10          1000.00
$50                   4           200.00

Amount Tendered                  1200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         18
Date                            9/27/17
Time                         11:39:32 AM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                            9/27/17
Time                         11:48:52 AM
Teller #                             291

Denom            Pieces            Value
$1                    4             4.00

Amount Tendered                     4.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         20
Date                            9/27/17
Time                         12:06:15 PM
Teller #                             131

Denom            Pieces            Value
$1                    2             2.00

Amount Tendered                     2.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                            9/27/17
Time                         12:13:45 PM
Teller #                             291

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                            9/27/17
Time                         12:24:45 PM
Teller #                             291

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                            9/27/17
Time                         12:24:53 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                            9/27/17
Time                         12:25:51 PM
Teller #                             291

Denom            Pieces            Value
$20                  16           320.00
$5                    1             5.00

Deposit Total                     325.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                            9/27/17
Time                         12:27:38 PM
Teller #                             131

Denom            Pieces            Value
$10                   6            60.00
$1                    1             1.00

Amount Tendered                    61.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                            9/27/17
Time                         12:31:37 PM


            Side B Logged Off           
Teller #                             131
Date                            9/27/17
Time                         12:32:56 PM

            Side B Logged On            
Date                            9/27/17
Time                         12:33:46 PM
Teller #                             265
            Side A Logged On            
Date                            9/27/17
Time                         12:58:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         26
Date                            9/27/17
Time                          1:06:44 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         27
Date                            9/27/17
Time                          1:23:55 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/27/17
Time                          1:40:15 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                            9/27/17
Time                          2:06:25 PM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00
$20                   2            40.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                            9/27/17
Time                          2:23:02 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                            9/27/17
Time                          2:23:18 PM
Teller #                             265

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                            9/27/17
Time                          2:25:20 PM
Teller #                             265

Denom            Pieces            Value
$50                   4           200.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   450.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         33
Date                            9/27/17
Time                          2:36:55 PM
Teller #                             133

Denom            Pieces            Value
$20                   6           120.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   127.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                            9/27/17
Time                          2:40:37 PM
Teller #                             133

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                            9/27/17
Time                          2:40:55 PM
Teller #                             265

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                            9/27/17
Time                          2:50:56 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                            9/27/17
Time                          2:52:57 PM
Teller #                             265

Denom            Pieces            Value
$1                  300           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                            9/27/17
Time                          3:07:03 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$10                   1            10.00
$1                    1             1.00

Deposit Total                      61.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                            9/27/17
Time                          3:10:40 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$1                   10            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                            9/27/17
Time                          3:19:38 PM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00
$10                  20           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                            9/27/17
Time                          3:20:56 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                            9/27/17
Time                          3:24:27 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------
            Side B Logged Off           
Teller #                             265
Date                            9/27/17
Time                          3:26:03 PM

            Side B Logged On            
Date                            9/27/17
Time                          3:27:21 PM
Teller #                             291

            Side B Logged Off           
Teller #                             291
Date                            9/27/17
Time                          3:27:31 PM

            Side B Logged On            
Date                            9/27/17
Time                          3:28:24 PM
Teller #                             265


(Online Deposit)                        
Transaction #                         43
Date                            9/27/17
Time                          3:35:30 PM
Teller #                             265

Denom            Pieces            Value
$20                  24           480.00
$5                    1             5.00
$1                    1             1.00

Deposit Total                     486.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                            9/27/17
Time                          3:38:18 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                            9/27/17
Time                          3:44:13 PM
Teller #                             265

Denom            Pieces            Value
$10                   6            60.00
$5                    5            25.00

Amount Tendered                    85.00
----------------------------------------


(Vault Sell)                            
Transaction #                         46
Date                            9/27/17
Time                          3:49:01 PM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00
$20                  12           240.00

Deposit Total                     290.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                            9/27/17
Time                          3:54:39 PM
Teller #                             133

Denom            Pieces            Value
$100                 33          3300.00
$50                   1            50.00
$20                   1            20.00
$5                    6            30.00

Amount Tendered                  3400.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/27/17
Time                          4:01:04 PM

            Side B Logged On            
Date                            9/27/17
Time                          4:01:10 PM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                            9/27/17
Time                          4:01:21 PM

            Side B Logged On            
Date                            9/27/17
Time                          4:01:27 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         48
Date                            9/27/17
Time                          4:07:40 PM
Teller #                             133

Denom            Pieces            Value
$100                 17          1700.00
$20                  15           300.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                            9/27/17
Time                          4:12:54 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/27/17
Time                          4:13:31 PM

            Side A Logged On            
Date                            9/27/17
Time                          4:13:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                            9/27/17
Time                          4:13:14 PM

            Side A Logged On            
Date                            9/27/17
Time                          4:14:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         50
Date                            9/27/17
Time                          4:26:26 PM
Teller #                             265

Denom            Pieces            Value
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    13.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         51
Date                            9/27/17
Time                          4:30:41 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   3            30.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   198.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                            9/27/17
Time                          4:31:10 PM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                            9/27/17
Time                          4:33:06 PM
Teller #                             265

Denom            Pieces            Value
$50                   1            50.00
$20                   6           120.00
$10                   3            30.00

Amount Tendered                   200.00
----------------------------------------
      RBG-100 Error #6301 Occurred      



(Online Deposit)                        
Transaction #                         54
Date                            9/27/17
Time                          4:42:54 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------
            Side B Logged Off           
Teller #                             265
Date                            9/27/17
Time                          4:45:04 PM



(Vault Sell)                            
Transaction #                         55
Date                            9/27/17
Time                          4:46:36 PM
Teller #                             291

Denom            Pieces            Value
$1                    5             5.00

Deposit Total                       5.00
----------------------------------------


(Vault Sell)                            
Transaction #                         56
Date                            9/27/17
Time                          4:50:48 PM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                  18           360.00

Deposit Total                     610.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/27/17
Time                          4:51:19 PM

            Side A Logged On            
Date                            9/27/17
Time                          4:51:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                            9/27/17
Time                          4:51:11 PM

            Side A Logged On            
Date                            9/27/17
Time                          4:51:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                            9/27/17
Time                          4:51:48 PM

            Side A Logged On            
Date                            9/27/17
Time                          4:52:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                            9/27/17
Time                          4:52:08 PM

            Side A Logged On            
Date                            9/27/17
Time                          4:53:00 PM
Teller #                             133
            Side B Logged On            
Date                            9/27/17
Time                          4:54:05 PM
Teller #                             265

            Side A Logged Off           
Teller #                             133
Date                            9/27/17
Time                          5:05:42 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                            9/27/17
Time                          5:07:49 PM

========================================
             Activity Report            
Station #                            101
Date                            9/27/17
Time                          5:07:50 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             131
# of Deposits                          3
# of Withdrawals                       3

Deposit Total                    3145.00

Withdrawal Total                  123.00
----------------------------------------
Net Total                       +3022.00
----------------------------------------
Teller #                             133
# of Deposits                          3
# of Withdrawals                      12


Deposit Total                     661.00

Withdrawal Total                 7575.00
----------------------------------------
Net Total                       -6914.00
----------------------------------------
Teller #                             265
# of Deposits                          5
# of Withdrawals                      17

Deposit Total                    1253.00

Withdrawal Total                 4131.00
----------------------------------------
Net Total                       -2878.00
----------------------------------------
Teller #                             291
# of Deposits                          6
# of Withdrawals                       7

Deposit Total                    3785.00

Withdrawal Total                 2074.00
----------------------------------------
Net Total                       +1711.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 27          2700.00
$50                  32          1600.00
$20                 207          4140.00
$10                   6            60.00
$5                    6            30.00
$2                    0              .00
$1                  314           314.00
Total Deposited                  8844.00
# of Deposits                         17
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 94          9400.00
$50                  26          1300.00
$20                 130          2600.00
$10                  47           470.00
$5                   20           100.00
$1                   33            33.00
Total Dispensed                 13903.00
# of Withdrawals                      39
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 67         -6700.00
$50                   6          +300.00
$20                  77         +1540.00
$10                  41          -410.00
$5                   14           -70.00
$2                    0              .00
$1                  281          +281.00
Net Total                       -5059.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                185         18500.00
$50                 294         14700.00
$20                1050         21000.00
$10                 104          1040.00
$5                  293          1465.00
$2                    0              .00
$1                  526           526.00
Starting Inventory              62290.00
Net Adjustments                      .00
Total Inventory                 57231.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                150         15000.00
$50                 265         13250.00
$20                 960         19200.00
$10                  60           600.00
$5                  143           715.00
$1                  430           430.00
Total Dispensable Bills         49195.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 35          3500.00
$50                  29          1450.00
$20                  90          1800.00
$10                  44           440.00
$5                  150           750.00
$2                    0              .00
$1                   96            96.00
Total Collected Bills            8036.00

Cass. 1 ($1)        430           430.00
Cass. 2 ($5)        143           715.00
Cass. 3 ($10)        60           600.00
Cass. 4U ($100)     150         15000.00
Cass. 4L ($50)      265         13250.00
Cass. 5 ($20)       960         19200.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










