           Manager Logged Off           
Manager #                            291
Date                             01/26/20
Time                          8:17:02 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            265
Date                             01/26/20
Time                          8:17:07 AM

========================================
             Activity Report            
Station #                            101
Date                             01/26/20
Time                          8:17:08 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================

----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                266         26600.00
$50                 473         23650.00
$20                2105         42100.00
$10                 230          2300.00
$5                  393          1965.00
$2                    0              .00
$1                  448           448.00
Starting Inventory              97063.00
Net Adjustments                      .00
Total Inventory                 97063.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                131         13100.00
$50                 312         15600.00
$20                1692         33840.00
$10                  83           830.00
$5                  229          1145.00
$1                  223           223.00
Total Dispensable Bills         64738.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                135         13500.00
$50                 161          8050.00
$20                 413          8260.00
$10                 147          1470.00
$5                  164           820.00
$2                    0              .00
$1                  225           225.00
Total Collected Bills           32325.00

Cass. 1 ($1)        223           223.00
Cass. 2 ($5)        229          1145.00
Cass. 3 ($10)        83           830.00
Cass. 4U ($100)     131         13100.00
Cass. 4L ($50)      312         15600.00
Cass. 5 ($20)      1692         33840.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             01/26/20
Time                          8:51:53 AM
****************************************
            Side B Logged On            
Date                             01/26/20
Time                          8:51:53 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                          1
Date                             01/26/20
Time                          9:03:20 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             01/26/20
Time                          9:10:47 AM
Teller #                             265

Denom            Pieces            Value
$100                  9           900.00
$20                  10           200.00

Deposit Total                    1100.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                             01/26/20
Time                          9:12:10 AM

            Side B Logged On            
Date                             01/26/20
Time                          9:12:15 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                          3
Date                             01/26/20
Time                          9:14:05 AM
Teller #                             265

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------
            Side A Logged On            
Date                             01/26/20
Time                          9:17:00 AM
Teller #                             291


(Online Deposit)                        
Transaction #                          4
Date                             01/26/20
Time                          9:17:09 AM
Teller #                             291

Denom            Pieces            Value
$20                  15           300.00
$10                   2            20.00

Deposit Total                     320.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             01/26/20
Time                          9:43:29 AM
Teller #                             291

Denom            Pieces            Value
$100                  4           400.00
$20                   2            40.00

Amount Tendered                   440.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             01/26/20
Time                          9:44:25 AM
Teller #                             265

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             01/26/20
Time                          9:44:48 AM
Teller #                             291

Denom            Pieces            Value
$10                   2            20.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             01/26/20
Time                          9:45:07 AM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Vault Buy)                             
Transaction #                          9
Date                             01/26/20
Time                          9:54:20 AM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00
$20                   8           160.00

Amount Tendered                   360.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             01/26/20
Time                          9:54:32 AM
Teller #                             291

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             01/26/20
Time                         10:12:14 AM
Teller #                             291

Denom            Pieces            Value
$1                    2             2.00

Amount Tendered                     2.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             01/26/20
Time                         10:17:48 AM
Teller #                             291

Denom            Pieces            Value
$100                  9           900.00
$20                   5           100.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             01/26/20
Time                         10:26:16 AM
Teller #                             291

Denom            Pieces            Value
$50                   8           400.00
$20                  10           200.00
$5                   12            60.00
$1                    3             3.00

Amount Tendered                   663.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             01/26/20
Time                         10:44:44 AM
Teller #                             291

Denom            Pieces            Value
$100                  9           900.00
$20                  10           200.00
$10                   7            70.00
$5                    5            25.00
$1                    5             5.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             01/26/20
Time                         10:50:47 AM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00
$10                   4            40.00
$1                    1             1.00

Amount Tendered                   141.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                             01/26/20
Time                         10:51:25 AM
Teller #                             265




(Online Deposit)                        
Transaction #                         16
Date                             01/26/20
Time                         10:52:07 AM
Teller #                             265

Denom            Pieces            Value
$100                  8           800.00
$20                  25           500.00

Deposit Total                    1300.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                             01/26/20
Time                         10:54:40 AM

            Side A Logged On            
Date                             01/26/20
Time                         10:55:00 AM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             01/26/20
Time                         10:55:09 AM

            Side A Logged On            
Date                             01/26/20
Time                         10:55:00 AM
Teller #                             291


(Vault Sell)                            
Transaction #                         17
Date                             01/26/20
Time                         11:00:33 AM
Teller #                             133

Denom            Pieces            Value
$50                  15           750.00

Deposit Total                     750.00
----------------------------------------
            Side B Logged Off           
Teller #                             265
Date                             01/26/20
Time                         11:00:41 AM

            Side B Logged On            
Date                             01/26/20
Time                         11:01:40 AM
Teller #                             224


(Online Nominated Dispense)             
Transaction #                         18
Date                             01/26/20
Time                         11:09:50 AM
Teller #                             224

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             01/26/20
Time                         11:14:12 AM
Teller #                             291

Denom            Pieces            Value
$20                   7           140.00
$5                    1             5.00

Amount Tendered                   145.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             01/26/20
Time                         11:19:30 AM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             01/26/20
Time                         11:23:18 AM
Teller #                             291

Denom            Pieces            Value
$100                 14          1400.00
$50                   8           400.00
$20                  10           200.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             01/26/20
Time                         11:51:08 AM
Teller #                             224

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             01/26/20
Time                         11:52:15 AM
Teller #                             224

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------

            Side B Logged Off           
Teller #                             224
Date                             01/26/20
Time                         12:04:52 PM

            Side B Logged On            
Date                             01/26/20
Time                         12:05:40 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         24
Date                             01/26/20
Time                         12:18:24 PM
Teller #                             291

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             01/26/20
Time                         12:19:33 PM
Teller #                             265

Denom            Pieces            Value
$100                 10          1000.00
$50                   8           400.00
$20                   5           100.00

Amount Tendered                  1500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             01/26/20
Time                         12:30:09 PM
Teller #                             265

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             01/26/20
Time                         12:31:54 PM
Teller #                             291

Denom            Pieces            Value
$100                  6           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             01/26/20
Time                         12:47:53 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$50                   4           200.00
$20                  15           300.00

Amount Tendered                   700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                             01/26/20
Time                         12:54:00 PM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00
$20                   6           120.00

Deposit Total                     220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             01/26/20
Time                         12:54:40 PM
Teller #                             291

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                             01/26/20
Time                          1:02:35 PM
Teller #                             291

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                             01/26/20
Time                          1:04:15 PM
Teller #                             265

Denom            Pieces            Value
$50                   5           250.00

Deposit Total                     250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             01/26/20
Time                          1:04:56 PM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00
$10                   3            30.00
$5                    4            20.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             01/26/20
Time                          1:07:39 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             01/26/20
Time                          1:10:10 PM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00
$1                   50            50.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             01/26/20
Time                          1:11:43 PM
Teller #                             291

Denom            Pieces            Value
$100                 30          3000.00

Amount Tendered                  3000.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                             01/26/20
Time                          1:14:36 PM

            Side A Logged On            
Date                             01/26/20
Time                          1:17:00 PM
Teller #                             224


(Online Nominated Dispense)             
Transaction #                         37
Date                             01/26/20
Time                          1:25:41 PM
Teller #                             224

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                             01/26/20
Time                          1:34:57 PM
Teller #                             224

Denom            Pieces            Value
$50                  14           700.00

Deposit Total                     700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             01/26/20
Time                          1:35:39 PM
Teller #                             265

Denom            Pieces            Value
$5                    6            30.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                             01/26/20
Time                          1:41:42 PM
Teller #                             224

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             01/26/20
Time                          1:46:44 PM
Teller #                             224

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00

Amount Tendered                   110.00
----------------------------------------


(Online Deposit)                        
Transaction #                         42
Date                             01/26/20
Time                          1:46:56 PM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         43
Date                             01/26/20
Time                          1:53:12 PM
Teller #                             224

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             01/26/20
Time                          2:01:02 PM
Teller #                             224

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             01/26/20
Time                          2:25:41 PM
Teller #                             224

Denom            Pieces            Value
$100                  5           500.00
$20                   1            20.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   527.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                             01/26/20
Time                          2:29:18 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00
$5                    1             5.00

Deposit Total                     105.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                             01/26/20
Time                          2:30:04 PM
Teller #                             224

Denom            Pieces            Value
$20                  14           280.00
$10                   1            10.00
$5                    2            10.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             01/26/20
Time                          2:32:40 PM
Teller #                             265

Denom            Pieces            Value
$50                  20          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         49
Date                             01/26/20
Time                          2:34:18 PM
Teller #                             224

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             01/26/20
Time                          2:34:45 PM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00
$20                   3            60.00

Amount Tendered                   160.00
----------------------------------------

            Side A Logged Off           
Teller #                             224
Date                             01/26/20
Time                          2:39:13 PM



(Online Deposit)                        
Transaction #                         51
Date                             01/26/20
Time                          2:46:26 PM
Teller #                             265

Denom            Pieces            Value
$1                    2             2.00

Deposit Total                       2.00
----------------------------------------
            Side A Logged On            
Date                             01/26/20
Time                          2:56:00 PM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         52
Date                             01/26/20
Time                          2:56:30 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$20                  19           380.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   586.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                             01/26/20
Time                          2:56:39 PM

            Side B Logged On            
Date                             01/26/20
Time                          2:56:44 PM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             01/26/20
Time                          2:56:52 PM

            Side B Logged On            
Date                             01/26/20
Time                          2:56:56 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         53
Date                             01/26/20
Time                          3:02:25 PM
Teller #                             265

Denom            Pieces            Value
$20                  16           320.00
$10                   2            20.00
$5                    2            10.00
$1                    2             2.00

Amount Tendered                   352.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             01/26/20
Time                          3:18:35 PM
Teller #                             265

Denom            Pieces            Value
$10                   5            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         55
Date                             01/26/20
Time                          3:19:50 PM
Teller #                             291

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             01/26/20
Time                          3:28:03 PM
Teller #                             291

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                             01/26/20
Time                          3:28:33 PM
Teller #                             291




(Online Deposit)                        
Transaction #                         57
Date                             01/26/20
Time                          3:29:16 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                      55.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             01/26/20
Time                          3:31:11 PM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                             01/26/20
Time                          3:35:05 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         60
Date                             01/26/20
Time                          3:35:56 PM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00
$1                    1             1.00

Amount Tendered                     6.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             01/26/20
Time                          3:37:20 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             01/26/20
Time                          3:38:02 PM
Teller #                             291

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         63
Date                             01/26/20
Time                          3:38:14 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         64
Date                             01/26/20
Time                          3:47:43 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$10                   4            40.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             01/26/20
Time                          3:49:53 PM
Teller #                             291

Denom            Pieces            Value
$100                 20          2000.00
$50                   4           200.00

Amount Tendered                  2200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             01/26/20
Time                          3:52:37 PM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Deposit)                        
Transaction #                         67
Date                             01/26/20
Time                          3:58:06 PM
Teller #                             265

Denom            Pieces            Value
$50                  12           600.00

Deposit Total                     600.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         68
Date                             01/26/20
Time                          3:59:27 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         69
Date                             01/26/20
Time                          4:00:25 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         70
Date                             01/26/20
Time                          4:01:02 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                             01/26/20
Time                          4:01:25 PM
Teller #                             265

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         72
Date                             01/26/20
Time                          4:08:05 PM
Teller #                             265

Denom            Pieces            Value
$100                  6           600.00
$50                   4           200.00
$20                   8           160.00
$10                   4            40.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         73
Date                             01/26/20
Time                          4:27:47 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             01/26/20
Time                          4:28:55 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Amount Tendered                    45.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         75
Date                             01/26/20
Time                          4:37:47 PM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00
$10                   3            30.00
$5                    4            20.00

Amount Tendered                   250.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                             01/26/20
Time                          4:56:31 PM



(Online Deposit)                        
Transaction #                         76
Date                             01/26/20
Time                          5:02:25 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$5                    1             5.00
$1                    5             5.00

Deposit Total                     310.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                             01/26/20
Time                          5:03:16 PM

            Side B Logged On            
Date                             01/26/20
Time                          5:03:19 PM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             01/26/20
Time                          5:03:27 PM

            Side B Logged On            
Date                             01/26/20
Time                          5:04:35 PM
Teller #                             265
            Side A Logged On            
Date                             01/26/20
Time                          5:05:00 PM
Teller #                             291

            Side B Logged Off           
Teller #                             265
Date                             01/26/20
Time                          5:12:11 PM

****************************************
            Manager Logged On           
Manager #                            291
Date                             01/26/20
Time                          5:13:31 PM


========================================
             Activity Report            
Station #                            101
Date                             01/26/20
Time                          5:13:32 PM
Manager #                            291
========================================
             Teller Activity            
----------------------------------------
Teller #                             133
# of Deposits                          1
# of Withdrawals                       1

Deposit Total                     750.00

Vault Buy Total                   360.00
Withdrawal Total                  360.00
----------------------------------------
Net Total                        +390.00
----------------------------------------
Teller #                             224
# of Deposits                          3
# of Withdrawals                       9

Deposit Total                    1200.00

Withdrawal Total                 3567.00
----------------------------------------
Net Total                       -2367.00
----------------------------------------
Teller #                             265
# of Deposits                         11
# of Withdrawals                      17

Deposit Total                    3762.00

Withdrawal Total                 5378.00
----------------------------------------
Net Total                       -1616.00
----------------------------------------
Teller #                             291
# of Deposits                         10
# of Withdrawals                      24

Deposit Total                     860.00

Withdrawal Total                14192.00
----------------------------------------
Net Total                      -13332.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 21          2100.00
$50                  46          2300.00
$20                 102          2040.00
$10                   9            90.00
$5                    7            35.00
$2                    0              .00
$1                    7             7.00
Total Deposited                  6572.00
# of Deposits                         25
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   4           200.00
$20                   8           160.00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                   360.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                145         14500.00
$50                  68          3400.00
$20                 244          4880.00
$10                  39           390.00
$5                   51           255.00
$1                   72            72.00
Total Dispensed                 23497.00
# of Withdrawals                      51
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                124        -12400.00
$50                  18          -900.00
$20                 134         -2680.00
$10                  30          -300.00
$5                   44          -220.00
$2                    0              .00
$1                   65           -65.00
Net Total                      -16925.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                142         14200.00
$50                 451         22550.00
$20                1963         39260.00
$10                 200          2000.00
$5                  349          1745.00
$2                    0              .00
$1                  383           383.00
Starting Inventory              97063.00
Net Adjustments                      .00
Total Inventory                 80138.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                  7           700.00
$50                 289         14450.00
$20                1549         30980.00
$10                  53           530.00
$5                  184           920.00
$1                  158           158.00
Total Dispensable Bills         47738.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                135         13500.00
$50                 162          8100.00
$20                 414          8280.00
$10                 147          1470.00
$5                  165           825.00
$2                    0              .00
$1                  225           225.00
Total Collected Bills           32400.00

Cass. 1 ($1)        158           158.00
Cass. 2 ($5)        184           920.00
Cass. 3 ($10)        53           530.00
Cass. 4U ($100)       7           700.00
Cass. 4L ($50)      289         14450.00
Cass. 5 ($20)      1549         30980.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                             01/26/20
Time                          5:21:37 PM
****************************************

            Side A Logged Off           
Teller #                             291
Date                             01/26/20
Time                          5:21:41 PM

