****************************************
            Manager Logged On           
Manager #                            265
Date                            9/31/17
Time                          8:17:15 AM


========================================
             Activity Report            
Station #                            101
Date                            9/31/17
Time                          8:17:16 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                541         54100.00
$50                 555         27750.00
$20                1253         25060.00
$10                 429          4290.00
$5                  593          2965.00
$2                    0              .00
$1                  968           968.00
Starting Inventory             115133.00
Net Adjustments                      .00
Total Inventory                115133.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                420         42000.00
$50                 319         15950.00
$20                 933         18660.00
$10                 307          3070.00
$5                  361          1805.00
$1                  709           709.00
Total Dispensable Bills         82194.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                121         12100.00
$50                 236         11800.00
$20                 320          6400.00
$10                 122          1220.00
$5                  232          1160.00
$2                    0              .00
$1                  259           259.00
Total Collected Bills           32939.00

Cass. 1 ($1)        709           709.00
Cass. 2 ($5)        361          1805.00
Cass. 3 ($10)       307          3070.00
Cass. 4U ($100)     420         42000.00
Cass. 4L ($50)      319         15950.00
Cass. 5 ($20)       933         18660.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                            9/31/17
Time                          8:17:53 AM
****************************************
            Side B Logged On            
Date                            9/31/17
Time                          8:17:56 AM
Teller #                             265


(Vault Buy)                             
Transaction #                          1
Date                            9/31/17
Time                          8:43:31 AM
Teller #                             131

Denom            Pieces            Value
$10                   6            60.00
$5                   21           105.00
$1                  100           100.00

Amount Tendered                   265.00
----------------------------------------
            Side A Logged On            
Date                            9/31/17
Time                          8:43:00 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                          2
Date                            9/31/17
Time                          9:18:00 AM
Teller #                             133

Denom            Pieces            Value
$100                 15          1500.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                            9/31/17
Time                          9:33:08 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    17.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          4
Date                            9/31/17
Time                          9:40:55 AM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    52.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          5
Date                            9/31/17
Time                          9:46:36 AM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                            9/31/17
Time                          9:46:56 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                            9/31/17
Time                          9:48:06 AM
Teller #                             133

Denom            Pieces            Value
$50                  20          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                            9/31/17
Time                          9:56:50 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                            9/31/17
Time                          9:57:00 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                            9/31/17
Time                          9:57:22 AM
Teller #                             133

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                            9/31/17
Time                         10:00:09 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$1                    7             7.00

Deposit Total                      27.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                            9/31/17
Time                         10:04:18 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    2            10.00
$1                    1             1.00

Amount Tendered                    51.00
----------------------------------------


(Vault Sell)                            
Transaction #                         13
Date                            9/31/17
Time                         10:16:17 AM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$50                   5           250.00
$20                  68          1360.00
$10                   3            30.00
$5                    1             5.00

Deposit Total                    1745.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                            9/31/17
Time                         10:24:01 AM
Teller #                             133

Denom            Pieces            Value
$10                  10           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         15
Date                            9/31/17
Time                         10:25:02 AM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         16
Date                            9/31/17
Time                         10:30:58 AM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                   3            60.00
$5                    1             5.00

Deposit Total                     215.00
----------------------------------------


(Vault Buy)                             
Transaction #                         17
Date                            9/31/17
Time                         10:33:55 AM
Teller #                             131

Denom            Pieces            Value
$100                 12          1200.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                            9/31/17
Time                         10:35:50 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00
$10                   1            10.00
$5                    1             5.00
$1                   21            21.00

Amount Tendered                   236.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         19
Date                            9/31/17
Time                         10:41:11 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   450.00
----------------------------------------


(Vault Sell)                            
Transaction #                         20
Date                            9/31/17
Time                         10:42:35 AM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         21
Date                            9/31/17
Time                         10:51:59 AM
Teller #                             133

Denom            Pieces            Value
$100                  6           600.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                            9/31/17
Time                         10:52:56 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/31/17
Time                         10:53:19 AM

            Side B Logged On            
Date                            9/31/17
Time                         11:02:31 AM
Teller #                             291


(Online Deposit)                        
Transaction #                         23
Date                            9/31/17
Time                         11:02:40 AM
Teller #                             291

Denom            Pieces            Value
$50                   4           200.00

Deposit Total                     200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         24
Date                            9/31/17
Time                         11:08:48 AM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00
$10                   3            30.00
$5                    2            10.00

Deposit Total                     120.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                            9/31/17
Time                         11:09:04 AM

            Side B Logged On            
Date                            9/31/17
Time                         11:09:06 AM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                            9/31/17
Time                         11:09:15 AM



(Vault Sell)                            
Transaction #                         25
Date                            9/31/17
Time                         11:16:43 AM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Vault Sell)                            
Transaction #                         26
Date                            9/31/17
Time                         11:29:35 AM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------
            Side B Logged On            
Date                            9/31/17
Time                         11:29:59 AM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         27
Date                            9/31/17
Time                         11:30:23 AM
Teller #                             291

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/31/17
Time                         11:33:06 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                            9/31/17
Time                         11:35:27 AM
Teller #                             291

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                            9/31/17
Time                         11:38:40 AM
Teller #                             291

Denom            Pieces            Value
$20                 112          2240.00
$1                    4             4.00

Amount Tendered                  2244.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                            9/31/17
Time                         11:43:36 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                            9/31/17
Time                         11:44:13 AM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00

Amount Tendered                   170.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/31/17
Time                         11:49:39 AM



(Vault Buy)                             
Transaction #                         33
Date                            9/31/17
Time                         11:54:02 AM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$50                   4           200.00
$20                  10           200.00

Amount Tendered                   600.00
----------------------------------------


(Vault Buy)                             
Transaction #                         34
Date                            9/31/17
Time                         11:57:23 AM
Teller #                             265

Denom            Pieces            Value
$50                   8           400.00
$20                  10           200.00

Amount Tendered                   600.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                            9/31/17
Time                         12:00:46 PM

            Side B Logged On            
Date                            9/31/17
Time                         12:01:23 PM
Teller #                             265


(Online Mix Dispense)                   
Transaction #                         35
Date                            9/31/17
Time                         12:05:16 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    46.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                            9/31/17
Time                         12:07:27 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/31/17
Time                         12:12:51 PM



(Vault Buy)                             
Transaction #                         37
Date                            9/31/17
Time                         12:14:56 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         38
Date                            9/31/17
Time                         12:16:36 PM
Teller #                             131

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00
$20                  59          1180.00

Deposit Total                    1630.00
----------------------------------------
            Side B Logged On            
Date                            9/31/17
Time                         12:17:49 PM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         39
Date                            9/31/17
Time                         12:22:22 PM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00
$20                   8           160.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                            9/31/17
Time                         12:24:05 PM
Teller #                             291

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                            9/31/17
Time                         12:26:47 PM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------
            Side A Logged On            
Date                            9/31/17
Time                         12:28:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         42
Date                            9/31/17
Time                         12:30:55 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                            9/31/17
Time                         12:34:24 PM
Teller #                             291

Denom            Pieces            Value
$20                  16           320.00
$1                    2             2.00

Deposit Total                     322.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                            9/31/17
Time                         12:35:45 PM
Teller #                             131

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                            9/31/17
Time                         12:36:16 PM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                            9/31/17
Time                         12:36:52 PM



(Online Nominated Dispense)             
Transaction #                         46
Date                            9/31/17
Time                         12:37:53 PM
Teller #                             291

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                            9/31/17
Time                         12:41:02 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                            9/31/17
Time                         12:43:30 PM
Teller #                             291

Denom            Pieces            Value
$50                   1            50.00
$20                   6           120.00
$5                    1             5.00

Amount Tendered                   175.00
----------------------------------------
            Side A Logged On            
Date                            9/31/17
Time                         12:44:00 PM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                         49
Date                            9/31/17
Time                         12:44:19 PM
Teller #                             133

Denom            Pieces            Value
$100                  8           800.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                            9/31/17
Time                         12:46:12 PM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                            9/31/17
Time                         12:49:41 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                            9/31/17
Time                         12:56:11 PM
Teller #                             133

Denom            Pieces            Value
$50                  16           800.00

Amount Tendered                   800.00
----------------------------------------


(Online Deposit)                        
Transaction #                         53
Date                            9/31/17
Time                         12:58:13 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         54
Date                            9/31/17
Time                          1:10:12 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                            9/31/17
Time                          1:11:38 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00
$50                   8           400.00
$20                  20           400.00

Amount Tendered                  1200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                            9/31/17
Time                          1:13:31 PM
Teller #                             291

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                            9/31/17
Time                          1:16:05 PM
Teller #                             133

Denom            Pieces            Value
$100                  7           700.00
$20                   2            40.00

Amount Tendered                   740.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                            9/31/17
Time                          1:20:20 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    39.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                            9/31/17
Time                          1:22:43 PM
Teller #                             133

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                            9/31/17
Time                          1:24:01 PM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00
$1                    2             2.00

Amount Tendered                     7.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/31/17
Time                          1:24:42 PM


            Side B Logged Off           
Teller #                             291
Date                            9/31/17
Time                          1:26:50 PM

            Side B Logged On            
Date                            9/31/17
Time                          1:27:27 PM
Teller #                             265
            Side A Logged On            
Date                            9/31/17
Time                          1:28:00 PM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         61
Date                            9/31/17
Time                          1:31:50 PM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                            9/31/17
Time                          1:33:32 PM
Teller #                             291

Denom            Pieces            Value
$100                  6           600.00
$20                   5           100.00

Deposit Total                     700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         63
Date                            9/31/17
Time                          1:35:41 PM
Teller #                             265

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         64
Date                            9/31/17
Time                          1:36:15 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Deposit)                        
Transaction #                         65
Date                            9/31/17
Time                          1:40:06 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                            9/31/17
Time                          1:40:29 PM
Teller #                             291

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                            9/31/17
Time                          1:46:52 PM
Teller #                             265

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         68
Date                            9/31/17
Time                          1:52:19 PM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         69
Date                            9/31/17
Time                          1:57:26 PM
Teller #                             265

Denom            Pieces            Value
$20                   8           160.00
$10                   2            20.00

Amount Tendered                   180.00
----------------------------------------


(Online Deposit)                        
Transaction #                         70
Date                            9/31/17
Time                          1:57:57 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                            9/31/17
Time                          1:58:42 PM
Teller #                             265

Denom            Pieces            Value
$5                    2            10.00
$1                   10            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         72
Date                            9/31/17
Time                          2:01:20 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                  33           660.00
$10                   3            30.00
$5                    2            10.00

Deposit Total                    1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         73
Date                            9/31/17
Time                          2:03:43 PM
Teller #                             265

Denom            Pieces            Value
$100                 10          1000.00
$50                   2           100.00
$20                  10           200.00

Deposit Total                    1300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                            9/31/17
Time                          2:04:32 PM
Teller #                             291

Denom            Pieces            Value
$100                 14          1400.00
$50                   2           100.00

Amount Tendered                  1500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         75
Date                            9/31/17
Time                          2:09:12 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         76
Date                            9/31/17
Time                          2:10:09 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         77
Date                            9/31/17
Time                          2:13:08 PM
Teller #                             291

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                            9/31/17
Time                          2:25:33 PM

            Side A Logged On            
Date                            9/31/17
Time                          2:28:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         78
Date                            9/31/17
Time                          2:37:09 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         79
Date                            9/31/17
Time                          2:39:40 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         80
Date                            9/31/17
Time                          2:41:07 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         81
Date                            9/31/17
Time                          2:45:23 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Deposit)                        
Transaction #                         82
Date                            9/31/17
Time                          2:47:27 PM
Teller #                             265

Denom            Pieces            Value
$50                   4           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         83
Date                            9/31/17
Time                          2:48:31 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   6           300.00

Deposit Total                     500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         84
Date                            9/31/17
Time                          2:49:12 PM
Teller #                             265

Denom            Pieces            Value
$50                   3           150.00

Deposit Total                     150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         85
Date                            9/31/17
Time                          2:49:36 PM
Teller #                             265

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         86
Date                            9/31/17
Time                          2:50:26 PM
Teller #                             265

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         87
Date                            9/31/17
Time                          2:50:55 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    2            10.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         88
Date                            9/31/17
Time                          2:51:17 PM
Teller #                             265

Denom            Pieces            Value
$100                  9           900.00

Amount Tendered                   900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         89
Date                            9/31/17
Time                          2:53:22 PM
Teller #                             133

Denom            Pieces            Value
$1                    3             3.00

Amount Tendered                     3.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         90
Date                            9/31/17
Time                          2:53:40 PM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                   1            20.00
$10                   2            20.00
$5                    2            10.00

Amount Tendered                   250.00
----------------------------------------


     *** Online Deposit Reversed ***    

Original Amount Deposited           1.00
Reversed Amount                     1.00

            Deposit Cancelled           

(Online Deposit)                        
Date                            9/31/17
Time                          2:54:36 PM
Teller #                             133




(Online Nominated Dispense)             
Transaction #                         91
Date                            9/31/17
Time                          2:55:00 PM
Teller #                             133

Denom            Pieces            Value
$1                    1             1.00

Amount Tendered                     1.00
----------------------------------------


(Online Deposit)                        
Transaction #                         92
Date                            9/31/17
Time                          2:55:09 PM
Teller #                             265

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Vault Sell)                            
Transaction #                         93
Date                            9/31/17
Time                          2:57:43 PM
Teller #                             131

Denom            Pieces            Value
$100                  4           400.00
$50                  13           650.00
$20                  75          1500.00
$10                   7            70.00
$5                    4            20.00
$1                   15            15.00

Deposit Total                    2655.00
----------------------------------------


(Online Deposit)                        
Transaction #                         94
Date                            9/31/17
Time                          3:15:22 PM
Teller #                             133

Denom            Pieces            Value
$1                    5             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         95
Date                            9/31/17
Time                          3:17:28 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         96
Date                            9/31/17
Time                          3:23:49 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         97
Date                            9/31/17
Time                          3:25:15 PM
Teller #                             133

Denom            Pieces            Value
$20                  17           340.00
$10                   5            50.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         98
Date                            9/31/17
Time                          3:25:52 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         99
Date                            9/31/17
Time                          3:26:15 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        100
Date                            9/31/17
Time                          3:30:59 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00

Amount Tendered                   160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        101
Date                            9/31/17
Time                          3:34:08 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                        102
Date                            9/31/17
Time                          3:35:18 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        103
Date                            9/31/17
Time                          3:36:27 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                        104
Date                            9/31/17
Time                          3:40:09 PM
Teller #                             133

Denom            Pieces            Value
$20                  14           280.00
$5                    2            10.00

Deposit Total                     290.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        105
Date                            9/31/17
Time                          3:40:53 PM
Teller #                             265

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        106
Date                            9/31/17
Time                          3:43:38 PM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00

Amount Tendered                   350.00
----------------------------------------


(Online Deposit)                        
Transaction #                        107
Date                            9/31/17
Time                          3:44:33 PM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00
$1                    1             1.00

Deposit Total                       6.00
----------------------------------------


(Online Deposit)                        
Transaction #                        108
Date                            9/31/17
Time                          3:51:28 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Deposit Total                      25.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        109
Date                            9/31/17
Time                          4:01:51 PM
Teller #                             265

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Vault Sell)                            
Transaction #                        110
Date                            9/31/17
Time                          4:14:53 PM
Teller #                             131

Denom            Pieces            Value
$20                  18           360.00

Deposit Total                     360.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/31/17
Time                          4:15:04 PM

            Side A Logged On            
Date                            9/31/17
Time                          4:15:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                            9/31/17
Time                          4:15:13 PM

            Side A Logged On            
Date                            9/31/17
Time                          4:15:00 PM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                        111
Date                            9/31/17
Time                          4:15:26 PM
Teller #                             265

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    92.00
----------------------------------------


(Vault Sell)                            
Transaction #                        112
Date                            9/31/17
Time                          4:38:06 PM
Teller #                             291

Denom            Pieces            Value
$100                  8           800.00
$20                  95          1900.00
$10                   6            60.00
$5                   24           120.00

Deposit Total                    2880.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/31/17
Time                          4:38:24 PM

            Side A Logged On            
Date                            9/31/17
Time                          4:39:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                            9/31/17
Time                          4:39:13 PM

            Side A Logged On            
Date                            9/31/17
Time                          4:39:00 PM
Teller #                             133


(Online Deposit)                        
Transaction #                        113
Date                            9/31/17
Time                          4:46:03 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$1                    1             1.00

Deposit Total                     101.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        114
Date                            9/31/17
Time                          4:46:55 PM
Teller #                             265

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/31/17
Time                          4:59:47 PM

            Side A Logged On            
Date                            9/31/17
Time                          5:00:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                            9/31/17
Time                          5:00:10 PM


            Side B Logged Off           
Teller #                             265
Date                            9/31/17
Time                          5:00:57 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                            9/31/17
Time                          5:06:17 PM

========================================
             Activity Report            
Station #                            101
Date                            9/31/17
Time                          5:06:17 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             131
# of Deposits                          9
# of Withdrawals                       4

Deposit Total                    7275.00

Vault Buy Total                  1465.00
Withdrawal Total                 2115.00
----------------------------------------
Net Total                       +5160.00
----------------------------------------
Teller #                             133
# of Deposits                         12
# of Withdrawals                      33

Deposit Total                    1743.00

Withdrawal Total                 9814.00
----------------------------------------
Net Total                       -8071.00
----------------------------------------
Teller #                             265
# of Deposits                         11
# of Withdrawals                      23

Deposit Total                    2616.00

Vault Buy Total                  1500.00
Withdrawal Total                 5100.00
----------------------------------------
Net Total                       -2484.00
----------------------------------------
Teller #                             291
# of Deposits                          8
# of Withdrawals                      14

Deposit Total                    5922.00

Withdrawal Total                 5489.00
----------------------------------------
Net Total                        +433.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 53          5300.00
$50                  43          2150.00
$20                 482          9640.00
$10                  23           230.00
$5                   41           205.00
$2                    0              .00
$1                   31            31.00
Total Deposited                 17556.00
# of Deposits                         40
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                 16          1600.00
$50                  12           600.00
$20                  25           500.00
$10                   6            60.00
$5                   21           105.00
$1                  100           100.00
Vault Buy Total                  2965.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                102         10200.00
$50                  74          3700.00
$20                 384          7680.00
$10                  56           560.00
$5                   44           220.00
$1                  158           158.00
Total Dispensed                 22518.00
# of Withdrawals                      74
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 33         -3300.00
$50                  19          -950.00
$20                 123         +2460.00
$10                  27          -270.00
$5                   18           +90.00
$2                    0              .00
$1                   27           -27.00
Net Total                       -4962.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                492         49200.00
$50                 524         26200.00
$20                1351         27020.00
$10                 396          3960.00
$5                  590          2950.00
$2                    0              .00
$1                  841           841.00
Starting Inventory             115133.00
Net Adjustments                      .00
Total Inventory                110171.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                371         37100.00
$50                 286         14300.00
$20                1017         20340.00
$10                 271          2710.00
$5                  356          1780.00
$1                  578           578.00
Total Dispensable Bills         76808.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                121         12100.00
$50                 238         11900.00
$20                 334          6680.00
$10                 125          1250.00
$5                  234          1170.00
$2                    0              .00
$1                  263           263.00
Total Collected Bills           33363.00

Cass. 1 ($1)        578           578.00
Cass. 2 ($5)        356          1780.00
Cass. 3 ($10)       271          2710.00
Cass. 4U ($100)     371         37100.00
Cass. 4L ($50)      286         14300.00
Cass. 5 ($20)      1017         20340.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










