            Side B Logged On            
Date                            9/24/17
Time                          8:31:45 AM
Teller #                             265
****************************************
            Manager Logged On           
Manager #                            265
Date                            9/24/17
Time                          8:33:26 AM

========================================
             Activity Report            
Station #                            101
Date                            9/24/17
Time                          8:33:26 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================

----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                453         45300.00
$50                 419         20950.00
$20                2117         42340.00
$10                 298          2980.00
$5                  406          2030.00
$2                    0              .00
$1                  895           895.00
Starting Inventory             114495.00
Net Adjustments                      .00
Total Inventory                114495.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                261         26100.00
$50                 201         10050.00
$20                1550         31000.00
$10                  96           960.00
$5                  181           905.00
$1                  584           584.00
Total Dispensable Bills         69599.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                192         19200.00
$50                 218         10900.00
$20                 567         11340.00
$10                 202          2020.00
$5                  225          1125.00
$2                    0              .00
$1                  311           311.00
Total Collected Bills           44896.00

Cass. 1 ($1)        584           584.00
Cass. 2 ($5)        181           905.00
Cass. 3 ($10)        96           960.00
Cass. 4U ($100)     261         26100.00
Cass. 4L ($50)      201         10050.00
Cass. 5 ($20)      1550         31000.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                            9/24/17
Time                          8:33:36 AM
****************************************


(Vault Buy)                             
Transaction #                          1
Date                            9/24/17
Time                          8:41:30 AM
Teller #                             265

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------
            Side A Logged On            
Date                            9/24/17
Time                          8:48:00 AM
Teller #                             287


(Online Mix Dispense)                   
Transaction #                          2
Date                            9/24/17
Time                          9:04:24 AM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          3
Date                            9/24/17
Time                          9:08:44 AM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00
$20                   4            80.00
$5                    2            10.00
$1                    1             1.00

Deposit Total                     191.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                            9/24/17
Time                          9:09:32 AM
Teller #                             265

Denom            Pieces            Value
$1                    5             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                            9/24/17
Time                          9:10:02 AM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                            9/24/17
Time                          9:16:55 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                            9/24/17
Time                          9:35:12 AM
Teller #                             287

Denom            Pieces            Value
$10                   3            30.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                            9/24/17
Time                          9:38:53 AM
Teller #                             265

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Amount Tendered                    90.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                            9/24/17
Time                          9:45:52 AM
Teller #                             265

Denom            Pieces            Value
$20                  15           300.00
$10                   2            20.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                   330.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         10
Date                            9/24/17
Time                          9:47:33 AM
Teller #                             287

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   630.00
----------------------------------------


(Vault Sell)                            
Transaction #                         11
Date                            9/24/17
Time                          9:53:06 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                  13           260.00
$10                   6            60.00
$5                    2            10.00
$1                   37            37.00

Deposit Total                     517.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                            9/24/17
Time                         10:16:01 AM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                            9/24/17
Time                         10:17:54 AM
Teller #                             287

Denom            Pieces            Value
$50                   8           400.00
$20                  10           200.00
$5                   12            60.00
$1                    3             3.00

Amount Tendered                   663.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                            9/24/17
Time                         10:18:42 AM
Teller #                             265

Denom            Pieces            Value
$20                  44           880.00
$10                   8            80.00

Amount Tendered                   960.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                            9/24/17
Time                         10:23:31 AM
Teller #                             287

Denom            Pieces            Value
$50                   1            50.00
$20                   2            40.00

Amount Tendered                    90.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                            9/24/17
Time                         10:25:25 AM
Teller #                             287

Denom            Pieces            Value
$20                  34           680.00
$10                  14           140.00
$5                   70           350.00
$1                  299           299.00

Deposit Total                    1469.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/24/17
Time                         10:32:14 AM

            Side B Logged On            
Date                            9/24/17
Time                         10:32:18 AM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                            9/24/17
Time                         10:32:27 AM

            Side B Logged On            
Date                            9/24/17
Time                         10:32:31 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         17
Date                            9/24/17
Time                         10:33:57 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00
$10                   5            50.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                            9/24/17
Time                         10:38:19 AM
Teller #                             287

Denom            Pieces            Value
$100                 11          1100.00
$50                   2           100.00
$20                   4            80.00
$10                   3            30.00
$5                    5            25.00

Amount Tendered                  1335.00
----------------------------------------

            Side A Logged Off           
Teller #                             287
Date                            9/24/17
Time                         10:56:37 AM

            Side A Logged On            
Date                            9/24/17
Time                         10:57:00 AM
Teller #                             287


(Online Nominated Dispense)             
Transaction #                         19
Date                            9/24/17
Time                         11:09:21 AM
Teller #                             265

Denom            Pieces            Value
$50                  12           600.00
$20                  26           520.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                  1135.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         20
Date                            9/24/17
Time                         11:23:04 AM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                            9/24/17
Time                         11:30:48 AM
Teller #                             287

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------
            Side B Logged Off           
Teller #                             265
Date                            9/24/17
Time                         11:30:49 AM

            Side B Logged On            
Date                            9/24/17
Time                         11:32:48 AM
Teller #                             291


(Online Mix Dispense)                   
Transaction #                         22
Date                            9/24/17
Time                         11:33:37 AM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    76.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                            9/24/17
Time                         11:37:17 AM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                            9/24/17
Time                         11:42:12 AM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         25
Date                            9/24/17
Time                         11:46:40 AM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                            9/24/17
Time                         12:00:39 PM
Teller #                             287

Denom            Pieces            Value
$100                  5           500.00
$50                   4           200.00
$20                  15           300.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                            9/24/17
Time                         12:05:13 PM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    40.00
----------------------------------------
            Side B Logged Off           
Teller #                             291
Date                            9/24/17
Time                         12:05:14 PM

            Side B Logged On            
Date                            9/24/17
Time                         12:06:07 PM
Teller #                             265


(Online Deposit)                        
Transaction #                         28
Date                            9/24/17
Time                         12:09:47 PM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         29
Date                            9/24/17
Time                         12:25:31 PM
Teller #                             265

Denom            Pieces            Value
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    13.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                            9/24/17
Time                         12:36:56 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00
$5                    5            25.00

Amount Tendered                   175.00
----------------------------------------

            Side A Logged Off           
Teller #                             287
Date                            9/24/17
Time                         12:38:49 PM

            Side A Logged On            
Date                            9/24/17
Time                         12:40:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         31
Date                            9/24/17
Time                         12:44:50 PM
Teller #                             133

Denom            Pieces            Value
$50                  10           500.00
$20                  10           200.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                            9/24/17
Time                         12:49:38 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                            9/24/17
Time                         12:57:55 PM
Teller #                             133

Denom            Pieces            Value
$50                  13           650.00
$20                  17           340.00
$5                    1             5.00
$1                    2             2.00

Deposit Total                     997.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                            9/24/17
Time                          1:10:17 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00
$20                   1            20.00
$10                   1            10.00
$5                    2            10.00
$1                    1             1.00

Amount Tendered                   391.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                            9/24/17
Time                          1:24:25 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                            9/24/17
Time                          1:32:20 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                            9/24/17
Time                          1:39:20 PM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00
$1                    1             1.00

Amount Tendered                     6.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                            9/24/17
Time                          1:43:19 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         39
Date                            9/24/17
Time                          1:44:55 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/24/17
Time                          1:57:45 PM

            Side B Logged On            
Date                            9/24/17
Time                          2:00:28 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         40
Date                            9/24/17
Time                          2:03:14 PM
Teller #                             265

Denom            Pieces            Value
$20                   8           160.00
$1                   20            20.00

Amount Tendered                   180.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/24/17
Time                          2:26:33 PM

            Side B Logged On            
Date                            9/24/17
Time                          2:29:14 PM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         41
Date                            9/24/17
Time                          2:30:37 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$1                    3             3.00

Amount Tendered                    23.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                            9/24/17
Time                          2:36:33 PM
Teller #                             291

Denom            Pieces            Value
$20                   9           180.00
$1                    2             2.00

Amount Tendered                   182.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                            9/24/17
Time                          2:42:38 PM
Teller #                             291

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                            9/24/17
Time                          2:44:12 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                            9/24/17
Time                          3:02:18 PM



(Vault Buy)                             
Transaction #                         45
Date                            9/24/17
Time                          3:09:23 PM
Teller #                             265

Denom            Pieces            Value
$50                   1            50.00

Amount Tendered                    50.00
----------------------------------------
            Side B Logged On            
Date                            9/24/17
Time                          3:09:34 PM
Teller #                             265


(Online Mix Dispense)                   
Transaction #                         46
Date                            9/24/17
Time                          3:35:52 PM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  10           200.00
$10                   1            10.00
$1                    1             1.00

Amount Tendered                   411.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                            9/24/17
Time                          3:37:43 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$20                  10           200.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                            9/24/17
Time                          3:42:19 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                            9/24/17
Time                          3:48:54 PM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                            9/24/17
Time                          3:57:59 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                            9/24/17
Time                          4:03:31 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                            9/24/17
Time                          4:11:08 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                            9/24/17
Time                          4:14:53 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00
$10                   1            10.00

Amount Tendered                   560.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                            9/24/17
Time                          4:24:15 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                            9/24/17
Time                          4:34:28 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                  15           150.00
$5                   10            50.00

Amount Tendered                   300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         56
Date                            9/24/17
Time                          4:36:17 PM
Teller #                             287

Denom            Pieces            Value
$20                  13           260.00

Deposit Total                     260.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                            9/24/17
Time                          4:37:50 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/24/17
Time                          4:39:23 PM

            Side A Logged On            
Date                            9/24/17
Time                          4:40:00 PM
Teller #                             287

            Side A Logged Off           
Teller #                             287
Date                            9/24/17
Time                          4:40:08 PM

            Side A Logged On            
Date                            9/24/17
Time                          4:40:00 PM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                         58
Date                            9/24/17
Time                          4:40:42 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                            9/24/17
Time                          4:48:29 PM
Teller #                             133

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/24/17
Time                          4:53:01 PM



(Vault Sell)                            
Transaction #                         60
Date                            9/24/17
Time                          4:55:14 PM
Teller #                             291

Denom            Pieces            Value
$100                  5           500.00
$50                  12           600.00
$20                  10           200.00
$1                  100           100.00

Deposit Total                    1400.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/24/17
Time                          5:00:21 PM

            Side A Logged On            
Date                            9/24/17
Time                          5:01:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                            9/24/17
Time                          5:01:06 PM

            Side B Logged On            
Date                            9/24/17
Time                          5:01:12 PM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                            9/24/17
Time                          5:06:41 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                            9/24/17
Time                          5:14:27 PM

========================================
             Activity Report            
Station #                            101
Date                            9/24/17
Time                          5:14:28 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             133
# of Deposits                          2
# of Withdrawals                      14

Deposit Total                    1514.00

Withdrawal Total                 4649.00
----------------------------------------
Net Total                       -3135.00
----------------------------------------
Teller #                             265
# of Deposits                          5
# of Withdrawals                      19


Deposit Total                     856.00

Vault Buy Total                    70.00
Withdrawal Total                 4405.00
----------------------------------------
Net Total                       -3549.00
----------------------------------------
Teller #                             287
# of Deposits                          3
# of Withdrawals                      13

Deposit Total                    1829.00

Withdrawal Total                 6724.00
----------------------------------------
Net Total                       -4895.00
----------------------------------------
Teller #                             291
# of Deposits                          3
# of Withdrawals                       1

Deposit Total                    1750.00

Withdrawal Total                  182.00
----------------------------------------
Net Total                       +1568.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  9           900.00
$50                  28          1400.00
$20                 131          2620.00
$10                  21           210.00
$5                   75           375.00
$2                    0              .00
$1                  444           444.00
Total Deposited                  5949.00
# of Deposits                         13
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   1            50.00
$20                   0              .00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00
Vault Buy Total                    70.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 74          7400.00
$50                  49          2450.00
$20                 260          5200.00
$10                  62           620.00
$5                   46           230.00
$1                   60            60.00
Total Dispensed                 15960.00
# of Withdrawals                      47
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 65         -6500.00
$50                  20         -1000.00
$20                 129         -2580.00
$10                  40          -400.00
$5                   30          +150.00
$2                    0              .00
$1                  389          +389.00
Net Total                      -10011.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                388         38800.00
$50                 398         19900.00
$20                1988         39760.00
$10                 257          2570.00
$5                  435          2175.00
$2                    0              .00
$1                 1279          1279.00
Starting Inventory             114495.00
Net Adjustments                      .00
Total Inventory                104484.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                196         19600.00
$50                 178          8900.00
$20                1419         28380.00
$10                  53           530.00
$5                  202          1010.00
$1                  952           952.00
Total Dispensable Bills         59372.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                192         19200.00
$50                 220         11000.00
$20                 569         11380.00
$10                 204          2040.00
$5                  233          1165.00
$2                    0              .00
$1                  327           327.00
Total Collected Bills           45112.00

Cass. 1 ($1)        952           952.00
Cass. 2 ($5)        202          1010.00
Cass. 3 ($10)        53           530.00
Cass. 4U ($100)     196         19600.00
Cass. 4L ($50)      178          8900.00
Cass. 5 ($20)      1419         28380.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                            9/24/17
Time                          5:14:47 PM
****************************************
****************************************
            Manager Logged On           
Manager #                            265
Date                            9/24/17
Time                          5:14:51 PM


========================================
             Activity Report            
Station #                            101
Date                            9/24/17
Time                          5:14:52 PM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                388         38800.00
$50                 398         19900.00
$20                1988         39760.00
$10                 257          2570.00
$5                  435          2175.00
$2                    0              .00
$1                 1279          1279.00
Starting Inventory             104484.00
Net Adjustments                      .00
Total Inventory                104484.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                196         19600.00
$50                 178          8900.00
$20                1419         28380.00
$10                  53           530.00
$5                  202          1010.00
$1                  952           952.00
Total Dispensable Bills         59372.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                192         19200.00
$50                 220         11000.00
$20                 569         11380.00
$10                 204          2040.00
$5                  233          1165.00
$2                    0              .00
$1                  327           327.00
Total Collected Bills           45112.00

Cass. 1 ($1)        952           952.00
Cass. 2 ($5)        202          1010.00
Cass. 3 ($10)        53           530.00
Cass. 4U ($100)     196         19600.00
Cass. 4L ($50)      178          8900.00
Cass. 5 ($20)      1419         28380.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










