            Side B Logged On            
Date                             9/25/17
Time                          8:45:23 AM
Teller #                             129

            Side B Logged Off           
Teller #                             129
Date                             9/25/17
Time                          8:47:00 AM

****************************************
            Manager Logged On           
Manager #                            291
Date                             9/25/17
Time                          8:59:56 AM
   *** Collection Cassette Emptied ***  
     *** Collection Bill Removal ***    

(Inventory Removal)                     
Transaction #                         66
Date                             9/25/17
Time                          9:02:07 AM
Manager #                            291

Denom            Pieces            Value
$100                155         15500.00
$50                  54          2700.00
$20                  97          1940.00
$10                  41           410.00
$5                   48           240.00
$1                   12            12.00

Total Inventory Removed         20802.00
----------------------------------------



========================================
                Inventory               
----------------------------------------
Station #                            101
Denom            Pieces            Value
$100                591         59100.00
$50                 462         23100.00
$20                1155         23100.00
$10                 353          3530.00
$5                  414          2070.00
$2                    0              .00
$1                  463           463.00
Starting Inventory             103659.00
Net Adjustments                 14149.00
Total Inventory                111363.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                591         59100.00
$50                 462         23100.00
$20                1155         23100.00
$10                 353          3530.00
$5                  414          2070.00
$1                  463           463.00
Total Dispensable Bills        111363.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Collected Bills                .00

Cass. 1 ($1)        463           463.00
Cass. 2 ($5)        414          2070.00
Cass. 3 ($10)       353          3530.00
Cass. 4U ($100)     591         59100.00
Cass. 4L ($50)      462         23100.00
Cass. 5 ($20)      1155         23100.00
========================================

           Manager Logged Off           
Manager #                            291
Date                             9/25/17
Time                          9:05:01 AM
****************************************
            Side B Logged On            
Date                             9/25/17
Time                          9:05:04 AM
Teller #                             291

            Side B Logged Off           
Teller #                             291
Date                             9/25/17
Time                          9:05:15 AM

****************************************
            Manager Logged On           
Manager #                            291
Date                             9/25/17
Time                          9:15:21 AM


(Inventory Load)                        
Transaction #                         67
Date                             9/25/17
Time                          9:15:47 AM
Manager #                            291

Denom            Pieces            Value
$100                 16          1600.00
$50                   4           200.00
$20                  21           420.00
$10                   8            80.00
$5                   10            50.00
$1                    1             1.00

Total Inventory Added            2351.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            101
Denom            Pieces            Value
$100                607         60700.00
$50                 466         23300.00
$20                1176         23520.00
$10                 361          3610.00
$5                  424          2120.00
$2                    0              .00
$1                  464           464.00
Starting Inventory             103659.00
Net Adjustments                 16500.00
Total Inventory                113714.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                600         60000.00
$50                 462         23100.00
$20                1157         23140.00
$10                 355          3550.00
$5                  415          2075.00
$1                  463           463.00
Total Dispensable Bills        112328.00


----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  7           700.00
$50                   4           200.00
$20                  19           380.00
$10                   6            60.00
$5                    9            45.00
$2                    0              .00
$1                    1             1.00
Total Collected Bills            1386.00

Cass. 1 ($1)        463           463.00
Cass. 2 ($5)        415          2075.00
Cass. 3 ($10)       355          3550.00
Cass. 4U ($100)     600         60000.00
Cass. 4L ($50)      462         23100.00
Cass. 5 ($20)      1157         23140.00
========================================

           Manager Logged Off           
Manager #                            291
Date                             9/25/17
Time                          9:16:09 AM
****************************************
            Side A Logged On            
Date                             9/25/17
Time                          9:16:00 AM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                             9/25/17
Time                          9:16:14 AM

****************************************
            Manager Logged On           
Manager #                            291
Date                             9/25/17
Time                          9:16:59 AM


========================================
             Activity Report            
Station #                            101
Date                             9/25/17
Time                          9:17:01 AM
Manager #                            291
========================================
             Teller Activity            
----------------------------------------
Teller #                             129
# of Deposits                          8
# of Withdrawals                      20

Deposit Total                    1453.00

Withdrawal Total                 5230.00
----------------------------------------
Net Total                       -3777.00
----------------------------------------
Teller #                             131
# of Deposits                          4
# of Withdrawals                       0

Deposit Total                    2030.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +2030.00
----------------------------------------
Teller #                             133
# of Deposits                          4
# of Withdrawals                       1

Deposit Total                     965.00

Withdrawal Total                 1000.00
----------------------------------------
Net Total                         -35.00
----------------------------------------
Teller #                             217
# of Deposits                          3
# of Withdrawals                      21

Deposit Total                     991.00

Withdrawal Total                 5654.00
----------------------------------------
Net Total                       -4663.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 18          1800.00
$50                   2           100.00
$20                 157          3140.00
$10                  37           370.00
$5                    3            15.00
$2                    0              .00
$1                   14            14.00
Total Deposited                  5439.00
# of Deposits                         19
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 54          5400.00
$50                  23          1150.00
$20                 227          4540.00
$10                  62           620.00
$5                   33           165.00
$1                    9             9.00
Total Dispensed                 11884.00
# of Withdrawals                      42
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 36         -3600.00
$50                  21         -1050.00
$20                  70         -1400.00
$10                  25          -250.00
$5                   30          -150.00
$2                    0              .00
$1                    5            +5.00
Net Total                       -6445.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                607         60700.00
$50                 466         23300.00
$20                1176         23520.00
$10                 361          3610.00
$5                  424          2120.00
$2                    0              .00
$1                  464           464.00
Starting Inventory             103659.00
Net Adjustments                 16500.00
Total Inventory                113714.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                600         60000.00
$50                 462         23100.00
$20                1157         23140.00
$10                 355          3550.00
$5                  415          2075.00
$1                  463           463.00
Total Dispensable Bills        112328.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  7           700.00
$50                   4           200.00
$20                  19           380.00
$10                   6            60.00
$5                    9            45.00
$2                    0              .00
$1                    1             1.00
Total Collected Bills            1386.00

Cass. 1 ($1)        463           463.00
Cass. 2 ($5)        415          2075.00
Cass. 3 ($10)       355          3550.00
Cass. 4U ($100)     600         60000.00
Cass. 4L ($50)      462         23100.00
Cass. 5 ($20)      1157         23140.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                             9/25/17
Time                          9:17:33 AM
****************************************
            Side A Logged On            
Date                             9/25/17
Time                          9:21:00 AM
Teller #                             133


(Online Deposit)                        
Transaction #                          1
Date                             9/25/17
Time                          9:21:41 AM
Teller #                             133

Denom            Pieces            Value
$100                 13          1300.00
$50                  19           950.00
$20                  20           400.00
$10                  19           190.00
$5                   19            95.00
$1                   50            50.00

Deposit Total                    2985.00
----------------------------------------
            Side B Logged On            
Date                             9/25/17
Time                          9:24:54 AM
Teller #                             129


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/25/17
Time                          9:26:00 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/25/17
Time                          9:27:05 AM
Teller #                             129




(Online Mix Dispense)                   
Transaction #                          3
Date                             9/25/17
Time                          9:27:20 AM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/25/17
Time                          9:28:02 AM
Teller #                             129

Denom            Pieces            Value
$100                  2           200.00
$50                  12           600.00
$20                  33           660.00
$10                   4            40.00
$5                    8            40.00
$1                   29            29.00

Deposit Total                    1569.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          5
Date                             9/25/17
Time                          9:29:06 AM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          6
Date                             9/25/17
Time                          9:31:00 AM
Teller #                             129

Denom            Pieces            Value
$20                   7           140.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   147.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/25/17
Time                          9:32:31 AM
Teller #                             133

Denom            Pieces            Value
$20                  30           600.00
$10                   5            50.00
$5                    1             5.00

Amount Tendered                   655.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/25/17
Time                          9:45:09 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   2            40.00
$10                   8            80.00
$5                    6            30.00
$1                   30            30.00

Amount Tendered                   280.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          9
Date                             9/25/17
Time                          9:51:38 AM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/25/17
Time                          9:56:06 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$10                  10           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         11
Date                             9/25/17
Time                          9:57:26 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         12
Date                             9/25/17
Time                          9:59:07 AM
Teller #                             129

Denom            Pieces            Value
$20                   7           140.00

Amount Tendered                   140.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/25/17
Time                         10:00:57 AM
Teller #                             133

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Deposit Total                     250.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         14
Date                             9/25/17
Time                         10:40:24 AM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/25/17
Time                         10:46:52 AM
Teller #                             129

Denom            Pieces            Value
$100                  2           200.00
$50                   4           200.00
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   435.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/25/17
Time                         10:48:48 AM
Teller #                             129

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/25/17
Time                         10:49:17 AM
Teller #                             129

Denom            Pieces            Value
$10                   5            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         18
Date                             9/25/17
Time                         10:49:44 AM
Teller #                             129

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/25/17
Time                         10:50:11 AM
Teller #                             129

Denom            Pieces            Value
$5                    2            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         20
Date                             9/25/17
Time                         10:54:48 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00

Amount Tendered                   110.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         21
Date                             9/25/17
Time                         10:56:04 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/25/17
Time                         10:56:52 AM

            Side B Logged On            
Date                             9/25/17
Time                         10:57:00 AM
Teller #                             129


(Online Mix Dispense)                   
Transaction #                         22
Date                             9/25/17
Time                         11:00:16 AM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   7           140.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   658.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         23
Date                             9/25/17
Time                         11:02:17 AM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/25/17
Time                         11:05:08 AM

            Side B Logged On            
Date                             9/25/17
Time                         11:05:18 AM
Teller #                             129


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/25/17
Time                         11:09:08 AM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   275.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/25/17
Time                         11:10:43 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/25/17
Time                         11:12:39 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                   1            20.00
$10                   2            20.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                   250.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         27
Date                             9/25/17
Time                         11:14:45 AM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   2            20.00
$1                    4             4.00

Amount Tendered                   184.00
----------------------------------------


(Online Deposit)                        
Transaction #                         28
Date                             9/25/17
Time                         11:15:10 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/25/17
Time                         11:15:39 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$1                   10            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/25/17
Time                         11:17:30 AM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                   120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                             9/25/17
Time                         11:18:23 AM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/25/17
Time                         11:19:10 AM
Teller #                             133

Denom            Pieces            Value
$10                   3            30.00
$5                    6            30.00

Amount Tendered                    60.00
----------------------------------------


(Vault Buy)                             
Transaction #                         33
Date                             9/25/17
Time                         11:19:34 AM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/25/17
Time                         11:20:12 AM
Teller #                             129

Denom            Pieces            Value
$20                   9           180.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   199.00
----------------------------------------


(Vault Buy)                             
Transaction #                         35
Date                             9/25/17
Time                         11:22:57 AM
Teller #                             291

Denom            Pieces            Value
$20                   4            80.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    86.00
----------------------------------------


(Vault Sell)                            
Transaction #                         36
Date                             9/25/17
Time                         11:24:10 AM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Vault Buy)                             
Transaction #                         37
Date                             9/25/17
Time                         11:24:44 AM
Teller #                             291

Denom            Pieces            Value
$10                   1            10.00
$1                   10            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/25/17
Time                         11:25:40 AM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/25/17
Time                         11:31:55 AM
Teller #                             133

Denom            Pieces            Value
$100                 20          2000.00
$20                  25           500.00

Amount Tendered                  2500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         40
Date                             9/25/17
Time                         11:33:07 AM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  14           280.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   497.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/25/17
Time                         11:36:28 AM
Teller #                             129

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/25/17
Time                         11:37:28 AM



(Online Deposit)                        
Transaction #                         42
Date                             9/25/17
Time                         11:38:45 AM
Teller #                             133

Denom            Pieces            Value
$20                   6           120.00
$5                    1             5.00
$1                    5             5.00

Deposit Total                     130.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         43
Date                             9/25/17
Time                         11:39:54 AM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$1                    1             1.00

Amount Tendered                    71.00
----------------------------------------
            Side B Logged On            
Date                             9/25/17
Time                         11:39:56 AM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/25/17
Time                         11:40:19 AM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Buy)                             
Transaction #                         45
Date                             9/25/17
Time                         11:40:54 AM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    37.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                             9/25/17
Time                         11:43:40 AM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                  13           260.00

Deposit Total                     410.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                             9/25/17
Time                         11:55:32 AM
Teller #                             131

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         48
Date                             9/25/17
Time                         12:01:01 PM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/25/17
Time                         12:06:43 PM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------
            Side A Logged Off           
Teller #                             133
Date                             9/25/17
Time                         12:06:44 PM


            Side B Logged Off           
Teller #                             131
Date                             9/25/17
Time                         12:07:53 PM

            Side B Logged On            
Date                             9/25/17
Time                         12:09:01 PM
Teller #                             129
            Side A Logged On            
Date                             9/25/17
Time                         12:10:00 PM
Teller #                             131


(Online Deposit)                        
Transaction #                         50
Date                             9/25/17
Time                         12:11:55 PM
Teller #                             129

Denom            Pieces            Value
$10                  25           250.00

Deposit Total                     250.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         51
Date                             9/25/17
Time                         12:14:56 PM
Teller #                             129

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   7           140.00

Amount Tendered                   540.00
----------------------------------------


(Online Deposit)                        
Transaction #                         52
Date                             9/25/17
Time                         12:17:15 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         53
Date                             9/25/17
Time                         12:21:03 PM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$1                    2             2.00

Deposit Total                      22.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/25/17
Time                         12:22:28 PM
Teller #                             131

Denom            Pieces            Value
$20                  15           300.00
$10                   3            30.00
$5                    5            25.00
$1                   12            12.00

Amount Tendered                   367.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         55
Date                             9/25/17
Time                         12:22:56 PM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                             9/25/17
Time                         12:35:45 PM
Teller #                             129

Denom            Pieces            Value
$100                 10          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/25/17
Time                         12:37:52 PM
Teller #                             131

Denom            Pieces            Value
$100                  8           800.00

Amount Tendered                   800.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/25/17
Time                         12:40:15 PM

            Side A Logged On            
Date                             9/25/17
Time                         12:42:00 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         58
Date                             9/25/17
Time                         12:44:14 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00

Deposit Total                     150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/25/17
Time                         12:48:35 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/25/17
Time                         12:50:49 PM



(Vault Sell)                            
Transaction #                         60
Date                             9/25/17
Time                         12:54:03 PM
Teller #                             291

Denom            Pieces            Value
$100                  8           800.00

Deposit Total                     800.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         61
Date                             9/25/17
Time                         12:59:05 PM
Teller #                             129

Denom            Pieces            Value
$20                  11           220.00
$1                    1             1.00

Amount Tendered                   221.00
----------------------------------------


(Vault Sell)                            
Transaction #                         62
Date                             9/25/17
Time                          1:00:59 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Vault Sell)                            
Transaction #                         63
Date                             9/25/17
Time                          1:07:59 PM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------
            Side A Logged On            
Date                             9/25/17
Time                          1:14:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/25/17
Time                          1:14:18 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/25/17
Time                          1:15:48 PM
Teller #                             129

Denom            Pieces            Value
$100                  8           800.00
$50                   4           200.00
$20                   9           180.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                  1186.00
----------------------------------------


(Vault Sell)                            
Transaction #                         66
Date                             9/25/17
Time                          1:18:54 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/25/17
Time                          1:19:14 PM



(Online Nominated Dispense)             
Transaction #                         67
Date                             9/25/17
Time                          1:27:35 PM
Teller #                             129

Denom            Pieces            Value
$100                  3           300.00
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         68
Date                             9/25/17
Time                          1:29:52 PM
Teller #                             129

Denom            Pieces            Value
$100                 21          2100.00
$50                  16           800.00
$20                   5           100.00

Amount Tendered                  3000.00
----------------------------------------
            Side A Logged On            
Date                             9/25/17
Time                          1:32:00 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         69
Date                             9/25/17
Time                          1:32:23 PM
Teller #                             133

Denom            Pieces            Value
$100                 50          5000.00

Deposit Total                    5000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         70
Date                             9/25/17
Time                          1:33:17 PM
Teller #                             129

Denom            Pieces            Value
$20                   7           140.00

Amount Tendered                   140.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         71
Date                             9/25/17
Time                          1:37:12 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         72
Date                             9/25/17
Time                          1:39:31 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                             9/25/17
Time                          1:42:37 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$1                   20            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/25/17
Time                          1:42:57 PM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         75
Date                             9/25/17
Time                          1:48:02 PM
Teller #                             129

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   130.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         76
Date                             9/25/17
Time                          1:49:20 PM
Teller #                             133

Denom            Pieces            Value
$5                    6            30.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         77
Date                             9/25/17
Time                          1:50:22 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         78
Date                             9/25/17
Time                          1:53:43 PM
Teller #                             133

Denom            Pieces            Value
$100                  9           900.00

Amount Tendered                   900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         79
Date                             9/25/17
Time                          1:55:38 PM
Teller #                             129

Denom            Pieces            Value
$50                   5           250.00
$10                   2            20.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         80
Date                             9/25/17
Time                          2:02:00 PM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$10                  10           100.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         81
Date                             9/25/17
Time                          2:03:51 PM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         82
Date                             9/25/17
Time                          2:09:04 PM
Teller #                             129

Denom            Pieces            Value
$20                  16           320.00

Amount Tendered                   320.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         83
Date                             9/25/17
Time                          2:10:40 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Amount Tendered                    90.00
----------------------------------------


(Vault Buy)                             
Transaction #                         84
Date                             9/25/17
Time                          2:11:00 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         85
Date                             9/25/17
Time                          2:11:13 PM
Teller #                             129

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         86
Date                             9/25/17
Time                          2:17:01 PM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00

Deposit Total                     200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         87
Date                             9/25/17
Time                          2:18:27 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  11           220.00

Amount Tendered                   320.00
----------------------------------------


(Online Deposit)                        
Transaction #                         88
Date                             9/25/17
Time                          2:18:39 PM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Deposit Total                      70.00
----------------------------------------


(Online Deposit)                        
Transaction #                         89
Date                             9/25/17
Time                          2:20:01 PM
Teller #                             129

Denom            Pieces            Value
$5                    2            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         90
Date                             9/25/17
Time                          2:23:42 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                  10           100.00
$5                    8            40.00

Amount Tendered                   340.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         91
Date                             9/25/17
Time                          2:26:12 PM
Teller #                             129

Denom            Pieces            Value
$50                   4           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         92
Date                             9/25/17
Time                          2:28:43 PM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         93
Date                             9/25/17
Time                          2:30:08 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                   3            30.00
$5                    4            20.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         94
Date                             9/25/17
Time                          2:32:33 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         95
Date                             9/25/17
Time                          2:38:49 PM
Teller #                             129

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         96
Date                             9/25/17
Time                          2:40:38 PM
Teller #                             133

Denom            Pieces            Value
$20                  20           400.00
$10                   8            80.00
$5                    4            20.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         97
Date                             9/25/17
Time                          2:51:58 PM
Teller #                             129

Denom            Pieces            Value
$50                   4           200.00
$20                   2            40.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                   250.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         98
Date                             9/25/17
Time                          2:56:38 PM
Teller #                             129

Denom            Pieces            Value
$100                  6           600.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         99
Date                             9/25/17
Time                          2:56:52 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                        100
Date                             9/25/17
Time                          3:09:26 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        101
Date                             9/25/17
Time                          3:10:48 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   3            30.00
$5                    3            15.00

Amount Tendered                    65.00
----------------------------------------


(Online Deposit)                        
Transaction #                        102
Date                             9/25/17
Time                          3:13:32 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00

Deposit Total                     150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        103
Date                             9/25/17
Time                          3:15:37 PM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        104
Date                             9/25/17
Time                          3:22:56 PM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        105
Date                             9/25/17
Time                          3:23:11 PM
Teller #                             129

Denom            Pieces            Value
$100                  4           400.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                        106
Date                             9/25/17
Time                          3:23:20 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        107
Date                             9/25/17
Time                          3:23:47 PM
Teller #                             133

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        108
Date                             9/25/17
Time                          3:32:30 PM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                   3            60.00
$10                   4            40.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        109
Date                             9/25/17
Time                          3:33:06 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   2            40.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                        110
Date                             9/25/17
Time                          3:33:40 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$10                   1            10.00

Deposit Total                     110.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        111
Date                             9/25/17
Time                          3:34:22 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                   3            60.00

Amount Tendered                   110.00
----------------------------------------


(Online Deposit)                        
Transaction #                        112
Date                             9/25/17
Time                          3:45:15 PM
Teller #                             129

Denom            Pieces            Value
$50                   6           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        113
Date                             9/25/17
Time                          3:46:08 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   150.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/25/17
Time                          3:47:03 PM
Teller #                             133




(Online Nominated Dispense)             
Transaction #                        114
Date                             9/25/17
Time                          3:47:17 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                        115
Date                             9/25/17
Time                          3:47:34 PM
Teller #                             129

Denom            Pieces            Value
$50                  24          1200.00

Deposit Total                    1200.00
----------------------------------------


(Online Deposit)                        
Transaction #                        116
Date                             9/25/17
Time                          3:47:54 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Vault Buy)                             
Transaction #                        117
Date                             9/25/17
Time                          3:48:39 PM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                        118
Date                             9/25/17
Time                          3:49:01 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Vault Sell)                            
Transaction #                        119
Date                             9/25/17
Time                          3:50:48 PM
Teller #                             131

Denom            Pieces            Value
$20                  52          1040.00
$10                   1            10.00

Deposit Total                    1050.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/25/17
Time                          3:51:23 PM

            Side A Logged On            
Date                             9/25/17
Time                          3:51:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/25/17
Time                          3:51:11 PM

            Side A Logged On            
Date                             9/25/17
Time                          3:52:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/25/17
Time                          3:56:12 PM



(Online Deposit)                        
Transaction #                        120
Date                             9/25/17
Time                          3:57:43 PM
Teller #                             129

Denom            Pieces            Value
$100                 22          2200.00
$20                  15           300.00

Deposit Total                    2500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        121
Date                             9/25/17
Time                          4:04:29 PM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                        122
Date                             9/25/17
Time                          4:05:46 PM
Teller #                             129

Denom            Pieces            Value
$20                  22           440.00

Deposit Total                     440.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        123
Date                             9/25/17
Time                          4:06:18 PM
Teller #                             129

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Vault Sell)                            
Transaction #                        124
Date                             9/25/17
Time                          4:12:18 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        125
Date                             9/25/17
Time                          4:15:27 PM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                   8           160.00
$10                   2            20.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                   300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        126
Date                             9/25/17
Time                          4:24:35 PM
Teller #                             129

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   700.00
----------------------------------------


(Online Deposit)                        
Transaction #                        127
Date                             9/25/17
Time                          4:29:35 PM
Teller #                             129

Denom            Pieces            Value
$100                 17          1700.00
$50                   1            50.00

Deposit Total                    1750.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        128
Date                             9/25/17
Time                          4:32:07 PM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Vault Sell)                            
Transaction #                        129
Date                             9/25/17
Time                          4:45:32 PM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$1                    4             4.00

Deposit Total                      74.00
----------------------------------------


(Vault Buy)                             
Transaction #                        130
Date                             9/25/17
Time                          4:46:23 PM
Teller #                             291

Denom            Pieces            Value
$100                  6           600.00

Amount Tendered                   600.00
----------------------------------------


(Vault Buy)                             
Transaction #                        131
Date                             9/25/17
Time                          4:49:39 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Vault Sell)                            
Transaction #                        132
Date                             9/25/17
Time                          4:53:32 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Vault Buy)                             
Transaction #                        133
Date                             9/25/17
Time                          4:54:09 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Deposit)                        
Transaction #                        134
Date                             9/25/17
Time                          4:54:31 PM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Vault Buy)                             
Transaction #                        135
Date                             9/25/17
Time                          4:57:41 PM
Teller #                             291

Denom            Pieces            Value
$100                 14          1400.00

Amount Tendered                  1400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        136
Date                             9/25/17
Time                          4:58:59 PM
Teller #                             129

Denom            Pieces            Value
$20                  30           600.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   619.00
----------------------------------------


(Vault Sell)                            
Transaction #                        137
Date                             9/25/17
Time                          4:59:26 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$50                   8           400.00

Deposit Total                     600.00
----------------------------------------
       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


            Side B Logged On            
Date                             9/25/17
Time                          5:11:23 PM
Teller #                             129


(Online Nominated Dispense)             
Transaction #                        138
Date                             9/25/17
Time                          5:12:10 PM
Teller #                             129

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------
            Side A Logged On            
Date                             9/25/17
Time                          5:13:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                        139
Date                             9/25/17
Time                          5:17:00 PM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                        140
Date                             9/25/17
Time                          5:17:41 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        141
Date                             9/25/17
Time                          5:18:20 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    5            25.00
$1                    5             5.00

Amount Tendered                    40.00
----------------------------------------


(Vault Sell)                            
Transaction #                        142
Date                             9/25/17
Time                          5:18:40 PM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00
$10                   3            30.00
$5                    3            15.00

Deposit Total                     125.00
----------------------------------------


(Online Deposit)                        
Transaction #                        143
Date                             9/25/17
Time                          5:31:08 PM
Teller #                             129

Denom            Pieces            Value
$100                  7           700.00
$20                   5           100.00

Deposit Total                     800.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                        144
Date                             9/25/17
Time                          5:34:39 PM
Teller #                             129

Denom            Pieces            Value
$100                  8           800.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        145
Date                             9/25/17
Time                          5:35:29 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    3            15.00

Amount Tendered                    25.00
----------------------------------------


(Vault Sell)                            
Transaction #                        146
Date                             9/25/17
Time                          5:40:08 PM
Teller #                             131

Denom            Pieces            Value
$100                  9           900.00
$20                   4            80.00
$5                    2            10.00
$1                    3             3.00

Deposit Total                     993.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/25/17
Time                          5:47:29 PM

            Side A Logged On            
Date                             9/25/17
Time                          5:48:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                             9/25/17
Time                          5:48:14 PM

            Side A Logged On            
Date                             9/25/17
Time                          5:48:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/25/17
Time                          5:52:34 PM

            Side A Logged On            
Date                             9/25/17
Time                          5:53:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/25/17
Time                          5:53:17 PM

            Side A Logged On            
Date                             9/25/17
Time                          5:54:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/25/17
Time                          6:01:07 PM

            Side A Logged On            
Date                             9/25/17
Time                          6:02:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/25/17
Time                          6:02:19 PM


            Side B Logged Off           
Teller #                             129
Date                             9/25/17
Time                          6:05:16 PM

****************************************
            Manager Logged On           
Manager #                            131
Date                             9/25/17
Time                          6:08:02 PM


========================================
             Activity Report            
Station #                            101
Date                             9/25/17
Time                          6:08:03 PM
Manager #                            131
========================================
             Teller Activity            
----------------------------------------
Teller #                             129
# of Deposits                         16
# of Withdrawals                      40

Deposit Total                   10271.00

Withdrawal Total                15114.00
----------------------------------------
Net Total                       -4843.00
----------------------------------------
Teller #                             131
# of Deposits                          6
# of Withdrawals                       5

Deposit Total                    3078.00

Withdrawal Total                 1587.00
----------------------------------------
Net Total                       +1491.00
----------------------------------------
Teller #                             133
# of Deposits                         18
# of Withdrawals                      46

Deposit Total                    9850.00

Vault Buy Total                    15.00
Withdrawal Total                12213.00
----------------------------------------
Net Total                       -2363.00
----------------------------------------
Teller #                             291
# of Deposits                          6
# of Withdrawals                       9

Deposit Total                    1554.00

Vault Buy Total                  2618.00
Withdrawal Total                 2618.00
----------------------------------------
Net Total                       -1064.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                151         15100.00
$50                  74          3700.00
$20                 255          5100.00
$10                  58           580.00
$5                   36           180.00
$2                    0              .00
$1                   93            93.00
Total Deposited                 24753.00
# of Deposits                         46
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                 22          2200.00
$50                   2           100.00
$20                  13           260.00
$10                   4            40.00
$5                    4            20.00
$1                   13            13.00
Vault Buy Total                  2633.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                164         16400.00
$50                  75          3750.00
$20                 483          9660.00
$10                 116          1160.00
$5                   82           410.00
$1                  152           152.00
Total Dispensed                 31532.00
# of Withdrawals                     100
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  9          +900.00
$50                   1           +50.00
$20                 215         -4300.00
$10                  54          -540.00
$5                   42          -210.00
$2                    0              .00
$1                   46           -46.00
Net Total                       -6779.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                594         59400.00
$50                 465         23250.00
$20                 948         18960.00
$10                 303          3030.00
$5                  378          1890.00
$2                    0              .00
$1                  405           405.00
Starting Inventory             113714.00
Net Adjustments                      .00
Total Inventory                106935.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                586         58600.00
$50                 457         22850.00
$20                 923         18460.00
$10                 296          2960.00
$5                  366          1830.00
$1                  403           403.00
Total Dispensable Bills        105103.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  8           800.00
$50                   8           400.00
$20                  25           500.00
$10                   7            70.00
$5                   12            60.00
$2                    0              .00
$1                    2             2.00
Total Collected Bills            1832.00

Cass. 1 ($1)        403           403.00
Cass. 2 ($5)        366          1830.00
Cass. 3 ($10)       296          2960.00
Cass. 4U ($100)     586         58600.00
Cass. 4L ($50)      457         22850.00
Cass. 5 ($20)       923         18460.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            131
Date                             9/25/17
Time                          6:08:18 PM
****************************************
