****************************************
            Manager Logged On           
Manager #                            265
Date                             9/30/17
Time                          8:33:48 AM


========================================
             Activity Report            
Station #                            101
Date                             9/30/17
Time                          8:33:50 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                460         46000.00
$50                 479         23950.00
$20                1041         20820.00
$10                 238          2380.00
$5                  391          1955.00
$2                    0              .00
$1                  601           601.00
Starting Inventory              95706.00
Net Adjustments                      .00
Total Inventory                 95706.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                447         44700.00
$50                 457         22850.00
$20                 998         19960.00
$10                 227          2270.00
$5                  373          1865.00
$1                  584           584.00
Total Dispensable Bills         92229.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                 13          1300.00
$50                  22          1100.00
$20                  43           860.00
$10                  11           110.00
$5                   18            90.00
$2                    0              .00
$1                   17            17.00
Total Collected Bills            3477.00

Cass. 1 ($1)        584           584.00
Cass. 2 ($5)        373          1865.00
Cass. 3 ($10)       227          2270.00
Cass. 4U ($100)     447         44700.00
Cass. 4L ($50)      457         22850.00
Cass. 5 ($20)       998         19960.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            265
Date                             9/30/17
Time                          8:34:02 AM
****************************************
            Side A Logged On            
Date                             9/30/17
Time                          8:50:00 AM
Teller #                             133
            Side B Logged On            
Date                             9/30/17
Time                          8:52:55 AM
Teller #                             129


(Online Deposit)                        
Transaction #                          1
Date                             9/30/17
Time                          8:53:07 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                   2            40.00

Deposit Total                     190.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/30/17
Time                          9:24:06 AM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/30/17
Time                          9:24:30 AM
Teller #                             133

Denom            Pieces            Value
$1                    5             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/30/17
Time                          9:43:35 AM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$1                    1             1.00

Amount Tendered                    31.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/30/17
Time                          9:44:29 AM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          6
Date                             9/30/17
Time                          9:54:47 AM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/30/17
Time                         10:26:15 AM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/30/17
Time                         10:26:55 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/30/17
Time                         10:27:36 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/30/17
Time                         10:38:40 AM

            Side A Logged On            
Date                             9/30/17
Time                         11:13:00 AM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                         10
Date                             9/30/17
Time                         11:24:50 AM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/30/17
Time                         11:26:58 AM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                  10           200.00

Deposit Total                     350.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/30/17
Time                         11:41:20 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/30/17
Time                         11:45:40 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/30/17
Time                         11:46:33 AM
Teller #                             129

Denom            Pieces            Value
$100                 10          1000.00
$50                   4           200.00
$20                   4            80.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                  1286.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                             9/30/17
Time                         11:49:52 AM
Teller #                             129

Denom            Pieces            Value
$100                 10          1000.00
$50                   4           200.00
$20                   4            80.00
$5                    1             5.00
$1                    1             1.00

Deposit Total                    1286.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/30/17
Time                         11:55:24 AM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                   2            40.00
$1                    1             1.00

Amount Tendered                   291.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/30/17
Time                         12:01:52 PM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/30/17
Time                         12:02:25 PM

            Side B Logged On            
Date                             9/30/17
Time                         12:05:17 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/30/17
Time                         12:15:22 PM
Teller #                             131

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/30/17
Time                         12:17:06 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/30/17
Time                         12:23:12 PM
Teller #                             131

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/30/17
Time                         12:31:17 PM
Teller #                             133

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/30/17
Time                         12:41:55 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00
$1                    3             3.00

Deposit Total                     103.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         23
Date                             9/30/17
Time                         12:57:55 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    66.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                             9/30/17
Time                          1:01:27 PM


            Side A Logged Off           
Teller #                             133
Date                             9/30/17
Time                          1:02:21 PM

            Side A Logged On            
Date                             9/30/17
Time                          1:04:00 PM
Teller #                             131
            Side B Logged On            
Date                             9/30/17
Time                          1:10:36 PM
Teller #                             129


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/30/17
Time                          1:11:27 PM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                  15           300.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   406.00
----------------------------------------


(Online Deposit)                        
Transaction #                         25
Date                             9/30/17
Time                          1:24:51 PM
Teller #                             129

Denom            Pieces            Value
$20                   9           180.00

Deposit Total                     180.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/30/17
Time                          2:06:29 PM
Teller #                             131

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                   174.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/30/17
Time                          2:14:59 PM



(Online Nominated Dispense)             
Transaction #                         27
Date                             9/30/17
Time                          2:15:48 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   525.00
----------------------------------------
            Side B Logged On            
Date                             9/30/17
Time                          2:22:52 PM
Teller #                             129


(Online Deposit)                        
Transaction #                         28
Date                             9/30/17
Time                          2:34:34 PM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00
$10                   1            10.00
$1                    6             6.00

Deposit Total                     216.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                             9/30/17
Time                          2:37:04 PM


            Side B Logged Off           
Teller #                             129
Date                             9/30/17
Time                          2:37:41 PM

            Side A Logged On            
Date                             9/30/17
Time                          2:38:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/30/17
Time                          2:43:39 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Vault Sell)                            
Transaction #                         30
Date                             9/30/17
Time                          2:58:29 PM
Teller #                             131

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Deposit Total                     150.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/30/17
Time                          3:13:38 PM

            Side A Logged On            
Date                             9/30/17
Time                          3:14:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/30/17
Time                          3:14:13 PM

            Side A Logged On            
Date                             9/30/17
Time                          3:14:00 PM
Teller #                             133
            Side B Logged On            
Date                             9/30/17
Time                          3:16:41 PM
Teller #                             129


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/30/17
Time                          3:17:22 PM
Teller #                             129

Denom            Pieces            Value
$100                 14          1400.00
$50                   6           300.00
$20                   5           100.00

Amount Tendered                  1800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/30/17
Time                          3:18:34 PM
Teller #                             133

Denom            Pieces            Value
$50                  14           700.00
$20                   3            60.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/30/17
Time                          3:29:42 PM
Teller #                             133

Denom            Pieces            Value
$20                  22           440.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   457.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/30/17
Time                          3:33:20 PM
Teller #                             129

Denom            Pieces            Value
$50                   3           150.00

Deposit Total                     150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         35
Date                             9/30/17
Time                          3:35:44 PM
Teller #                             129

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Amount Tendered                    90.00
----------------------------------------


(Online Deposit)                        
Transaction #                         36
Date                             9/30/17
Time                          3:48:04 PM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------
       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


========================================
              Teller Setup              
Date                             9/30/17
Time                          3:48:45 PM


Added Teller                         121
Transaction Limit               No Limit
Daily Limit                     No Limit
Deposit Limit                   No Limit

            Exit Teller Setup           
========================================




(Vault Sell)                            
Transaction #                         37
Date                             9/30/17
Time                          3:51:26 PM
Teller #                             121

Denom            Pieces            Value
$100                 30          3000.00
$50                   4           200.00
$20                 105          2100.00

Deposit Total                    5300.00
----------------------------------------
            Side A Logged On            
Date                             9/30/17
Time                          3:57:00 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         38
Date                             9/30/17
Time                          3:57:18 PM
Teller #                             133

Denom            Pieces            Value
$100                 18          1800.00
$50                   8           400.00

Deposit Total                    2200.00
----------------------------------------
            Side B Logged On            
Date                             9/30/17
Time                          4:14:11 PM
Teller #                             129


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/30/17
Time                          4:14:45 PM
Teller #                             129

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/30/17
Time                          4:15:39 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/30/17
Time                          4:19:40 PM

            Side A Logged On            
Date                             9/30/17
Time                          4:20:00 PM
Teller #                             121

            Side A Logged Off           
Teller #                             121
Date                             9/30/17
Time                          4:20:24 PM

            Side A Logged On            
Date                             9/30/17
Time                          4:20:00 PM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                         41
Date                             9/30/17
Time                          4:32:33 PM
Teller #                             129

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         42
Date                             9/30/17
Time                          4:32:44 PM
Teller #                             129

Denom            Pieces            Value
$50                   1            50.00
$20                   3            60.00

Deposit Total                     110.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         43
Date                             9/30/17
Time                          4:44:21 PM
Teller #                             129

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   700.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         44
Date                             9/30/17
Time                          4:44:50 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                             9/30/17
Time                          4:58:34 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                   3            60.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/30/17
Time                          5:01:17 PM
Teller #                             129

Denom            Pieces            Value
$100                 11          1100.00

Amount Tendered                  1100.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/30/17
Time                          5:07:08 PM


            Side A Logged Off           
Teller #                             133
Date                             9/30/17
Time                          5:10:29 PM

            Side A Logged On            
Date                             9/30/17
Time                          5:30:00 PM
Teller #                             265
