           Manager Logged Off           
Manager #                            265
Date                            9/13/17
Time                          8:10:43 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            291
Date                            9/13/17
Time                          8:10:48 AM


========================================
             Activity Report            
Station #                            101
Date                            9/13/17
Time                          8:10:49 AM
Manager #                            291
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                302         30200.00
$50                 303         15150.00
$20                1157         23140.00
$10                 232          2320.00
$5                  267          1335.00
$2                    0              .00
$1                  385           385.00
Starting Inventory              72530.00
Net Adjustments                      .00
Total Inventory                 72530.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                298         29800.00
$50                 302         15100.00
$20                1150         23000.00
$10                 230          2300.00
$5                  266          1330.00
$1                  385           385.00
Total Dispensable Bills         71915.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  4           400.00
$50                   1            50.00
$20                   7           140.00
$10                   2            20.00
$5                    1             5.00
$2                    0              .00
$1                    0              .00
Total Collected Bills             615.00

Cass. 1 ($1)        385           385.00
Cass. 2 ($5)        266          1330.00
Cass. 3 ($10)       230          2300.00
Cass. 4U ($100)     298         29800.00
Cass. 4L ($50)      302         15100.00
Cass. 5 ($20)      1150         23000.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            291
Date                            9/13/17
Time                          8:10:59 AM
****************************************
            Side A Logged On            
Date                            9/13/17
Time                          8:38:00 AM
Teller #                             133
            Side B Logged On            
Date                            9/13/17
Time                          8:40:31 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                          1
Date                            9/13/17
Time                          9:01:23 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                            9/13/17
Time                          9:01:37 AM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$50                   6           300.00

Amount Tendered                   600.00
----------------------------------------


(Online Deposit)                        
Transaction #                          3
Date                            9/13/17
Time                          9:05:19 AM
Teller #                             265

Denom            Pieces            Value
$20                  11           220.00

Deposit Total                     220.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                            9/13/17
Time                          9:05:45 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00

Deposit Total                     140.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                            9/13/17
Time                          9:24:53 AM
Teller #                             265

Denom            Pieces            Value
$20                  16           320.00

Deposit Total                     320.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          6
Date                            9/13/17
Time                          9:28:07 AM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                            9/13/17
Time                          9:31:06 AM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00
$20                   9           180.00
$5                    4            20.00

Amount Tendered                   300.00
----------------------------------------
       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


========================================
              Teller Setup              
Date                            9/13/17
Time                          9:31:38 AM


Added Teller                         217
Transaction Limit               No Limit
Daily Limit                     No Limit
Deposit Limit                   No Limit

            Exit Teller Setup           
========================================


            Side A Logged On            
Date                            9/13/17
Time                          9:34:00 AM
Teller #                             133
            Side B Logged On            
Date                            9/13/17
Time                          9:34:13 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                          8
Date                            9/13/17
Time                          9:34:31 AM
Teller #                             265

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------
       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


========================================
              Manager Setup             
Date                            9/13/17
Time                          9:35:05 AM

Added Manager                        217

           Exit Manager Setup           
========================================


            Side A Logged On            
Date                            9/13/17
Time                          9:37:00 AM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                            9/13/17
Time                          9:37:35 AM

            Side A Logged On            
Date                            9/13/17
Time                          9:46:00 AM
Teller #                             133


(Online Deposit)                        
Transaction #                          9
Date                            9/13/17
Time                          9:46:15 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    2             2.00

Deposit Total                      52.00
----------------------------------------
            Side B Logged On            
Date                            9/13/17
Time                          9:48:12 AM
Teller #                             265


(Online Deposit)                        
Transaction #                         10
Date                            9/13/17
Time                          9:48:23 AM
Teller #                             265

Denom            Pieces            Value
$20                   4            80.00
$5                    1             5.00

Deposit Total                      85.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                            9/13/17
Time                          9:55:00 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                            9/13/17
Time                          9:56:20 AM
Teller #                             133




(Online Mix Dispense)                   
Transaction #                         12
Date                            9/13/17
Time                          9:59:37 AM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$1                    3             3.00

Amount Tendered                    63.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                            9/13/17
Time                         10:00:51 AM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                            9/13/17
Time                         10:10:05 AM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                            9/13/17
Time                         10:14:11 AM
Teller #                             133

Denom            Pieces            Value
$100                 11          1100.00

Deposit Total                    1100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         16
Date                            9/13/17
Time                         10:16:07 AM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         17
Date                            9/13/17
Time                         10:17:43 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    52.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                            9/13/17
Time                         10:41:56 AM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         19
Date                            9/13/17
Time                         10:49:48 AM
Teller #                             291

Denom            Pieces            Value
$20                 100          2000.00

Deposit Total                    2000.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/13/17
Time                         10:50:52 AM

            Side B Logged On            
Date                            9/13/17
Time                         10:50:54 AM
Teller #                             291

            Side B Logged Off           
Teller #                             291
Date                            9/13/17
Time                         10:51:01 AM

            Side B Logged On            
Date                            9/13/17
Time                         10:51:05 AM
Teller #                             265

            Side B Logged Off           
Teller #                             265
Date                            9/13/17
Time                         10:51:27 AM

            Side B Logged On            
Date                            9/13/17
Time                         10:55:21 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         20
Date                            9/13/17
Time                         11:14:26 AM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00
$20                  50          1000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                            9/13/17
Time                         11:17:42 AM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         22
Date                            9/13/17
Time                         11:18:48 AM
Teller #                             265

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                            9/13/17
Time                         11:19:20 AM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                            9/13/17
Time                         11:22:33 AM
Teller #                             133

Denom            Pieces            Value
$100                  8           800.00

Amount Tendered                   800.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         25
Date                            9/13/17
Time                         11:22:54 AM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                            9/13/17
Time                         11:25:38 AM
Teller #                             265

Denom            Pieces            Value
$100                 30          3000.00
$50                  10           500.00

Amount Tendered                  3500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         27
Date                            9/13/17
Time                         11:26:08 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  11           220.00

Amount Tendered                   420.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/13/17
Time                         11:29:02 AM
Teller #                             133

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                            9/13/17
Time                         11:47:35 AM
Teller #                             133

Denom            Pieces            Value
$20                  11           220.00

Amount Tendered                   220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                            9/13/17
Time                         11:49:57 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/13/17
Time                         11:50:39 AM

            Side A Logged On            
Date                            9/13/17
Time                         11:51:00 AM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         31
Date                            9/13/17
Time                         11:52:20 AM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                            9/13/17
Time                         12:05:16 PM
Teller #                             265

Denom            Pieces            Value
$100                 14          1400.00
$50                  20          1000.00
$20                  45           900.00
$10                  11           110.00
$5                    5            25.00
$1                    5             5.00

Deposit Total                    3440.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                            9/13/17
Time                         12:08:17 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00
$20                   5           100.00

Amount Tendered                   450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                            9/13/17
Time                         12:09:56 PM
Teller #                             291

Denom            Pieces            Value
$20                   7           140.00

Amount Tendered                   140.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                            9/13/17
Time                         12:12:05 PM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00
$20                   2            40.00

Deposit Total                     140.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                            9/13/17
Time                         12:13:41 PM
Teller #                             265

Denom            Pieces            Value
$20                  15           300.00
$10                   1            10.00

Amount Tendered                   310.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                            9/13/17
Time                         12:14:22 PM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                            9/13/17
Time                         12:20:46 PM
Teller #                             291

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         39
Date                            9/13/17
Time                         12:21:07 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Vault Sell)                            
Transaction #                         40
Date                            9/13/17
Time                         12:35:00 PM
Teller #                             217

Denom            Pieces            Value
$100                 19          1900.00
$50                  12           600.00
$20                  50          1000.00

Deposit Total                    3500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                            9/13/17
Time                         12:49:32 PM
Teller #                             291

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00

Amount Tendered                   500.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                            9/13/17
Time                         12:50:08 PM

            Side A Logged On            
Date                            9/13/17
Time                         12:53:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         42
Date                            9/13/17
Time                         12:55:52 PM
Teller #                             133

Denom            Pieces            Value
$50                  10           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                            9/13/17
Time                          1:06:56 PM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                   152.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         44
Date                            9/13/17
Time                          1:12:31 PM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                            9/13/17
Time                          1:13:18 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Deposit Total                      30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                            9/13/17
Time                          1:17:15 PM
Teller #                             133

Denom            Pieces            Value
$100                 21          2100.00
$50                   6           300.00
$20                  16           320.00
$10                   9            90.00
$5                   18            90.00

Deposit Total                    2900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                            9/13/17
Time                          1:22:10 PM
Teller #                             265

Denom            Pieces            Value
$10                   3            30.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                            9/13/17
Time                          1:31:01 PM
Teller #                             133

Denom            Pieces            Value
$20                  20           400.00
$10                  20           200.00
$5                   20           100.00

Amount Tendered                   700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                            9/13/17
Time                          1:40:42 PM
Teller #                             265

Denom            Pieces            Value
$100                 14          1400.00

Deposit Total                    1400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                            9/13/17
Time                          1:42:06 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/13/17
Time                          1:49:19 PM

            Side B Logged On            
Date                            9/13/17
Time                          1:54:25 PM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         51
Date                            9/13/17
Time                          1:55:32 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$10                   3            30.00
$5                    4            20.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                            9/13/17
Time                          1:57:35 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                   6            60.00
$1                   52            52.00

Amount Tendered                   312.00
----------------------------------------


(Online Deposit)                        
Transaction #                         53
Date                            9/13/17
Time                          1:57:52 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                            9/13/17
Time                          2:08:24 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00
$1                    3             3.00

Deposit Total                      23.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         55
Date                            9/13/17
Time                          2:17:00 PM
Teller #                             133

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         56
Date                            9/13/17
Time                          2:36:42 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00

Amount Tendered                   160.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                            9/13/17
Time                          2:50:40 PM

            Side B Logged On            
Date                            9/13/17
Time                          2:53:08 PM
Teller #                             265


(Vault Sell)                            
Transaction #                         57
Date                            9/13/17
Time                          2:58:58 PM
Teller #                             217

Denom            Pieces            Value
$20                  50          1000.00
$1                   25            25.00

Deposit Total                    1025.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         58
Date                            9/13/17
Time                          3:04:08 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                            9/13/17
Time                          3:14:44 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$10                   3            30.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                            9/13/17
Time                          3:29:42 PM
Teller #                             265

Denom            Pieces            Value
$10                   3            30.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                            9/13/17
Time                          3:33:02 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                            9/13/17
Time                          3:45:25 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         63
Date                            9/13/17
Time                          3:47:15 PM
Teller #                             265

Denom            Pieces            Value
$5                    8            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         64
Date                            9/13/17
Time                          3:52:07 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         65
Date                            9/13/17
Time                          3:54:23 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$1                    5             5.00

Deposit Total                     105.00
----------------------------------------


(Online Deposit)                        
Transaction #                         66
Date                            9/13/17
Time                          3:56:22 PM
Teller #                             133

Denom            Pieces            Value
$20                  25           500.00
$1                    2             2.00

Deposit Total                     502.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                            9/13/17
Time                          3:57:29 PM
Teller #                             265

Denom            Pieces            Value
$20                   9           180.00
$10                   1            10.00
$1                   10            10.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         68
Date                            9/13/17
Time                          4:01:31 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         69
Date                            9/13/17
Time                          4:03:04 PM
Teller #                             265

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   130.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         70
Date                            9/13/17
Time                          4:16:52 PM
Teller #                             265

Denom            Pieces            Value
$100                 20          2000.00
$50                  10           500.00

Amount Tendered                  2500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                            9/13/17
Time                          4:17:09 PM
Teller #                             133

Denom            Pieces            Value
$50                   5           250.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         72
Date                            9/13/17
Time                          4:19:46 PM
Teller #                             265

Denom            Pieces            Value
$50                   5           250.00

Deposit Total                     250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                            9/13/17
Time                          4:20:44 PM
Teller #                             265

Denom            Pieces            Value
$50                   5           250.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         74
Date                            9/13/17
Time                          4:22:44 PM
Teller #                             265

Denom            Pieces            Value
$50                   5           250.00

Deposit Total                     250.00
----------------------------------------


(Vault Sell)                            
Transaction #                         75
Date                            9/13/17
Time                          4:23:31 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    5             5.00

Deposit Total                      50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         76
Date                            9/13/17
Time                          4:24:09 PM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         77
Date                            9/13/17
Time                          4:28:39 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$5                    3            15.00
$1                    3             3.00

Amount Tendered                    58.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/13/17
Time                          4:35:50 PM

            Side A Logged On            
Date                            9/13/17
Time                          4:36:00 PM
Teller #                             217

            Side A Logged Off           
Teller #                             217
Date                            9/13/17
Time                          4:36:15 PM

            Side A Logged On            
Date                            9/13/17
Time                          4:37:00 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         78
Date                            9/13/17
Time                          4:39:40 PM
Teller #                             133

Denom            Pieces            Value
$100                 25          2500.00

Amount Tendered                  2500.00
----------------------------------------


(Vault Sell)                            
Transaction #                         79
Date                            9/13/17
Time                          4:41:05 PM
Teller #                             291

Denom            Pieces            Value
$1                    5             5.00

Deposit Total                       5.00
----------------------------------------


(Vault Sell)                            
Transaction #                         80
Date                            9/13/17
Time                          4:58:37 PM
Teller #                             217

Denom            Pieces            Value
$100                 10          1000.00
$20                  25           500.00

Deposit Total                    1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         81
Date                            9/13/17
Time                          5:01:31 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         82
Date                            9/13/17
Time                          5:09:58 PM
Teller #                             291

Denom            Pieces            Value
$20                 127          2540.00
$10                   5            50.00
$5                   11            55.00
$1                   10            10.00

Deposit Total                    2655.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/13/17
Time                          5:13:31 PM

            Side A Logged On            
Date                            9/13/17
Time                          5:13:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                            9/13/17
Time                          5:13:09 PM



(Online Nominated Dispense)             
Transaction #                         83
Date                            9/13/17
Time                          5:13:25 PM
Teller #                             265

Denom            Pieces            Value
$50                   5           250.00

Amount Tendered                   250.00
----------------------------------------
            Side A Logged On            
Date                            9/13/17
Time                          5:14:00 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         84
Date                            9/13/17
Time                          5:14:13 PM
Teller #                             133

Denom            Pieces            Value
$50                   5           250.00

Deposit Total                     250.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/13/17
Time                          5:18:42 PM

            Side A Logged On            
Date                            9/13/17
Time                          5:19:00 PM
Teller #                             217

            Side A Logged Off           
Teller #                             217
Date                            9/13/17
Time                          5:19:08 PM

            Side A Logged On            
Date                            9/13/17
Time                          5:19:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                            9/13/17
Time                          5:19:24 PM


            Side B Logged Off           
Teller #                             265
Date                            9/13/17
Time                          5:30:13 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                            9/13/17
Time                          5:39:06 PM

========================================
             Activity Report            
Station #                            101
Date                            9/13/17
Time                          5:39:07 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             133
# of Deposits                         10
# of Withdrawals                      23

Deposit Total                    5377.00

Withdrawal Total                11497.00
----------------------------------------
Net Total                       -6120.00
----------------------------------------
Teller #                             217
# of Deposits                          3
# of Withdrawals                       0


Deposit Total                    6025.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +6025.00
----------------------------------------
Teller #                             265
# of Deposits                          8
# of Withdrawals                      28

Deposit Total                    5995.00

Withdrawal Total                10720.00
----------------------------------------
Net Total                       -4725.00
----------------------------------------
Teller #                             291
# of Deposits                          7
# of Withdrawals                       5

Deposit Total                    4990.00

Withdrawal Total                 1065.00
----------------------------------------
Net Total                       +3925.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 91          9100.00
$50                  55          2750.00
$20                 500         10000.00
$10                  28           280.00
$5                   39           195.00
$2                    0              .00
$1                   62            62.00
Total Deposited                 22387.00
# of Deposits                         28
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                132         13200.00
$50                  66          3300.00
$20                 294          5880.00
$10                  54           540.00
$5                   54           270.00
$1                   92            92.00
Total Dispensed                 23282.00
# of Withdrawals                      56
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 41         -4100.00
$50                  11          -550.00
$20                 206         +4120.00
$10                  26          -260.00
$5                   15           -75.00
$2                    0              .00
$1                   30           -30.00
Net Total                        -895.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                261         26100.00
$50                 292         14600.00
$20                1363         27260.00
$10                 206          2060.00
$5                  252          1260.00
$2                    0              .00
$1                  355           355.00
Starting Inventory              72530.00
Net Adjustments                      .00
Total Inventory                 71635.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                254         25400.00
$50                 290         14500.00
$20                1340         26800.00
$10                 202          2020.00
$5                  250          1250.00
$1                  352           352.00
Total Dispensable Bills         70322.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  7           700.00
$50                   2           100.00
$20                  23           460.00
$10                   4            40.00
$5                    2            10.00
$2                    0              .00
$1                    3             3.00
Total Collected Bills            1313.00

Cass. 1 ($1)        352           352.00
Cass. 2 ($5)        250          1250.00
Cass. 3 ($10)       202          2020.00
Cass. 4U ($100)     254         25400.00
Cass. 4L ($50)      290         14500.00
Cass. 5 ($20)      1340         26800.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                            9/13/17
Time                          5:39:18 PM
****************************************
****************************************
            Manager Logged On           
Manager #                            291
Date                            9/13/17
Time                          5:43:26 PM

========================================
             Activity Report            
Station #                            101
Date                            9/13/17
Time                          5:43:27 PM
Manager #                            291
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================

----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                261         26100.00
$50                 292         14600.00
$20                1363         27260.00
$10                 206          2060.00
$5                  252          1260.00
$2                    0              .00
$1                  355           355.00
Starting Inventory              71635.00
Net Adjustments                      .00
Total Inventory                 71635.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                254         25400.00
$50                 290         14500.00
$20                1340         26800.00
$10                 202          2020.00
$5                  250          1250.00
$1                  352           352.00
Total Dispensable Bills         70322.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  7           700.00
$50                   2           100.00
$20                  23           460.00
$10                   4            40.00
$5                    2            10.00
$2                    0              .00
$1                    3             3.00
Total Collected Bills            1313.00

Cass. 1 ($1)        352           352.00
Cass. 2 ($5)        250          1250.00
Cass. 3 ($10)       202          2020.00
Cass. 4U ($100)     254         25400.00
Cass. 4L ($50)      290         14500.00
Cass. 5 ($20)      1340         26800.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                            9/13/17
Time                          5:43:40 PM
****************************************
