****************************************
            Manager Logged On           
Manager #                            265
Date                            9/05/17
Time                          9:24:55 AM


========================================
             Activity Report            
Station #                            101
Date                            9/05/17
Time                          9:24:56 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                346         34600.00
$50                 430         21500.00
$20                1134         22680.00
$10                 370          3700.00
$5                  630          3150.00
$2                    0              .00
$1                 1415          1415.00
Starting Inventory              87045.00
Net Adjustments                      .00
Total Inventory                 87045.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                139         13900.00
$50                 167          8350.00
$20                 499          9980.00
$10                 132          1320.00
$5                  356          1780.00
$1                 1056          1056.00
Total Dispensable Bills         36386.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                207         20700.00
$50                 263         13150.00
$20                 635         12700.00
$10                 238          2380.00
$5                  274          1370.00
$2                    0              .00
$1                  359           359.00
Total Collected Bills           50659.00

Cass. 1 ($1)       1056          1056.00
Cass. 2 ($5)        356          1780.00
Cass. 3 ($10)       132          1320.00
Cass. 4U ($100)     139         13900.00
Cass. 4L ($50)      167          8350.00
Cass. 5 ($20)       499          9980.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                            9/05/17
Time                          9:25:06 AM
****************************************
            Side B Logged On            
Date                            9/05/17
Time                          9:47:34 AM
Teller #                             291
            Side A Logged On            
Date                            9/05/17
Time                          8:58:00 AM
Teller #                             287


(Online Deposit)                        
Transaction #                          1
Date                            9/05/17
Time                          9:04:55 AM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$1                    2             2.00

Deposit Total                      42.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          2
Date                            9/05/17
Time                          9:12:13 AM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    72.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          3
Date                            9/05/17
Time                          9:14:07 AM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          4
Date                            9/05/17
Time                          9:20:00 AM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                            9/05/17
Time                          9:20:34 AM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                            9/05/17
Time                          9:21:26 AM
Teller #                             291

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                            9/05/17
Time                          9:32:24 AM
Teller #                             287

Denom            Pieces            Value
$100                 42          4200.00

Amount Tendered                  4200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                            9/05/17
Time                          9:38:03 AM
Teller #                             287

Denom            Pieces            Value
$100                  7           700.00
$20                  35           700.00

Deposit Total                    1400.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                            9/05/17
Time                          9:54:39 AM
Teller #                             287

Denom            Pieces            Value
$100                  9           900.00
$20                   2            40.00
$10                   1            10.00

Deposit Total                     950.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                            9/05/17
Time                          9:57:12 AM

            Side B Logged On            
Date                            9/05/17
Time                         10:07:16 AM
Teller #                             291


(Online Deposit)                        
Transaction #                         10
Date                            9/05/17
Time                         10:07:29 AM
Teller #                             291

Denom            Pieces            Value
$100                 13          1300.00
$50                   3           150.00
$20                  16           320.00
$10                   3            30.00

Deposit Total                    1800.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                            9/05/17
Time                         10:16:58 AM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                            9/05/17
Time                         10:18:03 AM
Teller #                             291

Denom            Pieces            Value
$50                   6           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                            9/05/17
Time                         10:19:51 AM
Teller #                             291

Denom            Pieces            Value
$10                   3            30.00
$5                    4            20.00

Amount Tendered                    50.00
----------------------------------------


(Vault Buy)                             
Transaction #                         14
Date                            9/05/17
Time                         10:23:07 AM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                  12           240.00
$10                   1            10.00
$5                    1             5.00
$1                   20            20.00

Amount Tendered                   375.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                            9/05/17
Time                         10:23:37 AM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Vault Sell)                            
Transaction #                         16
Date                            9/05/17
Time                         10:29:00 AM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Vault Buy)                             
Transaction #                         17
Date                            9/05/17
Time                         10:30:34 AM
Teller #                             287

Denom            Pieces            Value
$10                   2            20.00
$5                    4            20.00
$1                   20            20.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                            9/05/17
Time                         10:42:43 AM
Teller #                             291

Denom            Pieces            Value
$100                  4           400.00
$50                   3           150.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   575.00
----------------------------------------


(Online Deposit)                        
Transaction #                         19
Date                            9/05/17
Time                         10:43:32 AM
Teller #                             291

Denom            Pieces            Value
$100                  4           400.00
$50                   3           150.00
$20                   1            20.00
$5                    1             5.00

Deposit Total                     575.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         20
Date                            9/05/17
Time                         10:45:03 AM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00

Amount Tendered                   110.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                            9/05/17
Time                         10:45:20 AM
Teller #                             291

Denom            Pieces            Value
$100                  4           400.00
$20                   5           100.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   508.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                            9/05/17
Time                         10:47:12 AM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                            9/05/17
Time                         10:47:22 AM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                            9/05/17
Time                         10:50:32 AM
Teller #                             291

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   475.00
----------------------------------------


(Online Deposit)                        
Transaction #                         25
Date                            9/05/17
Time                         11:09:25 AM
Teller #                             291

Denom            Pieces            Value
$5                    3            15.00
$1                    8             8.00

Deposit Total                      23.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                            9/05/17
Time                         11:10:45 AM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00
$20                   9           180.00
$10                   1            10.00
$5                    2            10.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                            9/05/17
Time                         11:12:17 AM
Teller #                             287

Denom            Pieces            Value
$50                  14           700.00
$20                   1            20.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                   734.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/05/17
Time                         11:13:57 AM
Teller #                             287

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                            9/05/17
Time                         11:14:11 AM
Teller #                             287

Denom            Pieces            Value
$50                   8           400.00

Deposit Total                     400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         30
Date                            9/05/17
Time                         11:38:56 AM
Teller #                             291

Denom            Pieces            Value
$1                    1             1.00

Deposit Total                       1.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                            9/05/17
Time                         11:41:53 AM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                            9/05/17
Time                         11:43:39 AM
Teller #                             287

Denom            Pieces            Value
$100                  3           300.00
$20                  14           280.00
$10                   7            70.00
$5                   10            50.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                            9/05/17
Time                         11:46:07 AM
Teller #                             291

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    16.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                            9/05/17
Time                         11:46:32 AM
Teller #                             291

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                            9/05/17
Time                         11:52:41 AM
Teller #                             287

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Deposit Total                      15.00
----------------------------------------


(Online Deposit)                        
Transaction #                         36
Date                            9/05/17
Time                         11:53:34 AM
Teller #                             287

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                            9/05/17
Time                         11:53:58 AM
Teller #                             287

Denom            Pieces            Value
$1                    7             7.00

Amount Tendered                     7.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                            9/05/17
Time                         12:00:50 PM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                            9/05/17
Time                         12:02:18 PM
Teller #                             287

Denom            Pieces            Value
$20                  17           340.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------

            Side A Logged Off           
Teller #                             287
Date                            9/05/17
Time                         12:03:50 PM



(Online Nominated Dispense)             
Transaction #                         40
Date                            9/05/17
Time                         12:04:49 PM
Teller #                             291

Denom            Pieces            Value
$50                   6           300.00

Amount Tendered                   300.00
----------------------------------------
            Side A Logged On            
Date                            9/05/17
Time                         12:12:00 PM
Teller #                             131


(Online Mix Dispense)                   
Transaction #                         41
Date                            9/05/17
Time                         12:12:15 PM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                            9/05/17
Time                         12:15:22 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                    52.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                            9/05/17
Time                         12:16:35 PM
Teller #                             131

Denom            Pieces            Value
$10                   6            60.00
$5                   11            55.00
$1                    3             3.00

Amount Tendered                   118.00
----------------------------------------


(Online Deposit)                        
Transaction #                         44
Date                            9/05/17
Time                         12:23:43 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                            9/05/17
Time                         12:27:35 PM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                            9/05/17
Time                         12:29:23 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00

Deposit Total                     150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                            9/05/17
Time                         12:32:49 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                      35.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                            9/05/17
Time                         12:33:56 PM
Teller #                             131

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00

Deposit Total                     500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                            9/05/17
Time                         12:45:19 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                            9/05/17
Time                         12:48:01 PM
Teller #                             291

Denom            Pieces            Value
$100                  6           600.00
$50                   8           400.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         51
Date                            9/05/17
Time                         12:49:02 PM
Teller #                             131

Denom            Pieces            Value
$100                 11          1100.00
$20                   3            60.00

Deposit Total                    1160.00
----------------------------------------


(Online Deposit)                        
Transaction #                         52
Date                            9/05/17
Time                         12:51:53 PM
Teller #                             291

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                            9/05/17
Time                         12:53:14 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                            9/05/17
Time                         12:54:53 PM
Teller #                             291

Denom            Pieces            Value
$20                   8           160.00

Amount Tendered                   160.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                            9/05/17
Time                         12:57:33 PM
Teller #                             131




(Online Nominated Dispense)             
Transaction #                         55
Date                            9/05/17
Time                         12:57:47 PM
Teller #                             131

Denom            Pieces            Value
$50                   8           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                            9/05/17
Time                          1:11:05 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                            9/05/17
Time                          1:12:24 PM
Teller #                             131

Denom            Pieces            Value
$100                 12          1200.00

Amount Tendered                  1200.00
----------------------------------------

            Side A Logged Off           
Teller #                             131
Date                            9/05/17
Time                          1:13:14 PM


            Side B Logged Off           
Teller #                             291
Date                            9/05/17
Time                          1:21:25 PM

            Side A Logged On            
Date                            9/05/17
Time                          1:24:00 PM
Teller #                             287
            Side B Logged On            
Date                            9/05/17
Time                          1:25:00 PM
Teller #                             131


(Online Deposit)                        
Transaction #                         58
Date                            9/05/17
Time                          1:28:01 PM
Teller #                             287

Denom            Pieces            Value
$1                  109           109.00

Deposit Total                     109.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                            9/05/17
Time                          1:37:15 PM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         60
Date                            9/05/17
Time                          1:39:15 PM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00
$50                   3           150.00
$20                   3            60.00
$5                    1             5.00
$1                    1             1.00

Deposit Total                     516.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                            9/05/17
Time                          1:43:02 PM
Teller #                             287

Denom            Pieces            Value
$100                  3           300.00
$20                   1            20.00

Amount Tendered                   320.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                            9/05/17
Time                          1:43:16 PM
Teller #                             131

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         63
Date                            9/05/17
Time                          1:45:05 PM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$20                   2            40.00
$5                    2            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         64
Date                            9/05/17
Time                          1:57:01 PM
Teller #                             131

Denom            Pieces            Value
$20                  11           220.00

Deposit Total                     220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                            9/05/17
Time                          1:59:05 PM
Teller #                             287

Denom            Pieces            Value
$20                  14           280.00
$10                   5            50.00
$5                    4            20.00

Amount Tendered                   350.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         66
Date                            9/05/17
Time                          2:06:25 PM
Teller #                             287

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  11           220.00

Amount Tendered                   420.00
----------------------------------------


(Online Deposit)                        
Transaction #                         67
Date                            9/05/17
Time                          2:08:01 PM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         68
Date                            9/05/17
Time                          2:08:56 PM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                            9/05/17
Time                          2:12:18 PM
Teller #                             131

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         70
Date                            9/05/17
Time                          2:16:05 PM
Teller #                             287

Denom            Pieces            Value
$20                   9           180.00
$5                    3            15.00

Deposit Total                     195.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                            9/05/17
Time                          2:36:08 PM
Teller #                             131

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00
$10                   5            50.00
$5                   10            50.00

Amount Tendered                   600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         72
Date                            9/05/17
Time                          2:45:25 PM
Teller #                             131

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                            9/05/17
Time                          2:46:12 PM
Teller #                             287

Denom            Pieces            Value
$10                   5            50.00

Amount Tendered                    50.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                            9/05/17
Time                          2:46:30 PM



(Online Nominated Dispense)             
Transaction #                         74
Date                            9/05/17
Time                          2:57:18 PM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------
            Side B Logged On            
Date                            9/05/17
Time                          2:59:08 PM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         75
Date                            9/05/17
Time                          2:59:48 PM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00
$10                   2            20.00
$5                    3            15.00
$1                   23            23.00

Amount Tendered                   158.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         76
Date                            9/05/17
Time                          3:01:48 PM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         77
Date                            9/05/17
Time                          3:06:39 PM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         78
Date                            9/05/17
Time                          3:13:08 PM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         79
Date                            9/05/17
Time                          3:13:17 PM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         80
Date                            9/05/17
Time                          3:16:27 PM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         81
Date                            9/05/17
Time                          3:20:37 PM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         82
Date                            9/05/17
Time                          3:28:21 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         83
Date                            9/05/17
Time                          3:36:49 PM
Teller #                             291

Denom            Pieces            Value
$100                  3           300.00
$1                   50            50.00

Deposit Total                     350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         84
Date                            9/05/17
Time                          3:39:37 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         85
Date                            9/05/17
Time                          3:42:06 PM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   230.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         86
Date                            9/05/17
Time                          3:45:52 PM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         87
Date                            9/05/17
Time                          3:46:06 PM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         88
Date                            9/05/17
Time                          3:47:34 PM
Teller #                             287

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Deposit)                        
Transaction #                         89
Date                            9/05/17
Time                          3:50:48 PM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         90
Date                            9/05/17
Time                          3:52:26 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Deposit Total                      25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         91
Date                            9/05/17
Time                          3:55:53 PM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00
$20                   6           120.00

Amount Tendered                   220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         92
Date                            9/05/17
Time                          4:00:34 PM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         93
Date                            9/05/17
Time                          4:04:37 PM
Teller #                             291

Denom            Pieces            Value
$100                  8           800.00

Deposit Total                     800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         94
Date                            9/05/17
Time                          4:05:00 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         95
Date                            9/05/17
Time                          4:06:26 PM
Teller #                             291

Denom            Pieces            Value
$100                  8           800.00

Deposit Total                     800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         96
Date                            9/05/17
Time                          4:06:56 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Deposit)                        
Transaction #                         97
Date                            9/05/17
Time                          4:07:35 PM
Teller #                             291

Denom            Pieces            Value
$100                  8           800.00

Deposit Total                     800.00
----------------------------------------


(Online Deposit)                        
Transaction #                         98
Date                            9/05/17
Time                          4:10:04 PM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00
$20                   2            40.00
$5                    1             5.00

Deposit Total                     145.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         99
Date                            9/05/17
Time                          4:13:27 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$5                    2            10.00
$1                    2             2.00

Amount Tendered                   212.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        100
Date                            9/05/17
Time                          4:19:53 PM
Teller #                             291

Denom            Pieces            Value
$20                  14           280.00

Amount Tendered                   280.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        101
Date                            9/05/17
Time                          4:20:50 PM
Teller #                             287

Denom            Pieces            Value
$50                   4           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        102
Date                            9/05/17
Time                          4:28:45 PM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                        103
Date                            9/05/17
Time                          4:46:22 PM
Teller #                             287

Denom            Pieces            Value
$50                   1            50.00
$20                  24           480.00
$10                   2            20.00
$5                    7            35.00
$1                   73            73.00

Deposit Total                     658.00
----------------------------------------


(Online Deposit)                        
Transaction #                        104
Date                            9/05/17
Time                          4:47:21 PM
Teller #                             291

Denom            Pieces            Value
$100                  6           600.00
$20                   2            40.00

Deposit Total                     640.00
----------------------------------------


(Online Deposit)                        
Transaction #                        105
Date                            9/05/17
Time                          4:53:31 PM
Teller #                             291

Denom            Pieces            Value
$20                  20           400.00
$10                  10           100.00
$5                   10            50.00
$1                   35            35.00

Deposit Total                     585.00
----------------------------------------


(Vault Sell)                            
Transaction #                        106
Date                            9/05/17
Time                          4:55:07 PM
Teller #                             265

Denom            Pieces            Value
$100                 10          1000.00
$50                   3           150.00
$20                 130          2600.00
$10                  29           290.00
$1                   10            10.00

Deposit Total                    4050.00
----------------------------------------

            Side A Logged Off           
Teller #                             287
Date                            9/05/17
Time                          4:55:57 PM

            Side A Logged On            
Date                            9/05/17
Time                          4:56:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                            9/05/17
Time                          4:56:13 PM

            Side A Logged On            
Date                            9/05/17
Time                          5:03:00 PM
Teller #                             287

            Side B Logged Off           
Teller #                             291
Date                            9/05/17
Time                          5:04:29 PM


            Side A Logged Off           
Teller #                             287
Date                            9/05/17
Time                          5:13:19 PM

****************************************
            Manager Logged On           
Manager #                            291
Date                            9/05/17
Time                          5:19:39 PM


========================================
             Activity Report            
Station #                            101
Date                            9/05/17
Time                          5:19:41 PM
Manager #                            291
========================================
             Teller Activity            
----------------------------------------
Teller #                             131
# of Deposits                          8
# of Withdrawals                       8

Deposit Total                    3246.00

Withdrawal Total                 3163.00
----------------------------------------
Net Total                         +83.00
----------------------------------------
Teller #                             265
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                    4050.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +4050.00
----------------------------------------
Teller #                             287
# of Deposits                         15
# of Withdrawals                      27

Deposit Total                    4354.00

Vault Buy Total                   435.00
Withdrawal Total                 9963.00
----------------------------------------
Net Total                       -5609.00
----------------------------------------
Teller #                             291
# of Deposits                         22
# of Withdrawals                      25

Deposit Total                    8139.00

Withdrawal Total                 5011.00
----------------------------------------
Net Total                       +3128.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 97          9700.00
$50                  34          1700.00
$20                 372          7440.00
$10                  49           490.00
$5                   33           165.00
$2                    0              .00
$1                  294           294.00
Total Deposited                 19789.00
# of Deposits                         46
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   2           100.00
$20                  12           240.00
$10                   3            30.00
$5                    5            25.00
$1                   40            40.00
Vault Buy Total                   435.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 95          9500.00
$50                  63          3150.00
$20                 231          4620.00
$10                  48           480.00
$5                   60           300.00
$1                   87            87.00
Total Dispensed                 18137.00
# of Withdrawals                      60
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  2          +200.00
$50                  27         -1350.00
$20                 153         +3060.00
$10                   4           +40.00
$5                   22          -110.00
$2                    0              .00
$1                  247          +247.00
Net Total                       +1652.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                348         34800.00
$50                 401         20050.00
$20                1275         25500.00
$10                 371          3710.00
$5                  603          3015.00
$2                    0              .00
$1                 1622          1622.00
Starting Inventory              87045.00
Net Adjustments                      .00
Total Inventory                 88697.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                140         14000.00
$50                 138          6900.00
$20                 627         12540.00
$10                 132          1320.00
$5                  329          1645.00
$1                 1248          1248.00
Total Dispensable Bills         37653.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                208         20800.00
$50                 263         13150.00
$20                 648         12960.00
$10                 239          2390.00
$5                  274          1370.00
$2                    0              .00
$1                  374           374.00
Total Collected Bills           51044.00

Cass. 1 ($1)       1248          1248.00
Cass. 2 ($5)        329          1645.00
Cass. 3 ($10)       132          1320.00
Cass. 4U ($100)     140         14000.00
Cass. 4L ($50)      138          6900.00
Cass. 5 ($20)       627         12540.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










