           Manager Logged Off           
Manager #                            265
Date                            9/26/17
Time                          8:17:04 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            265
Date                            9/26/17
Time                          8:17:06 AM

========================================
             Activity Report            
Station #                            101
Date                            9/26/17
Time                          8:17:07 AM
Manager #                            265
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================

----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                161         16100.00
$50                 216         10800.00
$20                 646         12920.00
$10                 139          1390.00
$5                  411          2055.00
$2                    0              .00
$1                  341           341.00
Starting Inventory              43606.00
Net Adjustments                      .00
Total Inventory                 43606.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 60          6000.00
$50                  10           500.00
$20                 371          7420.00
$10                  27           270.00
$5                  192           960.00
$1                  125           125.00
Total Dispensable Bills         15275.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                101         10100.00
$50                 206         10300.00
$20                 275          5500.00
$10                 112          1120.00
$5                  219          1095.00
$2                    0              .00
$1                  216           216.00
Total Collected Bills           28331.00

Cass. 1 ($1)        125           125.00
Cass. 2 ($5)        192           960.00
Cass. 3 ($10)        27           270.00
Cass. 4U ($100)      60          6000.00
Cass. 4L ($50)       10           500.00
Cass. 5 ($20)       371          7420.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            265
Date                            9/26/17
Time                          8:17:17 AM
****************************************
            Side A Logged On            
Date                            9/26/17
Time                          8:46:00 AM
Teller #                             133
            Side B Logged On            
Date                            9/26/17
Time                          8:50:59 AM
Teller #                             130


(Online Nominated Dispense)             
Transaction #                          1
Date                            9/26/17
Time                          9:04:37 AM
Teller #                             133

Denom            Pieces            Value
$50                   4           200.00
$20                   5           100.00
$1                    4             4.00

Amount Tendered                   304.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                            9/26/17
Time                          9:18:40 AM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                          3
Date                            9/26/17
Time                          9:26:10 AM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                            9/26/17
Time                          9:38:03 AM
Teller #                             130

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Amount Tendered                    90.00
----------------------------------------


(Vault Sell)                            
Transaction #                          5
Date                            9/26/17
Time                          9:39:46 AM
Teller #                             265

Denom            Pieces            Value
$20                   7           140.00

Deposit Total                     140.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                            9/26/17
Time                          9:47:42 AM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                  67          1340.00

Deposit Total                    1740.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                            9/26/17
Time                          9:55:06 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                   5            50.00
$5                    8            40.00
$1                   10            10.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                            9/26/17
Time                         10:00:20 AM
Teller #                             130

Denom            Pieces            Value
$100                  2           200.00
$20                  65          1300.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                            9/26/17
Time                         10:06:03 AM
Teller #                             130

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Vault Sell)                            
Transaction #                         10
Date                            9/26/17
Time                         10:21:50 AM
Teller #                             298

Denom            Pieces            Value
$1                  155           155.00

Deposit Total                     155.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                            9/26/17
Time                         10:34:58 AM
Teller #                             133

Denom            Pieces            Value
$100                  9           900.00
$20                  20           400.00
$10                   5            50.00

Amount Tendered                  1350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                            9/26/17
Time                         10:39:59 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                            9/26/17
Time                         10:41:54 AM
Teller #                             130

Denom            Pieces            Value
$20                   9           180.00

Amount Tendered                   180.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                            9/26/17
Time                         10:42:46 AM
Teller #                             130

Denom            Pieces            Value
$1                   20            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                            9/26/17
Time                         10:51:39 AM
Teller #                             130

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                            9/26/17
Time                         10:52:40 AM
Teller #                             133

Denom            Pieces            Value
$50                   8           400.00
$20                  10           200.00
$5                   12            60.00
$1                    3             3.00

Amount Tendered                   663.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         17
Date                            9/26/17
Time                         10:58:26 AM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Amount Tendered                    90.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                            9/26/17
Time                         11:11:56 AM
Teller #                             130

Denom            Pieces            Value
$5                    3            15.00

Amount Tendered                    15.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                            9/26/17
Time                         11:13:36 AM
Teller #                             130




(Online Deposit)                        
Transaction #                         19
Date                            9/26/17
Time                         11:14:08 AM
Teller #                             130

Denom            Pieces            Value

Other Cash Deposited               60.00
Machine Total                        .00
Deposit Total                      60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                            9/26/17
Time                         11:14:22 AM
Teller #                             130

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Vault Sell)                            
Transaction #                         21
Date                            9/26/17
Time                         11:15:03 AM
Teller #                             265

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                            9/26/17
Time                         11:33:34 AM
Teller #                             130

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                            9/26/17
Time                         11:34:47 AM
Teller #                             130

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                            9/26/17
Time                         11:35:41 AM
Teller #                             130

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Vault Buy)                             
Transaction #                         25
Date                            9/26/17
Time                         11:43:08 AM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/26/17
Time                         11:43:13 AM

            Side A Logged On            
Date                            9/26/17
Time                         11:43:00 AM
Teller #                             298


(Online Deposit)                        
Transaction #                         26
Date                            9/26/17
Time                         12:01:41 PM
Teller #                             130

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         27
Date                            9/26/17
Time                         12:10:39 PM
Teller #                             265

Denom            Pieces            Value
$100                  7           700.00

Deposit Total                     700.00
----------------------------------------

            Side A Logged Off           
Teller #                             298
Date                            9/26/17
Time                         12:14:10 PM



(Online Deposit)                        
Transaction #                         28
Date                            9/26/17
Time                         12:14:29 PM
Teller #                             130

Denom            Pieces            Value
$50                   2           100.00
$20                  25           500.00

Deposit Total                     600.00
----------------------------------------
            Side A Logged On            
Date                            9/26/17
Time                         12:15:00 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         29
Date                            9/26/17
Time                         12:20:41 PM
Teller #                             130

Denom            Pieces            Value
$100                  1           100.00
$50                   3           150.00
$20                   8           160.00
$10                   1            10.00

Deposit Total                     420.00
----------------------------------------


(Online Deposit)                        
Transaction #                         30
Date                            9/26/17
Time                         12:24:56 PM
Teller #                             133

Denom            Pieces            Value
$100                 60          6000.00
$50                  40          2000.00

Deposit Total                    8000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                            9/26/17
Time                         12:29:12 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00
$20                  20           400.00
$10                  10           100.00

Amount Tendered                  1500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                            9/26/17
Time                         12:35:07 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                            9/26/17
Time                         12:38:32 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                            9/26/17
Time                         12:40:22 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                            9/26/17
Time                         12:41:32 PM
Teller #                             130

Denom            Pieces            Value
$100                  7           700.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                            9/26/17
Time                         12:50:47 PM
Teller #                             130

Denom            Pieces            Value
$100                  5           500.00
$50                   4           200.00
$20                  11           220.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   935.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                            9/26/17
Time                         12:52:44 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                            9/26/17
Time                         12:53:23 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                            9/26/17
Time                         12:57:24 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                  21           420.00
$10                   3            30.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                            9/26/17
Time                         12:58:10 PM
Teller #                             130

Denom            Pieces            Value
$50                   3           150.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                   164.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                            9/26/17
Time                          1:00:56 PM
Teller #                             130

Denom            Pieces            Value
$50                   2           100.00
$20                   3            60.00
$10                   2            20.00
$5                    1             5.00
$1                    5             5.00

Deposit Total                     190.00
----------------------------------------


(Online Deposit)                        
Transaction #                         42
Date                            9/26/17
Time                          1:02:56 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                            9/26/17
Time                          1:07:01 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   2            40.00
$5                    1             5.00

Deposit Total                     145.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                            9/26/17
Time                          1:08:31 PM
Teller #                             130

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                            9/26/17
Time                          1:08:55 PM
Teller #                             130

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                            9/26/17
Time                          1:12:40 PM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00
$1                    3             3.00

Amount Tendered                     8.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                            9/26/17
Time                          1:18:24 PM
Teller #                             130

Denom            Pieces            Value
$20                   1            20.00
$5                    2            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                            9/26/17
Time                          1:21:32 PM
Teller #                             130

Denom            Pieces            Value
$1                   48            48.00

Deposit Total                      48.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                            9/26/17
Time                          1:22:27 PM
Teller #                             130

Denom            Pieces            Value
$20                   2            40.00
$5                    2            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                            9/26/17
Time                          1:23:12 PM
Teller #                             130

Denom            Pieces            Value
$100                  6           600.00
$1                    1             1.00

Deposit Total                     601.00
----------------------------------------


(Online Deposit)                        
Transaction #                         51
Date                            9/26/17
Time                          1:26:43 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         52
Date                            9/26/17
Time                          1:27:28 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                            9/26/17
Time                          1:28:03 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                            9/26/17
Time                          1:29:28 PM
Teller #                             130

Denom            Pieces            Value
$100                 10          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                            9/26/17
Time                          1:30:35 PM
Teller #                             130

Denom            Pieces            Value
$20                   2            40.00
$10                   2            20.00
$5                    2            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                            9/26/17
Time                          1:31:09 PM
Teller #                             130

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                            9/26/17
Time                          1:34:00 PM
Teller #                             130

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                            9/26/17
Time                          1:38:30 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------

            Side B Logged Off           
Teller #                             130
Date                            9/26/17
Time                          1:39:45 PM

            Side B Logged On            
Date                            9/26/17
Time                          1:40:46 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         59
Date                            9/26/17
Time                          1:48:40 PM
Teller #                             265

Denom            Pieces            Value
$20                  12           240.00
$5                    2            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         60
Date                            9/26/17
Time                          1:49:30 PM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                            9/26/17
Time                          1:49:55 PM
Teller #                             265

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                            9/26/17
Time                          1:59:09 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$5                    1             5.00

Deposit Total                     205.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         63
Date                            9/26/17
Time                          2:06:38 PM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$5                    2            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         64
Date                            9/26/17
Time                          2:06:48 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Deposit Total                      15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                            9/26/17
Time                          2:13:35 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   700.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                            9/26/17
Time                          2:14:56 PM



(Online Nominated Dispense)             
Transaction #                         66
Date                            9/26/17
Time                          2:17:52 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$1                   10            10.00

Amount Tendered                    60.00
----------------------------------------
            Side B Logged On            
Date                            9/26/17
Time                          2:21:29 PM
Teller #                             130

            Side A Logged Off           
Teller #                             133
Date                            9/26/17
Time                          2:26:39 PM



(Online Deposit)                        
Transaction #                         67
Date                            9/26/17
Time                          2:28:03 PM
Teller #                             130

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         68
Date                            9/26/17
Time                          2:30:42 PM
Teller #                             130

Denom            Pieces            Value
$100                  6           600.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   800.00
----------------------------------------
            Side A Logged On            
Date                            9/26/17
Time                          2:32:00 PM
Teller #                             265


(Online Deposit)                        
Transaction #                         69
Date                            9/26/17
Time                          2:32:40 PM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         70
Date                            9/26/17
Time                          2:33:20 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00
$20                   2            40.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         71
Date                            9/26/17
Time                          2:34:17 PM
Teller #                             265

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         72
Date                            9/26/17
Time                          2:49:03 PM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00
$20                  15           300.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         73
Date                            9/26/17
Time                          2:56:22 PM
Teller #                             130

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         74
Date                            9/26/17
Time                          2:57:10 PM
Teller #                             265

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                            9/26/17
Time                          3:00:35 PM

            Side A Logged On            
Date                            9/26/17
Time                          3:02:00 PM
Teller #                             133

            Side B Logged Off           
Teller #                             130
Date                            9/26/17
Time                          3:04:10 PM

            Side B Logged On            
Date                            9/26/17
Time                          3:04:15 PM
Teller #                             298

            Side B Logged Off           
Teller #                             298
Date                            9/26/17
Time                          3:04:30 PM

            Side B Logged On            
Date                            9/26/17
Time                          3:04:42 PM
Teller #                             130


(Online Nominated Dispense)             
Transaction #                         75
Date                            9/26/17
Time                          3:05:36 PM
Teller #                             133

Denom            Pieces            Value
$100                  9           900.00
$20                   5           100.00

Amount Tendered                  1000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         76
Date                            9/26/17
Time                          3:06:04 PM
Teller #                             130

Denom            Pieces            Value
$20                   2            40.00
$5                    2            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         77
Date                            9/26/17
Time                          3:17:24 PM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         78
Date                            9/26/17
Time                          3:20:04 PM
Teller #                             130

Denom            Pieces            Value
$50                   4           200.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         79
Date                            9/26/17
Time                          3:23:45 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         80
Date                            9/26/17
Time                          3:28:19 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         81
Date                            9/26/17
Time                          3:28:58 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         82
Date                            9/26/17
Time                          3:33:40 PM
Teller #                             130

Denom            Pieces            Value
$100                  2           200.00
$20                  11           220.00

Deposit Total                     420.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/26/17
Time                          3:37:57 PM



(Online Mix Dispense)                   
Transaction #                         83
Date                            9/26/17
Time                          3:41:42 PM
Teller #                             130

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         84
Date                            9/26/17
Time                          3:46:07 PM
Teller #                             130

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         85
Date                            9/26/17
Time                          3:48:29 PM
Teller #                             130

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   8           160.00

Amount Tendered                   660.00
----------------------------------------
            Side A Logged On            
Date                            9/26/17
Time                          3:50:00 PM
Teller #                             265


(Online Deposit)                        
Transaction #                         86
Date                            9/26/17
Time                          3:50:26 PM
Teller #                             265

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00
$1                   20            20.00

Deposit Total                     170.00
----------------------------------------


(Online Deposit)                        
Transaction #                         87
Date                            9/26/17
Time                          3:54:09 PM
Teller #                             130

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------

            Side A Logged Off           
Teller #                             265
Date                            9/26/17
Time                          4:02:27 PM

            Side A Logged On            
Date                            9/26/17
Time                          4:04:00 PM
Teller #                             133


(Online Deposit)                        
Transaction #                         88
Date                            9/26/17
Time                          4:04:13 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         89
Date                            9/26/17
Time                          4:05:28 PM
Teller #                             133

Denom            Pieces            Value
$20                  22           440.00

Deposit Total                     440.00
----------------------------------------


(Online Deposit)                        
Transaction #                         90
Date                            9/26/17
Time                          4:08:36 PM
Teller #                             133

Denom            Pieces            Value
$50                   3           150.00
$20                  36           720.00
$10                   3            30.00

Deposit Total                     900.00
----------------------------------------


(Online Deposit)                        
Transaction #                         91
Date                            9/26/17
Time                          4:09:35 PM
Teller #                             130

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         92
Date                            9/26/17
Time                          4:20:24 PM
Teller #                             133

Denom            Pieces            Value
$100                  8           800.00

Deposit Total                     800.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                            9/26/17
Time                          4:37:25 PM

            Side A Logged On            
Date                            9/26/17
Time                          4:38:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                            9/26/17
Time                          4:38:10 PM

            Side A Logged On            
Date                            9/26/17
Time                          4:38:00 PM
Teller #                             133


(Online Mix Dispense)                   
Transaction #                         93
Date                            9/26/17
Time                          4:40:46 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  12           240.00

Amount Tendered                   340.00
----------------------------------------


(Online Deposit)                        
Transaction #                         94
Date                            9/26/17
Time                          4:42:50 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         95
Date                            9/26/17
Time                          4:49:55 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00

Amount Tendered                    90.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         96
Date                            9/26/17
Time                          4:57:50 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00
$5                    2            10.00
$1                    8             8.00

Amount Tendered                   128.00
----------------------------------------
            Side B Logged Off           
Teller #                             130
Date                            9/26/17
Time                          4:59:54 PM

            Side B Logged On            
Date                            9/26/17
Time                          4:59:59 PM
Teller #                             298

            Side B Logged Off           
Teller #                             298
Date                            9/26/17
Time                          5:00:13 PM

            Side B Logged On            
Date                            9/26/17
Time                          5:00:25 PM
Teller #                             130

            Side A Logged Off           
Teller #                             133
Date                            9/26/17
Time                          5:03:59 PM


            Side B Logged Off           
Teller #                             130
Date                            9/26/17
Time                          5:04:55 PM

            Side A Logged On            
Date                            9/26/17
Time                          5:08:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                            9/26/17
Time                          5:08:18 PM

            Side A Logged On            
Date                            9/26/17
Time                          5:10:00 PM
Teller #                             265

            Side A Logged Off           
Teller #                             265
Date                            9/26/17
Time                          5:10:17 PM

