****************************************
            Manager Logged On           
Manager #                            291
Date                            9/10/17
Time                          8:21:55 AM


========================================
             Activity Report            
Station #                            101
Date                            9/10/17
Time                          8:21:56 AM
Manager #                            291
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                448         44800.00
$50                 573         28650.00
$20                2688         53760.00
$10                 453          4530.00
$5                  542          2710.00
$2                    0              .00
$1                  615           615.00
Starting Inventory             135065.00
Net Adjustments                      .00
Total Inventory                135065.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                283         28300.00
$50                 370         18500.00
$20                2183         43660.00
$10                 272          2720.00
$5                  338          1690.00
$1                  349           349.00
Total Dispensable Bills         95219.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                165         16500.00
$50                 203         10150.00
$20                 505         10100.00
$10                 181          1810.00
$5                  204          1020.00
$2                    0              .00
$1                  266           266.00
Total Collected Bills           39846.00

Cass. 1 ($1)        349           349.00
Cass. 2 ($5)        338          1690.00
Cass. 3 ($10)       272          2720.00
Cass. 4U ($100)     283         28300.00
Cass. 4L ($50)      370         18500.00
Cass. 5 ($20)      2183         43660.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                            9/10/17
Time                          8:45:44 AM
****************************************
            Side B Logged On            
Date                            9/10/17
Time                          8:46:06 AM
Teller #                             265
            Side A Logged On            
Date                            9/10/17
Time                          8:53:00 AM
Teller #                             287

            Side B Logged Off           
Teller #                             265
Date                            9/10/17
Time                          8:56:14 AM

            Side B Logged On            
Date                            9/10/17
Time                          8:57:31 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                          1
Date                            9/10/17
Time                          9:01:37 AM
Teller #                             133

Denom            Pieces            Value
$100                 11          1100.00
$50                  14           700.00

Amount Tendered                  1800.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                            9/10/17
Time                          9:03:23 AM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          3
Date                            9/10/17
Time                          9:32:22 AM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                            9/10/17
Time                          9:34:03 AM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                            9/10/17
Time                          9:56:57 AM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Deposit Total                     476.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                            9/10/17
Time                         10:07:32 AM
Teller #                             133

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                            9/10/17
Time                         10:19:03 AM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                   2            40.00
$10                  10           100.00
$5                   12            60.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                            9/10/17
Time                         10:20:43 AM
Teller #                             133

Denom            Pieces            Value
$1                   40            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                            9/10/17
Time                         10:43:56 AM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                            9/10/17
Time                         10:48:53 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                            9/10/17
Time                         10:56:24 AM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                            9/10/17
Time                         11:02:42 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                            9/10/17
Time                         11:05:51 AM
Teller #                             287

Denom            Pieces            Value
$100                 15          1500.00
$50                   8           400.00
$20                   5           100.00

Amount Tendered                  2000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                            9/10/17
Time                         11:11:20 AM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                            9/10/17
Time                         11:17:35 AM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                      75.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         16
Date                            9/10/17
Time                         11:23:28 AM
Teller #                             287

Denom            Pieces            Value
$20                  12           240.00

Amount Tendered                   240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                            9/10/17
Time                         11:58:52 AM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         18
Date                            9/10/17
Time                         12:00:39 PM
Teller #                             287

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------


(Online Deposit)                        
Transaction #                         19
Date                            9/10/17
Time                         12:01:10 PM
Teller #                             133

Denom            Pieces            Value
$100                  7           700.00

Deposit Total                     700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                            9/10/17
Time                         12:03:06 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                            9/10/17
Time                         12:04:51 PM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                            9/10/17
Time                         12:08:38 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00
$50                   4           200.00
$20                  10           200.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                            9/10/17
Time                         12:11:34 PM
Teller #                             287

Denom            Pieces            Value
$20                  14           280.00
$10                   1            10.00
$1                    1             1.00

Amount Tendered                   291.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                            9/10/17
Time                         12:13:28 PM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                            9/10/17
Time                         12:24:53 PM
Teller #                             287

Denom            Pieces            Value
$50                   8           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                            9/10/17
Time                         12:25:23 PM
Teller #                             133

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                            9/10/17
Time                         12:25:57 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                            9/10/17
Time                         12:26:31 PM

            Side B Logged On            
Date                            9/10/17
Time                         12:28:50 PM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/10/17
Time                         12:29:04 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                            9/10/17
Time                         12:39:46 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         30
Date                            9/10/17
Time                         12:40:06 PM
Teller #                             291

Denom            Pieces            Value
$5                    4            20.00
$1                   10            10.00

Deposit Total                      30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                            9/10/17
Time                         12:43:01 PM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$1                    3             3.00

Deposit Total                      33.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                            9/10/17
Time                         12:46:36 PM
Teller #                             291

Denom            Pieces            Value
$100                  7           700.00
$50                   2           100.00
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   895.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                            9/10/17
Time                         12:50:04 PM
Teller #                             287

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                            9/10/17
Time                         12:50:24 PM
Teller #                             291

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                            9/10/17
Time                          1:00:16 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         36
Date                            9/10/17
Time                          1:00:28 PM
Teller #                             291

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                            9/10/17
Time                          1:02:24 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$20                   1            20.00
$1                    2             2.00

Deposit Total                     222.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         38
Date                            9/10/17
Time                          1:03:16 PM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                            9/10/17
Time                          1:10:22 PM

            Side B Logged On            
Date                            9/10/17
Time                          1:11:55 PM
Teller #                             133

            Side A Logged Off           
Teller #                             287
Date                            9/10/17
Time                          1:12:10 PM

       DynaCash (c) 1999 - 2015 by      
        Add-On Technologies, Inc.       
       RBG-100 Pgm. Ver. 5.3.00-DC      
           DynaCash Mode: USB           

          Towpath Credit Union          
             2969 Smith Road            
           Fairlawn, OH 44334           

Station #                            101


            Side B Logged On            
Date                            9/10/17
Time                          1:18:43 PM
Teller #                             133
            Side A Logged On            
Date                            9/10/17
Time                          1:22:00 PM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         39
Date                            9/10/17
Time                          1:23:13 PM
Teller #                             291

Denom            Pieces            Value
$20                  30           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                            9/10/17
Time                          1:29:29 PM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00
$20                   6           120.00

Deposit Total                     220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                            9/10/17
Time                          1:30:09 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                            9/10/17
Time                          1:36:16 PM
Teller #                             291

Denom            Pieces            Value
$100                 11          1100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                            9/10/17
Time                          1:37:31 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00
$20                   1            20.00
$10                   1            10.00

Amount Tendered                   580.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                            9/10/17
Time                          1:38:50 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                            9/10/17
Time                          1:47:04 PM
Teller #                             291

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                            9/10/17
Time                          1:50:12 PM



(Online Nominated Dispense)             
Transaction #                         46
Date                            9/10/17
Time                          1:55:56 PM
Teller #                             133

Denom            Pieces            Value
$100                  6           600.00
$50                   8           400.00
$20                  10           200.00

Amount Tendered                  1200.00
----------------------------------------
            Side A Logged On            
Date                            9/10/17
Time                          1:56:00 PM
Teller #                             287


(Online Deposit)                        
Transaction #                         47
Date                            9/10/17
Time                          1:56:11 PM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    6            30.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                            9/10/17
Time                          2:01:41 PM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                            9/10/17
Time                          2:22:42 PM
Teller #                             133

Denom            Pieces            Value
$1                   22            22.00

Deposit Total                      22.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                            9/10/17
Time                          2:28:16 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         51
Date                            9/10/17
Time                          2:33:16 PM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                            9/10/17
Time                          2:41:14 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                   5            50.00
$5                   10            50.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                            9/10/17
Time                          2:42:25 PM
Teller #                             287

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         54
Date                            9/10/17
Time                          2:44:19 PM
Teller #                             287

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00
$20                  17           340.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Deposit Total                     706.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                            9/10/17
Time                          2:53:13 PM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                  15           300.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                            9/10/17
Time                          3:00:21 PM
Teller #                             287

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                            9/10/17
Time                          3:03:00 PM
Teller #                             287

Denom            Pieces            Value
$20                   4            80.00
$10                   3            30.00
$5                    2            10.00
$1                    5             5.00

Amount Tendered                   125.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                            9/10/17
Time                          3:08:29 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                            9/10/17
Time                          3:11:42 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$20                  10           200.00

Amount Tendered                   700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         60
Date                            9/10/17
Time                          3:14:06 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                            9/10/17
Time                          3:18:00 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                            9/10/17
Time                          3:24:29 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         63
Date                            9/10/17
Time                          3:32:15 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                   173.00
----------------------------------------


(Online Deposit)                        
Transaction #                         64
Date                            9/10/17
Time                          3:32:30 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00
$1                    3             3.00

Deposit Total                     173.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                            9/10/17
Time                          3:50:06 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                            9/10/17
Time                          3:50:53 PM
Teller #                             287

Denom            Pieces            Value
$20                   4            80.00
$5                    5            25.00
$1                    3             3.00

Amount Tendered                   108.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                            9/10/17
Time                          4:13:54 PM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    3            15.00

Amount Tendered                    25.00
----------------------------------------


(Online Deposit)                        
Transaction #                         68
Date                            9/10/17
Time                          4:24:06 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$10                  43           430.00
$5                   22           110.00

Deposit Total                     600.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         69
Date                            9/10/17
Time                          4:25:45 PM
Teller #                             287

Denom            Pieces            Value
$20                  12           240.00

Amount Tendered                   240.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         70
Date                            9/10/17
Time                          4:27:35 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  11           220.00

Amount Tendered                   320.00
----------------------------------------


(Vault Sell)                            
Transaction #                         71
Date                            9/10/17
Time                          4:37:52 PM
Teller #                             291

Denom            Pieces            Value
$100                 10          1000.00
$50                  20          1000.00
$20                  50          1000.00
$10                   5            50.00
$5                    8            40.00

Deposit Total                    3090.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         72
Date                            9/10/17
Time                          4:39:07 PM
Teller #                             287

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                            9/10/17
Time                          4:43:40 PM
Teller #                             287

Denom            Pieces            Value
$50                  12           600.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   607.00
----------------------------------------


(Online Deposit)                        
Transaction #                         74
Date                            9/10/17
Time                          4:46:26 PM
Teller #                             287

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Deposit)                        
Transaction #                         75
Date                            9/10/17
Time                          4:46:49 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Deposit Total                      30.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         76
Date                            9/10/17
Time                          4:47:56 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$5                    1             5.00

Amount Tendered                   165.00
----------------------------------------

            Side A Logged Off           
Teller #                             287
Date                            9/10/17
Time                          4:51:19 PM

            Side A Logged On            
Date                            9/10/17
Time                          4:51:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                            9/10/17
Time                          4:51:05 PM



(Online Nominated Dispense)             
Transaction #                         77
Date                            9/10/17
Time                          4:52:16 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    4            20.00

Amount Tendered                    40.00
----------------------------------------
            Side A Logged On            
Date                            9/10/17
Time                          4:54:00 PM
Teller #                             287


(Online Nominated Dispense)             
Transaction #                         78
Date                            9/10/17
Time                          4:54:28 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         79
Date                            9/10/17
Time                          4:57:08 PM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                      35.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         80
Date                            9/10/17
Time                          5:00:33 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------

            Side A Logged Off           
Teller #                             287
Date                            9/10/17
Time                          5:06:30 PM

            Side A Logged On            
Date                            9/10/17
Time                          5:06:00 PM
Teller #                             287

            Side B Logged Off           
Teller #                             133
Date                            9/10/17
Time                          5:09:22 PM


            Side A Logged Off           
Teller #                             287
Date                            9/10/17
Time                          5:20:20 PM

****************************************
            Manager Logged On           
Manager #                            265
Date                            9/10/17
Time                          5:20:41 PM

========================================
             Activity Report            
Station #                            101
Date                            9/10/17
Time                          5:20:42 PM
Manager #                            265
========================================
             Teller Activity            
----------------------------------------
Teller #                             133
# of Deposits                         10
# of Withdrawals                      28

Deposit Total                    2571.00

Withdrawal Total                 9583.00
----------------------------------------
Net Total                       -7012.00
----------------------------------------
Teller #                             287
# of Deposits                         11
# of Withdrawals                      17


Deposit Total                    1974.00

Withdrawal Total                 5331.00
----------------------------------------
Net Total                       -3357.00
----------------------------------------
Teller #                             291
# of Deposits                          5
# of Withdrawals                       9

Deposit Total                    3612.00

Withdrawal Total                 3105.00
----------------------------------------
Net Total                        +507.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 34          3400.00
$50                  23          1150.00
$20                 138          2760.00
$10                  57           570.00
$5                   46           230.00
$2                    0              .00
$1                   47            47.00
Total Deposited                  8157.00
# of Deposits                         26
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 79          7900.00
$50                  64          3200.00
$20                 317          6340.00
$10                  31           310.00
$5                   41           205.00
$1                   64            64.00
Total Dispensed                 18019.00
# of Withdrawals                      54
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 45         -4500.00
$50                  41         -2050.00
$20                 179         -3580.00
$10                  26          +260.00
$5                    5           +25.00
$2                    0              .00
$1                   17           -17.00
Net Total                       -9862.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                403         40300.00
$50                 532         26600.00
$20                2509         50180.00
$10                 479          4790.00
$5                  547          2735.00
$2                    0              .00
$1                  598           598.00

Starting Inventory             135065.00
Net Adjustments                      .00
Total Inventory                125203.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                237         23700.00
$50                 328         16400.00
$20                2000         40000.00
$10                 295          2950.00
$5                  339          1695.00
$1                  330           330.00
Total Dispensable Bills         85075.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                166         16600.00
$50                 204         10200.00
$20                 509         10180.00
$10                 184          1840.00
$5                  208          1040.00
$2                    0              .00
$1                  268           268.00
Total Collected Bills           40128.00

Cass. 1 ($1)        330           330.00
Cass. 2 ($5)        339          1695.00
Cass. 3 ($10)       295          2950.00
Cass. 4U ($100)     237         23700.00
Cass. 4L ($50)      328         16400.00
Cass. 5 ($20)      2000         40000.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










