****************************************
            Manager Logged On           
Manager #                            291
Date                            9/26/17
Time                          8:14:49 AM


========================================
             Activity Report            
Station #                            101
Date                            9/26/17
Time                          8:14:50 AM
Manager #                            291
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                621         62100.00
$50                 568         28400.00
$20                1962         39240.00
$10                 526          5260.00
$5                  610          3050.00
$2                    0              .00
$1                 1295          1295.00
Starting Inventory             139345.00
Net Adjustments                      .00
Total Inventory                139345.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                425         42500.00
$50                 336         16800.00
$20                1392         27840.00
$10                 310          3100.00
$5                  363          1815.00
$1                  966           966.00
Total Dispensable Bills         93021.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                196         19600.00
$50                 232         11600.00
$20                 570         11400.00
$10                 216          2160.00
$5                  247          1235.00
$2                    0              .00
$1                  329           329.00
Total Collected Bills           46324.00

Cass. 1 ($1)        966           966.00
Cass. 2 ($5)        363          1815.00
Cass. 3 ($10)       310          3100.00
Cass. 4U ($100)     425         42500.00
Cass. 4L ($50)      336         16800.00
Cass. 5 ($20)      1392         27840.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                            9/26/17
Time                          8:15:01 AM
****************************************
            Side A Logged On            
Date                            9/26/17
Time                          8:44:00 AM
Teller #                             287


(Online Deposit)                        
Transaction #                          1
Date                            9/26/17
Time                          8:51:58 AM
Teller #                             287

Denom            Pieces            Value
$50                   1            50.00
$20                  11           220.00
$10                   3            30.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                            9/26/17
Time                          8:58:18 AM
Teller #                             287

Denom            Pieces            Value
$100                  6           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                            9/26/17
Time                          9:05:55 AM
Teller #                             287

Denom            Pieces            Value
$100                  2           200.00
$10                   4            40.00

Amount Tendered                   240.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                            9/26/17
Time                          9:08:26 AM
Teller #                             287

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Vault Buy)                             
Transaction #                          5
Date                            9/26/17
Time                          9:09:43 AM
Teller #                             131

Denom            Pieces            Value
$50                   2           100.00
$20                  15           300.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                            9/26/17
Time                          9:11:02 AM
Teller #                             287

Denom            Pieces            Value
$50                   4           200.00
$20                   2            40.00

Amount Tendered                   240.00
----------------------------------------


(Vault Buy)                             
Transaction #                          7
Date                            9/26/17
Time                          9:13:13 AM
Teller #                             131

Denom            Pieces            Value
$50                   6           300.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Vault Buy)                             
Transaction #                          8
Date                            9/26/17
Time                          9:14:50 AM
Teller #                             131

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   155.00
----------------------------------------


(Vault Buy)                             
Transaction #                          9
Date                            9/26/17
Time                          9:18:14 AM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$20                  12           240.00
$10                   6            60.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                            9/26/17
Time                          9:19:51 AM
Teller #                             287

Denom            Pieces            Value
$20                  11           220.00
$5                    2            10.00

Deposit Total                     230.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                            9/26/17
Time                          9:21:23 AM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                            9/26/17
Time                          9:27:09 AM
Teller #                             287

Denom            Pieces            Value
$100                  1           100.00
$50                   3           150.00
$20                   3            60.00
$10                   3            30.00
$5                    2            10.00

Amount Tendered                   350.00
----------------------------------------


(Vault Buy)                             
Transaction #                         13
Date                            9/26/17
Time                          9:30:32 AM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00
$20                  15           300.00

Amount Tendered                   350.00
----------------------------------------
            Side B Logged On            
Date                            9/26/17
Time                          9:32:34 AM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         14
Date                            9/26/17
Time                          9:33:57 AM
Teller #                             291

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                            9/26/17
Time                          9:35:22 AM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   116.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                            9/26/17
Time                          9:35:39 AM
Teller #                             291

Denom            Pieces            Value
$10                   7            70.00

Amount Tendered                    70.00
----------------------------------------


(Online Deposit)                        
Transaction #                         17
Date                            9/26/17
Time                          9:40:58 AM
Teller #                             291

Denom            Pieces            Value
$100                 66          6600.00

Deposit Total                    6600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                            9/26/17
Time                          9:46:41 AM
Teller #                             287

Denom            Pieces            Value
$100                 50          5000.00

Amount Tendered                  5000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                            9/26/17
Time                          9:49:01 AM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         20
Date                            9/26/17
Time                          9:50:12 AM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                            9/26/17
Time                          9:54:29 AM
Teller #                             287

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                            9/26/17
Time                         10:00:32 AM
Teller #                             291

Denom            Pieces            Value
$20                   8           160.00

Amount Tendered                   160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                            9/26/17
Time                         10:01:23 AM
Teller #                             291

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                            9/26/17
Time                         10:01:33 AM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         25
Date                            9/26/17
Time                         10:06:26 AM
Teller #                             287

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                            9/26/17
Time                         10:08:43 AM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                            9/26/17
Time                         10:12:47 AM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                            9/26/17
Time                         10:14:22 AM
Teller #                             291

Denom            Pieces            Value
$50                   8           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                            9/26/17
Time                         10:14:52 AM
Teller #                             287

Denom            Pieces            Value
$20                   9           180.00
$10                   6            60.00
$5                    5            25.00
$1                   13            13.00

Amount Tendered                   278.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                            9/26/17
Time                         10:17:49 AM
Teller #                             291

Denom            Pieces            Value
$100                  5           500.00
$20                   2            40.00
$10                   1            10.00

Amount Tendered                   550.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                            9/26/17
Time                         10:24:52 AM
Teller #                             287

Denom            Pieces            Value
$50                  10           500.00
$20                  10           200.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   715.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                            9/26/17
Time                         10:29:00 AM
Teller #                             287

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                            9/26/17
Time                         10:30:25 AM
Teller #                             287

Denom            Pieces            Value
$20                  14           280.00
$10                   6            60.00
$5                    7            35.00

Amount Tendered                   375.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                            9/26/17
Time                         10:35:40 AM
Teller #                             287

Denom            Pieces            Value
$20                  21           420.00
$10                   3            30.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                   470.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         35
Date                            9/26/17
Time                         10:42:13 AM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                            9/26/17
Time                         10:42:38 AM
Teller #                             287

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                            9/26/17
Time                         10:49:26 AM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                  15           300.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                            9/26/17
Time                         10:55:08 AM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00
$50                   4           200.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                            9/26/17
Time                         11:00:59 AM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                            9/26/17
Time                         11:06:18 AM
Teller #                             291

Denom            Pieces            Value
$100                 15          1500.00

Deposit Total                    1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                            9/26/17
Time                         11:10:52 AM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    2            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                            9/26/17
Time                         11:13:11 AM
Teller #                             287

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Vault Sell)                            
Transaction #                         43
Date                            9/26/17
Time                         11:14:29 AM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00
$50                   8           400.00
$20                  15           300.00

Deposit Total                     800.00
----------------------------------------

            Side A Logged Off           
Teller #                             287
Date                            9/26/17
Time                         11:14:40 AM

            Side A Logged On            
Date                            9/26/17
Time                         11:15:00 AM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                            9/26/17
Time                         11:15:10 AM

            Side A Logged On            
Date                            9/26/17
Time                         11:15:00 AM
Teller #                             287


(Online Nominated Dispense)             
Transaction #                         44
Date                            9/26/17
Time                         11:17:29 AM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00
$20                   3            60.00
$10                   2            20.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                            9/26/17
Time                         11:31:00 AM
Teller #                             291

Denom            Pieces            Value
$10                   5            50.00
$5                   10            50.00
$1                   10            10.00

Deposit Total                     110.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                            9/26/17
Time                         11:37:49 AM
Teller #                             291

Denom            Pieces            Value
$10                   4            40.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    50.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         47
Date                            9/26/17
Time                         11:38:13 AM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                            9/26/17
Time                         11:44:53 AM
Teller #                             287

Denom            Pieces            Value
$20                  11           220.00

Amount Tendered                   220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                            9/26/17
Time                         11:48:56 AM
Teller #                             291

Denom            Pieces            Value
$20                  21           420.00
$10                   2            20.00

Amount Tendered                   440.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                            9/26/17
Time                         11:53:46 AM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         51
Date                            9/26/17
Time                         11:53:57 AM
Teller #                             287

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00
$5                    2            10.00

Deposit Total                     180.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                            9/26/17
Time                         12:03:53 PM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                   8           160.00
$10                   1            10.00

Amount Tendered                   370.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                            9/26/17
Time                         12:06:33 PM
Teller #                             291

Denom            Pieces            Value
$5                   10            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                            9/26/17
Time                         12:06:47 PM
Teller #                             287

Denom            Pieces            Value
$100                  6           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         55
Date                            9/26/17
Time                         12:08:21 PM
Teller #                             287

Denom            Pieces            Value
$20                   4            80.00
$5                    2            10.00

Deposit Total                      90.00
----------------------------------------

            Side A Logged Off           
Teller #                             287
Date                            9/26/17
Time                         12:12:16 PM

            Side A Logged On            
Date                            9/26/17
Time                         12:13:00 PM
Teller #                             131


(Online Nominated Dispense)             
Transaction #                         56
Date                            9/26/17
Time                         12:36:52 PM
Teller #                             131

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    26.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                            9/26/17
Time                         12:38:05 PM
Teller #                             291

Denom            Pieces            Value
$5                    5            25.00

Amount Tendered                    25.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                            9/26/17
Time                         12:40:13 PM


            Side A Logged Off           
Teller #                             131
Date                            9/26/17
Time                         12:40:42 PM

            Side B Logged On            
Date                            9/26/17
Time                         12:46:06 PM
Teller #                             131


(Online Mix Dispense)                   
Transaction #                         58
Date                            9/26/17
Time                         12:46:26 PM
Teller #                             131

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   136.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                            9/26/17
Time                         12:53:42 PM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         60
Date                            9/26/17
Time                         12:56:20 PM
Teller #                             131

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    76.00
----------------------------------------
            Side A Logged On            
Date                            9/26/17
Time                         12:56:00 PM
Teller #                             287


(Online Nominated Dispense)             
Transaction #                         61
Date                            9/26/17
Time                         12:56:17 PM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                            9/26/17
Time                          1:07:43 PM
Teller #                             287

Denom            Pieces            Value
$100                 11          1100.00
$20                   9           180.00
$10                   1            10.00

Amount Tendered                  1290.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         63
Date                            9/26/17
Time                          1:09:37 PM
Teller #                             287

Denom            Pieces            Value
$10                   8            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         64
Date                            9/26/17
Time                          1:10:50 PM
Teller #                             287

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   6           120.00

Amount Tendered                   720.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         65
Date                            9/26/17
Time                          1:12:31 PM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                            9/26/17
Time                          1:15:34 PM
Teller #                             131

Denom            Pieces            Value
$50                   6           300.00
$20                  10           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                            9/26/17
Time                          1:16:45 PM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             131
Date                            9/26/17
Time                          1:18:43 PM

            Side B Logged On            
Date                            9/26/17
Time                          1:19:42 PM
Teller #                             291


(Online Deposit)                        
Transaction #                         68
Date                            9/26/17
Time                          1:19:55 PM
Teller #                             291

Denom            Pieces            Value
$20                  17           340.00

Deposit Total                     340.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                            9/26/17
Time                          1:33:16 PM
Teller #                             291

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    93.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         70
Date                            9/26/17
Time                          1:37:02 PM
Teller #                             291

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                            9/26/17
Time                          1:38:17 PM
Teller #                             291

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00
$20                   5           100.00

Amount Tendered                   650.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         72
Date                            9/26/17
Time                          1:40:01 PM
Teller #                             287

Denom            Pieces            Value
$20                  20           400.00
$10                  10           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                            9/26/17
Time                          1:42:22 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                            9/26/17
Time                          1:43:28 PM
Teller #                             291

Denom            Pieces            Value
$5                    6            30.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         75
Date                            9/26/17
Time                          1:43:40 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Deposit Total                      30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         76
Date                            9/26/17
Time                          1:46:25 PM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         77
Date                            9/26/17
Time                          2:08:10 PM
Teller #                             287

Denom            Pieces            Value
$20                  12           240.00
$10                   3            30.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         78
Date                            9/26/17
Time                          2:10:57 PM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         79
Date                            9/26/17
Time                          2:12:37 PM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         80
Date                            9/26/17
Time                          2:23:17 PM
Teller #                             291

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Deposit)                        
Transaction #                         81
Date                            9/26/17
Time                          2:25:07 PM
Teller #                             287

Denom            Pieces            Value
$50                   4           200.00
$20                  14           280.00

Deposit Total                     480.00
----------------------------------------


(Online Deposit)                        
Transaction #                         82
Date                            9/26/17
Time                          2:35:31 PM
Teller #                             287

Denom            Pieces            Value
$5                    2            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         83
Date                            9/26/17
Time                          2:36:28 PM
Teller #                             287

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         84
Date                            9/26/17
Time                          2:39:35 PM
Teller #                             287

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   215.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         85
Date                            9/26/17
Time                          2:46:49 PM
Teller #                             287

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         86
Date                            9/26/17
Time                          2:49:21 PM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   430.00
----------------------------------------


(Online Deposit)                        
Transaction #                         87
Date                            9/26/17
Time                          2:53:24 PM
Teller #                             287

Denom            Pieces            Value
$100                  1           100.00
$20                  14           280.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                     395.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         88
Date                            9/26/17
Time                          2:53:43 PM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         89
Date                            9/26/17
Time                          2:56:03 PM
Teller #                             291

Denom            Pieces            Value
$100                 38          3800.00
$50                   1            50.00
$10                   1            10.00
$1                    3             3.00

Deposit Total                    3863.00
----------------------------------------


(Online Deposit)                        
Transaction #                         90
Date                            9/26/17
Time                          3:04:45 PM
Teller #                             291

Denom            Pieces            Value
$50                   4           200.00
$20                   6           120.00

Deposit Total                     320.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         91
Date                            9/26/17
Time                          3:06:40 PM
Teller #                             291

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                   5           100.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   619.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         92
Date                            9/26/17
Time                          3:27:22 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$10                   3            30.00
$5                    2            10.00

Amount Tendered                    60.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         93
Date                            9/26/17
Time                          3:27:40 PM
Teller #                             287

Denom            Pieces            Value
$20                  11           220.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   238.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         94
Date                            9/26/17
Time                          3:29:44 PM
Teller #                             287

Denom            Pieces            Value
$10                   2            20.00
$5                    5            25.00
$1                   15            15.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         95
Date                            9/26/17
Time                          3:30:11 PM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         96
Date                            9/26/17
Time                          3:34:38 PM
Teller #                             291

Denom            Pieces            Value
$100                 10          1000.00
$50                   8           400.00
$20                   5           100.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         97
Date                            9/26/17
Time                          3:35:54 PM
Teller #                             287

Denom            Pieces            Value
$100                 13          1300.00

Amount Tendered                  1300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         98
Date                            9/26/17
Time                          3:36:33 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    46.00
----------------------------------------


(Vault Sell)                            
Transaction #                         99
Date                            9/26/17
Time                          3:40:12 PM
Teller #                             131

Denom            Pieces            Value
$100                  3           300.00
$20                   6           120.00

Deposit Total                     420.00
----------------------------------------


(Online Deposit)                        
Transaction #                        100
Date                            9/26/17
Time                          3:44:44 PM
Teller #                             287

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        101
Date                            9/26/17
Time                          3:46:16 PM
Teller #                             287

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                        102
Date                            9/26/17
Time                          3:46:43 PM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                        103
Date                            9/26/17
Time                          3:51:08 PM
Teller #                             287

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Deposit Total                      45.00
----------------------------------------


(Online Deposit)                        
Transaction #                        104
Date                            9/26/17
Time                          3:51:42 PM
Teller #                             287

Denom            Pieces            Value
$5                    2            10.00

Deposit Total                      10.00
----------------------------------------


(Online Deposit)                        
Transaction #                        105
Date                            9/26/17
Time                          3:53:40 PM
Teller #                             291

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00

Deposit Total                     450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        106
Date                            9/26/17
Time                          3:59:38 PM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00
$20                  20           400.00

Amount Tendered                   500.00
----------------------------------------


(Vault Buy)                             
Transaction #                        107
Date                            9/26/17
Time                          4:08:52 PM
Teller #                             131

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00
$10                   2            20.00
$5                    1             5.00

Amount Tendered                   325.00
----------------------------------------


(Online Deposit)                        
Transaction #                        108
Date                            9/26/17
Time                          4:10:45 PM
Teller #                             291

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Vault Buy)                             
Transaction #                        109
Date                            9/26/17
Time                          4:11:14 PM
Teller #                             131

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Vault Sell)                            
Transaction #                        110
Date                            9/26/17
Time                          4:11:44 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Vault Buy)                             
Transaction #                        111
Date                            9/26/17
Time                          4:12:19 PM
Teller #                             131

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Buy)                             
Transaction #                        112
Date                            9/26/17
Time                          4:14:15 PM
Teller #                             131

Denom            Pieces            Value
$20                   5           100.00
$10                   2            20.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   127.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        113
Date                            9/26/17
Time                          4:14:30 PM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   150.00
----------------------------------------


(Vault Sell)                            
Transaction #                        114
Date                            9/26/17
Time                          4:16:15 PM
Teller #                             131

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        115
Date                            9/26/17
Time                          4:17:01 PM
Teller #                             291

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00
$10                   2            20.00

Amount Tendered                   220.00
----------------------------------------


(Vault Buy)                             
Transaction #                        116
Date                            9/26/17
Time                          4:18:48 PM
Teller #                             131

Denom            Pieces            Value
$50                   5           250.00
$20                   5           100.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        117
Date                            9/26/17
Time                          4:19:07 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Vault Buy)                             
Transaction #                        118
Date                            9/26/17
Time                          4:20:24 PM
Teller #                             131

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        119
Date                            9/26/17
Time                          4:21:26 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$1                    2             2.00

Amount Tendered                    42.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        120
Date                            9/26/17
Time                          4:22:35 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Vault Sell)                            
Transaction #                        121
Date                            9/26/17
Time                          4:26:50 PM
Teller #                             131

Denom            Pieces            Value
$100                 14          1400.00
$20                   4            80.00

Deposit Total                    1480.00
----------------------------------------


(Vault Buy)                             
Transaction #                        122
Date                            9/26/17
Time                          4:29:25 PM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Buy)                             
Transaction #                        123
Date                            9/26/17
Time                          4:32:50 PM
Teller #                             131

Denom            Pieces            Value
$100                 30          3000.00

Amount Tendered                  3000.00
----------------------------------------


(Vault Buy)                             
Transaction #                        124
Date                            9/26/17
Time                          4:33:48 PM
Teller #                             287

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        125
Date                            9/26/17
Time                          4:37:44 PM
Teller #                             291

Denom            Pieces            Value
$100                  3           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        126
Date                            9/26/17
Time                          4:39:38 PM
Teller #                             291

Denom            Pieces            Value
$20                   6           120.00
$10                   5            50.00
$5                    6            30.00

Amount Tendered                   200.00
----------------------------------------

            Deposit Cancelled           

(Vault Sell)                            
Date                            9/26/17
Time                          4:40:19 PM
Teller #                             287




(Vault Buy)                             
Transaction #                        127
Date                            9/26/17
Time                          4:41:05 PM
Teller #                             287

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------


(Vault Sell)                            
Transaction #                        128
Date                            9/26/17
Time                          4:41:52 PM
Teller #                             131

Denom            Pieces            Value
$20                  30           600.00

Deposit Total                     600.00
----------------------------------------


(Vault Buy)                             
Transaction #                        129
Date                            9/26/17
Time                          4:45:08 PM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        130
Date                            9/26/17
Time                          4:45:51 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   2            20.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        131
Date                            9/26/17
Time                          4:47:57 PM
Teller #                             291

Denom            Pieces            Value
$20                  10           200.00
$10                   7            70.00
$5                    6            30.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        132
Date                            9/26/17
Time                          4:49:09 PM
Teller #                             291

Denom            Pieces            Value
$5                    8            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                        133
Date                            9/26/17
Time                          4:49:18 PM
Teller #                             291

Denom            Pieces            Value
$10                   4            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        134
Date                            9/26/17
Time                          4:51:29 PM
Teller #                             287

Denom            Pieces            Value
$20                  14           280.00

Amount Tendered                   280.00
----------------------------------------


(Online Deposit)                        
Transaction #                        135
Date                            9/26/17
Time                          5:02:02 PM
Teller #                             291

Denom            Pieces            Value
$20                  11           220.00

Deposit Total                     220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        136
Date                            9/26/17
Time                          5:03:53 PM
Teller #                             287

Denom            Pieces            Value
$20                   9           180.00
$10                   5            50.00
$5                    4            20.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        137
Date                            9/26/17
Time                          5:04:05 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                            9/26/17
Time                          5:09:23 PM



(Online Deposit)                        
Transaction #                        138
Date                            9/26/17
Time                          5:14:05 PM
Teller #                             287

Denom            Pieces            Value
$100                 22          2200.00
$50                   2           100.00
$20                 110          2200.00

Deposit Total                    4500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        139
Date                            9/26/17
Time                          5:25:33 PM
Teller #                             287

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------
            Side B Logged On            
Date                            9/26/17
Time                          5:30:43 PM
Teller #                             291

            Side B Logged Off           
Teller #                             291
Date                            9/26/17
Time                          5:30:50 PM



(Online Mix Dispense)                   
Transaction #                        140
Date                            9/26/17
Time                          5:31:04 PM
Teller #                             287

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------
            Side B Logged On            
Date                            9/26/17
Time                          5:31:30 PM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                        141
Date                            9/26/17
Time                          5:35:47 PM
Teller #                             287

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        142
Date                            9/26/17
Time                          5:39:50 PM
Teller #                             287

Denom            Pieces            Value
$20                   4            80.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                        143
Date                            9/26/17
Time                          5:44:14 PM
Teller #                             291

Denom            Pieces            Value
$20                  18           360.00
$10                   1            10.00

Deposit Total                     370.00
----------------------------------------


(Vault Sell)                            
Transaction #                        144
Date                            9/26/17
Time                          5:44:56 PM
Teller #                             131

Denom            Pieces            Value
$20                  19           380.00

Deposit Total                     380.00
----------------------------------------

            Side A Logged Off           
Teller #                             287
Date                            9/26/17
Time                          5:46:39 PM

            Side A Logged On            
Date                            9/26/17
Time                          5:47:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                            9/26/17
Time                          5:47:13 PM

            Side A Logged On            
Date                            9/26/17
Time                          5:50:00 PM
Teller #                             287


(Online Mix Dispense)                   
Transaction #                        145
Date                            9/26/17
Time                          5:50:19 PM
Teller #                             287

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        146
Date                            9/26/17
Time                          5:50:46 PM
Teller #                             287

Denom            Pieces            Value
$50                   1            50.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        147
Date                            9/26/17
Time                          5:58:49 PM
Teller #                             291

Denom            Pieces            Value
$100                  5           500.00
$20                  30           600.00

Amount Tendered                  1100.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                            9/26/17
Time                          6:01:06 PM


            Side A Logged Off           
Teller #                             287
Date                            9/26/17
Time                          6:01:52 PM

            Side A Logged On            
Date                            9/26/17
Time                          6:02:00 PM
Teller #                             287
            Side B Logged On            
Date                            9/26/17
Time                          6:03:40 PM
Teller #                             291

            Side B Logged Off           
Teller #                             291
Date                            9/26/17
Time                          6:11:20 PM

****************************************
            Manager Logged On           
Manager #                            291
Date                            9/26/17
Time                          6:11:42 PM


========================================
             Activity Report            
Station #                            101
Date                            9/26/17
Time                          6:11:44 PM
Manager #                            291
========================================
             Teller Activity            
----------------------------------------
Teller #                             131
# of Deposits                          8
# of Withdrawals                      16

Deposit Total                    4040.00

Vault Buy Total                  5807.00
Withdrawal Total                 6545.00
----------------------------------------
Net Total                       -2505.00
----------------------------------------
Teller #                             287
# of Deposits                         14
# of Withdrawals                      51

Deposit Total                    6920.00

Vault Buy Total                   310.00
Withdrawal Total                18067.00
----------------------------------------
Net Total                      -11147.00
----------------------------------------
Teller #                             291
# of Deposits                         15
# of Withdrawals                      43

Deposit Total                   14008.00

Withdrawal Total                11505.00
----------------------------------------
Net Total                       +2503.00
========================================
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                169         16900.00
$50                  21          1050.00
$20                 336          6720.00
$10                  17           170.00
$5                   23           115.00
$2                    0              .00
$1                   13            13.00
Total Deposited                 24968.00
# of Deposits                         37
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                 35          3500.00
$50                  14           700.00
$20                  87          1740.00
$10                  14           140.00
$5                    7            35.00
$1                    2             2.00
Vault Buy Total                  6117.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                180         18000.00
$50                  86          4300.00
$20                 592         11840.00
$10                 136          1360.00
$5                  105           525.00
$1                   92            92.00
Total Dispensed                 36117.00
# of Withdrawals                     110
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 24         +2400.00
$50                  51         -2550.00
$20                 169         -3380.00
$10                 105         -1050.00
$5                   75          -375.00
$2                    0              .00
$1                   77           -77.00
Net Total                      -11149.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                610         61000.00
$50                 503         25150.00
$20                1706         34120.00
$10                 407          4070.00
$5                  528          2640.00
$2                    0              .00
$1                 1216          1216.00
Starting Inventory             139345.00
Net Adjustments                      .00
Total Inventory                128196.00


----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                409         40900.00
$50                 269         13450.00
$20                1129         22580.00
$10                 191          1910.00
$5                  280          1400.00
$1                  887           887.00
Total Dispensable Bills         81127.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                201         20100.00
$50                 234         11700.00
$20                 577         11540.00
$10                 216          2160.00
$5                  248          1240.00
$2                    0              .00
$1                  329           329.00
Total Collected Bills           47069.00

Cass. 1 ($1)        887           887.00
Cass. 2 ($5)        280          1400.00
Cass. 3 ($10)       191          1910.00
Cass. 4U ($100)     409         40900.00
Cass. 4L ($50)      269         13450.00
Cass. 5 ($20)      1129         22580.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                            9/26/17
Time                          6:11:56 PM
****************************************

            Side A Logged Off           
Teller #                             287
Date                            9/26/17
Time                          6:15:03 PM

