****************************************
            Manager Logged On           
Manager #                            291
Date                             9/12/17
Time                          8:10:40 AM


========================================
             Activity Report            
Station #                            101
Date                             9/12/17
Time                          8:10:41 AM
Manager #                            291
         No Teller Transactions         
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                403         40300.00
$50                 406         20300.00
$20                1302         26040.00
$10                 290          2900.00
$5                  238          1190.00
$2                    0              .00
$1                  710           710.00
Starting Inventory              91440.00
Net Adjustments                      .00
Total Inventory                 91440.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                403         40300.00
$50                 406         20300.00
$20                1300         26000.00
$10                 290          2900.00
$5                  238          1190.00
$1                  710           710.00
Total Dispensable Bills         91400.00

----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   2            40.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Collected Bills              40.00

Cass. 1 ($1)        710           710.00
Cass. 2 ($5)        238          1190.00
Cass. 3 ($10)       290          2900.00
Cass. 4U ($100)     403         40300.00
Cass. 4L ($50)      406         20300.00
Cass. 5 ($20)      1300         26000.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                             9/12/17
Time                          8:51:28 AM
****************************************
            Side B Logged On            
Date                             9/12/17
Time                          8:51:30 AM
Teller #                             265
            Side A Logged On            
Date                             9/12/17
Time                          9:01:00 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/12/17
Time                          9:01:18 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/12/17
Time                          9:06:03 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   4            40.00
$5                   10            50.00
$1                   10            10.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/12/17
Time                          9:15:49 AM
Teller #                             265

Denom            Pieces            Value
$20                  79          1580.00
$10                   1            10.00

Amount Tendered                  1590.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/12/17
Time                          9:29:06 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/12/17
Time                          9:32:13 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/12/17
Time                          9:34:51 AM



(Online Mix Dispense)                   
Transaction #                          6
Date                             9/12/17
Time                          9:36:17 AM
Teller #                             265

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          7
Date                             9/12/17
Time                         10:15:47 AM
Teller #                             265

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/12/17
Time                         10:16:37 AM
Teller #                             265

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/12/17
Time                         10:17:24 AM
Teller #                             265

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/12/17
Time                         10:21:39 AM
Teller #                             265

Denom            Pieces            Value
$20                   6           120.00
$10                   6            60.00
$5                    4            20.00

Amount Tendered                   200.00
----------------------------------------
            Side A Logged On            
Date                             9/12/17
Time                         10:24:00 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/12/17
Time                         10:24:18 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/12/17
Time                         10:29:09 AM
Teller #                             133

Denom            Pieces            Value
$1                    7             7.00

Deposit Total                       7.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/12/17
Time                         10:34:37 AM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00

Deposit Total                     250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/12/17
Time                         10:36:18 AM
Teller #                             265

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00
$20                   1            20.00

Amount Tendered                   470.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         15
Date                             9/12/17
Time                         10:41:06 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/12/17
Time                         10:45:28 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/12/17
Time                         10:46:14 AM
Teller #                             133

Denom            Pieces            Value
$5                    5            25.00
$1                    4             4.00

Amount Tendered                    29.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/12/17
Time                         10:49:38 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/12/17
Time                         10:51:48 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/12/17
Time                         10:55:18 AM
Teller #                             265

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/12/17
Time                         11:15:42 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                   4            40.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   149.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/12/17
Time                         11:20:37 AM
Teller #                             133

Denom            Pieces            Value
$1                   20            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         23
Date                             9/12/17
Time                         11:21:45 AM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    48.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/12/17
Time                         11:22:47 AM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/12/17
Time                         11:23:12 AM
Teller #                             265

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/12/17
Time                         11:24:16 AM
Teller #                             133

Denom            Pieces            Value
$10                   7            70.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/12/17
Time                         11:25:29 AM
Teller #                             265

Denom            Pieces            Value
$100                 11          1100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/12/17
Time                         11:26:46 AM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Vault Sell)                            
Transaction #                         29
Date                             9/12/17
Time                         11:27:46 AM
Teller #                             131

Denom            Pieces            Value
$20                  25           500.00
$1                   10            10.00

Deposit Total                     510.00
----------------------------------------


(Vault Buy)                             
Transaction #                         30
Date                             9/12/17
Time                         11:28:25 AM
Teller #                             291

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                             9/12/17
Time                         11:31:03 AM
Teller #                             265

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                             9/12/17
Time                         11:34:00 AM

            Side B Logged On            
Date                             9/12/17
Time                         11:34:02 AM
Teller #                             131

            Side B Logged Off           
Teller #                             131
Date                             9/12/17
Time                         11:34:14 AM

            Side B Logged On            
Date                             9/12/17
Time                         11:34:19 AM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/12/17
Time                         11:42:11 AM
Teller #                             133

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         33
Date                             9/12/17
Time                         11:43:12 AM
Teller #                             265

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/12/17
Time                         11:46:04 AM
Teller #                             265

Denom            Pieces            Value
$20                   4            80.00
$5                    1             5.00

Amount Tendered                    85.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/12/17
Time                         11:49:58 AM
Teller #                             265

Denom            Pieces            Value
$20                   6           120.00
$5                    1             5.00

Amount Tendered                   125.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/12/17
Time                         11:50:48 AM
Teller #                             265

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------

            Side B Logged Off           
Teller #                             265
Date                             9/12/17
Time                         11:50:59 AM

            Side B Logged On            
Date                             9/12/17
Time                         12:02:46 PM
Teller #                             265


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/12/17
Time                         12:03:08 PM
Teller #                             265

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                             9/12/17
Time                         12:03:15 PM
Teller #                             133

Denom            Pieces            Value
$5                    2            10.00

Deposit Total                      10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                             9/12/17
Time                         12:05:22 PM
Teller #                             265

Denom            Pieces            Value
$50                   3           150.00
$20                   1            20.00

Deposit Total                     170.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                             9/12/17
Time                         12:06:12 PM
Teller #                             265

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/12/17
Time                         12:06:39 PM
Teller #                             265

Denom            Pieces            Value
$1                    5             5.00

Amount Tendered                     5.00
----------------------------------------


(Vault Sell)                            
Transaction #                         42
Date                             9/12/17
Time                         12:10:13 PM
Teller #                             131

Denom            Pieces            Value
$20                  11           220.00
$10                   1            10.00

Deposit Total                     230.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                             9/12/17
Time                         12:12:32 PM
Teller #                             265

Denom            Pieces            Value
$100                  8           800.00
$20                   4            80.00

Deposit Total                     880.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/12/17
Time                         12:13:26 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$10                   3            30.00
$5                    2            10.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         45
Date                             9/12/17
Time                         12:20:26 PM
Teller #                             129

Denom            Pieces            Value
$100                 45          4500.00

Deposit Total                    4500.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/12/17
Time                         12:20:59 PM

            Side A Logged On            
Date                             9/12/17
Time                         12:21:00 PM
Teller #                             129

            Side A Logged Off           
Teller #                             129
Date                             9/12/17
Time                         12:21:16 PM

            Side A Logged On            
Date                             9/12/17
Time                         12:21:00 PM
Teller #                             133


(Vault Sell)                            
Transaction #                         46
Date                             9/12/17
Time                         12:23:11 PM
Teller #                             131

Denom            Pieces            Value
$50                   1            50.00
$20                   9           180.00
$10                   3            30.00
$1                    1             1.00

Deposit Total                     261.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/12/17
Time                         12:24:55 PM
Teller #                             133

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/12/17
Time                         12:25:12 PM
Teller #                             265

Denom            Pieces            Value
$50                   6           300.00
$20                  15           300.00
$10                   2            20.00

Amount Tendered                   620.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/12/17
Time                         12:29:56 PM
Teller #                             133

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------

            Side A Logged Off           
Teller #                             133
Date                             9/12/17
Time                         12:31:18 PM

            Side A Logged On            
Date                             9/12/17
Time                         12:31:00 PM
Teller #                             131

            Side A Logged Off           
Teller #                             131
Date                             9/12/17
Time                         12:31:10 PM

            Side A Logged On            
Date                             9/12/17
Time                         12:32:00 PM
Teller #                             133

            Side A Logged Off           
Teller #                             133
Date                             9/12/17
Time                         12:33:58 PM

            Side A Logged On            
Date                             9/12/17
Time                         12:34:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                             9/12/17
Time                         12:34:06 PM

            Side A Logged On            
Date                             9/12/17
Time                         12:35:00 PM
Teller #                             291

            Side A Logged Off           
Teller #                             291
Date                             9/12/17
Time                         12:35:17 PM


            Side B Logged Off           
Teller #                             265
Date                             9/12/17
Time                         12:38:55 PM

****************************************
            Manager Logged On           
Manager #                            291
Date                             9/12/17
Time                         12:49:04 PM


========================================
             Activity Report            
Station #                            101
Date                             9/12/17
Time                         12:49:05 PM
Manager #                            291
========================================
             Teller Activity            
----------------------------------------
Teller #                             129
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                    4500.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +4500.00
----------------------------------------
Teller #                             131
# of Deposits                          3
# of Withdrawals                       0

Deposit Total                    1001.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +1001.00
----------------------------------------
Teller #                             133
# of Deposits                          4
# of Withdrawals                      17

Deposit Total                     287.00

Withdrawal Total                 1953.00
----------------------------------------
Net Total                       -1666.00
----------------------------------------
Teller #                             265
# of Deposits                          7
# of Withdrawals                      16

Deposit Total                    1875.00

Withdrawal Total                 6078.00
----------------------------------------
Net Total                       -4203.00
----------------------------------------
Teller #                             291
# of Deposits                          0
# of Withdrawals                       1

Deposit Total                        .00

Vault Buy Total                   150.00
Withdrawal Total                  150.00
----------------------------------------
Net Total                        -150.00
========================================

----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 56          5600.00
$50                   5           250.00
$20                  87          1740.00
$10                   4            40.00
$5                    3            15.00
$2                    0              .00
$1                   18            18.00
Total Deposited                  7663.00
# of Deposits                         15
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   7           140.00
$10                   1            10.00
$5                    0              .00
$1                    0              .00
Vault Buy Total                   150.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 35          3500.00
$50                  12           600.00
$20                 179          3580.00
$10                  32           320.00
$5                   27           135.00
$1                   46            46.00
Total Dispensed                  8181.00
# of Withdrawals                      34
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 21         +2100.00
$50                   7          -350.00
$20                  85         -1700.00
$10                  27          -270.00
$5                   24          -120.00
$2                    0              .00
$1                   28           -28.00
Net Total                        -518.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                424         42400.00
$50                 399         19950.00
$20                1210         24200.00
$10                 262          2620.00
$5                  214          1070.00
$2                    0              .00
$1                  682           682.00
Starting Inventory              91440.00
Net Adjustments                      .00
Total Inventory                 90922.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                422         42200.00
$50                 398         19900.00
$20                1205         24100.00
$10                 261          2610.00
$5                  214          1070.00
$1                  681           681.00
Total Dispensable Bills         90561.00


----------------------------------------
          Collection Box Bills          
----------------------------------------
$100                  2           200.00
$50                   1            50.00
$20                   5           100.00
$10                   1            10.00
$5                    0              .00
$2                    0              .00
$1                    1             1.00
Total Collected Bills             361.00

Cass. 1 ($1)        681           681.00
Cass. 2 ($5)        214          1070.00
Cass. 3 ($10)       261          2610.00
Cass. 4U ($100)     422         42200.00
Cass. 4L ($50)      398         19900.00
Cass. 5 ($20)      1205         24100.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            291
Date                             9/12/17
Time                         12:49:18 PM
****************************************
