<?php
$this->assign('pagetitle', __('File Processing View'));
$this->Custom->addCrumb(__('Analytics'));
$this->start('top_links');

echo $this->Html->link(__('Reset Filter'), array('controller' => 'analytics', 'action' => 'file_processing', 'all'), array('title' => __('Reset Filter'), 'icon' => 'fa-refresh', 'class' => 'btn btn-default btn-sm pull-right', 'escape' => false));
echo $this->Html->link('<span>' . __(getReportFilter($this->Session->read('Report.FileProcessingCompany'))) . '</span>', 'javascript:void(0)', array('data-toggle' => 'tooltip', 'title' => __('Select Date'), 'icon' => 'fa-calendar', 'class' => 'btn btn-primary btn-sm daterange pull-right', 'escape' => false));
echo $this->Html->link(__('Export PDF'), array('controller' => 'analytics', 'action' => 'file_processing_pdf'), array('title' => __('Export PDF'), 'icon' => 'fa-download', 'class' => 'btn btn-primary btn-sm pull-right', 'escape' => false));
echo $this->Html->link(__('Export CSV'), array('controller' => 'export', 'action' => 'file_processing'), array('title' => __('Export CSV'), 'icon' => 'fa-download', 'class' => 'btn btn-primary btn-sm pull-right', 'escape' => false));

echo $this->Form->create('Analytic', array('id' => 'analyticForm', 'class' => 'pull-left paddingRight10 headerForm', 'inputDefaults' => array('class' => 'form-control', 'div' => array('class' => 'form-group'))));
if (!isCompany()):
    echo $this->Form->input('company_id', array('id' => 'analyCompId', 'label' => __('Company: '), 'empty' => __('Select Company')));
endif;

echo $this->Form->end();

$this->end();

?>
<div class="row">
    <label class="col-md-12 col-sm-12 graphTitle h4">
        <?php
        echo getReportFilter($this->Session->read('Report.FileProcessingCompany'));

        ?>
    </label>
    <?php
    echo $this->element('user/line_chart_container');

    ?>
    <div class="col-md-12 col-sm-12 form-group">
        <div id="containerPie"></div>
    </div>
    <div class="col-md-12 col-sm-12 ">
        <label class="h3"><strong>Files</strong></label>
    </div>
    <div class="col-md-12 col-sm-12 table-responsive htmlDataTable">
        <?php echo $this->element('user/file_processing', array('processFiles' => $processFiles, 'companyDetail' => $companyDetail)); ?>
    </div>
</div>
<?php
echo $this->Html->script('user/chart');

?>
<script type="text/javascript">
    jQuery(document).ready(function () {
        //form submit
        jQuery('#analyCompId').on('change', function () {
            if (jQuery(this).val() != '') {
                jQuery('#analyticForm').submit();
            }
        });

        var data = '<?php echo $temp; ?>';
        var pieData = '<?php echo $filesPieData; ?>';
        var pieTitle = '<?php echo $pieTitle; ?>';
        var pieName = '<?php echo $pieName; ?>';
        var xAxisDates = '<?php echo $xAxisDates; ?>';
        var tickInterval = '<?php echo $tickInterval; ?>';
        //alert(pieData);
        fileProcessChart(data, xAxisDates, tickInterval);
        pieChart(pieData, pieTitle, pieName);

        var startDate = moment('<?php echo $this->Session->read('Report.FileProcessingCompany.start_date') ?>', 'YYYY-MM-DD');
        var endDate = moment('<?php echo $this->Session->read('Report.FileProcessingCompany.end_date') ?>', 'YYYY-MM-DD');
//        startDate = startDate.format('YYYY-MM-DD');
//        endDate = endDate.format('YYYY-MM-DD');
        addDateRange(startDate, endDate, "analytics/file_processing", 'fileProcessChart', 'pieChart');
    });
</script>