<?php
$this->assign('pagetitle', __('Inventory Report'));
if (!empty($activityReportId)) {
    $this->Custom->addCrumb(__('Activity Reports'), array('controller' => $this->params['controller'], 'action' => 'activity_report'));
    $this->Custom->addCrumb(__('# %s', $activityReportId), array(
        'controller' => 'analytics',
        'action' => 'activity_report_view',
        encrypt($activityReportId)
        ), array('escape' => false, 'title' => __('Activity Report Id')));
    $this->Custom->addCrumb(__('Inventory Report'));
} else {
    $this->Custom->addCrumb(__('Analytics'));
}
$this->start('top_links');
echo $this->Html->link('<span>' . __(getReportFilter($this->Session->read('Report.inventoryReport'))) . '</span>', 'javascript:void(0)', array('data-toggle' => 'tooltip', 'title' => __('Select Date'), 'icon' => 'fa-calendar', 'class' => 'btn btn-primary btn-sm daterange pull-right', 'escape' => false));
if ($displayflag):
    echo $this->Html->link(__('Export CSV'), array('controller' => 'export', 'action' => 'inventory_management'), array('title' => __('Export CSV'), 'icon' => 'fa-download', 'class' => 'btn btn-primary btn-sm pull-right', 'escape' => false));
endif;
$this->end();

?>
<div class="row">
    <label class="col-md-12 col-sm-12 graphTitle h4">
        <?php
        echo getReportFilter($this->Session->read('Report.inventoryReport'));

        ?>
    </label>
    <?php if (!isCompany()): ?>
        <div class="col-md-12 col-sm-12">
            <div class="box box-primary">
                <div class="box-body row">
                    <?php
                    echo $this->Form->create('Analytic', array('url' => array('controller' => 'analytics', 'action' => 'inventory_management'), 'id' => 'analyticForm', 'inputDefaults' => array('class' => 'form-control', 'div' => array('class' => 'col-md-3 form-group'))));
                    echo $this->Form->input('company_id', array('onchange' => 'getBranches(this.value)', 'id' => 'analyCompId', 'label' => __('Company: '), 'empty' => __('Select Company')));
                    echo $this->Form->input('branch_id', array('id' => 'analyBranchId', 'label' => __('Branch: '), 'empty' => __('Select Branch')));

                    ?>
                    <div class="col-md-6">
                        <label class="col-md-12">&nbsp;</label>
                        <?php
                        echo $this->Form->submit(__('Search'), array('class' => 'btn btn-primary'));
                        echo $this->Html->link(__('Reset Filter'), array('controller' => 'analytics', 'action' => 'inventory_management', 'all'), array('title' => __('Reset Filter'), 'icon' => 'fa-refresh', 'class' => 'btn btn-default margin-left10', 'escape' => false));

                        ?>
                    </div>
                    <?php
                    echo $this->Form->end();

                    ?>
                </div>
            </div>
        </div>
    <?php endif; ?>
    <?php
    if ($displayflag):
        echo $this->element('user/line_chart_container');

        ?>
        <div class="col-md-12 col-sm-12 ">
            <label class="h3"> 
                <strong>
                    <?php echo __('Inventory'); ?>
                </strong>
            </label>
        </div>

        <div class="col-md-12 col-sm-12 table-responsive htmlDataTable">
            <?php echo $this->element('reports/inventory_management', array('activity' => $Inventorys, 'companyDetail' => $companyDetail)); ?>
        </div>
    </div>
    <?php
    echo $this->Html->script('user/chart');

    ?>

    <script type="text/javascript">
        
        jQuery(document).ready(function () {


            var data = '<?php echo $temp; ?>';
			
            var xAxisDates = '<?php echo $xAxisDates; ?>';
            var tickInterval = '<?php echo $tickInterval; ?>';
            var options = {
                name: '<?php echo $lineChartName; ?>',
                title: '<?php echo $lineChartTitle; ?>',
                xTitle: '<?php echo $lineChartxAxisTitle; ?>',
                yTitle: '<?php echo $lineChartyAxisTitle; ?>',
                id: '#container'
            };
            multiLineChart(data, xAxisDates, tickInterval, options);

            var startDate = moment('<?php echo $this->Session->read('Report.inventoryReport.start_date') ?>', 'YYYY-MM-DD');
            var endDate = moment('<?php echo $this->Session->read('Report.inventoryReport.end_date') ?>', 'YYYY-MM-DD');

            addDateRange(startDate, endDate, "analytics/inventory_management/display", 'multiLineChart');

        });

    </script>
<?php endif; ?>
<script type="text/javascript">
        function getBranches(compId)
        {
            loader('show');
            jQuery.ajax({
                url: BaseUrl + "/company_branches/get_branches/" + compId,
                type: 'post',
                success: function (response) {
                    loader('hide');
                    jQuery('#analyBranchId').html(response);
                },
                error: function (e) {
                    loader('hide');
                }
            });
        }
        </script>