<?php
$this->assign('pagetitle', __('Transaction Details'));
$this->Custom->addCrumb(__('Analytics'));
$this->start('top_links');

echo $this->Html->link('<span>' . __(getReportFilter($this->Session->read('Report.Transaction'))) . '</span>', 'javascript:void(0)', array('data-toggle' => 'tooltip', 'title' => __('Select Date'), 'icon' => 'fa-calendar', 'class' => 'btn btn-primary btn-sm daterange pull-right', 'escape' => false));
echo $this->Html->link(__('Export CSV'), array('controller' => 'export', 'action' => 'transaction_details'), array('title' => __('Export CSV'), 'icon' => 'fa-download', 'class' => 'btn btn-primary btn-sm pull-right', 'escape' => false));
if(!isCompany()):
    echo $this->Html->link(__('Reset Filter'), array('controller' => 'analytics', 'action' => 'transaction_details', 'all'), array('title' => __('Reset Filter'), 'icon' => 'fa-refresh', 'class' => 'btn btn-default btn-sm pull-right', 'escape' => false));
    echo $this->Form->create('Analytic', array('id' => 'analyticForm', 'class' => 'pull-left paddingRight10 headerForm', 'inputDefaults' => array('class' => 'form-control', 'div' => array('class' => 'form-group'))));
    echo $this->Form->input('company_id', array('id' => 'analyCompId', 'label' => __('Company: '), 'empty' => __('Select Company')));
    echo $this->Form->end();
endif;
$this->end();
?>
<div class="row">
    <label class="col-md-12 col-sm-12 graphTitle h4">
        <?php
        echo getReportFilter($this->Session->read('Report.Transaction'));
        ?>
    </label>
        <?php
        echo $this->element('user/line_chart_container');
        ?>
    <div class="col-md-12 col-sm-12 form-group">
        <div id="containerPie"></div>

    </div>
<!--    <div class="col-md-12 col-sm-12 form-group">
        <div id="containerCatPie"></div>

    </div>-->
    <div class="col-md-12 col-sm-12 form-group">
        <div id="containerClientPie"></div>

    </div>
    <div class="col-md-12 col-sm-12 ">
        <label class="h3"> <strong>Transaction Data</strong></label>
    </div>
    <div class="col-md-12 col-sm-12 table-responsive htmlDataTable">
<?php echo $this->element('user/transaction_details', array('transactions' => $transactions, 'companyDetail' => $companyDetail)); ?>
    </div>
</div>
<?php
echo $this->Html->script('user/chart');
?>

<script type="text/javascript">
    jQuery(document).ready(function () {
        //form submit
        jQuery('#analyCompId').on('change', function () {
            if (jQuery(this).val() != '') {
                jQuery('#analyticForm').submit();
            }
        });

        var data = '<?php echo $temp; ?>';
        var pieData = '<?php echo $transactionPie; ?>';
        var pieTitle = '<?php echo $pieTitle; ?>';
        var pieCatTitle = '<?php echo $pieCatTitle; ?>';
        var pieClientTitle = '<?php echo $pieClientTitle; ?>';
        var pieName = '<?php echo $pieName; ?>';
        var pieCatData = '<?php echo $transactionCatPie; ?>';
        var pieClientData = '<?php echo $transactionClientPie; ?>';
        var xAxisDates = '<?php echo $xAxisDates; ?>';
        var tickInterval = '<?php echo $tickInterval; ?>';
		
        var options = {
            name: '<?php echo __('Transaction'); ?>',
            title: '<?php echo __('Transaction Details'); ?>',
            xTitle: '<?php echo __('Transaction Date'); ?>',
            yTitle: '<?php echo __('No. of Transactions'); ?>',
            id: '#container',
        };
		
        lineChart(data, xAxisDates, tickInterval, options);
//        transactionDetailChart(data, xAxisDates, tickInterval);
        pieChart(pieData, pieTitle, pieName, '#containerPie');
        pieChart(pieCatData, pieCatTitle, pieName, '#containerCatPie');
        pieChart(pieClientData, pieClientTitle, pieName, '#containerClientPie');

        var startDate = moment('<?php echo $this->Session->read('Report.Transaction.start_date') ?>', 'YYYY-MM-DD');
        var endDate = moment('<?php echo $this->Session->read('Report.Transaction.end_date') ?>', 'YYYY-MM-DD');
        var extraParams = {
            pieCatTitle: pieCatTitle,
            pieClientTitle: pieClientTitle,
            charts: {
                0: {
                    name: 'categoryChart',
                    data: 'transactionCatPie',
                    id: '#containerCatPie',
                    title: pieCatTitle,
                    chartName: pieName
                },
                1: {
                    name: 'clientChart',
                    data: 'transactionClientPie',
                    id: '#containerClientPie',
                    title: pieClientTitle,
                    chartName: pieName
                }
            }

        };
        addDateRange(startDate, endDate, "analytics/transaction_details", 'lineChart', 'pieChart', extraParams);

    });
</script>