.actions a{border-right: 1px solid #999;padding:0px 4px;}
.actions a:last-child{border-right: 0}
.action{
    padding-left: 3px;
    padding-right: 3px;
}
.table-fixed{table-layout: fixed !important;}
.table-fixed .td-word-break{word-wrap: break-word !important;overflow:hidden !important;}
.overflow-hide-break{overflow: hidden;word-wrap: break-word;}
.button{
    margin-right: 10px;
}
.margin-right10{
    margin-right: 10px !important;
}
.margin-left10{
    margin-left: 10px !important;
}
.profile-img{height: 150px !important;width:  150px !important; border:3px #111 solid}
.margin-bottom20{margin-bottom: 20px !important;}
.margin-bottom35{margin-bottom: 35px !important;}
.margin-bottom10{margin-bottom: 10px !important;}
.user-logo{
    width: 120px !important;
    height: 80px !important; 
}
.user-bg-color{
    border-radius: 50%;
    height: 25px;
    width: 25px;
}
.user-logo-120 img{
    width: 120px !important;
    height:80px !important;
}
.errorDV,.error-message{color: #e32}
.box-action{
    margin-top:5px;
    text-align: right;
}
/*end price ciew css*/ 
/*For header option set for all pages.*/
@media screen and (max-width: 430px) {
    .box-action{
        text-align: left;
    }
    .box-action a{
        width: 40%;
        float: left;
        margin-bottom: 10px;
    }
}
form .required label:after {color: #e32;content: '*';display:inline;}
.table-fixed td{ overflow: hidden;word-wrap: break-word;}
.margin-right10{ margin-right: 10px !important;}
.table-responsive {overflow-x:auto !important;overflow-y:hidden !important}
.notification-message {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 50%;
    padding: 14px 10px 13px 50px;
    left: 0;
    border-radius: 0;
    right: 0;
    margin: auto;
    >.fa,>.glyphicon{
        top:5px;left:5px;
    }

}
.form-action{
    position: fixed;
    bottom: 0;
    background: rgba(255,255,201,0.8);
    width: 100%;
    padding: 15px;
    border-top:2px solid #3c8dbc;
    box-shadow:0px 1px 3px rgba(0, 0, 0, 0.1);
    margin:0px -14px;
}
.form-with-action{margin-bottom: 45px;}
dt, dd{line-height: 1.8em}
.content-breadcrumb{padding:0px 15px 15px 15px}
.breadcrumb {margin-bottom: 0px !important;}

.treeview a, .breadcrumb a{
    text-decoration: none !important;
}
.treeview a:focus{
    outline: none !important;
}
.header a.logo .img-responsive {
    margin: 15px auto 0px;
}
a.navbar-btn.sidebar-toggle:focus{
    outline: none !important;
}
table thead tr th a:hover, a.no-hover-text-decoration:hover, pagination-info a:hover{
    text-decoration: none !important;
}
.checkboxDiv label:hover{
    cursor: pointer;
}
.checkboxDiv{
    margin-bottom: 20px;
}
.checkboxDiv label{
    margin-left: 10px;
}

#ajaxLoader {
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    height: 100%;
    padding-top: 22%;
    position: fixed;
    width: 100%;
    z-index: 99999;
    text-align: center;
}
#ajaxLoader  span {
    //color: #fff;
    color:#000;
    /*color: #333;*/
    font-size: 40px;
    font-weight: bold;
}
.no-leftpadding{
    padding-left: 0px !important;
}
.no-rightpadding{
    padding-right: 0px !important;
}
.clearBoth{
    clear: both !important;
}
.info-box {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    display: block;
    margin-bottom: 15px;
    min-height: 90px;
    width: 100%;
}
.info-box-icon {
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    border-radius: 2px 0 0 2px;
    display: block;
    float: left;
    font-size: 45px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    width: 75px;
}
.info-box-content {
    margin-left: 75px;
    padding: 5px 10px;
}
.progress-description, .info-box-text {
    display: block;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.info-box-text {
    text-transform: uppercase;
}
.info-box-number {
    display: block;
    font-size: 18px;
    font-weight: bold;
}
a:hover, a:active, a:focus {
    color: #acd52e;
    outline: medium none;
    text-decoration: none;
}
.user-panel>.info {
    padding: 5px 0px 5px 4px;
}

.mainSubDiv .checkboxDiv{
    margin-bottom: 5px !important;
}
.mainSubDiv {
    width: 20%;
}

.userViewPage, .userProfilePage {

    .dl-horizontal dt{
        width: 110px;
    }
    .col-md-4.col-sm-6 .dl-horizontal dt{
        width: 130px;
    }
    .col-md-4 .dl-horizontal dt{
        text-align: left;
    }
    .dl-horizontal dd{
        margin-left: 120px;
    }
    .col-md-4.col-sm-6 .dl-horizontal dd{
        margin-left: 135px;
    }
}
.branchDetailViewPage{
    .dl-horizontal dt{
        text-align: left;
    }
}

.deleteMultiple {
    img{
        float: left;
    }
    div{
        float: left;
        margin-top:5px;
    }
}
.nav-tabs-custom .pull-left.header{
    font-size: 20px;
    padding: 6px;
}
.ticketError, .transactionmessage, .errorMessage{
    cursor: pointer;
}
.paddingLeft5{
    padding-left: 5px;
}
.paddingRight5{
    padding-right: 5px;
}
.paddingRight10{
    padding-right: 10px;
}
.paddingLeft10{
    padding-left: 10px;
}
.ranges li:last-child, .ranges li:first-child, .ranges .daterangepicker_start_input, .ranges .daterangepicker_end_input { display: none; }
.headerForm{
    label{
        float: left;
        padding-right: 10px; 
    }
    select, input{
        height: 30px;
        float: left;
        width: auto;
        padding:2px 12px
    }
}
.branchSelectDiv{
    .checkboxDiv{
        margin-bottom: 5px !important;
    }
}

.nav-tabs-custom {
    .pull-left{
        float: none !important;
    }
} 
.nav-tabs-custom{
    .table-responsive{
        clear: both;
    }
}
.row-offcanvas{
    .left-side.sidebar-offcanvas{
        width: 222px !important;
    }
}
#accordion1{
    #headingOne{
        a:hover, a:active, a:focus{
            color: #000 !important;
        }
    }
}
.userProfilePage{
    img{
        max-height: 200px;
    }
}
.branchSelDiv{
    padding-top: 10px;
    padding-right: 10px;
    label{
        float: left;
        width: auto;
        top: 10px;
        font-size: 20px;
        padding-right: 10px;
        color: #fff;
    }
    select{
        float: left;
        position: relative;
        width: auto;
        height: 30px;
        padding: 0px;
    }
}
.right-side, body .header .navbar{
    margin-left: 222px;
}
.user-panel{
    padding-bottom: 1px;
}
body .header .logo{
    width: 222px;
}

.multiSelctUser{
    float: left;
    padding: 0px 30px 0 0;
    label{
        display: block;
    }
    .btn-group{
        button{
            min-width: 150px;
            text-align: left;
            span{
                float: left;
            }
            .caret{
                float: right;
                margin: 9px 0 0 0;
            }
        }
        label{
            &:after{
                content:"";
            }
        }
    }
    .dropdown-menu{
        /*max-height: 150px !important;*/
    }
}
.branchSelectDiv{
    margin-bottom: 50px;
}
body, html{
    overflow-x: visible !important;
}

.bg-primary{
    background-color: #d9edf7;
    border-color: #d9edf7;
}

.userViewPage img {
    box-shadow: 0 0 5px rgba(144, 144, 144, 0.5);
    height: 170px;
    margin-bottom: 30px;
    margin-top: 23px;
    width: 170px;
}

.detailBox{
    .innerBox{
        background: #FFF;
        box-shadow: 0 0 5px rgba(144, 144, 144, 0.5);
        margin: 20px 20px 0 0px;
        border-radius: 5px;
        min-height: 170px;
    }
    ul{
        margin: 0px;
        padding: 7px 0;
        clear: both;
        overflow: hidden;
        li{
            &:first-child{
                background: #cccccc none repeat scroll 0 0;
                font-weight: 700;
                margin: 9px 0 10px;
                min-width: 100%;
                padding: 4px 15px 4px 10px;
            }
            &.innreicons{
                background: none;
                min-width: auto;
                margin: 0px;
                padding: 0 5px 0 0;
                i{
                    margin: 3px 0 -3px;
                }
            }
            &.clearBox{
                clear: both;
            }
            float: left;
            list-style-type: none;
        }
    }
    .conpanyName{
        /*        background: #CCC;*/
        font-weight: bold;
        padding: 0px 0 0 0px;
        margin: 5px 0 -5px 0;
        i{
            padding-right: 17px;
        }
    }
}
@media ( max-width:767px ){
    .detailBox .innerBox{
        margin: 20px 0 0;
    }
    body{
        .header{
            .logo{
                width: 100%;
                text-align: center;
                img{
                    margin: 13px auto 0 !important;
                    width: 140px;
                }
            }
        }
    }
    body{
        .header{
            .navbar{
                margin-left: 0px;
            }
        }
    }
    .pageTitleH1{
        float: left;
    }
    .right-side{
        .content-header{
            .top-links{
                float: right;
                margin: -4px 0 -10px 0px;
            }
        }
    }
    .navbar-right .dropdown-toggle{
        span{
            float: right;
        }
    }
    .navbar-nav {
        .user-menu{
            .dropdown-menu{
                &:after{
                    border: none;
                }
            }
        }
    }
    .userViewPage{
        img{
            margin:23px auto 0px;
        }
    }    
    .overflow-hide-break{
        padding-bottom: 10px;
    }
}
@media ( min-width:768px ) and ( max-width:992px ){
    .overflow-hide-break{
        padding-bottom: 10px;
    }
}

@media ( max-width:992px ){
    .right-side{
        margin: 0px;
    }
}

.innerBox ul.dl-horizontal:not(:first-child){
    padding-top: 0px;
}

.innerBox ul.dl-horizontal:not(:first-child) li:first-child{
    margin-top: 2px;
}
.innerBox{
    margin-bottom: 10px !important;
}
.col-xs-12 .box.box-primary{
    margin-bottom: 35px !important;
}

.activityReport{
    ul {
        li.innreicons{
            min-width: 140px !important;
        }
    }
}
.user-menu .dropdown-toggle .img-circle {
    width: 30px;
    height: 30px;
    margin: 0px 5px 0px 0px;
}

.user-panel {
    padding-bottom: 5px;
}
/*****Size setting******/
body .header .navbar{
    height: 70px;
}
body .header .logo {
    height: 70px;
    line-height: 70px;
}
.left-side{
    top: 70px;
}
.header a.logo .img-responsive {
    margin: 15px auto 0;
    width: 100%;
}
body .header .navbar .sidebar-toggle{
    margin: 29px 0 8px 5px;
}
.navbar .navbar-right .nav{
    margin-top: 20px;
}
.navbar-nav li a{
    padding-top: 10px;
}
.navbar-nav li a img.dashboard{
    padding-right: 5px;
    margin-top: -1px;
}
.right-side .content-header {
    height: 50px;
}
.theme{
	input[type="radio"]{
		display: none;	
		&:checked{
			& + label{
				& > i{
					display:block;
					color:green;
				}
			}
		}	
	}
	i{
		display:none;
		font-size: 100px;
		position: absolute;
		top:30%;
		bottom:30%;
		text-align: center;
		left: 0;
		right: 0;
		color: #d5d5d5;
	}
	&:hover{
		i{
			display:block;
		}
	} 
}