html{
    background: none !important;
}
/*****************Dark Black Start *************************/
.skin-fullblack{ 
	.left-side {
		background: #222d32;
	}
	.sidebar{
		border-bottom: 1px solid #1f1f1f;
		.sidebar-menu{
			li {
				border-bottom: 1px solid #333333;
				border-top: 1px solid #1f1f1f;
				a {
					color: #bfbfbf;
					margin-left: 0 !important;
					padding-left: 10px !important;
				}
				.treeview-menu {
					background: #000;
					a {
						background: #101010;
						padding: 5px;
						.fa {
							width: 15px;
						}
					}
				}
			}
		}
	}
	.logo {
		background-color: #000;
		color: #f9f9f9;
	}
	.logo:hover {
		background: #000000;
	}
	.navbar {
		background-color: #222d32;
	}
	.breadcrumb {
        a {
            font-weight: bold;
        }
    }
    a {
        color: #222d32;
    }
	.box.box-primary {
		border-top-color: #222d32;
	}
    .btn {
        color: #FFF;
    }
	.sidebar .sidebar-menu li:first-of-type a {
		border-top: 1px solid #1f1f1f;
	}
	.sidebar .sidebar-menu li:first-of-type {
		border-top: 1px solid #1f1f1f;
	}
	.navbar-nav .user-menu .dropdown-menu li.user-header {
		background-color: #222d32;
	}
}

.skin-fullblack .sidebar .sidebar-menu li.active a,
.skin-fullblack .sidebar .sidebar-menu li a:hover {
    background: #222;
    color: #FFF;
}
.skin-fullblack .user-panel .info, .skin-fullblack .user-panel .info a {
    color: #FFF;
}

.skin-fullblack .btn.btn-primary, .skin-fullblack .btn.btn-default {
    background-color: #222d32;
    border-color: #101010;
}

.skin-fullblack .btn.btn-primary:hover, .skin-fullblack .btn.btn-default:hover {
    background-color: #323d42 !important;
    border-color: #101010 !important;
}

.skin-fullblack .navbar-nav .user-menu .dropdown-menu li.user-header, .skin-fullblack .navbar{
    background: #000;
}
.skin-fullblack {
    .treeview {
        &.active {
            li {
                &.active {
                    background: #2b2b2b;
                    a {
                        background: #414141;
                    }
                }

            }
        }
    }
}
.skin-fullblack.loginBody {
	background: #222d32 !important;
    .form-box {
        margin: 0 auto;
        padding-top: 90px;
        .header {
            background: #000;
        }
    }
    #UserLoginForm {
        .form-box {
            padding-top: 0;
        }
    }
    .logo {
		background: none;
        img {
            width: 330px;
        }
    }
}
/*****************Dark Black End *************************/
/*****************light Black Start *************************/
.skin-light-black{ 
	.left-side {
		background: rgba(31,40,53,1);
	}
	.sidebar{
		border-bottom: 0px solid #1f1f1f;
		.sidebar-menu{
			li {
				border-bottom: 1px solid #212121;
				border-top: 0px solid #1f1f1f;
				a {
					color: #bfbfbf;
					margin-left: 0 !important;
					padding-left: 10px !important;
				}
				.treeview-menu {
					background: #000;
					a {
						background: #101010 !important;
						padding: 5px;
						.fa {
							width: 15px;
						}
					}
				}
			}
		}
	}
	.logo {
		background-color: #354558;
		box-shadow: 0 3px 7px rgba(0, 0, 0, 0.4);
		color: #f9f9f9;
	}
	.logo:hover {
		background: #354558;
	}
	.navbar {
		background-color: #354558;
		box-shadow: 0 3px 7px rgba(0, 0, 0, 0.4);
		a{
			color:#FFF;
		}
	}
	.breadcrumb {
        a {
            font-weight: bold;
        }
    }
    a {
        color: #222d32;
    }
	.box.box-primary {
		border-top-color: #222d32;
	}
    .btn {
        color: #FFF;
    }
	.sidebar .sidebar-menu li:first-of-type a {
		border-top: 1px solid #1f1f1f;
	}
	.sidebar .sidebar-menu li:first-of-type {
		border-top: 1px solid #1f1f1f;
	}
	.navbar-nav .user-menu .dropdown-menu li.user-header {
		background-color: #222d32;
	}
}

.skin-light-black .sidebar .sidebar-menu li.active a,
.skin-light-black .sidebar .sidebar-menu li a:hover {
	background: #334155;
    transition: all ease 0.5s 0s;
    color: #FFF;
}
.skin-light-black .user-panel .info, .skin-light-black .user-panel .info a {
    color: #FFF;
}

.skin-light-black .btn.btn-primary, .skin-light-black .btn.btn-default {
    background-color: #222d32;
    border-color: #101010;
}

.skin-light-black .btn.btn-primary:hover, .skin-light-black .btn.btn-default:hover {
    background-color: #323d42 !important;
    border-color: #101010 !important;
}

.skin-light-black .navbar-nav .user-menu .dropdown-menu li.user-header{
    background: #000;
}
.skin-light-black {
    .treeview {
        &.active {
            li {
                &.active {
                    background: #2b2b2b;
                    a {
                        background: #414141;
                    }
                }

            }
        }
    }
}
.skin-light-black.loginBody {
	background: #222d32 !important;
    .form-box {
        margin: 0 auto;
        padding-top: 90px;
        .header {
            background: #000;
        }
    }
    #UserLoginForm {
        .form-box {
            padding-top: 0;
        }
    }
    .logo {
		background: none;
        img {
            width: 330px;
        }
    }
}
/*****************light Black End *************************/
.login-text-formet {
    color: #FFF;
    h2 {
        font-size: 20px;
        font-weight: bold;
        padding: 20px 0 0 0;
    }
    p {
        font-size: 17px;
    }
}
.login-captcha {
    overflow: hidden;
    position: relative;
    img {
        float: left;
        height: 34px;
        width: 45%;
    }
    input {
        border: medium none;
        float: left;
        margin-left: 2%;
        width: 53%;
    }
    a {
        color: #333333;
        font-size: 16px;
        position: absolute;
        right: 10px;
    }
}
@media ( min-width: 1400px ) and ( min-width: 1950px ) {}
.detailBox {
    .innerBox {
        background: #FFF;
        box-shadow: 0 0 5px rgba(144, 144, 144, 0.5);
        margin: 20px 0 0 20px;
        border-radius: 5px;
        min-height: 170px;
        width: 47%;
    }
    ul {
        &:first-child {
            min-width: 100%
        }
        margin: 0;
        padding: 7px 0;
        clear: both;
        overflow: hidden;
        li {
            &:first-child {
                min-width: 100%;
                background: #ccc;
                font-weight: 700;
                margin: 9px 0 10px;
                padding: 4px 15px 4px 10px;
            }
            list-style-type: none;
            display: block;
        }
    }
}