<?php // debug($activity);exit;      ?>
<div class="box box-primary">
    <div class="box-footer clearfix">
        <?php
        echo $this->element('paginationtop');

        ?>
        <?php if (!empty($companyDetail) && !isCompany()): ?>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <strong>
                        <?php echo __('Company Name:') ?>
                    </strong>
                    <span>
                        <?php echo isset($companyDetail['User']['first_name']) ? $companyDetail['User']['first_name'] : ''; ?>
                    </span>

                </div>
            </div>
        <?php endif; ?>
    </div>
    <div class="box-body table-responsive no-padding">
        <?php
        $startNo = (int) $this->Paginator->counter('{:start}');

        ?>
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <?php $noOfFields = 16; ?>
                    <th>
                        <?php
                        echo __('Sr. No.');

                        ?>
                    </th>
					<?php if (!$this->Session->check('Auth.User.BranchDetail.id')) {?>
                    <th> 
                        <?php
//                        echo $this->Paginator->sort('BillsActivityReport.branch', __('Branch'));
                        echo __('Branch');

                        ?>
                    </th>
					<?php }?>
                    <th> 
                        <?php
                        echo $this->Paginator->sort('BillsActivityReport.station', __('Station'));

                        ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('FileProccessingDetail.file_date', __('File Date')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.starting_inventory', __('Starting Inventory')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.total_denom_1', __('Demon 1')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.total_denom_2', __('Demon 2')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.total_denom_5', __('Demon 5')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.total_denom_10', __('Demon 10')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.total_denom_20', __('Demon 20')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.total_denom_50', __('Demon 50')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.total_denom_100', __('Demon 100')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.coin', __('Coin')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.net_adjustments', __('Net Adjustment')); ?>
                    </th>
                    <th>
                        <?php echo $this->Paginator->sort('Inventory.total', __('Total')); ?>
                    </th>
                </tr>
            </thead>
            <tbody>
                <?php if (empty($activity)): ?>
                    <tr>
                        <td colspan="<?php echo $noOfFields; ?>">
                            <?php echo __('No data available for selected period'); ?>
                        </td>
                    </tr>
                <?php endif; ?>

                <?php foreach ($activity as $act): ?> 
                    <tr>
                        <td>
                            <?php echo $startNo++; ?>
                        </td>
						<?php if (!$this->Session->check('Auth.User.BranchDetail.id')) {?>
                        <td class="table-text">
                            <?php
                            echo isset($act['FileProccessingDetail']['Branch']['name']) ? $act['FileProccessingDetail']['Branch']['name'] : '';

                            ?>
                        </td>
						<?php }?>
                        <td>
                            <?php
                            echo isset($act['Inventory']['station']) ? $act['Inventory']['station'] : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['FileProccessingDetail']['file_date']) ? showdate($act['FileProccessingDetail']['file_date']) : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['Inventory']['starting_inventory']) ? $act['Inventory']['starting_inventory'] : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['Inventory']['denom_1']) ? $act['Inventory']['total_denom_1'] : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['Inventory']['denom_2']) ? $act['Inventory']['total_denom_2'] : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['Inventory']['denom_5']) ? $act['Inventory']['total_denom_5'] : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['Inventory']['denom_10']) ? $act['Inventory']['total_denom_10'] : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['Inventory']['denom_20']) ? $act['Inventory']['total_denom_20'] : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['Inventory']['denom_50']) ? $act['Inventory']['total_denom_50'] : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['Inventory']['denom_100']) ? $act['Inventory']['total_denom_100'] : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['Inventory']['coin']) ? $act['Inventory']['coin'] : '';

                            ?>
                        </td>
                        
                        <td>
                            <?php
                            echo isset($act['Inventory']['net_adjustments']) ? $act['Inventory']['net_adjustments'] : '';

                            ?>
                        </td>
                        <td>
                            <?php
                            echo isset($act['Inventory']['total']) ? $act['Inventory']['total'] : '';

                            ?>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>
    <div class="box-footer clearfix">
        <?php echo $this->element('pagination'); ?>
    </div>
</div>