****************************************
            Manager Logged On           
Manager #                            230
Date                             9/13/17
Time                          7:59:21 AM


========================================
             Activity Report            
Station #                            301
Date                             9/13/17
Time                          7:59:22 AM
Manager #                            230
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                352         35200.00
$50                 309         15450.00
$20                 652         13040.00
$10                 103          1030.00
$5                  242          1210.00
$2                    0              .00
$1                  502           502.00
Starting Inventory              66432.00
Net Adjustments                      .00
Total Inventory                 66432.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                352         35200.00
$50                 309         15450.00
$20                 652         13040.00
$10                 103          1030.00
$5                  242          1210.00
$1                  502           502.00
Total Dispensable Bills         66432.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

Cass. 1 ($1)        502           502.00
Cass. 2 ($5)        242          1210.00
Cass. 3 ($20)       652         13040.00
Cass. 4 ($100)      352         35200.00
Cass. 5 ($10)       103          1030.00
Cass. 6 ($50)       309         15450.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            230
Date                             9/13/17
Time                          7:59:36 AM
****************************************
            Side B Logged On            
Date                             9/13/17
Time                          8:05:28 AM
Teller #                             136
            Side A Logged On            
Date                             9/13/17
Time                          8:53:02 AM
Teller #                             261


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/13/17
Time                          8:53:18 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/13/17
Time                          9:01:15 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/13/17
Time                          9:01:50 AM
Teller #                             136

Denom            Pieces            Value
$100                  4           400.00
$20                  25           500.00
$10                  10           100.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/13/17
Time                          9:06:19 AM
Teller #                             136

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/13/17
Time                          9:08:04 AM
Teller #                             136

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/13/17
Time                          9:09:26 AM
Teller #                             136

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/13/17
Time                          9:12:15 AM
Teller #                             136

Denom            Pieces            Value
$20                  17           340.00

Amount Tendered                   340.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/13/17
Time                          9:13:32 AM
Teller #                             136

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                             9/13/17
Time                          9:15:12 AM
Teller #                             136

Denom            Pieces            Value
$20                  14           280.00

Deposit Total                     280.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/13/17
Time                          9:16:20 AM
Teller #                             136

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/13/17
Time                          9:17:00 AM
Teller #                             136

Denom            Pieces            Value
$50                   1            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/13/17
Time                          9:21:05 AM
Teller #                             136

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/13/17
Time                          9:22:23 AM
Teller #                             136

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/13/17
Time                          9:24:35 AM
Teller #                             136

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/13/17
Time                          9:29:41 AM
Teller #                             136

Denom            Pieces            Value
$50                   7           350.00
$20                   7           140.00
$10                   2            20.00
$1                    2             2.00

Amount Tendered                   512.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/13/17
Time                          9:30:56 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00
$1                    4             4.00

Amount Tendered                   104.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/13/17
Time                          9:32:39 AM
Teller #                             136

Denom            Pieces            Value
$100                 23          2300.00
$50                  20          1000.00

Amount Tendered                  3300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         18
Date                             9/13/17
Time                          9:44:53 AM
Teller #                             261

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/13/17
Time                          9:46:06 AM
Teller #                             136

Denom            Pieces            Value
$20                   9           180.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   199.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/13/17
Time                          9:57:00 AM
Teller #                             261

Denom            Pieces            Value
$20                 113          2260.00
$10                   6            60.00
$5                    9            45.00
$1                    3             3.00

Deposit Total                    2368.00
----------------------------------------

            Side A Logged Off           
Teller #                             261
Date                             9/13/17
Time                         10:00:50 AM

            Side A Logged On            
Date                             9/13/17
Time                         10:01:00 AM
Teller #                             261


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/13/17
Time                         10:01:22 AM
Teller #                             261

Denom            Pieces            Value
$100                 29          2900.00

Amount Tendered                  2900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/13/17
Time                         10:10:17 AM
Teller #                             136

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                             9/13/17
Time                         10:15:05 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/13/17
Time                         10:17:13 AM
Teller #                             136

Denom            Pieces            Value
$100                  6           600.00
$50                   3           150.00
$20                   5           100.00

Amount Tendered                   850.00
----------------------------------------


(Online Deposit)                        
Transaction #                         25
Date                             9/13/17
Time                         10:21:14 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/13/17
Time                         10:22:42 AM
Teller #                             261

Denom            Pieces            Value
$50                  24          1200.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/13/17
Time                         10:27:05 AM
Teller #                             261

Denom            Pieces            Value
$20                   4            80.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         28
Date                             9/13/17
Time                         10:27:52 AM
Teller #                             136

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/13/17
Time                         10:28:56 AM
Teller #                             261

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/13/17
Time                         10:29:15 AM
Teller #                             136

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/13/17
Time                         10:30:18 AM
Teller #                             261

Denom            Pieces            Value
$100                 10          1000.00
$50                  20          1000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/13/17
Time                         10:34:25 AM
Teller #                             136

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                             9/13/17
Time                         10:39:07 AM
Teller #                             261

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/13/17
Time                         10:49:31 AM
Teller #                             136

Denom            Pieces            Value
$20                   4            80.00
$1                    1             1.00

Deposit Total                      81.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/13/17
Time                         10:50:44 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         36
Date                             9/13/17
Time                         10:51:04 AM
Teller #                             136

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/13/17
Time                         10:54:21 AM
Teller #                             261

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    77.00
----------------------------------------


(Online Deposit)                        
Transaction #                         38
Date                             9/13/17
Time                         10:59:04 AM
Teller #                             136

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         39
Date                             9/13/17
Time                         11:05:21 AM
Teller #                             230

Denom            Pieces            Value
$50                  60          3000.00

Deposit Total                    3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/13/17
Time                         11:11:10 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00
$10                   7            70.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/13/17
Time                         11:12:25 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/13/17
Time                         11:16:52 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             261
Date                             9/13/17
Time                         11:19:21 AM

            Side A Logged On            
Date                             9/13/17
Time                         11:19:00 AM
Teller #                             230

            Side A Logged Off           
Teller #                             230
Date                             9/13/17
Time                         11:19:11 AM

            Side A Logged On            
Date                             9/13/17
Time                         11:20:00 AM
Teller #                             261


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/13/17
Time                         11:22:02 AM
Teller #                             261

Denom            Pieces            Value
$50                   8           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/13/17
Time                         11:25:40 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                             9/13/17
Time                         11:34:40 AM
Teller #                             136

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/13/17
Time                         11:35:39 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         47
Date                             9/13/17
Time                         11:38:38 AM
Teller #                             136

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    98.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                             9/13/17
Time                         11:41:09 AM
Teller #                             136

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                             9/13/17
Time                         11:43:02 AM
Teller #                             261

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/13/17
Time                         11:44:36 AM
Teller #                             261

Denom            Pieces            Value
$100                  2           200.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/13/17
Time                         11:48:15 AM
Teller #                             136

Denom            Pieces            Value
$100                 13          1300.00
$20                   5           100.00

Amount Tendered                  1400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         52
Date                             9/13/17
Time                         11:50:20 AM
Teller #                             261

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/13/17
Time                         11:53:10 AM
Teller #                             261

Denom            Pieces            Value
$50                   8           400.00
$20                  20           400.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/13/17
Time                         11:53:44 AM
Teller #                             136

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00
$20                  10           200.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   768.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         55
Date                             9/13/17
Time                         12:07:23 PM
Teller #                             136

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    96.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                             9/13/17
Time                         12:18:43 PM
Teller #                             136

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/13/17
Time                         12:19:12 PM
Teller #                             136

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                             9/13/17
Time                         12:20:19 PM
Teller #                             136

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/13/17
Time                         12:26:07 PM
Teller #                             136

Denom            Pieces            Value
$50                   4           200.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                             9/13/17
Time                         12:27:34 PM
Teller #                             136

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         61
Date                             9/13/17
Time                         12:31:08 PM
Teller #                             136

Denom            Pieces            Value
$100                 12          1200.00

Amount Tendered                  1200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                             9/13/17
Time                         12:32:26 PM
Teller #                             261

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00
$5                    2            10.00

Deposit Total                     210.00
----------------------------------------

            Side B Logged Off           
Teller #                             136
Date                             9/13/17
Time                         12:34:37 PM

            Side B Logged On            
Date                             9/13/17
Time                         12:34:43 PM
Teller #                             136

            Side B Logged Off           
Teller #                             136
Date                             9/13/17
Time                         12:34:54 PM


            Side A Logged Off           
Teller #                             261
Date                             9/13/17
Time                         12:36:42 PM

****************************************
            Manager Logged On           
Manager #                            230
Date                             9/13/17
Time                         12:40:22 PM


========================================
             Activity Report            
Station #                            301
Date                             9/13/17
Time                         12:40:23 PM
Manager #                            230
========================================
             Teller Activity            
----------------------------------------
Teller #                             136
# of Deposits                         10
# of Withdrawals                      25

Deposit Total                    1721.00

Withdrawal Total                11848.00
----------------------------------------
Net Total                      -10127.00
----------------------------------------
Teller #                             230
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                    3000.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +3000.00
----------------------------------------
Teller #                             261
# of Deposits                          9
# of Withdrawals                      17

Deposit Total                    3698.00

Withdrawal Total                 9096.00
----------------------------------------
Net Total                       -5398.00
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  9           900.00
$50                   0              .00
$20                 134          2680.00
$10                   6            60.00
$5                   11            55.00
$2                    0              .00
$1                    3             3.00
Total Deposited                  3698.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  8           800.00
$50                  60          3000.00
$20                  46           920.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    1             1.00
Total Deposited                  4721.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 17          1700.00
$50                  60          3000.00
$20                 180          3600.00
$10                   6            60.00
$5                   11            55.00
$2                    0              .00
$1                    4             4.00
Total Deposited                  8419.00
# of Deposits                         20
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 44          4400.00
$50                  62          3100.00
$20                  71          1420.00
$10                  11           110.00
$5                    9            45.00
$1                   21            21.00
Total Dispensed                  9096.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 65          6500.00
$50                  41          2050.00
$20                 154          3080.00
$10                  18           180.00
$5                    5            25.00
$1                   13            13.00
Total Dispensed                 11848.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                109         10900.00
$50                 103          5150.00
$20                 225          4500.00
$10                  29           290.00
$5                   14            70.00
$1                   34            34.00
Total Dispensed                 20944.00
# of Withdrawals                      42
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 92         -9200.00
$50                  43         -2150.00
$20                  45          -900.00
$10                  23          -230.00
$5                    3           -15.00
$2                    0              .00
$1                   30           -30.00
Net Total                      -12525.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                260         26000.00
$50                 266         13300.00
$20                 607         12140.00
$10                  80           800.00
$5                  239          1195.00
$2                    0              .00
$1                  472           472.00
Starting Inventory              66432.00
Net Adjustments                      .00
Total Inventory                 53907.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                255         25500.00
$50                 265         13250.00
$20                 607         12140.00
$10                  80           800.00
$5                  239          1195.00
$1                  472           472.00
Total Dispensable Bills         53357.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  5           500.00
$50                   1            50.00
Total Reject Bills                550.00

Cass. 1 ($1)        472           472.00
Cass. 2 ($5)        239          1195.00
Cass. 3 ($20)       607         12140.00
Cass. 4 ($100)      255         25500.00
Cass. 5 ($10)        80           800.00
Cass. 6 ($50)       265         13250.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            230
Date                             9/13/17
Time                         12:40:40 PM
****************************************
