****************************************
            Manager Logged On           
Manager #                            168
Date                             9/11/17
Time                          7:57:35 AM


========================================
             Activity Report            
Station #                            302
Date                             9/11/17
Time                          7:57:36 AM
Manager #                            168
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                428         42800.00
$50                 254         12700.00
$20                1048         20960.00
$10                 124          1240.00
$5                  300          1500.00
$2                    0              .00
$1                  406           406.00
Starting Inventory              79606.00
Net Adjustments                      .00
Total Inventory                 79606.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                422         42200.00
$50                 254         12700.00
$20                1048         20960.00
$10                 124          1240.00
$5                  300          1500.00
$1                  406           406.00
Total Dispensable Bills         79006.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  6           600.00
Total Reject Bills                600.00

Cass. 1 ($1)        406           406.00
Cass. 2 ($5)        300          1500.00
Cass. 3 ($20)      1048         20960.00
Cass. 4 ($100)      422         42200.00
Cass. 5 ($10)       124          1240.00
Cass. 6 ($50)       254         12700.00

========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            168
Date                             9/11/17
Time                          7:57:57 AM
****************************************
            Side B Logged On            
Date                             9/11/17
Time                          8:00:57 AM
Teller #                             298


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/11/17
Time                          8:33:07 AM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/11/17
Time                          8:48:27 AM
Teller #                             298

Denom            Pieces            Value
$20                  23           460.00

Deposit Total                     460.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/11/17
Time                          8:49:33 AM
Teller #                             298

Denom            Pieces            Value
$100                  7           700.00

Amount Tendered                   700.00
----------------------------------------
       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.75-DC     
           DynaCash Mode: USB           

          TOWPATH CREDIT UNION          
         2500 N. TURKEYFOOT RD.         
            AKRON, OHIO 44319           

Station #                            302


       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.75-DC     
           DynaCash Mode: USB           

          TOWPATH CREDIT UNION          
         2500 N. TURKEYFOOT RD.         
            AKRON, OHIO 44319           

Station #                            302


========================================
              Manager Setup             
Date                             9/11/17
Time                          9:17:52 AM

Added Manager                        114

           Exit Manager Setup           
========================================


       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.75-DC     
           DynaCash Mode: USB           

          TOWPATH CREDIT UNION          
         2500 N. TURKEYFOOT RD.         
            AKRON, OHIO 44319           

Station #                            302


========================================
              Teller Setup              
Date                             9/11/17
Time                          9:18:56 AM
Manager #                            168


Added Teller                         114
Transaction Limit             9999999.00
Daily Limit                   9999999.00

            Exit Teller Setup           
========================================


            Side A Logged On            
Date                             9/11/17
Time                          9:19:00 AM
Teller #                             114


(Vault Sell)                            
Transaction #                          4
Date                             9/11/17
Time                          9:19:58 AM
Teller #                             114

Denom            Pieces            Value
$100                  4           400.00
$20                  33           660.00
$10                   8            80.00
$5                   22           110.00
$1                   44            44.00

Deposit Total                    1294.00
----------------------------------------


(Vault Sell)                            
Transaction #                          5
Date                             9/11/17
Time                          9:30:47 AM
Teller #                             298

Denom            Pieces            Value
$20                   4            80.00
$5                    2            10.00

Deposit Total                      90.00
----------------------------------------
            Side B Logged On            
Date                             9/11/17
Time                          9:31:17 AM
Teller #                             298

            Side A Logged Off           
Teller #                             114
Date                             9/11/17
Time                          9:31:24 AM


            Side B Logged Off           
Teller #                             298
Date                             9/11/17
Time                          9:31:25 AM

****************************************
            Manager Logged On           
Manager #                            168
Date                             9/11/17
Time                          9:31:32 AM


========================================
             Activity Report            
Station #                            302
Date                             9/11/17
Time                          9:31:33 AM
Manager #                            168
========================================
             Teller Activity            
----------------------------------------
Teller #                             114
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                    1294.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +1294.00
----------------------------------------
Teller #                             298
# of Deposits                          2
# of Withdrawals                       2

Deposit Total                     550.00

Withdrawal Total                  740.00
----------------------------------------
Net Total                        -190.00
========================================

----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  4           400.00
$50                   0              .00
$20                  60          1200.00
$10                   8            80.00
$5                   24           120.00
$2                    0              .00
$1                   44            44.00
Total Deposited                  1844.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  4           400.00
$50                   0              .00
$20                  60          1200.00
$10                   8            80.00
$5                   24           120.00
$2                    0              .00
$1                   44            44.00
Total Deposited                  1844.00
# of Deposits                          3
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  7           700.00
$50                   0              .00
$20                   2            40.00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                   740.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  7           700.00
$50                   0              .00
$20                   2            40.00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                   740.00
# of Withdrawals                       2
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  3          -300.00
$50                   0              .00
$20                  58         +1160.00
$10                   8           +80.00
$5                   24          +120.00
$2                    0              .00
$1                   44           +44.00
Net Total                       +1104.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                425         42500.00
$50                 254         12700.00
$20                1106         22120.00
$10                 132          1320.00
$5                  324          1620.00
$2                    0              .00
$1                  450           450.00
Starting Inventory              79606.00
Net Adjustments                      .00
Total Inventory                 80710.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                419         41900.00
$50                 254         12700.00
$20                1106         22120.00
$10                 132          1320.00
$5                  324          1620.00
$1                  450           450.00
Total Dispensable Bills         80110.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  6           600.00
Total Reject Bills                600.00

Cass. 1 ($1)        450           450.00
Cass. 2 ($5)        324          1620.00
Cass. 3 ($20)      1106         22120.00
Cass. 4 ($100)      419         41900.00
Cass. 5 ($10)       132          1320.00
Cass. 6 ($50)       254         12700.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            168
Date                             9/11/17
Time                          9:32:09 AM
****************************************
            Side B Logged On            
Date                             9/11/17
Time                          9:32:17 AM
Teller #                             298


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/11/17
Time                          9:35:21 AM
Teller #                             298

Denom            Pieces            Value
$100                  3           300.00
$20                  10           200.00

Amount Tendered                   500.00
----------------------------------------


(Vault Sell)                            
Transaction #                          2
Date                             9/11/17
Time                          9:37:18 AM
Teller #                             298

Denom            Pieces            Value
$1                    2             2.00

Deposit Total                       2.00
----------------------------------------


(Online Deposit)                        
Transaction #                          3
Date                             9/11/17
Time                          9:57:45 AM
Teller #                             298

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/11/17
Time                         10:09:08 AM
Teller #                             298

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/11/17
Time                         10:22:15 AM
Teller #                             298

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/11/17
Time                         10:27:12 AM
Teller #                             298

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/11/17
Time                         10:36:51 AM
Teller #                             298

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/11/17
Time                         10:40:24 AM
Teller #                             298

Denom            Pieces            Value
$20                   9           180.00
$10                   2            20.00
$5                    4            20.00

Amount Tendered                   220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/11/17
Time                         10:42:29 AM
Teller #                             298

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/11/17
Time                         10:56:14 AM
Teller #                             298

Denom            Pieces            Value
$100                 10          1000.00
$50                   6           300.00
$20                  15           300.00

Amount Tendered                  1600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/11/17
Time                         10:59:15 AM
Teller #                             298

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------
        TCR Error #1231 Occurred        


            Dispense Failure            


(Online Nominated Dispense)             
Date                             9/11/17
Time                         11:07:11 AM
Teller #                             298

Amount Requested                  100.00
Amount Tendered                      .00
Balance Due                       100.00
----------------------------------------




(Online Nominated Dispense)             
Transaction #                         12
Date                             9/11/17
Time                         11:07:31 AM
Teller #                             298

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/11/17
Time                         11:20:05 AM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Deposit Total                      30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/11/17
Time                         11:22:50 AM
Teller #                             298

Denom            Pieces            Value
$1                    3             3.00

Amount Tendered                     3.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/11/17
Time                         11:23:45 AM
Teller #                             298

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------
            Side A Logged On            
Date                             9/11/17
Time                         11:48:00 AM
Teller #                             114


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/11/17
Time                         11:48:18 AM
Teller #                             114

Denom            Pieces            Value
$1                    5             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/11/17
Time                         12:15:07 PM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------
        TCR Error #1231 Occurred        



(Online Nominated Dispense)             
Transaction #                         18
Date                             9/11/17
Time                         12:18:22 PM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/11/17
Time                         12:31:10 PM
Teller #                             298

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    95.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/11/17
Time                         12:36:14 PM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00
$10                   2            20.00

Amount Tendered                    60.00
----------------------------------------

            Side B Logged Off           
Teller #                             298
Date                             9/11/17
Time                         12:40:15 PM



(Online Mix Dispense)                   
Transaction #                         21
Date                             9/11/17
Time                          1:09:34 PM
Teller #                             114

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    49.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         22
Date                             9/11/17
Time                          1:13:28 PM
Teller #                             114

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------
            Side B Logged On            
Date                             9/11/17
Time                          1:18:57 PM
Teller #                             298


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/11/17
Time                          1:19:29 PM
Teller #                             298

Denom            Pieces            Value
$20                  15           300.00
$10                   5            50.00

Amount Tendered                   350.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/11/17
Time                          1:43:31 PM
Teller #                             298

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         25
Date                             9/11/17
Time                          1:45:06 PM
Teller #                             298

Denom            Pieces            Value
$5                    2            10.00

Deposit Total                      10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             9/11/17
Time                          1:46:48 PM
Teller #                             298

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                  16           320.00

Deposit Total                     920.00
----------------------------------------

            Side A Logged Off           
Teller #                             114
Date                             9/11/17
Time                          1:57:40 PM

            Side A Logged On            
Date                             9/11/17
Time                          1:58:00 PM
Teller #                             114


(Online Deposit)                        
Transaction #                         27
Date                             9/11/17
Time                          2:20:45 PM
Teller #                             298

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         28
Date                             9/11/17
Time                          2:21:47 PM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Deposit Total                      45.00
----------------------------------------

            Side B Logged Off           
Teller #                             298
Date                             9/11/17
Time                          2:22:48 PM

            Side B Logged On            
Date                             9/11/17
Time                          2:23:05 PM
Teller #                             298

            Side A Logged Off           
Teller #                             114
Date                             9/11/17
Time                          2:25:17 PM

            Side A Logged On            
Date                             9/11/17
Time                          2:25:00 PM
Teller #                             114


(Online Mix Dispense)                   
Transaction #                         29
Date                             9/11/17
Time                          2:47:23 PM
Teller #                             114

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         30
Date                             9/11/17
Time                          2:48:23 PM
Teller #                             114

Denom            Pieces            Value
$20                   8           160.00
$10                   2            20.00

Amount Tendered                   180.00
----------------------------------------

            Side B Logged Off           
Teller #                             298
Date                             9/11/17
Time                          2:48:32 PM

            Side B Logged On            
Date                             9/11/17
Time                          2:48:45 PM
Teller #                             298


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/11/17
Time                          3:06:57 PM
Teller #                             298

Denom            Pieces            Value
$100                  3           300.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/11/17
Time                          3:20:30 PM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00
$10                   2            20.00
$5                    3            15.00

Amount Tendered                    75.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                             9/11/17
Time                          3:39:48 PM
Teller #                             298

Denom            Pieces            Value
$20                  25           500.00
$5                   26           130.00

Deposit Total                     630.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/11/17
Time                          3:56:37 PM
Teller #                             298

Denom            Pieces            Value
$20                   4            80.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    87.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/11/17
Time                          3:58:25 PM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/11/17
Time                          4:00:25 PM
Teller #                             298

Denom            Pieces            Value
$20                   3            60.00
$1                    2             2.00

Amount Tendered                    62.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/11/17
Time                          4:01:59 PM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    59.00
----------------------------------------


(Vault Sell)                            
Transaction #                         38
Date                             9/11/17
Time                          4:07:11 PM
Teller #                             298

Denom            Pieces            Value
$100                  2           200.00
$20                   2            40.00

Deposit Total                     240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/11/17
Time                          4:10:56 PM
Teller #                             298

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             114
Date                             9/11/17
Time                          4:11:27 PM



(Online Deposit)                        
Transaction #                         40
Date                             9/11/17
Time                          4:26:56 PM
Teller #                             298

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/11/17
Time                          4:28:59 PM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00
$1                    3             3.00

Amount Tendered                    23.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/11/17
Time                          4:33:11 PM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/11/17
Time                          4:38:05 PM
Teller #                             298

Denom            Pieces            Value
$100                  3           300.00
$20                  13           260.00

Amount Tendered                   560.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/11/17
Time                          4:41:16 PM
Teller #                             298

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/11/17
Time                          4:43:30 PM
Teller #                             298

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                             9/11/17
Time                          4:44:01 PM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            168
Date                             9/11/17
Time                          4:57:23 PM


========================================
             Activity Report            
Station #                            302
Date                             9/11/17
Time                          4:57:24 PM
Manager #                            168
========================================
             Teller Activity            
----------------------------------------
Teller #                             114
# of Deposits                          0
# of Withdrawals                       5

Deposit Total                        .00

Withdrawal Total                  279.00
----------------------------------------
Net Total                        -279.00
----------------------------------------
Teller #                             298
# of Deposits                         12
# of Withdrawals                      29

Deposit Total                    2577.00

Withdrawal Total                 7094.00
----------------------------------------
Net Total                       -4517.00
========================================

----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 11          1100.00
$50                   2           100.00
$20                  61          1220.00
$10                   1            10.00
$5                   29           145.00
$2                    0              .00
$1                    2             2.00
Total Deposited                  2577.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 11          1100.00
$50                   2           100.00
$20                  61          1220.00
$10                   1            10.00
$5                   29           145.00
$2                    0              .00
$1                    2             2.00
Total Deposited                  2577.00
# of Deposits                         12
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                  12           240.00
$10                   2            20.00
$5                    2            10.00
$1                    9             9.00
Total Dispensed                   279.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 35          3500.00
$50                  10           500.00
$20                 142          2840.00
$10                  17           170.00
$5                   13            65.00
$1                   19            19.00
Total Dispensed                  7094.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 35          3500.00
$50                  10           500.00
$20                 154          3080.00
$10                  19           190.00
$5                   15            75.00
$1                   28            28.00
Total Dispensed                  7373.00
# of Withdrawals                      34
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 24         -2400.00
$50                   8          -400.00
$20                  93         -1860.00
$10                  18          -180.00
$5                   14           +70.00
$2                    0              .00
$1                   26           -26.00
Net Total                       -4796.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                401         40100.00
$50                 246         12300.00
$20                1013         20260.00
$10                 114          1140.00
$5                  338          1690.00
$2                    0              .00
$1                  424           424.00
Starting Inventory              80710.00
Net Adjustments                      .00
Total Inventory                 75914.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                395         39500.00
$50                 246         12300.00
$20                1013         20260.00
$10                 114          1140.00
$5                  338          1690.00
$1                  424           424.00
Total Dispensable Bills         75314.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  6           600.00
Total Reject Bills                600.00

Cass. 1 ($1)        424           424.00
Cass. 2 ($5)        338          1690.00
Cass. 3 ($20)      1013         20260.00
Cass. 4 ($100)      395         39500.00
Cass. 5 ($10)       114          1140.00
Cass. 6 ($50)       246         12300.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            168
Date                             9/11/17
Time                          4:57:47 PM
****************************************

            Side B Logged Off           
Teller #                             298
Date                             9/11/17
Time                          5:00:09 PM

