****************************************
            Manager Logged On           
Manager #                            168
Date                             9/11/17
Time                          7:56:54 AM


========================================
             Activity Report            
Station #                            301
Date                             9/11/17
Time                          7:56:56 AM
Manager #                            168
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                450         45000.00
$50                 293         14650.00
$20                 888         17760.00
$10                 179          1790.00
$5                  301          1505.00
$2                    0              .00
$1                  587           587.00
Starting Inventory              81292.00
Net Adjustments                      .00
Total Inventory                 81292.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                450         45000.00
$50                 293         14650.00
$20                 888         17760.00
$10                 179          1790.00
$5                  301          1505.00
$1                  585           585.00
Total Dispensable Bills         81290.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$1                    2             2.00
Total Reject Bills                  2.00

Cass. 1 ($1)        585           585.00
Cass. 2 ($5)        301          1505.00
Cass. 3 ($20)       888         17760.00
Cass. 4 ($100)      450         45000.00
Cass. 5 ($10)       179          1790.00
Cass. 6 ($50)       293         14650.00

========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            168
Date                             9/11/17
Time                          8:09:41 AM
****************************************
            Side A Logged On            
Date                             9/11/17
Time                          8:09:02 AM
Teller #                             261


(Online Deposit)                        
Transaction #                          1
Date                             9/11/17
Time                          8:09:19 AM
Teller #                             261

Denom            Pieces            Value
$20                   3            60.00
$10                   2            20.00
$5                    2            10.00
$1                    5             5.00

Deposit Total                      95.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/11/17
Time                          8:32:52 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------
       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.75-DC     
           DynaCash Mode: USB           

          TOWPATH CREDIT UNION          
         2500 N. TURKEYFOOT RD.         
            AKRON, OHIO 44319           

Station #                            301



             TCR Link Error             
            Side A Logged On            
Date                             9/11/17
Time                          9:09:00 AM
Teller #                             261
            Side B Logged On            
Date                             9/11/17
Time                          9:09:03 AM
Teller #                             129


             TCR Link Error             


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/11/17
Time                          9:16:09 AM
Teller #                             129

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/11/17
Time                         10:00:59 AM
Teller #                             261

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   255.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            168
Date                             9/11/17
Time                         10:11:45 AM
        TCR Error #2654 Occurred        



*** Error During Reject Box Emptying ***
 *** Possible Exposed Reject Bills! *** 



(Inventory Load)                        
Transaction #                          5
Date                             9/11/17
Time                         10:13:46 AM
Manager #                            168

Denom            Pieces            Value
$10                   3            30.00
$1                    2             2.00

Total Inventory Added              32.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            301
Denom            Pieces            Value
$100                450         45000.00
$50                 293         14650.00
$20                 867         17340.00
$10                 179          1790.00
$5                  302          1510.00
$2                    0              .00
$1                  592           592.00
Starting Inventory              81292.00
Net Adjustments                    32.00
Total Inventory                 80882.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                450         45000.00
$50                 293         14650.00
$20                 867         17340.00
$10                 179          1790.00
$5                  302          1510.00
$1                  592           592.00
Total Dispensable Bills         80882.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

Cass. 1 ($1)        592           592.00
Cass. 2 ($5)        302          1510.00
Cass. 3 ($20)       867         17340.00
Cass. 4 ($100)      450         45000.00
Cass. 5 ($10)       179          1790.00
Cass. 6 ($50)       293         14650.00
========================================

           Manager Logged Off           
Manager #                            168
Date                             9/11/17
Time                         10:15:07 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            168
Date                             9/11/17
Time                         10:43:54 AM
($1) Assumed Count:                  592
($1) Actual Count:                   592
($5) Assumed Count:                  302
($5) Actual Count:                   302
        TCR Error #1241 Occurred        


      *** Failed To Occupy TCR ***      

        TCR Error #E102 Occurred        



      *** TCR Bill Audit Failed ***     
 *** Audit Bills Remain In Op Cass! *** 

        TCR Error #B223 Occurred        

     *** Op Cassette NOT Emptied ***    



(Inventory Removal)                     
Transaction #                          7
Date                             9/11/17
Time                         11:11:28 AM
Manager #                            168

Denom            Pieces            Value
$20                 851         17020.00

Unknown Bills                         11
Total Inventory Removed         17020.00
----------------------------------------
       *** Op Cassette Emptied ***      


          Denoms To Audit:  $20         



(Inventory Load)                        
Transaction #                          8
Date                             9/11/17
Time                         11:12:55 AM
Manager #                            168

Denom            Pieces            Value
$20                 867         17340.00

Total Inventory Added           17340.00
----------------------------------------
($1) Assumed Count:                  592
($1) Actual Count:                   591
($5) Assumed Count:                  302
($5) Actual Count:                   302
($20) Assumed Count:                 867
($20) Actual Count:                  866
($100) Assumed Count:                450
($100) Actual Count:                 450
($10) Assumed Count:                 179
($10) Actual Count:                  179
($50) Assumed Count:                 293
($50) Actual Count:                  293

(Auto Audit Bill Count)                 
Transaction #                          9
Date                             9/11/17
Time                         11:18:21 AM
Manager #                            168

Denom            Pieces            Value
$100                450         45000.00
$50                 293         14650.00
$20                 866         17320.00
$10                 179          1790.00
$5                  302          1510.00
$1                  591           591.00

Audited Total                   80861.00
----------------------------------------

  *** Inventory Adjusted Per Audit ***  



========================================
                Inventory               
----------------------------------------
Station #                            301
Denom            Pieces            Value
$100                450         45000.00
$50                 293         14650.00
$20                 867         17340.00
$10                 179          1790.00
$5                  302          1510.00
$2                    0              .00
$1                  592           592.00
Starting Inventory              81292.00
Net Adjustments                   352.00
Total Inventory                 80882.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                450         45000.00
$50                 293         14650.00
$20                 866         17320.00
$10                 179          1790.00
$5                  302          1510.00
$1                  591           591.00
Total Dispensable Bills         80861.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$20                   1            20.00
$1                    1             1.00
Total Reject Bills                 21.00

Cass. 1 ($1)        591           591.00
Cass. 2 ($5)        302          1510.00
Cass. 3 ($20)       866         17320.00
Cass. 4 ($100)      450         45000.00
Cass. 5 ($10)       179          1790.00
Cass. 6 ($50)       293         14650.00
========================================

           Manager Logged Off           
Manager #                            168
Date                             9/11/17
Time                         11:30:47 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            168
Date                             9/11/17
Time                         11:30:56 AM
        TCR Error #2654 Occurred        



*** Error During Reject Box Emptying ***
 *** Possible Exposed Reject Bills! *** 



(Inventory Load)                        
Transaction #                         10
Date                             9/11/17
Time                         11:34:16 AM
Manager #                            168

Denom            Pieces            Value
$20                   1            20.00
$1                    1             1.00

Total Inventory Added              21.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            301
Denom            Pieces            Value
$100                450         45000.00
$50                 293         14650.00
$20                 867         17340.00
$10                 179          1790.00
$5                  302          1510.00
$2                    0              .00
$1                  592           592.00
Starting Inventory              81292.00
Net Adjustments                   373.00
Total Inventory                 80882.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                450         45000.00
$50                 293         14650.00
$20                 867         17340.00
$10                 179          1790.00
$5                  302          1510.00
$1                  592           592.00
Total Dispensable Bills         80882.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

Cass. 1 ($1)        592           592.00
Cass. 2 ($5)        302          1510.00
Cass. 3 ($20)       867         17340.00
Cass. 4 ($100)      450         45000.00
Cass. 5 ($10)       179          1790.00
Cass. 6 ($50)       293         14650.00
========================================

           Manager Logged Off           
Manager #                            168
Date                             9/11/17
Time                         11:34:36 AM
****************************************


(Online Deposit)                        
Transaction #                         11
Date                             9/11/17
Time                         11:56:39 AM
Teller #                             261

Denom            Pieces            Value
$20                  21           420.00

Deposit Total                     420.00
----------------------------------------


(Vault Sell)                            
Transaction #                         12
Date                             9/11/17
Time                         12:04:59 PM
Teller #                             278

Denom            Pieces            Value
$20                  32           640.00
$10                   4            40.00
$5                    1             5.00
$1                    4             4.00

Deposit Total                     689.00
----------------------------------------

            Side A Logged Off           
Teller #                             261
Date                             9/11/17
Time                         12:06:48 PM

            Side A Logged On            
Date                             9/11/17
Time                         12:07:00 PM
Teller #                             278

            Side A Logged Off           
Teller #                             278
Date                             9/11/17
Time                         12:07:15 PM

            Side A Logged On            
Date                             9/11/17
Time                         12:07:00 PM
Teller #                             261


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/11/17
Time                         12:25:13 PM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/11/17
Time                         12:30:21 PM
Teller #                             129

Denom            Pieces            Value
$100                  3           300.00
$50                   6           300.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/11/17
Time                         12:31:37 PM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Vault Sell)                            
Transaction #                         16
Date                             9/11/17
Time                         12:35:26 PM
Teller #                             278

Denom            Pieces            Value
$50                   1            50.00
$20                 136          2720.00
$10                   2            20.00
$5                    6            30.00
$1                    8             8.00

Deposit Total                    2828.00
----------------------------------------


(Online Deposit)                        
Transaction #                         17
Date                             9/11/17
Time                         12:43:58 PM
Teller #                             261

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/11/17
Time                         12:49:08 PM
Teller #                             129

Denom            Pieces            Value
$5                    1             5.00
$1                    4             4.00

Amount Tendered                     9.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/11/17
Time                          1:06:08 PM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/11/17
Time                          1:13:15 PM
Teller #                             261

Denom            Pieces            Value
$100                  3           300.00
$20                   2            40.00

Deposit Total                     340.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/11/17
Time                          1:22:06 PM

            Side B Logged On            
Date                             9/11/17
Time                          1:22:13 PM
Teller #                             129


(Online Deposit)                        
Transaction #                         21
Date                             9/11/17
Time                          1:28:54 PM
Teller #                             129

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00
$1                    9             9.00

Deposit Total                      29.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/11/17
Time                          1:31:28 PM
Teller #                             261

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/11/17
Time                          1:36:23 PM
Teller #                             261

Denom            Pieces            Value
$100                 10          1000.00
$20                   5           100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         24
Date                             9/11/17
Time                          1:43:26 PM
Teller #                             129

Denom            Pieces            Value
$100                 10          1000.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  1200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/11/17
Time                          1:45:14 PM
Teller #                             261

Denom            Pieces            Value
$100                  3           300.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         26
Date                             9/11/17
Time                          1:52:42 PM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/11/17
Time                          1:53:39 PM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/11/17
Time                          2:00:07 PM
Teller #                             261

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/11/17
Time                          2:02:55 PM

            Side B Logged On            
Date                             9/11/17
Time                          2:03:00 PM
Teller #                             114

            Side B Logged Off           
Teller #                             114
Date                             9/11/17
Time                          2:03:20 PM

            Side B Logged On            
Date                             9/11/17
Time                          2:03:25 PM
Teller #                             129


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/11/17
Time                          2:11:21 PM
Teller #                             129

Denom            Pieces            Value
$20                   6           120.00
$1                    6             6.00

Amount Tendered                   126.00
----------------------------------------


(Online Deposit)                        
Transaction #                         30
Date                             9/11/17
Time                          2:12:44 PM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00
$1                    3             3.00

Deposit Total                      63.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/11/17
Time                          2:14:29 PM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/11/17
Time                          2:18:43 PM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/11/17
Time                          2:24:38 PM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/11/17
Time                          2:25:08 PM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/11/17
Time                          2:25:31 PM
Teller #                             261

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------


(Vault Sell)                            
Transaction #                         36
Date                             9/11/17
Time                          2:27:18 PM
Teller #                             278

Denom            Pieces            Value
$100                  2           200.00
$50                   4           200.00
$20                  11           220.00
$10                   2            20.00
$5                   10            50.00
$1                   23            23.00

Deposit Total                     713.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/11/17
Time                          2:29:02 PM

            Side B Logged On            
Date                             9/11/17
Time                          2:29:04 PM
Teller #                             278

            Side B Logged Off           
Teller #                             278
Date                             9/11/17
Time                          2:29:20 PM

            Side B Logged On            
Date                             9/11/17
Time                          2:29:42 PM
Teller #                             129

            Side B Logged Off           
Teller #                             129
Date                             9/11/17
Time                          2:37:33 PM

            Side B Logged On            
Date                             9/11/17
Time                          2:37:39 PM
Teller #                             298

            Side B Logged Off           
Teller #                             298
Date                             9/11/17
Time                          2:37:45 PM

            Side B Logged On            
Date                             9/11/17
Time                          2:37:58 PM
Teller #                             129


(Online Mix Dispense)                   
Transaction #                         37
Date                             9/11/17
Time                          2:49:49 PM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/11/17
Time                          2:53:19 PM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    26.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                             9/11/17
Time                          2:58:46 PM
Teller #                             261

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                             9/11/17
Time                          3:02:16 PM
Teller #                             261

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                             9/11/17
Time                          3:11:25 PM
Teller #                             261

Denom            Pieces            Value
$100                  8           800.00
$20                   2            40.00
$1                    6             6.00

Deposit Total                     846.00
----------------------------------------


(Online Deposit)                        
Transaction #                         42
Date                             9/11/17
Time                          3:18:18 PM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         43
Date                             9/11/17
Time                          3:20:13 PM
Teller #                             129

Denom            Pieces            Value
$20                   8           160.00
$10                   6            60.00

Amount Tendered                   220.00
----------------------------------------
        TCR Error #1231 Occurred        



(Online Mix Dispense)                   
Transaction #                         44
Date                             9/11/17
Time                          3:25:26 PM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/11/17
Time                          3:29:47 PM
Teller #                             261

Denom            Pieces            Value
$100                  3           300.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/11/17
Time                          3:34:20 PM
Teller #                             129

Denom            Pieces            Value
$20                   8           160.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   168.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/11/17
Time                          3:43:26 PM
Teller #                             261

Denom            Pieces            Value
$20                   8           160.00
$1                    3             3.00

Amount Tendered                   163.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         48
Date                             9/11/17
Time                          3:52:50 PM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/11/17
Time                          3:57:32 PM
Teller #                             129

Denom            Pieces            Value
$50                   1            50.00
$20                  13           260.00
$10                   4            40.00
$1                  100           100.00

Amount Tendered                   450.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         50
Date                             9/11/17
Time                          4:00:45 PM
Teller #                             129

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/11/17
Time                          4:04:23 PM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         52
Date                             9/11/17
Time                          4:06:44 PM
Teller #                             278

Denom            Pieces            Value
$100                 10          1000.00
$50                   6           300.00
$20                  17           340.00
$10                   1            10.00
$5                   12            60.00
$1                   25            25.00

Deposit Total                    1735.00
----------------------------------------
        TCR Error #1231 Occurred        



(Online Nominated Dispense)             
Transaction #                         53
Date                             9/11/17
Time                          4:08:46 PM
Teller #                             129

Denom            Pieces            Value
$20                  10           200.00
$10                   2            20.00
$5                    1             5.00

Amount Tendered                   225.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/11/17
Time                          4:10:18 PM
Teller #                             261

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   256.00
----------------------------------------


(Vault Sell)                            
Transaction #                         55
Date                             9/11/17
Time                          4:12:22 PM
Teller #                             278

Denom            Pieces            Value
$100                 50          5000.00

Deposit Total                    5000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         56
Date                             9/11/17
Time                          4:15:33 PM
Teller #                             261

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/11/17
Time                          4:23:49 PM

            Side B Logged On            
Date                             9/11/17
Time                          4:23:51 PM
Teller #                             278

            Side B Logged Off           
Teller #                             278
Date                             9/11/17
Time                          4:24:06 PM

            Side B Logged On            
Date                             9/11/17
Time                          4:26:24 PM
Teller #                             129


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/11/17
Time                          4:28:21 PM
Teller #                             129

Denom            Pieces            Value
$20                  10           200.00
$10                   4            40.00
$1                    2             2.00

Amount Tendered                   242.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                             9/11/17
Time                          4:32:57 PM
Teller #                             261

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Deposit Total                      15.00
----------------------------------------


(Vault Sell)                            
Transaction #                         59
Date                             9/11/17
Time                          4:33:29 PM
Teller #                             278

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         60
Date                             9/11/17
Time                          4:35:28 PM
Teller #                             129

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                  10           200.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   515.00
----------------------------------------


(Online Deposit)                        
Transaction #                         61
Date                             9/11/17
Time                          4:39:17 PM
Teller #                             129

Denom            Pieces            Value
$100                  2           200.00
$50                   3           150.00
$20                  32           640.00
$10                   1            10.00

Deposit Total                    1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/11/17
Time                          4:42:43 PM
Teller #                             261

Denom            Pieces            Value
$100                  6           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         63
Date                             9/11/17
Time                          4:48:28 PM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/11/17
Time                          4:49:12 PM
Teller #                             261

Denom            Pieces            Value
$100                  6           600.00
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   675.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/11/17
Time                          4:53:46 PM
Teller #                             261

Denom            Pieces            Value
$50                  10           500.00
$20                  17           340.00
$1                    2             2.00

Amount Tendered                   842.00
----------------------------------------

            Side A Logged Off           
Teller #                             261
Date                             9/11/17
Time                          4:56:59 PM

            Side A Logged On            
Date                             9/11/17
Time                          4:57:00 PM
Teller #                             278

            Side A Logged Off           
Teller #                             278
Date                             9/11/17
Time                          4:57:17 PM

            Side A Logged On            
Date                             9/11/17
Time                          4:58:00 PM
Teller #                             261

            Side A Logged Off           
Teller #                             261
Date                             9/11/17
Time                          4:59:28 PM


            Side B Logged Off           
Teller #                             129
Date                             9/11/17
Time                          5:00:28 PM

****************************************
            Manager Logged On           
Manager #                            168
Date                             9/11/17
Time                          5:06:43 PM


========================================
             Activity Report            
Station #                            301
Date                             9/11/17
Time                          5:06:45 PM
Manager #                            168
========================================
             Teller Activity            
----------------------------------------
Teller #                             129
# of Deposits                          3
# of Withdrawals                      21

Deposit Total                    1092.00

Withdrawal Total                 4875.00
----------------------------------------
Net Total                       -3783.00
----------------------------------------
Teller #                             261
# of Deposits                         11
# of Withdrawals                      18

Deposit Total                    3136.00

Withdrawal Total                 5667.00
----------------------------------------
Net Total                       -2531.00
----------------------------------------
Teller #                             278
# of Deposits                          6
# of Withdrawals                       0

Deposit Total                   11465.00

Withdrawal Total                     .00
----------------------------------------
Net Total                      +11465.00
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 18          1800.00
$50                   2           100.00
$20                  59          1180.00
$10                   3            30.00
$5                    3            15.00
$2                    0              .00
$1                   11            11.00
Total Deposited                  3136.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 69          6900.00
$50                  14           700.00
$20                 231          4620.00
$10                  11           110.00
$5                   31           155.00
$2                    0              .00
$1                   72            72.00
Total Deposited                 12557.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 87          8700.00
$50                  16           800.00
$20                 290          5800.00
$10                  14           140.00
$5                   34           170.00
$2                    0              .00
$1                   83            83.00
Total Deposited                 15693.00
# of Deposits                         20
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 32          3200.00
$50                  11           550.00
$20                  92          1840.00
$10                   3            30.00
$5                    8            40.00
$1                    7             7.00
Total Dispensed                  5667.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 17          1700.00
$50                  13           650.00
$20                 109          2180.00
$10                  21           210.00
$5                    4            20.00
$1                  115           115.00
Total Dispensed                  4875.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 49          4900.00
$50                  24          1200.00
$20                 201          4020.00
$10                  24           240.00
$5                   12            60.00
$1                  122           122.00
Total Dispensed                 10542.00
# of Withdrawals                      39
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 38         +3800.00
$50                   8          -400.00
$20                  89         +1780.00
$10                  10          -100.00
$5                   22          +110.00
$2                    0              .00
$1                   39           -39.00
Net Total                       +5151.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                488         48800.00
$50                 285         14250.00
$20                 977         19540.00
$10                 169          1690.00
$5                  323          1615.00
$2                    0              .00
$1                  548           548.00
Starting Inventory              81292.00
Net Adjustments                   373.00
Total Inventory                 86443.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                488         48800.00
$50                 285         14250.00
$20                 977         19540.00
$10                 169          1690.00
$5                  323          1615.00
$1                  548           548.00
Total Dispensable Bills         86443.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

Cass. 1 ($1)        548           548.00
Cass. 2 ($5)        323          1615.00
Cass. 3 ($20)       977         19540.00
Cass. 4 ($100)      488         48800.00
Cass. 5 ($10)       169          1690.00
Cass. 6 ($50)       285         14250.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










