            Side B Logged On            
Date                             9/29/17
Time                          7:56:34 AM
Teller #                             129
****************************************
            Manager Logged On           
Manager #                            230
Date                             9/29/17
Time                          8:33:31 AM


(Inventory Load)                        
Transaction #                          1
Date                             9/29/17
Time                          8:34:04 AM
Manager #                            230

Denom            Pieces            Value
$50                 200         10000.00

Total Inventory Added           10000.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            301
Denom            Pieces            Value
$100                288         28800.00
$50                 201         10050.00
$20                 160          3200.00
$10                 134          1340.00
$5                  422          2110.00
$2                    0              .00
$1                  696           696.00
Starting Inventory              36196.00
Net Adjustments                 10000.00
Total Inventory                 46196.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                285         28500.00
$50                 200         10000.00
$20                 157          3140.00
$10                 133          1330.00
$5                  421          2105.00
$1                  696           696.00
Total Dispensable Bills         45771.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  3           300.00
$50                   1            50.00
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00
Total Reject Bills                425.00

Cass. 1 ($1)        696           696.00
Cass. 2 ($5)        421          2105.00
Cass. 3 ($20)       157          3140.00
Cass. 4 ($100)      285         28500.00
Cass. 5 ($10)       133          1330.00
Cass. 6 ($50)       200         10000.00
========================================

           Manager Logged Off           
Manager #                            230
Date                             9/29/17
Time                          8:37:03 AM
****************************************
            Side A Logged On            
Date                             9/29/17
Time                          8:45:02 AM
Teller #                             261


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/29/17
Time                          8:45:11 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/29/17
Time                          9:04:52 AM
Teller #                             261

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/29/17
Time                          9:07:24 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                    60.00
----------------------------------------


(Vault Sell)                            
Transaction #                          5
Date                             9/29/17
Time                          9:11:11 AM
Teller #                             129

Denom            Pieces            Value
$100                  2           200.00
$50                   3           150.00
$20                 199          3980.00
$10                   9            90.00
$5                   35           175.00
$2                    1             2.00
$1                   23            23.00

Deposit Total                    4620.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                             9/29/17
Time                          9:12:45 AM
Teller #                             129

Denom            Pieces            Value
$20                   6           120.00
$10                   2            20.00
$5                    8            40.00

Deposit Total                     180.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/29/17
Time                          9:13:21 AM
Teller #                             261

Denom            Pieces            Value
$100                 29          2900.00
$10                  10           100.00

Amount Tendered                  3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/29/17
Time                          9:15:27 AM
Teller #                             129

Denom            Pieces            Value
$1                   50            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/29/17
Time                          9:16:27 AM
Teller #                             261

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/29/17
Time                          9:24:32 AM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/29/17
Time                          9:38:12 AM
Teller #                             261

Denom            Pieces            Value
$100                 19          1900.00
$50                  20          1000.00
$20                  30           600.00

Deposit Total                    3500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/29/17
Time                          9:41:08 AM
Teller #                             129

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00
$20                  20           400.00
$10                  10           100.00
$5                    8            40.00
$1                   10            10.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/29/17
Time                          9:46:46 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$5                    3            15.00

Deposit Total                      55.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/29/17
Time                          9:52:21 AM
Teller #                             261

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/29/17
Time                          9:53:41 AM
Teller #                             261

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   155.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/29/17
Time                          9:55:36 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$1                    1             1.00

Deposit Total                      21.00
----------------------------------------


(Online Deposit)                        
Transaction #                         17
Date                             9/29/17
Time                         10:06:11 AM
Teller #                             129

Denom            Pieces            Value
$100                 11          1100.00
$50                   1            50.00
$20                  59          1180.00
$10                   1            10.00

Deposit Total                    2340.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/29/17
Time                         10:07:47 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    47.00
----------------------------------------


(Online Deposit)                        
Transaction #                         19
Date                             9/29/17
Time                         10:08:11 AM
Teller #                             129

Denom            Pieces            Value
$100                 10          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/29/17
Time                         10:15:59 AM
Teller #                             129

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/29/17
Time                         10:16:37 AM
Teller #                             261

Denom            Pieces            Value
$20                   9           180.00
$5                    2            10.00
$1                    2             2.00

Deposit Total                     192.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/29/17
Time                         10:28:00 AM
Teller #                             261

Denom            Pieces            Value
$100                  4           400.00
$20                   6           120.00
$10                   1            10.00
$5                    1             5.00
$1                   14            14.00

Deposit Total                     549.00
----------------------------------------


(Vault Sell)                            
Transaction #                         23
Date                             9/29/17
Time                         10:34:14 AM
Teller #                             278

Denom            Pieces            Value
$100                 11          1100.00
$50                   5           250.00
$20                   8           160.00
$10                   8            80.00
$5                    6            30.00
$1                    5             5.00

Deposit Total                    1625.00
----------------------------------------

            Side A Logged Off           
Teller #                             261
Date                             9/29/17
Time                         10:34:47 AM

            Side A Logged On            
Date                             9/29/17
Time                         10:34:00 AM
Teller #                             278

            Side A Logged Off           
Teller #                             278
Date                             9/29/17
Time                         10:34:17 AM

            Side A Logged On            
Date                             9/29/17
Time                         10:35:00 AM
Teller #                             261


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/29/17
Time                         10:39:04 AM
Teller #                             261

Denom            Pieces            Value
$100                  2           200.00
$20                   8           160.00
$10                   3            30.00
$5                    2            10.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/29/17
Time                         10:41:30 AM
Teller #                             261

Denom            Pieces            Value
$100                 31          3100.00

Amount Tendered                  3100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         26
Date                             9/29/17
Time                         10:42:53 AM
Teller #                             129

Denom            Pieces            Value
$100                 16          1600.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  1800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/29/17
Time                         10:49:18 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    55.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         28
Date                             9/29/17
Time                         10:55:15 AM
Teller #                             129

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                             9/29/17
Time                         11:19:18 AM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                  11           220.00

Deposit Total                     320.00
----------------------------------------


(Online Deposit)                        
Transaction #                         30
Date                             9/29/17
Time                         11:21:03 AM
Teller #                             261

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00
$5                    2            10.00

Deposit Total                     160.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                             9/29/17
Time                         11:34:08 AM
Teller #                             129

Denom            Pieces            Value
$100                  4           400.00
$20                   8           160.00

Deposit Total                     560.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/29/17
Time                         11:35:35 AM
Teller #                             129

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                             9/29/17
Time                         11:45:07 AM
Teller #                             129

Denom            Pieces            Value
$20                  10           200.00
$10                   2            20.00
$5                    3            15.00

Deposit Total                     235.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/29/17
Time                         11:49:52 AM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/29/17
Time                         12:04:39 PM
Teller #                             261

Denom            Pieces            Value
$100                 11          1100.00
$50                  10           500.00
$20                  93          1860.00
$10                  44           440.00
$5                   98           490.00
$1                  296           296.00

Deposit Total                    4686.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/29/17
Time                         12:08:19 PM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/29/17
Time                         12:09:52 PM
Teller #                             129

Denom            Pieces            Value
$20                   7           140.00
$10                  10           100.00
$5                   10            50.00
$1                   10            10.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/29/17
Time                         12:11:56 PM
Teller #                             261

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    68.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/29/17
Time                         12:13:17 PM
Teller #                             129

Denom            Pieces            Value
$20                   4            80.00
$10                   6            60.00
$5                    4            20.00

Amount Tendered                   160.00
----------------------------------------


(Online Deposit)                        
Transaction #                         40
Date                             9/29/17
Time                         12:15:44 PM
Teller #                             261

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                             9/29/17
Time                         12:16:48 PM
Teller #                             129

Denom            Pieces            Value
$100                 44          4400.00

Deposit Total                    4400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/29/17
Time                         12:18:08 PM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/29/17
Time                         12:24:05 PM
Teller #                             129

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    17.00
----------------------------------------


(Vault Sell)                            
Transaction #                         44
Date                             9/29/17
Time                         12:35:34 PM
Teller #                             278

Denom            Pieces            Value
$20                  24           480.00
$10                   4            40.00
$5                   20           100.00
$1                   80            80.00

Deposit Total                     700.00
----------------------------------------

            Side A Logged Off           
Teller #                             261
Date                             9/29/17
Time                         12:37:41 PM

            Side A Logged On            
Date                             9/29/17
Time                         12:38:00 PM
Teller #                             278

            Side A Logged Off           
Teller #                             278
Date                             9/29/17
Time                         12:38:10 PM

            Side A Logged On            
Date                             9/29/17
Time                         12:38:00 PM
Teller #                             261


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/29/17
Time                         12:55:34 PM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    46.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                             9/29/17
Time                          1:03:47 PM
Teller #                             261

Denom            Pieces            Value
$5                    2            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/29/17
Time                          1:07:10 PM
Teller #                             129

Denom            Pieces            Value
$5                    1             5.00
$1                    4             4.00

Amount Tendered                     9.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/29/17
Time                          1:12:59 PM
Teller #                             261

Denom            Pieces            Value
$20                   7           140.00
$5                    1             5.00

Amount Tendered                   145.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                             9/29/17
Time                          1:16:08 PM
Teller #                             261

Denom            Pieces            Value
$1                    3             3.00

Deposit Total                       3.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                             9/29/17
Time                          1:19:42 PM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                   5           100.00

Deposit Total                     250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         51
Date                             9/29/17
Time                          1:22:29 PM
Teller #                             261

Denom            Pieces            Value
$20                  75          1500.00

Deposit Total                    1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/29/17
Time                          1:31:31 PM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/29/17
Time                          1:34:31 PM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/29/17
Time                          1:37:40 PM
Teller #                             261

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/29/17
Time                          1:39:36 PM
Teller #                             129

Denom            Pieces            Value
$100                 10          1000.00
$20                   5           100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/29/17
Time                          1:45:09 PM
Teller #                             261

Denom            Pieces            Value
$100                  5           500.00
$50                  10           500.00
$20                 250          5000.00

Amount Tendered                  6000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/29/17
Time                          1:51:19 PM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                             9/29/17
Time                          1:59:39 PM
Teller #                             261

Denom            Pieces            Value
$100                  1           100.00
$20                  45           900.00

Deposit Total                    1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                             9/29/17
Time                          2:01:34 PM
Teller #                             129

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                             9/29/17
Time                          2:16:58 PM
Teller #                             129

Denom            Pieces            Value
$100                  2           200.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Online Deposit)                        
Transaction #                         61
Date                             9/29/17
Time                          2:19:12 PM
Teller #                             261

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         61
Date                            1/01/-30
Time                         12:00:00 AM
Manager #                              0

Denom            Pieces            Value

Total Inventory Added                .00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                             9/29/17
Time                          2:24:25 PM
Teller #                             261

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         63
Date                             9/29/17
Time                          2:33:59 PM
Teller #                             129

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         64
Date                             9/29/17
Time                          2:46:19 PM
Teller #                             261

Denom            Pieces            Value
$100                  2           200.00
$20                   2            40.00
$10                   1            10.00

Deposit Total                     250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/29/17
Time                          2:55:00 PM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/29/17
Time                          2:57:05 PM
Teller #                             261

Denom            Pieces            Value
$100                  9           900.00
$50                   8           400.00

Amount Tendered                  1300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         67
Date                             9/29/17
Time                          3:02:20 PM
Teller #                             261

Denom            Pieces            Value
$50                   2           100.00
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         68
Date                             9/29/17
Time                          3:11:54 PM
Teller #                             261

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         69
Date                             9/29/17
Time                          3:18:35 PM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                  12           240.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                   352.00
----------------------------------------


(Online Deposit)                        
Transaction #                         70
Date                             9/29/17
Time                          3:20:39 PM
Teller #                             129

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                             9/29/17
Time                          3:24:33 PM
Teller #                             261

Denom            Pieces            Value
$50                   2           100.00
$20                   7           140.00
$10                   4            40.00
$5                    4            20.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         72
Date                             9/29/17
Time                          3:25:08 PM
Teller #                             129

Denom            Pieces            Value
$20                 150          3000.00

Deposit Total                    3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         73
Date                             9/29/17
Time                          3:27:43 PM
Teller #                             129

Denom            Pieces            Value
$50                   1            50.00
$20                  15           300.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/29/17
Time                          3:30:13 PM
Teller #                             129

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         75
Date                             9/29/17
Time                          3:31:22 PM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         76
Date                             9/29/17
Time                          3:34:16 PM
Teller #                             261

Denom            Pieces            Value
$50                   1            50.00
$20                   2            40.00
$10                   1            10.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         77
Date                             9/29/17
Time                          3:35:25 PM
Teller #                             261

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         78
Date                             9/29/17
Time                          3:40:47 PM
Teller #                             261

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Deposit)                        
Transaction #                         79
Date                             9/29/17
Time                          3:41:59 PM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         80
Date                             9/29/17
Time                          3:42:30 PM
Teller #                             261

Denom            Pieces            Value
$5                    3            15.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         81
Date                             9/29/17
Time                          3:43:08 PM
Teller #                             129

Denom            Pieces            Value
$100                 50          5000.00

Amount Tendered                  5000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         82
Date                             9/29/17
Time                          3:46:18 PM
Teller #                             261

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   3            60.00

Deposit Total                     460.00
----------------------------------------


(Vault Sell)                            
Transaction #                         83
Date                             9/29/17
Time                          3:48:12 PM
Teller #                             278

Denom            Pieces            Value
$100                  9           900.00
$20                   2            40.00
$5                    2            10.00
$1                    2             2.00

Deposit Total                     952.00
----------------------------------------


(Online Deposit)                        
Transaction #                         84
Date                             9/29/17
Time                          3:53:49 PM
Teller #                             261

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         85
Date                             9/29/17
Time                          3:56:33 PM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         86
Date                             9/29/17
Time                          3:57:38 PM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00
$1                    1             1.00

Amount Tendered                   101.00
----------------------------------------


(Online Deposit)                        
Transaction #                         87
Date                             9/29/17
Time                          3:58:28 PM
Teller #                             129

Denom            Pieces            Value
$20                   7           140.00
$5                    1             5.00
$1                    4             4.00

Deposit Total                     149.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         88
Date                             9/29/17
Time                          4:00:15 PM
Teller #                             129

Denom            Pieces            Value
$20                  17           340.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/29/17
Time                          4:04:11 PM

            Side B Logged On            
Date                             9/29/17
Time                          4:04:19 PM
Teller #                             278

            Side B Logged Off           
Teller #                             278
Date                             9/29/17
Time                          4:04:32 PM

            Side B Logged On            
Date                             9/29/17
Time                          4:05:22 PM
Teller #                             129


(Online Nominated Dispense)             
Transaction #                         89
Date                             9/29/17
Time                          4:07:18 PM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$1                   10            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         90
Date                             9/29/17
Time                          4:10:22 PM
Teller #                             261

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         91
Date                             9/29/17
Time                          4:22:27 PM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                         92
Date                             9/29/17
Time                          4:26:07 PM
Teller #                             129

Denom            Pieces            Value
$5                    1             5.00
$1                    3             3.00

Deposit Total                       8.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         93
Date                             9/29/17
Time                          4:30:05 PM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Vault Sell)                            
Transaction #                         94
Date                             9/29/17
Time                          4:31:56 PM
Teller #                             278

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                  13           260.00
$10                   3            30.00
$1                    1             1.00

Deposit Total                     441.00
----------------------------------------


(Online Deposit)                        
Transaction #                         95
Date                             9/29/17
Time                          4:33:31 PM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         96
Date                             9/29/17
Time                          4:36:00 PM
Teller #                             261

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Vault Sell)                            
Transaction #                         97
Date                             9/29/17
Time                          4:36:16 PM
Teller #                             278

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            168
Date                             9/29/17
Time                          4:36:25 PM


(Inventory Removal)                     
Transaction #                         98
Date                             9/29/17
Time                          4:37:18 PM
Manager #                            168

Denom            Pieces            Value
$2                    1             2.00

Total Inventory Removed             2.00
----------------------------------------
       *** Op Cassette Emptied ***      



========================================
                Inventory               
----------------------------------------
Station #                            301
Denom            Pieces            Value
$100                269         26900.00
$50                 220         11000.00
$20                 499          9980.00
$10                 150          1500.00
$5                  567          2835.00
$2                    0              .00
$1                 1020          1020.00
Starting Inventory              36196.00
Net Adjustments                  9998.00
Total Inventory                 53235.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                260         26000.00
$50                 219         10950.00
$20                 492          9840.00
$10                 149          1490.00
$5                  566          2830.00
$1                 1020          1020.00
Total Dispensable Bills         52130.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  9           900.00
$50                   1            50.00
$20                   7           140.00
$10                   1            10.00
$5                    1             5.00
Total Reject Bills               1105.00

Cass. 1 ($1)       1020          1020.00
Cass. 2 ($5)        566          2830.00
Cass. 3 ($20)       492          9840.00
Cass. 4 ($100)      260         26000.00
Cass. 5 ($10)       149          1490.00
Cass. 6 ($50)       219         10950.00
========================================

           Manager Logged Off           
Manager #                            168
Date                             9/29/17
Time                          4:37:34 PM
****************************************
****************************************
            Manager Logged On           
Manager #                            168
Date                             9/29/17
Time                          4:37:40 PM


(Inventory Load)                        
Transaction #                         99
Date                             9/29/17
Time                          4:37:56 PM
Manager #                            168

Denom            Pieces            Value
$1                    2             2.00

Total Inventory Added               2.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            301
Denom            Pieces            Value
$100                269         26900.00
$50                 220         11000.00
$20                 499          9980.00
$10                 150          1500.00
$5                  567          2835.00
$2                    0              .00
$1                 1022          1022.00
Starting Inventory              36196.00
Net Adjustments                 10000.00
Total Inventory                 53237.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                260         26000.00
$50                 219         10950.00
$20                 492          9840.00
$10                 149          1490.00
$5                  566          2830.00
$1                 1022          1022.00
Total Dispensable Bills         52132.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  9           900.00
$50                   1            50.00
$20                   7           140.00
$10                   1            10.00
$5                    1             5.00
Total Reject Bills               1105.00

Cass. 1 ($1)       1022          1022.00
Cass. 2 ($5)        566          2830.00
Cass. 3 ($20)       492          9840.00
Cass. 4 ($100)      260         26000.00
Cass. 5 ($10)       149          1490.00
Cass. 6 ($50)       219         10950.00
========================================

           Manager Logged Off           
Manager #                            168
Date                             9/29/17
Time                          4:39:03 PM
****************************************


(Online Nominated Dispense)             
Transaction #                        100
Date                             9/29/17
Time                          4:39:13 PM
Teller #                             129

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        101
Date                             9/29/17
Time                          4:40:03 PM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                        102
Date                             9/29/17
Time                          4:40:46 PM
Teller #                             261

Denom            Pieces            Value
$20                  12           240.00
$5                    1             5.00

Deposit Total                     245.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        103
Date                             9/29/17
Time                          4:48:35 PM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        104
Date                             9/29/17
Time                          4:52:26 PM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Sell)                            
Transaction #                        105
Date                             9/29/17
Time                          4:54:15 PM
Teller #                             278

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Deposit)                        
Transaction #                        106
Date                             9/29/17
Time                          4:54:36 PM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        107
Date                             9/29/17
Time                          4:55:13 PM
Teller #                             261

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                        108
Date                             9/29/17
Time                          4:57:20 PM
Teller #                             261

Denom            Pieces            Value
$100                 69          6900.00
$50                   2           100.00

Amount Tendered                  7000.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/29/17
Time                          5:00:15 PM

            Side B Logged On            
Date                             9/29/17
Time                          5:00:18 PM
Teller #                             278

            Side B Logged Off           
Teller #                             278
Date                             9/29/17
Time                          5:00:34 PM

            Side B Logged On            
Date                             9/29/17
Time                          5:05:29 PM
Teller #                             129

            Side B Logged Off           
Teller #                             129
Date                             9/29/17
Time                          5:05:44 PM


            Side A Logged Off           
Teller #                             261
Date                             9/29/17
Time                          5:09:33 PM

            Side A Logged On            
Date                             9/29/17
Time                          5:10:00 PM
Teller #                             261

            Side A Logged Off           
Teller #                             261
Date                             9/29/17
Time                          5:10:12 PM

****************************************
            Manager Logged On           
Manager #                            114
Date                             9/29/17
Time                          5:13:58 PM

========================================
             Activity Report            
Station #                            301
Date                             9/29/17
Time                          5:13:58 PM
Manager #                            114
========================================
             Teller Activity            
----------------------------------------
Teller #                             129
# of Deposits                         17
# of Withdrawals                      24

Deposit Total                   17912.00

Withdrawal Total                12388.00
----------------------------------------
Net Total                       +5524.00
----------------------------------------
Teller #                             261
# of Deposits                         25
# of Withdrawals                      33


Deposit Total                   14161.00

Withdrawal Total                23802.00
----------------------------------------
Net Total                       -9641.00
----------------------------------------
Teller #                             278
# of Deposits                          6
# of Withdrawals                       0

Deposit Total                    3838.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +3838.00
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 50          5000.00
$50                  35          1750.00
$20                 303          6060.00
$10                  48           480.00
$5                  111           555.00
$2                    0              .00
$1                  316           316.00
Total Deposited                 14161.00

----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 96          9600.00
$50                  14           700.00
$20                 533         10660.00
$10                  29           290.00
$5                   76           380.00
$2                    1             2.00
$1                  118           118.00
Total Deposited                 21750.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                146         14600.00
$50                  49          2450.00
$20                 836         16720.00
$10                  77           770.00
$5                  187           935.00
$2                    1             2.00
$1                  434           434.00
Total Deposited                 35911.00
# of Deposits                         48
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                150         15000.00
$50                  24          1200.00
$20                 360          7200.00
$10                  28           280.00
$5                   18            90.00
$1                   32            32.00
Total Dispensed                 23802.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 84          8400.00
$50                   8           400.00
$20                 152          3040.00
$10                  35           350.00
$5                   24           120.00
$1                   78            78.00
Total Dispensed                 12388.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                234         23400.00
$50                  32          1600.00
$20                 512         10240.00
$10                  63           630.00
$5                   42           210.00
$1                  110           110.00
Total Dispensed                 36190.00
# of Withdrawals                      57
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 88         -8800.00
$50                  17          +850.00
$20                 324         +6480.00
$10                  14          +140.00
$5                  145          +725.00
$2                    1            +2.00
$1                  324          +324.00
Net Total                        -279.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                200         20000.00
$50                 218         10900.00
$20                 484          9680.00
$10                 148          1480.00
$5                  567          2835.00
$2                    0              .00
$1                 1022          1022.00
Starting Inventory              36196.00
Net Adjustments                 10000.00
Total Inventory                 45917.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                191         19100.00
$50                 217         10850.00
$20                 477          9540.00
$10                 147          1470.00
$5                  566          2830.00
$1                 1022          1022.00
Total Dispensable Bills         44812.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  9           900.00
$50                   1            50.00
$20                   7           140.00
$10                   1            10.00
$5                    1             5.00
Total Reject Bills               1105.00

Cass. 1 ($1)       1022          1022.00
Cass. 2 ($5)        566          2830.00
Cass. 3 ($20)       477          9540.00
Cass. 4 ($100)      191         19100.00
Cass. 5 ($10)       147          1470.00
Cass. 6 ($50)       217         10850.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            114
Date                             9/29/17
Time                          5:14:15 PM
****************************************
