           Manager Logged Off           
Manager #                            168
Date                             9/13/17
Time                          7:53:16 AM
****************************************
            Side B Logged Off           
Teller #                             298
Date                             9/13/17
Time                          7:53:16 AM

            Side A Logged On            
Date                             9/13/17
Time                          7:53:02 AM
Teller #                             230
****************************************
            Manager Logged On           
Manager #                            230
Date                             9/13/17
Time                          7:54:15 AM


========================================
             Activity Report            
Station #                            302
Date                             9/13/17
Time                          7:54:16 AM
Manager #                            230
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                464         46400.00
$50                 266         13300.00
$20                 895         17900.00
$10                 109          1090.00
$5                  347          1735.00
$2                    0              .00
$1                  358           358.00
Starting Inventory              80783.00
Net Adjustments                      .00
Total Inventory                 80783.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                464         46400.00
$50                 266         13300.00
$20                 895         17900.00
$10                 109          1090.00
$5                  347          1735.00
$1                  358           358.00
Total Dispensable Bills         80783.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

Cass. 1 ($1)        358           358.00
Cass. 2 ($5)        347          1735.00
Cass. 3 ($20)       895         17900.00
Cass. 4 ($100)      464         46400.00
Cass. 5 ($10)       109          1090.00
Cass. 6 ($50)       266         13300.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            230
Date                             9/13/17
Time                          7:54:30 AM
****************************************
            Side B Logged On            
Date                             9/13/17
Time                          7:57:53 AM
Teller #                             298


(Online Deposit)                        
Transaction #                          1
Date                             9/13/17
Time                          8:16:42 AM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/13/17
Time                          9:07:23 AM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Deposit Total                      25.00
----------------------------------------


(Online Deposit)                        
Transaction #                          3
Date                             9/13/17
Time                          9:09:30 AM
Teller #                             298

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/13/17
Time                          9:14:28 AM
Teller #                             230

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/13/17
Time                          9:16:53 AM
Teller #                             298

Denom            Pieces            Value
$100                 14          1400.00
$50                  87          4350.00
$20                  60          1200.00
$10                   4            40.00
$5                    1             5.00
$1                    5             5.00

Deposit Total                    7000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/13/17
Time                          9:19:47 AM
Teller #                             230

Denom            Pieces            Value
$50                   1            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/13/17
Time                          9:21:28 AM
Teller #                             298

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/13/17
Time                          9:24:14 AM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/13/17
Time                          9:28:19 AM
Teller #                             298

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/13/17
Time                          9:32:03 AM
Teller #                             298

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    16.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/13/17
Time                          9:33:20 AM
Teller #                             230

Denom            Pieces            Value
$100                 26          2600.00
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                  2638.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/13/17
Time                          9:33:43 AM
Teller #                             298

Denom            Pieces            Value
$100                  4           400.00
$20                  25           500.00

Deposit Total                     900.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/13/17
Time                          9:36:48 AM
Teller #                             298

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00
$20                   1            20.00

Deposit Total                     470.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/13/17
Time                          9:38:38 AM
Teller #                             298

Denom            Pieces            Value
$50                   1            50.00
$20                  22           440.00
$10                   1            10.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/13/17
Time                          9:43:57 AM
Teller #                             298

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/13/17
Time                          9:48:50 AM
Teller #                             230

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/13/17
Time                          9:50:35 AM
Teller #                             298

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/13/17
Time                          9:53:33 AM
Teller #                             298

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/13/17
Time                          9:56:27 AM
Teller #                             298

Denom            Pieces            Value
$10                   6            60.00
$5                    2            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/13/17
Time                          9:59:32 AM
Teller #                             230

Denom            Pieces            Value
$50                   4           200.00
$20                  18           360.00
$10                   3            30.00
$5                    2            10.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/13/17
Time                         10:00:14 AM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         22
Date                             9/13/17
Time                         10:03:52 AM
Teller #                             230

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                             9/13/17
Time                         10:15:41 AM
Teller #                             230

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/13/17
Time                         10:16:34 AM
Teller #                             298

Denom            Pieces            Value
$50                   3           150.00

Deposit Total                     150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/13/17
Time                         10:17:27 AM
Teller #                             298

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/13/17
Time                         10:21:17 AM
Teller #                             298

Denom            Pieces            Value
$10                   1            10.00
$1                    4             4.00

Amount Tendered                    14.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/13/17
Time                         10:29:37 AM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/13/17
Time                         10:35:59 AM
Teller #                             230

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/13/17
Time                         10:37:59 AM
Teller #                             298

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/13/17
Time                         10:41:07 AM
Teller #                             298

Denom            Pieces            Value
$50                   1            50.00
$20                   4            80.00
$10                   4            40.00
$5                    5            25.00
$1                    4             4.00

Amount Tendered                   199.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/13/17
Time                         10:45:56 AM
Teller #                             298

Denom            Pieces            Value
$50                   2           100.00
$20                  11           220.00
$10                  11           110.00
$5                   11            55.00
$1                   15            15.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                             9/13/17
Time                         10:48:21 AM
Teller #                             298

Denom            Pieces            Value
$100                  9           900.00

Deposit Total                     900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/13/17
Time                         10:51:01 AM
Teller #                             298

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/13/17
Time                         10:54:07 AM
Teller #                             298

Denom            Pieces            Value
$50                   1            50.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/13/17
Time                         11:03:40 AM
Teller #                             298

Denom            Pieces            Value
$100                  2           200.00
$20                  20           400.00

Amount Tendered                   600.00
----------------------------------------


(Vault Buy)                             
Transaction #                         36
Date                             9/13/17
Time                         11:04:57 AM
Teller #                             230

Denom            Pieces            Value
$50                  60          3000.00

Amount Tendered                  3000.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         37
Date                             9/13/17
Time                         11:09:13 AM
Teller #                             230

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/13/17
Time                         11:17:10 AM
Teller #                             230

Denom            Pieces            Value
$20                  33           660.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   676.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/13/17
Time                         11:18:18 AM
Teller #                             298

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00

Amount Tendered                   170.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/13/17
Time                         11:23:55 AM
Teller #                             298

Denom            Pieces            Value
$100                  6           600.00
$50                   4           200.00

Amount Tendered                   800.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                             9/13/17
Time                         11:28:21 AM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         42
Date                             9/13/17
Time                         11:29:05 AM
Teller #                             230

Denom            Pieces            Value
$100                  4           400.00
$20                   4            80.00
$10                   1            10.00
$1                    3             3.00

Deposit Total                     493.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/13/17
Time                         11:33:29 AM
Teller #                             298

Denom            Pieces            Value
$20                   7           140.00
$10                   6            60.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/13/17
Time                         11:37:01 AM
Teller #                             298

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/13/17
Time                         11:37:27 AM
Teller #                             230

Denom            Pieces            Value
$100                 15          1500.00
$20                   3            60.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                  1566.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         46
Date                             9/13/17
Time                         11:39:30 AM
Teller #                             230

Denom            Pieces            Value
$20                   9           180.00
$10                   5            50.00

Amount Tendered                   230.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/13/17
Time                         11:40:24 AM
Teller #                             298

Denom            Pieces            Value
$20                  17           340.00
$10                   1            10.00

Amount Tendered                   350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/13/17
Time                         11:41:01 AM
Teller #                             230

Denom            Pieces            Value
$100                 15          1500.00

Amount Tendered                  1500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         49
Date                             9/13/17
Time                         11:43:50 AM
Teller #                             230

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                             9/13/17
Time                         11:44:11 AM
Teller #                             298

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/13/17
Time                         11:52:35 AM
Teller #                             230

Denom            Pieces            Value
$100                  2           200.00
$20                  10           200.00

Amount Tendered                   400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         52
Date                             9/13/17
Time                         11:53:52 AM
Teller #                             230

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         53
Date                             9/13/17
Time                         11:55:14 AM
Teller #                             230

Denom            Pieces            Value
$20                  11           220.00
$10                   5            50.00
$1                    1             1.00

Amount Tendered                   271.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/13/17
Time                         11:59:37 AM
Teller #                             230

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------

            Side A Logged Off           
Teller #                             230
Date                             9/13/17
Time                         12:07:33 PM



(Online Deposit)                        
Transaction #                         55
Date                             9/13/17
Time                         12:22:50 PM
Teller #                             298

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$1                    2             2.00

Deposit Total                      72.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/13/17
Time                         12:26:39 PM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/13/17
Time                         12:29:05 PM
Teller #                             298

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/13/17
Time                         12:30:02 PM
Teller #                             298

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------
            Side A Logged On            
Date                             9/13/17
Time                         12:35:00 PM
Teller #                             230

            Side A Logged Off           
Teller #                             230
Date                             9/13/17
Time                         12:35:12 PM

****************************************
            Manager Logged On           
Manager #                            230
Date                             9/13/17
Time                         12:36:48 PM


========================================
             Activity Report            
Station #                            302
Date                             9/13/17
Time                         12:36:50 PM
Manager #                            230
========================================
             Teller Activity            
----------------------------------------
Teller #                             230
# of Deposits                          2
# of Withdrawals                      18

Deposit Total                     498.00

Vault Buy Total                  3000.00
Withdrawal Total                12501.00
----------------------------------------
Net Total                      -12003.00
----------------------------------------
Teller #                             298
# of Deposits                         13
# of Withdrawals                      25

Deposit Total                   10427.00

Withdrawal Total                 5309.00
----------------------------------------
Net Total                       +5118.00
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  4           400.00
$50                   0              .00
$20                   4            80.00
$10                   1            10.00
$5                    1             5.00
$2                    0              .00
$1                    3             3.00
Total Deposited                   498.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 32          3200.00
$50                  93          4650.00
$20                 125          2500.00
$10                   6            60.00
$5                    2            10.00
$2                    0              .00
$1                    7             7.00
Total Deposited                 10427.00

----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 36          3600.00
$50                  93          4650.00
$20                 129          2580.00
$10                   7            70.00
$5                    3            15.00
$2                    0              .00
$1                   10            10.00
Total Deposited                 10925.00
# of Deposits                         15
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 63          6300.00
$50                   7           350.00
$20                 132          2640.00
$10                  18           180.00
$5                    5            25.00
$1                    6             6.00
Total Dispensed                  9501.00

----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  8           800.00
$50                   7           350.00
$20                 183          3660.00
$10                  36           360.00
$5                   21           105.00
$1                   34            34.00
Total Dispensed                  5309.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                  60          3000.00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                  3000.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 71          7100.00
$50                  74          3700.00
$20                 315          6300.00
$10                  54           540.00
$5                   26           130.00
$1                   40            40.00
Total Dispensed                 17810.00
# of Withdrawals                      43
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 35         -3500.00
$50                  79         +3950.00
$20                 186         -3720.00
$10                  47          -470.00
$5                   23          -115.00
$2                    0              .00
$1                   30           -30.00
Net Total                       -6885.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                429         42900.00
$50                 285         14250.00
$20                 709         14180.00
$10                  62           620.00
$5                  324          1620.00
$2                    0              .00
$1                  328           328.00
Starting Inventory              80783.00
Net Adjustments                      .00
Total Inventory                 73898.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                422         42200.00
$50                 283         14150.00
$20                 709         14180.00
$10                  62           620.00
$5                  323          1615.00
$1                  326           326.00
Total Dispensable Bills         73091.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   1            50.00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills            50.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  7           700.00
$50                   1            50.00
$5                    1             5.00
$1                    2             2.00
Total Reject Bills                757.00

Cass. 1 ($1)        326           326.00
Cass. 2 ($5)        323          1615.00
Cass. 3 ($20)       709         14180.00
Cass. 4 ($100)      422         42200.00
Cass. 5 ($10)        62           620.00
Cass. 6 ($50)       283         14150.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            230
Date                             9/13/17
Time                         12:37:05 PM
****************************************

            Side B Logged Off           
Teller #                             298
Date                             9/13/17
Time                         12:44:31 PM

