       DynaCash (c) 1999 - 2017 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.75-DC     
           DynaCash Mode: USB           

          TOWPATH CREDIT UNION          
         2500 N. TURKEYFOOT RD.         
            AKRON, OHIO 44319           

Station #                            204


            Side B Logged On            
Date                             9/20/17
Time                         11:48:53 AM
Teller #                             193

            Side B Logged Off           
Teller #                             193
Date                             9/20/17
Time                         11:49:06 AM

