            Side A Logged On            
Date                             9/06/17
Time                          7:56:02 AM
Teller #                             230
****************************************
            Manager Logged On           
Manager #                            230
Date                             9/06/17
Time                          8:01:38 AM


========================================
             Activity Report            
Station #                            302
Date                             9/06/17
Time                          8:01:39 AM
Manager #                            230
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                295         29500.00
$50                 299         14950.00
$20                 587         11740.00
$10                 128          1280.00
$5                  381          1905.00
$2                    0              .00
$1                  345           345.00
Starting Inventory              59720.00
Net Adjustments                      .00
Total Inventory                 59720.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                270         27000.00
$50                 299         14950.00
$20                 587         11740.00
$10                 128          1280.00
$5                  381          1905.00
$1                  344           344.00
Total Dispensable Bills         57219.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 25          2500.00
$1                    1             1.00
Total Reject Bills               2501.00

Cass. 1 ($1)        344           344.00
Cass. 2 ($5)        381          1905.00
Cass. 3 ($20)       587         11740.00
Cass. 4 ($100)      270         27000.00
Cass. 5 ($10)       128          1280.00
Cass. 6 ($50)       299         14950.00
----------------------------------------
          Verification Required         
----------------------------------------
Cass. 3                      Long Verify

========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            230
Date                             9/06/17
Time                          8:01:52 AM
****************************************
            Side B Logged On            
Date                             9/06/17
Time                          8:50:11 AM
Teller #                             298


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/06/17
Time                          9:01:47 AM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/06/17
Time                          9:03:27 AM
Teller #                             298

Denom            Pieces            Value
$100                 11          1100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/06/17
Time                          9:07:51 AM
Teller #                             298

Denom            Pieces            Value
$20                   7           140.00

Amount Tendered                   140.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/06/17
Time                          9:11:13 AM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/06/17
Time                          9:12:24 AM
Teller #                             298

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/06/17
Time                          9:21:31 AM
Teller #                             298

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                   1            20.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   278.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/06/17
Time                          9:23:21 AM
Teller #                             298

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/06/17
Time                          9:31:28 AM
Teller #                             298

Denom            Pieces            Value
$20                   9           180.00

Amount Tendered                   180.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                             9/06/17
Time                          9:35:48 AM
Teller #                             298

Denom            Pieces            Value
$100                  5           500.00
$50                  20          1000.00
$20                  39           780.00

Deposit Total                    2280.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/06/17
Time                          9:43:04 AM
Teller #                             298

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/06/17
Time                          9:44:25 AM
Teller #                             230

Denom            Pieces            Value
$100                  4           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/06/17
Time                          9:45:39 AM
Teller #                             298

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/06/17
Time                          9:46:02 AM
Teller #                             230

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/06/17
Time                          9:47:12 AM
Teller #                             230

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/06/17
Time                          9:48:40 AM
Teller #                             298

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/06/17
Time                          9:51:52 AM
Teller #                             230

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/06/17
Time                          9:53:48 AM
Teller #                             298

Denom            Pieces            Value
$100                  2           200.00
$50                   4           200.00
$20                  15           300.00
$10                   4            40.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   746.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/06/17
Time                          9:54:32 AM
Teller #                             230

Denom            Pieces            Value
$100                  3           300.00
$50                   1            50.00
$20                   1            20.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                   384.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/06/17
Time                         10:24:52 AM
Teller #                             298

Denom            Pieces            Value
$10                   1            10.00
$1                    1             1.00

Amount Tendered                    11.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/06/17
Time                         10:32:24 AM
Teller #                             298

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/06/17
Time                         10:33:29 AM
Teller #                             298

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/06/17
Time                         10:40:53 AM
Teller #                             298

Denom            Pieces            Value
$20                   5           100.00
$1                    3             3.00

Amount Tendered                   103.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/06/17
Time                         10:47:43 AM
Teller #                             298

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         24
Date                             9/06/17
Time                         10:49:28 AM
Teller #                             230

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/06/17
Time                         11:00:21 AM
Teller #                             298

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/06/17
Time                         11:02:42 AM
Teller #                             298

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         27
Date                             9/06/17
Time                         11:03:00 AM
Teller #                             230

Denom            Pieces            Value
$20                   8           160.00
$10                   4            40.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/06/17
Time                         11:04:13 AM
Teller #                             298

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         29
Date                             9/06/17
Time                         11:08:32 AM
Teller #                             230

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/06/17
Time                         11:09:13 AM
Teller #                             298

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/06/17
Time                         11:10:02 AM
Teller #                             230

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/06/17
Time                         11:11:07 AM
Teller #                             230

Denom            Pieces            Value
$100                 15          1500.00

Amount Tendered                  1500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         33
Date                             9/06/17
Time                         11:12:04 AM
Teller #                             298

Denom            Pieces            Value
$100                  8           800.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/06/17
Time                         11:12:44 AM
Teller #                             230

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00

Amount Tendered                   150.00
----------------------------------------


(Vault Sell)                            
Transaction #                         35
Date                             9/06/17
Time                         11:14:02 AM
Teller #                             298

Denom            Pieces            Value
$100                  1           100.00
$50                   4           200.00
$20                  10           200.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/06/17
Time                         11:17:37 AM
Teller #                             230

Denom            Pieces            Value
$100                  5           500.00
$50                   4           200.00
$20                  10           200.00
$10                   7            70.00
$5                    5            25.00
$1                    5             5.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/06/17
Time                         11:21:21 AM
Teller #                             298

Denom            Pieces            Value
$100                  2           200.00
$50                   4           200.00
$20                   7           140.00
$5                    1             5.00

Amount Tendered                   545.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/06/17
Time                         11:25:49 AM
Teller #                             298

Denom            Pieces            Value
$20                   4            80.00
$5                    4            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                             9/06/17
Time                         11:27:27 AM
Teller #                             230

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/06/17
Time                         11:30:21 AM
Teller #                             298

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/06/17
Time                         11:33:56 AM
Teller #                             298

Denom            Pieces            Value
$100                 10          1000.00
$20                   5           100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         42
Date                             9/06/17
Time                         11:35:32 AM
Teller #                             230

Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                   2            40.00
$10                   2            20.00
$5                    2            10.00

Deposit Total                     220.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                             9/06/17
Time                         11:38:25 AM
Teller #                             298

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/06/17
Time                         11:44:28 AM
Teller #                             298

Denom            Pieces            Value
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/06/17
Time                         11:46:42 AM
Teller #                             298

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/06/17
Time                         11:52:01 AM
Teller #                             230

Denom            Pieces            Value
$20                  22           440.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   446.00
----------------------------------------


(Vault Sell)                            
Transaction #                         47
Date                             9/06/17
Time                         11:57:31 AM
Teller #                             230

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/06/17
Time                         11:58:30 AM
Teller #                             298

Denom            Pieces            Value
$20                   4            80.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    86.00
----------------------------------------

            Side A Logged Off           
Teller #                             230
Date                             9/06/17
Time                         11:58:36 AM



(Online Deposit)                        
Transaction #                         49
Date                             9/06/17
Time                         12:09:25 PM
Teller #                             298

Denom            Pieces            Value
$20                  30           600.00

Deposit Total                     600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/06/17
Time                         12:17:35 PM
Teller #                             298

Denom            Pieces            Value
$100                 15          1500.00
$20                   2            40.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                  1549.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            168
Date                             9/06/17
Time                         12:34:52 PM


========================================
             Activity Report            
Station #                            302
Date                             9/06/17
Time                         12:34:54 PM
Manager #                            168
========================================
             Teller Activity            
----------------------------------------
Teller #                             230
# of Deposits                          5
# of Withdrawals                      11

Deposit Total                     520.00

Withdrawal Total                 5240.00
----------------------------------------
Net Total                       -4720.00
----------------------------------------
Teller #                             298
# of Deposits                          5
# of Withdrawals                      29

Deposit Total                    3780.00

Withdrawal Total                10318.00
----------------------------------------
Net Total                       -6538.00
========================================

----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  1           100.00
$50                   1            50.00
$20                  16           320.00
$10                   2            20.00
$5                    2            10.00
$2                    0              .00
$1                    0              .00
Total Deposited                   500.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  8           800.00
$50                  24          1200.00
$20                  90          1800.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                  3800.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  9           900.00
$50                  25          1250.00
$20                 106          2120.00
$10                   2            20.00
$5                    2            10.00
$2                    0              .00
$1                    0              .00
Total Deposited                  4300.00
# of Deposits                         10
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 32          3200.00
$50                  10           500.00
$20                  69          1380.00
$10                  12           120.00
$5                    6            30.00
$1                   10            10.00
Total Dispensed                  5240.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 62          6200.00
$50                  15           750.00
$20                 162          3240.00
$10                   6            60.00
$5                   10            50.00
$1                   18            18.00
Total Dispensed                 10318.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 94          9400.00
$50                  25          1250.00
$20                 231          4620.00
$10                  18           180.00
$5                   16            80.00
$1                   28            28.00
Total Dispensed                 15558.00
# of Withdrawals                      40
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 85         -8500.00
$50                   0              .00
$20                 125         -2500.00
$10                  16          -160.00
$5                   14           -70.00
$2                    0              .00
$1                   28           -28.00
Net Total                      -11258.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                210         21000.00
$50                 299         14950.00
$20                 462          9240.00
$10                 112          1120.00
$5                  367          1835.00
$2                    0              .00
$1                  317           317.00
Starting Inventory              59720.00
Net Adjustments                      .00
Total Inventory                 48462.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                184         18400.00
$50                 299         14950.00
$20                 462          9240.00
$10                 112          1120.00
$5                  367          1835.00
$1                  316           316.00
Total Dispensable Bills         45861.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 26          2600.00
$1                    1             1.00
Total Reject Bills               2601.00

Cass. 1 ($1)        316           316.00
Cass. 2 ($5)        367          1835.00
Cass. 3 ($20)       462          9240.00
Cass. 4 ($100)      184         18400.00
Cass. 5 ($10)       112          1120.00
Cass. 6 ($50)       299         14950.00
----------------------------------------
          Verification Required         
----------------------------------------
Cass. 3                      Long Verify

========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            168
Date                             9/06/17
Time                         12:35:15 PM
****************************************

            Side B Logged Off           
Teller #                             298
Date                             9/06/17
Time                         12:38:20 PM

