            Side A Logged On            
Date                             9/25/17
Time                          7:54:02 AM
Teller #                             230
            Side B Logged On            
Date                             9/25/17
Time                          7:58:46 AM
Teller #                             136
****************************************
            Manager Logged On           
Manager #                            114
Date                             9/25/17
Time                          8:17:29 AM
           Manager Logged Off           
Manager #                            114
Date                             9/25/17
Time                          8:18:03 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            114
Date                             9/25/17
Time                          8:20:53 AM


========================================
             Activity Report            
Station #                            302
Date                             9/25/17
Time                          8:20:55 AM
Manager #                            114
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                455         45500.00
$50                 271         13550.00
$20                 711         14220.00
$10                 269          2690.00
$5                  294          1470.00
$2                    0              .00
$1                  714           714.00
Starting Inventory              78144.00
Net Adjustments                      .00
Total Inventory                 78144.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                444         44400.00
$50                 271         13550.00
$20                 711         14220.00
$10                 269          2690.00
$5                  293          1465.00
$1                  714           714.00
Total Dispensable Bills         77039.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 11          1100.00
$5                    1             5.00
Total Reject Bills               1105.00

Cass. 1 ($1)        714           714.00
Cass. 2 ($5)        293          1465.00
Cass. 3 ($20)       711         14220.00
Cass. 4 ($100)      444         44400.00
Cass. 5 ($10)       269          2690.00
Cass. 6 ($50)       271         13550.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            114
Date                             9/25/17
Time                          8:21:13 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            114
Date                             9/25/17
Time                          8:21:19 AM


========================================
             Activity Report            
Station #                            302
Date                             9/25/17
Time                          8:21:21 AM
Manager #                            114
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                455         45500.00
$50                 271         13550.00
$20                 711         14220.00
$10                 269          2690.00
$5                  294          1470.00
$2                    0              .00
$1                  714           714.00
Starting Inventory              78144.00
Net Adjustments                      .00
Total Inventory                 78144.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                444         44400.00
$50                 271         13550.00
$20                 711         14220.00
$10                 269          2690.00
$5                  293          1465.00
$1                  714           714.00
Total Dispensable Bills         77039.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 11          1100.00
$5                    1             5.00
Total Reject Bills               1105.00

Cass. 1 ($1)        714           714.00
Cass. 2 ($5)        293          1465.00
Cass. 3 ($20)       711         14220.00
Cass. 4 ($100)      444         44400.00
Cass. 5 ($10)       269          2690.00
Cass. 6 ($50)       271         13550.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            114
Date                             9/25/17
Time                          8:21:38 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            114
Date                             9/25/17
Time                          9:46:29 AM
           Manager Logged Off           
Manager #                            114
Date                             9/25/17
Time                          9:46:56 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            114
Date                             9/25/17
Time                          9:47:02 AM


========================================
             Activity Report            
Station #                            302
Date                             9/25/17
Time                          9:47:04 AM
Manager #                            114
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------

      *** Inventory Read Failed ***     
  *** Can't Create Inventory Report *** 

========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            114
Date                             9/25/17
Time                          9:47:22 AM
****************************************


             TCR Link Error             


             TCR Link Error             


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/25/17
Time                         11:50:32 AM
Teller #                             230

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


             TCR Link Error             

            Side A Logged Off           
Teller #                             230
Date                             9/25/17
Time                         11:55:21 AM

            Side A Logged On            
Date                             9/25/17
Time                         11:56:00 AM
Teller #                             230


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/25/17
Time                         11:57:34 AM
Teller #                             230

Denom            Pieces            Value
$20                  19           380.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                   400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          3
Date                             9/25/17
Time                         11:58:54 AM
Teller #                             230

Denom            Pieces            Value
$20                   8           160.00
$10                   4            40.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/25/17
Time                         12:04:13 PM
Teller #                             136

Denom            Pieces            Value
$20                   2            40.00
$10                   2            20.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/25/17
Time                         12:05:05 PM
Teller #                             136

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/25/17
Time                         12:24:37 PM
Teller #                             136

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/25/17
Time                         12:31:06 PM
Teller #                             136

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          8
Date                             9/25/17
Time                         12:38:22 PM
Teller #                             136

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          9
Date                             9/25/17
Time                         12:40:24 PM
Teller #                             136

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                   5           100.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   619.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         10
Date                             9/25/17
Time                         12:48:56 PM
Teller #                             136

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Vault Sell)                            
Transaction #                         11
Date                             9/25/17
Time                         12:53:32 PM
Teller #                             136

Denom            Pieces            Value
$100                  1           100.00
$20                  25           500.00

Deposit Total                     600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/25/17
Time                         12:56:22 PM
Teller #                             136

Denom            Pieces            Value
$100                  5           500.00
$10                   5            50.00
$5                   10            50.00

Amount Tendered                   600.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         13
Date                             9/25/17
Time                          1:00:32 PM
Teller #                             136

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/25/17
Time                          1:23:31 PM
Teller #                             230

Denom            Pieces            Value
$20                  13           260.00

Deposit Total                     260.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                             9/25/17
Time                          1:31:33 PM
Teller #                             230

Denom            Pieces            Value
$100                 25          2500.00
$10                   1            10.00
$1                    2             2.00

Deposit Total                    2512.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         16
Date                             9/25/17
Time                          1:35:47 PM
Teller #                             136

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         17
Date                             9/25/17
Time                          1:36:07 PM
Teller #                             136

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/25/17
Time                          1:36:38 PM
Teller #                             136

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/25/17
Time                          1:49:17 PM
Teller #                             136

Denom            Pieces            Value
$20                  11           220.00

Amount Tendered                   220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/25/17
Time                          2:09:33 PM
Teller #                             136

Denom            Pieces            Value
$100                 51          5100.00
$50                   4           200.00
$20                   1            20.00
$1                    1             1.00

Amount Tendered                  5321.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/25/17
Time                          2:34:50 PM
Teller #                             136

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/25/17
Time                          2:53:07 PM
Teller #                             136

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/25/17
Time                          2:55:19 PM
Teller #                             136

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/25/17
Time                          2:55:34 PM
Teller #                             136

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/25/17
Time                          2:56:29 PM
Teller #                             136

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/25/17
Time                          3:16:13 PM
Teller #                             136

Denom            Pieces            Value
$100                 14          1400.00

Amount Tendered                  1400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         27
Date                             9/25/17
Time                          3:16:48 PM
Teller #                             136

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/25/17
Time                          3:17:11 PM
Teller #                             136

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                             9/25/17
Time                          3:30:59 PM
Teller #                             136

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/25/17
Time                          3:31:35 PM
Teller #                             136

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/25/17
Time                          3:35:03 PM
Teller #                             136

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         32
Date                             9/25/17
Time                          3:48:33 PM
Teller #                             136

Denom            Pieces            Value
$1                    3             3.00

Deposit Total                       3.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/25/17
Time                          3:55:44 PM
Teller #                             136

Denom            Pieces            Value
$50                   4           200.00
$20                  17           340.00

Amount Tendered                   540.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/25/17
Time                          4:10:46 PM
Teller #                             136

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/25/17
Time                          4:11:43 PM
Teller #                             136

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         36
Date                             9/25/17
Time                          4:29:27 PM
Teller #                             136

Denom            Pieces            Value
$5                    2            10.00
$1                  383           383.00

Deposit Total                     393.00
----------------------------------------


(Vault Sell)                            
Transaction #                         37
Date                             9/25/17
Time                          4:37:40 PM
Teller #                             298

Denom            Pieces            Value
$100                 11          1100.00
$50                   3           150.00
$20                  65          1300.00
$10                   4            40.00
$5                   20           100.00
$1                   28            28.00

Deposit Total                    2718.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         38
Date                             9/25/17
Time                          4:39:00 PM
Teller #                             136

Denom            Pieces            Value
$20                   7           140.00

Amount Tendered                   140.00
----------------------------------------

            Side B Logged Off           
Teller #                             136
Date                             9/25/17
Time                          4:44:12 PM

            Side B Logged On            
Date                             9/25/17
Time                          4:44:19 PM
Teller #                             298

            Side B Logged Off           
Teller #                             298
Date                             9/25/17
Time                          4:44:41 PM

            Side B Logged On            
Date                             9/25/17
Time                          4:44:49 PM
Teller #                             136


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/25/17
Time                          4:47:07 PM
Teller #                             136

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                   3            60.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   267.00
----------------------------------------

            Side B Logged Off           
Teller #                             136
Date                             9/25/17
Time                          5:02:26 PM

****************************************
            Manager Logged On           
Manager #                            230
Date                             9/25/17
Time                          5:11:21 PM


========================================
             Activity Report            
Station #                            302
Date                             9/25/17
Time                          5:11:22 PM
Manager #                            230
========================================
             Teller Activity            
----------------------------------------
Teller #                             136
# of Deposits                         10
# of Withdrawals                      23

Deposit Total                    2016.00

Withdrawal Total                10657.00
----------------------------------------
Net Total                       -8641.00
----------------------------------------
Teller #                             230
# of Deposits                          2
# of Withdrawals                       3

Deposit Total                    2772.00

Withdrawal Total                  650.00
----------------------------------------
Net Total                       +2122.00
----------------------------------------
Teller #                             298
# of Deposits                          1
# of Withdrawals                       0

Deposit Total                    2718.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +2718.00
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 25          2500.00
$50                   0              .00
$20                  13           260.00
$10                   1            10.00
$5                    0              .00
$2                    0              .00
$1                    2             2.00
Total Deposited                  2772.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 20          2000.00
$50                   3           150.00
$20                 101          2020.00
$10                   4            40.00
$5                   22           110.00
$2                    0              .00
$1                  414           414.00
Total Deposited                  4734.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 45          4500.00
$50                   3           150.00
$20                 114          2280.00
$10                   5            50.00
$5                   22           110.00
$2                    0              .00
$1                  416           416.00
Total Deposited                  7506.00
# of Deposits                         13
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                  29           580.00
$10                   6            60.00
$5                    2            10.00
$1                    0              .00
Total Dispensed                   650.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 80          8000.00
$50                  14           700.00
$20                  87          1740.00
$10                  15           150.00
$5                   12            60.00
$1                    7             7.00
Total Dispensed                 10657.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 80          8000.00
$50                  14           700.00
$20                 116          2320.00
$10                  21           210.00
$5                   14            70.00
$1                    7             7.00
Total Dispensed                 11307.00
# of Withdrawals                      26
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 35         -3500.00
$50                  11          -550.00
$20                   2           -40.00
$10                  16          -160.00
$5                    8           +40.00
$2                    0              .00
$1                  409          +409.00
Net Total                       -3801.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                420         42000.00
$50                 260         13000.00
$20                 709         14180.00
$10                 253          2530.00
$5                  302          1510.00
$2                    0              .00
$1                 1123          1123.00
Starting Inventory                   .00
Net Adjustments                      .00
Total Inventory                 74343.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                407         40700.00
$50                 260         13000.00
$20                 707         14140.00
$10                 252          2520.00
$5                  301          1505.00
$1                 1122          1122.00
Total Dispensable Bills         72987.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 13          1300.00
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00
Total Reject Bills               1356.00

Cass. 1 ($1)       1122          1122.00
Cass. 2 ($5)        301          1505.00
Cass. 3 ($20)       707         14140.00
Cass. 4 ($100)      407         40700.00
Cass. 5 ($10)       252          2520.00
Cass. 6 ($50)       260         13000.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            230
Date                             9/25/17
Time                          5:11:46 PM
****************************************

            Side A Logged Off           
Teller #                             230
Date                             9/25/17
Time                          5:11:51 PM

****************************************
            Manager Logged On           
Manager #                            230
Date                             9/25/17
Time                          5:12:00 PM


========================================
             Activity Report            
Station #                            302
Date                             9/25/17
Time                          5:12:02 PM
Manager #                            230
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                420         42000.00
$50                 260         13000.00
$20                 709         14180.00
$10                 253          2530.00
$5                  302          1510.00
$2                    0              .00
$1                 1123          1123.00
Starting Inventory              74343.00
Net Adjustments                      .00
Total Inventory                 74343.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                407         40700.00
$50                 260         13000.00
$20                 707         14140.00
$10                 252          2520.00
$5                  301          1505.00
$1                 1122          1122.00
Total Dispensable Bills         72987.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 13          1300.00
$20                   2            40.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00
Total Reject Bills               1356.00

Cass. 1 ($1)       1122          1122.00
Cass. 2 ($5)        301          1505.00
Cass. 3 ($20)       707         14140.00
Cass. 4 ($100)      407         40700.00
Cass. 5 ($10)       252          2520.00
Cass. 6 ($50)       260         13000.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            230
Date                             9/25/17
Time                          5:12:16 PM
****************************************
