****************************************
            Manager Logged On           
Manager #                            168
Date                             9/27/17
Time                          8:04:01 AM


========================================
             Activity Report            
Station #                            301
Date                             9/27/17
Time                          8:04:06 AM
Manager #                            168
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                284         28400.00
$50                  43          2150.00
$20                 182          3640.00
$10                 154          1540.00
$5                  355          1775.00
$2                    0              .00
$1                  545           545.00
Starting Inventory              38050.00
Net Adjustments                      .00
Total Inventory                 38050.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                284         28400.00
$50                  43          2150.00
$20                 182          3640.00
$10                 154          1540.00
$5                  355          1775.00
$1                  545           545.00
Total Dispensable Bills         38050.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

Cass. 1 ($1)        545           545.00
Cass. 2 ($5)        355          1775.00
Cass. 3 ($20)       182          3640.00
Cass. 4 ($100)      284         28400.00
Cass. 5 ($10)       154          1540.00
Cass. 6 ($50)        43          2150.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            168
Date                             9/27/17
Time                          8:04:20 AM
****************************************
            Side B Logged On            
Date                             9/27/17
Time                          8:58:50 AM
Teller #                             129
            Side A Logged On            
Date                             9/27/17
Time                          9:00:03 AM
Teller #                             261


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/27/17
Time                          9:00:54 AM
Teller #                             261

Denom            Pieces            Value
$100                 19          1900.00

Amount Tendered                  1900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/27/17
Time                          9:01:30 AM
Teller #                             129

Denom            Pieces            Value
$100                 15          1500.00
$20                   2            40.00

Amount Tendered                  1540.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/27/17
Time                          9:07:36 AM
Teller #                             261

Denom            Pieces            Value
$100                  1           100.00
$50                  10           500.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/27/17
Time                          9:09:08 AM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/27/17
Time                          9:09:23 AM
Teller #                             261

Denom            Pieces            Value
$20                   6           120.00

Deposit Total                     120.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/27/17
Time                          9:11:51 AM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/27/17
Time                          9:13:48 AM
Teller #                             129

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/27/17
Time                          9:14:53 AM
Teller #                             261

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                  10           200.00

Deposit Total                     450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/27/17
Time                          9:16:49 AM
Teller #                             129

Denom            Pieces            Value
$50                   3           150.00
$20                  10           200.00
$10                  10           100.00

Amount Tendered                   450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/27/17
Time                          9:17:25 AM
Teller #                             261

Denom            Pieces            Value
$50                   2           100.00
$20                   9           180.00

Amount Tendered                   280.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/27/17
Time                          9:20:40 AM
Teller #                             261

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/27/17
Time                          9:21:42 AM
Teller #                             261

Denom            Pieces            Value
$50                   2           100.00
$20                   6           120.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                     235.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/27/17
Time                          9:25:46 AM
Teller #                             129

Denom            Pieces            Value
$100                  3           300.00
$20                   6           120.00

Amount Tendered                   420.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/27/17
Time                          9:29:03 AM
Teller #                             261

Denom            Pieces            Value
$50                   1            50.00
$20                  17           340.00
$10                   4            40.00
$5                    2            10.00
$1                    1             1.00

Deposit Total                     441.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                             9/27/17
Time                          9:31:45 AM
Teller #                             129

Denom            Pieces            Value
$20                  28           560.00
$5                    2            10.00
$1                   49            49.00

Deposit Total                     619.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/27/17
Time                          9:34:06 AM
Teller #                             261

Denom            Pieces            Value
$100                 80          8000.00

Deposit Total                    8000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/27/17
Time                          9:36:25 AM
Teller #                             261

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/27/17
Time                          9:44:43 AM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                  14           280.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   399.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/27/17
Time                          9:44:59 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/27/17
Time                          9:46:13 AM
Teller #                             261

Denom            Pieces            Value
$20                  13           260.00
$10                   1            10.00

Amount Tendered                   270.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/27/17
Time                          9:49:39 AM
Teller #                             129

Denom            Pieces            Value
$20                  12           240.00
$10                   4            40.00
$5                    4            20.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/27/17
Time                          9:49:56 AM
Teller #                             261

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Deposit Total                      70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/27/17
Time                          9:51:54 AM
Teller #                             261

Denom            Pieces            Value
$100                 45          4500.00

Amount Tendered                  4500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/27/17
Time                          9:55:12 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/27/17
Time                         10:13:38 AM
Teller #                             261

Denom            Pieces            Value
$100                  6           600.00
$50                   4           200.00
$20                   1            20.00
$5                    1             5.00

Amount Tendered                   825.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/27/17
Time                         10:16:04 AM
Teller #                             261

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/27/17
Time                         10:20:27 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00
$1                    4             4.00

Amount Tendered                   104.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/27/17
Time                         10:22:19 AM
Teller #                             261

Denom            Pieces            Value
$50                   6           300.00
$20                  25           500.00

Amount Tendered                   800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/27/17
Time                         10:29:08 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/27/17
Time                         10:29:52 AM
Teller #                             129

Denom            Pieces            Value
$20                  12           240.00

Amount Tendered                   240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/27/17
Time                         10:33:08 AM
Teller #                             261

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/27/17
Time                         10:35:47 AM
Teller #                             261

Denom            Pieces            Value
$100                  7           700.00
$50                   1            50.00

Amount Tendered                   750.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                             9/27/17
Time                         10:37:04 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/27/17
Time                         10:41:30 AM
Teller #                             129

Denom            Pieces            Value
$5                   10            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/27/17
Time                         10:42:17 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Deposit Total                      30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/27/17
Time                         10:43:37 AM
Teller #                             261

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Deposit)                        
Transaction #                         37
Date                             9/27/17
Time                         10:44:11 AM
Teller #                             261

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/27/17
Time                         10:44:33 AM
Teller #                             261

Denom            Pieces            Value
$1                    5             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                             9/27/17
Time                         10:51:49 AM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00
$20                   7           140.00

Deposit Total                     240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/27/17
Time                         10:53:16 AM
Teller #                             261

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/27/17
Time                         10:59:32 AM
Teller #                             129

Denom            Pieces            Value
$100                  8           800.00
$50                   2           100.00
$20                   4            80.00
$1                    4             4.00

Amount Tendered                   984.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/27/17
Time                         11:00:57 AM
Teller #                             261

Denom            Pieces            Value
$10                   1            10.00
$1                    1             1.00

Amount Tendered                    11.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/27/17
Time                         11:01:18 AM
Teller #                             129

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         44
Date                             9/27/17
Time                         11:05:20 AM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00

Deposit Total                     200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                             9/27/17
Time                         11:08:01 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$10                   4            40.00
$5                   62           310.00
$1                  103           103.00

Deposit Total                     473.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/27/17
Time                         11:12:31 AM
Teller #                             261

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/27/17
Time                         11:15:09 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/27/17
Time                         11:17:54 AM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    37.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/27/17
Time                         11:19:33 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    39.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                             9/27/17
Time                         11:21:07 AM
Teller #                             129

Denom            Pieces            Value
$20                   9           180.00

Deposit Total                     180.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/27/17
Time                         11:21:37 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/27/17
Time                         11:30:21 AM
Teller #                             129

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Deposit)                        
Transaction #                         53
Date                             9/27/17
Time                         11:31:45 AM
Teller #                             261

Denom            Pieces            Value
$50                   3           150.00

Deposit Total                     150.00
----------------------------------------
        TCR Error #1500 Occurred        

              Fifties Empty             


            Partial Dispense            

(Online Nominated Dispense)             
Transaction #                         54
Date                             9/27/17
Time                         11:43:55 AM
Teller #                             261

Denom            Pieces            Value
$50                   9           450.00

Amount Requested                  500.00
Amount Tendered                   450.00
Balance Due                        50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         55
Date                             9/27/17
Time                         11:44:42 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/27/17
Time                         11:47:22 AM
Teller #                             261

Denom            Pieces            Value
$20                  11           220.00
$10                  11           110.00
$5                   11            55.00
$1                   15            15.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/27/17
Time                         11:48:37 AM
Teller #                             129

Denom            Pieces            Value
$100                  3           300.00
$20                  15           300.00
$10                   2            20.00
$1                    3             3.00

Amount Tendered                   623.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/27/17
Time                         11:50:57 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                             9/27/17
Time                         11:52:41 AM
Teller #                             261

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         60
Date                             9/27/17
Time                         11:53:22 AM
Teller #                             261

Denom            Pieces            Value
$20                  25           500.00

Amount Tendered                   500.00
----------------------------------------


(Vault Sell)                            
Transaction #                         61
Date                             9/27/17
Time                         11:56:49 AM
Teller #                             136

Denom            Pieces            Value
$100                 41          4100.00
$20                  21           420.00
$10                   4            40.00
$5                   29           145.00
$1                   43            43.00

Deposit Total                    4748.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/27/17
Time                         12:17:07 PM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Sell)                            
Transaction #                         63
Date                             9/27/17
Time                         12:20:21 PM
Teller #                             136

Denom            Pieces            Value
$20                  80          1600.00
$5                    1             5.00

Deposit Total                    1605.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/27/17
Time                         12:20:41 PM

            Side B Logged On            
Date                             9/27/17
Time                         12:20:45 PM
Teller #                             136

            Side B Logged Off           
Teller #                             136
Date                             9/27/17
Time                         12:20:54 PM



(Online Nominated Dispense)             
Transaction #                         64
Date                             9/27/17
Time                         12:21:11 PM
Teller #                             261

Denom            Pieces            Value
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    13.00
----------------------------------------


(Online Deposit)                        
Transaction #                         65
Date                             9/27/17
Time                         12:24:33 PM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/27/17
Time                         12:29:26 PM
Teller #                             261

Denom            Pieces            Value
$100                  6           600.00

Amount Tendered                   600.00
----------------------------------------

            Side A Logged Off           
Teller #                             261
Date                             9/27/17
Time                         12:30:26 PM

****************************************
            Manager Logged On           
Manager #                            114
Date                             9/27/17
Time                         12:36:15 PM


========================================
             Activity Report            
Station #                            301
Date                             9/27/17
Time                         12:36:17 PM
Manager #                            114
========================================
             Teller Activity            
----------------------------------------
Teller #                             129
# of Deposits                          4
# of Withdrawals                      15

Deposit Total                    1239.00

Withdrawal Total                 6353.00
----------------------------------------
Net Total                       -5114.00
----------------------------------------
Teller #                             136
# of Deposits                          2
# of Withdrawals                       0

Deposit Total                    6353.00

Withdrawal Total                     .00
----------------------------------------
Net Total                       +6353.00
----------------------------------------
Teller #                             261
# of Deposits                         15
# of Withdrawals                      30

Deposit Total                   10874.00

Withdrawal Total                13967.00
----------------------------------------
Net Total                       -3093.00
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 85          8500.00
$50                   7           350.00
$20                  73          1460.00
$10                  13           130.00
$5                   66           330.00
$2                    0              .00
$1                  104           104.00
Total Deposited                 10874.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 43          4300.00
$50                   0              .00
$20                 150          3000.00
$10                   4            40.00
$5                   32           160.00
$2                    0              .00
$1                   92            92.00
Total Deposited                  7592.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                128         12800.00
$50                   7           350.00
$20                 223          4460.00
$10                  17           170.00
$5                   98           490.00
$2                    0              .00
$1                  196           196.00
Total Deposited                 18466.00
# of Deposits                         21
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 89          8900.00
$50                  34          1700.00
$20                 154          3080.00
$10                  18           180.00
$5                   15            75.00
$1                   32            32.00
Total Dispensed                 13967.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 35          3500.00
$50                  15           750.00
$20                  91          1820.00
$10                  19           190.00
$5                   16            80.00
$1                   13            13.00
Total Dispensed                  6353.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                124         12400.00
$50                  49          2450.00
$20                 245          4900.00
$10                  37           370.00
$5                   31           155.00
$1                   45            45.00
Total Dispensed                 20320.00
# of Withdrawals                      45
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  4          +400.00
$50                  42         -2100.00
$20                  22          -440.00
$10                  20          -200.00
$5                   67          +335.00
$2                    0              .00
$1                  151          +151.00
Net Total                       -1854.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                288         28800.00
$50                   1            50.00
$20                 160          3200.00
$10                 134          1340.00
$5                  422          2110.00
$2                    0              .00
$1                  696           696.00
Starting Inventory              38050.00
Net Adjustments                      .00
Total Inventory                 36196.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                285         28500.00
$50                   0              .00
$20                 157          3140.00
$10                 133          1330.00
$5                  421          2105.00
$1                  696           696.00
Total Dispensable Bills         35771.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  3           300.00
$50                   1            50.00
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00
Total Reject Bills                425.00

Cass. 1 ($1)        696           696.00
Cass. 2 ($5)        421          2105.00
Cass. 3 ($20)       157          3140.00
Cass. 4 ($100)      285         28500.00
Cass. 5 ($10)       133          1330.00
Cass. 6 ($50)         0              .00
              Fifties Empty             
              Cass. 6 Empty             
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            114
Date                             9/27/17
Time                         12:36:37 PM
****************************************
