            Side A Logged On            
Date                             9/25/17
Time                          7:53:02 AM
Teller #                             261
            Side B Logged On            
Date                             9/25/17
Time                          7:55:55 AM
Teller #                             129
****************************************
            Manager Logged On           
Manager #                            114
Date                             9/25/17
Time                          8:22:25 AM


========================================
             Activity Report            
Station #                            301
Date                             9/25/17
Time                          8:22:26 AM
Manager #                            114
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                439         43900.00
$50                 247         12350.00
$20                 704         14080.00
$10                 208          2080.00
$5                  373          1865.00
$2                    0              .00
$1                  531           531.00
Starting Inventory              74806.00
Net Adjustments                      .00
Total Inventory                 74806.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                439         43900.00
$50                 247         12350.00
$20                 703         14060.00
$10                 207          2070.00
$5                  373          1865.00
$1                  531           531.00
Total Dispensable Bills         74776.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$20                   1            20.00
$10                   1            10.00
Total Reject Bills                 30.00

Cass. 1 ($1)        531           531.00
Cass. 2 ($5)        373          1865.00
Cass. 3 ($20)       703         14060.00
Cass. 4 ($100)      439         43900.00
Cass. 5 ($10)       207          2070.00
Cass. 6 ($50)       247         12350.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            114
Date                             9/25/17
Time                          8:22:42 AM
****************************************

            Side A Logged Off           
Teller #                             261
Date                             9/25/17
Time                         10:23:14 AM

            Side A Logged On            
Date                             9/25/17
Time                         11:43:00 AM
Teller #                             261


(Online Deposit)                        
Transaction #                          1
Date                             9/25/17
Time                         11:57:25 AM
Teller #                             261

Denom            Pieces            Value
$20                  53          1060.00
$10                  22           220.00
$5                    5            25.00
$1                    6             6.00

Deposit Total                    1311.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/25/17
Time                         11:58:49 AM
Teller #                             261

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/25/17
Time                         12:00:14 PM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/25/17
Time                         12:01:46 PM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          5
Date                             9/25/17
Time                         12:02:30 PM
Teller #                             261

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/25/17
Time                         12:02:52 PM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          7
Date                             9/25/17
Time                         12:03:41 PM
Teller #                             129

Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00

Deposit Total                     550.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          8
Date                             9/25/17
Time                         12:04:30 PM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          9
Date                             9/25/17
Time                         12:05:42 PM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/25/17
Time                         12:07:52 PM
Teller #                             261

Denom            Pieces            Value
$100                 30          3000.00

Amount Tendered                  3000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/25/17
Time                         12:08:39 PM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Deposit Total                      30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         12
Date                             9/25/17
Time                         12:10:40 PM
Teller #                             129

Denom            Pieces            Value
$20                   7           140.00
$1                    5             5.00

Deposit Total                     145.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/25/17
Time                         12:16:25 PM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         14
Date                             9/25/17
Time                         12:25:24 PM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/25/17
Time                         12:26:45 PM
Teller #                             261

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/25/17
Time                         12:30:27 PM
Teller #                             261

Denom            Pieces            Value
$50                   1            50.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/25/17
Time                         12:33:39 PM
Teller #                             261

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/25/17
Time                         12:43:39 PM
Teller #                             129

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/25/17
Time                         12:47:38 PM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                   9           180.00

Amount Tendered                   280.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         20
Date                             9/25/17
Time                         12:51:01 PM
Teller #                             129

Denom            Pieces            Value
$100                  8           800.00
$50                   2           100.00
$20                   9           180.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                  1088.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/25/17
Time                         12:52:04 PM
Teller #                             261

Denom            Pieces            Value
$50                   1            50.00
$20                  37           740.00
$5                    1             5.00
$1                    2             2.00

Deposit Total                     797.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/25/17
Time                         12:55:47 PM
Teller #                             261

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         23
Date                             9/25/17
Time                         12:57:16 PM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/25/17
Time                          1:08:10 PM
Teller #                             261

Denom            Pieces            Value
$50                  10           500.00
$20                  25           500.00
$10                  10           100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/25/17
Time                          1:15:19 PM
Teller #                             261

Denom            Pieces            Value
$100                  1           100.00
$20                   2            40.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   147.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/25/17
Time                          1:42:21 PM
Teller #                             261

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         27
Date                             9/25/17
Time                          1:47:44 PM
Teller #                             129

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/25/17
Time                          1:51:05 PM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                   2            40.00
$1                    1             1.00

Amount Tendered                   141.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/25/17
Time                          1:51:37 PM
Teller #                             261

Denom            Pieces            Value
$20                   9           180.00
$10                   2            20.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/25/17
Time                          1:57:05 PM
Teller #                             129

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         31
Date                             9/25/17
Time                          2:12:29 PM
Teller #                             261

Denom            Pieces            Value
$20                  11           220.00

Deposit Total                     220.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/25/17
Time                          2:13:23 PM
Teller #                             129

Denom            Pieces            Value
$20                   4            80.00
$10                   4            40.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                   140.00
----------------------------------------

            Side B Logged Off           
Teller #                             129
Date                             9/25/17
Time                          2:13:56 PM

            Side B Logged On            
Date                             9/25/17
Time                          2:14:13 PM
Teller #                             129


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/25/17
Time                          2:14:37 PM
Teller #                             129

Denom            Pieces            Value
$10                   4            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/25/17
Time                          2:16:04 PM
Teller #                             261

Denom            Pieces            Value
$50                  10           500.00
$20                  25           500.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/25/17
Time                          2:22:58 PM
Teller #                             129

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/25/17
Time                          2:30:09 PM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00
$1                    1             1.00

Amount Tendered                    61.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/25/17
Time                          2:32:29 PM
Teller #                             261

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  14           280.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   499.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/25/17
Time                          2:37:24 PM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/25/17
Time                          2:48:27 PM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/25/17
Time                          3:21:36 PM
Teller #                             261

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   2            40.00
$10                   2            20.00
$5                    4            20.00
$1                   20            20.00

Amount Tendered                   400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         41
Date                             9/25/17
Time                          3:25:09 PM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         42
Date                             9/25/17
Time                          3:28:43 PM
Teller #                             129

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00

Amount Tendered                   170.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/25/17
Time                          3:29:38 PM
Teller #                             261

Denom            Pieces            Value
$100                 20          2000.00
$50                  16           800.00
$20                  10           200.00

Amount Tendered                  3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/25/17
Time                          3:31:40 PM
Teller #                             261

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/25/17
Time                          3:35:39 PM
Teller #                             261

Denom            Pieces            Value
$10                   5            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/25/17
Time                          3:37:40 PM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/25/17
Time                          3:38:10 PM
Teller #                             129

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/25/17
Time                          3:59:27 PM
Teller #                             261

Denom            Pieces            Value
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/25/17
Time                          4:11:55 PM
Teller #                             261

Denom            Pieces            Value
$20                   9           180.00
$1                    2             2.00

Amount Tendered                   182.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/25/17
Time                          4:22:21 PM
Teller #                             261

Denom            Pieces            Value
$20                  13           260.00

Amount Tendered                   260.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/25/17
Time                          4:29:35 PM
Teller #                             261

Denom            Pieces            Value
$50                  10           500.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   650.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/25/17
Time                          4:51:03 PM
Teller #                             129

Denom            Pieces            Value
$50                   1            50.00
$20                   5           100.00
$10                   2            20.00
$5                    1             5.00

Amount Tendered                   175.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/25/17
Time                          4:52:25 PM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------

            Side A Logged Off           
Teller #                             261
Date                             9/25/17
Time                          5:07:29 PM


            Side B Logged Off           
Teller #                             129
Date                             9/25/17
Time                          5:08:24 PM

****************************************
            Manager Logged On           
Manager #                            230
Date                             9/25/17
Time                          5:10:05 PM

========================================
             Activity Report            
Station #                            301
Date                             9/25/17
Time                          5:10:06 PM
Manager #                            230
========================================
             Teller Activity            
----------------------------------------
Teller #                             129
# of Deposits                          3
# of Withdrawals                      19

Deposit Total                     725.00

Withdrawal Total                 4880.00
----------------------------------------
Net Total                       -4155.00
----------------------------------------
Teller #                             261
# of Deposits                          4
# of Withdrawals                      27


Deposit Total                    2528.00

Withdrawal Total                13523.00
----------------------------------------
Net Total                      -10995.00
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00
$20                 101          2020.00
$10                  22           220.00
$5                    6            30.00
$2                    0              .00
$1                    8             8.00
Total Deposited                  2528.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  5           500.00
$50                   1            50.00
$20                   8           160.00
$10                   1            10.00
$5                    0              .00
$2                    0              .00
$1                    5             5.00
Total Deposited                   725.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  7           700.00
$50                   2           100.00
$20                 109          2180.00
$10                  23           230.00
$5                    6            30.00
$2                    0              .00
$1                   13            13.00
Total Deposited                  3253.00
# of Deposits                          7
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 64          6400.00
$50                  53          2650.00
$20                 208          4160.00
$10                  24           240.00
$5                    9            45.00
$1                   28            28.00
Total Dispensed                 13523.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 28          2800.00
$50                   9           450.00
$20                  74          1480.00
$10                  11           110.00
$5                    5            25.00
$1                   15            15.00
Total Dispensed                  4880.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00

Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 92          9200.00
$50                  62          3100.00
$20                 282          5640.00
$10                  35           350.00
$5                   14            70.00
$1                   43            43.00
Total Dispensed                 18403.00
# of Withdrawals                      46
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 85         -8500.00
$50                  60         -3000.00
$20                 173         -3460.00
$10                  12          -120.00
$5                    8           -40.00
$2                    0              .00
$1                   30           -30.00

Net Total                      -15150.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                354         35400.00
$50                 187          9350.00
$20                 531         10620.00
$10                 196          1960.00
$5                  365          1825.00
$2                    0              .00
$1                  501           501.00
Starting Inventory              74806.00
Net Adjustments                      .00
Total Inventory                 59656.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                351         35100.00
$50                 187          9350.00
$20                 530         10600.00
$10                 195          1950.00
$5                  365          1825.00
$1                  501           501.00
Total Dispensable Bills         59326.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  3           300.00
$20                   1            20.00
$10                   1            10.00
Total Reject Bills                330.00

Cass. 1 ($1)        501           501.00
Cass. 2 ($5)        365          1825.00
Cass. 3 ($20)       530         10600.00
Cass. 4 ($100)      351         35100.00
Cass. 5 ($10)       195          1950.00
Cass. 6 ($50)       187          9350.00

========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            230
Date                             9/25/17
Time                          5:10:21 PM
****************************************
