****************************************
            Manager Logged On           
Manager #                            230
Date                             9/06/17
Time                          8:01:52 AM


========================================
             Activity Report            
Station #                            301
Date                             9/06/17
Time                          8:01:54 AM
Manager #                            230
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                101         10100.00
$50                  92          4600.00
$20                 400          8000.00
$10                 178          1780.00
$5                  351          1755.00
$2                    0              .00
$1                  541           541.00
Starting Inventory              26776.00
Net Adjustments                      .00
Total Inventory                 26776.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 94          9400.00
$50                  92          4600.00
$20                 398          7960.00
$10                 178          1780.00
$5                  351          1755.00
$1                  541           541.00
Total Dispensable Bills         26036.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  7           700.00
$20                   2            40.00
Total Reject Bills                740.00

Cass. 1 ($1)        541           541.00
Cass. 2 ($5)        351          1755.00
Cass. 3 ($20)       398          7960.00
Cass. 4 ($100)       94          9400.00
Cass. 5 ($10)       178          1780.00
Cass. 6 ($50)        92          4600.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            230
Date                             9/06/17
Time                          8:02:07 AM
****************************************
            Side B Logged On            
Date                             9/06/17
Time                          8:04:46 AM
Teller #                             129
            Side A Logged On            
Date                             9/06/17
Time                          9:01:03 AM
Teller #                             261


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/06/17
Time                          9:01:26 AM
Teller #                             261

Denom            Pieces            Value
$50                  20          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/06/17
Time                          9:03:18 AM
Teller #                             261

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/06/17
Time                          9:06:28 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$1                    4             4.00

Amount Tendered                    24.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/06/17
Time                          9:10:36 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/06/17
Time                          9:16:40 AM
Teller #                             261

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    75.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/06/17
Time                          9:33:18 AM
Teller #                             261

Denom            Pieces            Value
$10                   5            50.00
$5                    5            25.00

Amount Tendered                    75.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/06/17
Time                          9:35:12 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00
$10                   5            50.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/06/17
Time                          9:44:28 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/06/17
Time                          9:47:41 AM
Teller #                             261

Denom            Pieces            Value
$50                  14           700.00
$20                  19           380.00
$10                   5            50.00
$5                    4            20.00

Amount Tendered                  1150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/06/17
Time                          9:50:03 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         11
Date                             9/06/17
Time                          9:51:13 AM
Teller #                             129

Denom            Pieces            Value
$100                 28          2800.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                  3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/06/17
Time                          9:51:29 AM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/06/17
Time                          9:53:45 AM
Teller #                             261

Denom            Pieces            Value
$20                   9           180.00
$10                   1            10.00
$1                    2             2.00

Amount Tendered                   192.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/06/17
Time                          9:54:28 AM
Teller #                             129

Denom            Pieces            Value
$100                  9           900.00

Deposit Total                     900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/06/17
Time                          9:56:55 AM
Teller #                             261

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/06/17
Time                         10:04:47 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Deposit Total                      30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/06/17
Time                         10:07:02 AM
Teller #                             261

Denom            Pieces            Value
$100                  2           200.00
$20                  13           260.00
$10                   4            40.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/06/17
Time                         10:09:33 AM
Teller #                             261

Denom            Pieces            Value
$50                  10           500.00
$20                   7           140.00
$10                   1            10.00
$1                   50            50.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/06/17
Time                         10:16:29 AM
Teller #                             261

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         20
Date                             9/06/17
Time                         10:16:45 AM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/06/17
Time                         10:19:56 AM
Teller #                             261

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/06/17
Time                         10:23:30 AM
Teller #                             261

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                             9/06/17
Time                         10:26:39 AM
Teller #                             129

Denom            Pieces            Value
$100                  9           900.00
$50                  14           700.00

Deposit Total                    1600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/06/17
Time                         10:28:20 AM
Teller #                             261

Denom            Pieces            Value
$50                   9           450.00

Amount Tendered                   450.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         25
Date                             9/06/17
Time                         10:29:22 AM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/06/17
Time                         10:29:51 AM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         27
Date                             9/06/17
Time                         10:30:30 AM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/06/17
Time                         10:31:37 AM
Teller #                             261

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                             9/06/17
Time                         10:32:11 AM
Teller #                             261

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         30
Date                             9/06/17
Time                         10:32:37 AM
Teller #                             129

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/06/17
Time                         10:33:06 AM
Teller #                             261

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/06/17
Time                         10:33:24 AM
Teller #                             129

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                             9/06/17
Time                         10:36:58 AM
Teller #                             261

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/06/17
Time                         10:41:58 AM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/06/17
Time                         10:44:10 AM
Teller #                             261

Denom            Pieces            Value
$20                   4            80.00
$1                    1             1.00

Deposit Total                      81.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/06/17
Time                         10:45:13 AM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Vault Sell)                            
Transaction #                         37
Date                             9/06/17
Time                         10:48:54 AM
Teller #                             129

Denom            Pieces            Value
$1                   48            48.00

Deposit Total                      48.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/06/17
Time                         10:51:46 AM
Teller #                             261

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00

Amount Tendered                   170.00
----------------------------------------


(Vault Sell)                            
Transaction #                         39
Date                             9/06/17
Time                         10:52:19 AM
Teller #                             129

Denom            Pieces            Value
$50                   1            50.00
$1                    4             4.00

Deposit Total                      54.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/06/17
Time                         10:56:52 AM
Teller #                             129

Denom            Pieces            Value
$100                 25          2500.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                  2514.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                             9/06/17
Time                         10:59:38 AM
Teller #                             129

Denom            Pieces            Value
$20                   8           160.00

Deposit Total                     160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/06/17
Time                         11:03:20 AM
Teller #                             129

Denom            Pieces            Value
$100                 30          3000.00

Amount Tendered                  3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/06/17
Time                         11:15:01 AM
Teller #                             261

Denom            Pieces            Value
$20                  18           360.00

Amount Tendered                   360.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/06/17
Time                         11:16:07 AM
Teller #                             261

Denom            Pieces            Value
$1                    4             4.00

Amount Tendered                     4.00
----------------------------------------


(Online Deposit)                        
Transaction #                         45
Date                             9/06/17
Time                         11:19:03 AM
Teller #                             261

Denom            Pieces            Value
$100                 24          2400.00
$50                  10           500.00

Deposit Total                    2900.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                             9/06/17
Time                         11:21:12 AM
Teller #                             261

Denom            Pieces            Value
$100                  3           300.00
$50                  12           600.00

Deposit Total                     900.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/06/17
Time                         11:24:03 AM
Teller #                             261

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                             9/06/17
Time                         11:27:18 AM
Teller #                             261

Denom            Pieces            Value
$20                  20           400.00

Deposit Total                     400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         49
Date                             9/06/17
Time                         11:37:51 AM
Teller #                             129

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/06/17
Time                         11:38:07 AM
Teller #                             261

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         51
Date                             9/06/17
Time                         11:39:31 AM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         52
Date                             9/06/17
Time                         11:40:34 AM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         53
Date                             9/06/17
Time                         11:41:08 AM
Teller #                             129

Denom            Pieces            Value
$50                   6           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         54
Date                             9/06/17
Time                         11:43:21 AM
Teller #                             129

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         55
Date                             9/06/17
Time                         11:44:25 AM
Teller #                             261

Denom            Pieces            Value
$20                   3            60.00
$10                   2            20.00

Deposit Total                      80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/06/17
Time                         11:45:35 AM
Teller #                             261

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/06/17
Time                         11:50:50 AM
Teller #                             261

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                   176.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/06/17
Time                         11:55:04 AM
Teller #                             261

Denom            Pieces            Value
$20                   7           140.00
$10                   2            20.00
$5                    2            10.00

Amount Tendered                   170.00
----------------------------------------


(Online Deposit)                        
Transaction #                         59
Date                             9/06/17
Time                         11:58:49 AM
Teller #                             261

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         60
Date                             9/06/17
Time                         12:00:22 PM
Teller #                             129

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         61
Date                             9/06/17
Time                         12:02:44 PM
Teller #                             261

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         62
Date                             9/06/17
Time                         12:09:11 PM
Teller #                             261

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         63
Date                             9/06/17
Time                         12:11:23 PM
Teller #                             261

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00

Deposit Total                      45.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/06/17
Time                         12:16:50 PM
Teller #                             129

Denom            Pieces            Value
$20                   7           140.00
$1                   10            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/06/17
Time                         12:23:05 PM
Teller #                             129

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    1             1.00

Amount Tendered                    36.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/06/17
Time                         12:24:41 PM
Teller #                             261

Denom            Pieces            Value
$50                  14           700.00
$20                   3            60.00
$10                   1            10.00

Amount Tendered                   770.00
----------------------------------------

            Side A Logged Off           
Teller #                             261
Date                             9/06/17
Time                         12:30:23 PM

****************************************
            Manager Logged On           
Manager #                            168
Date                             9/06/17
Time                         12:35:37 PM


========================================
             Activity Report            
Station #                            301
Date                             9/06/17
Time                         12:35:38 PM
Manager #                            168
========================================
             Teller Activity            
----------------------------------------
Teller #                             129
# of Deposits                          7
# of Withdrawals                      15

Deposit Total                    3162.00

Withdrawal Total                10580.00
----------------------------------------
Net Total                       -7418.00
----------------------------------------
Teller #                             261
# of Deposits                         13
# of Withdrawals                      31

Deposit Total                    5421.00

Withdrawal Total                 7976.00
----------------------------------------
Net Total                       -2555.00
========================================

----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 31          3100.00
$50                  22          1100.00
$20                  59          1180.00
$10                   3            30.00
$5                    2            10.00
$2                    0              .00
$1                    1             1.00
Total Deposited                  5421.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 19          1900.00
$50                  17           850.00
$20                  18           360.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                   52            52.00
Total Deposited                  3162.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 50          5000.00
$50                  39          1950.00
$20                  77          1540.00
$10                   3            30.00
$5                    2            10.00
$2                    0              .00
$1                   53            53.00
Total Deposited                  8583.00
# of Deposits                         20
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  5           500.00
$50                  67          3350.00
$20                 183          3660.00
$10                  32           320.00
$5                   16            80.00
$1                   66            66.00
Total Dispensed                  7976.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 85          8500.00
$50                  14           700.00
$20                  67          1340.00
$10                   2            20.00
$5                    1             5.00
$1                   15            15.00
Total Dispensed                 10580.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 90          9000.00
$50                  81          4050.00
$20                 250          5000.00
$10                  34           340.00
$5                   17            85.00
$1                   81            81.00
Total Dispensed                 18556.00
# of Withdrawals                      46
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 40         -4000.00
$50                  42         -2100.00
$20                 173         -3460.00
$10                  31          -310.00
$5                   15           -75.00
$2                    0              .00
$1                   28           -28.00
Net Total                       -9973.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                 61          6100.00
$50                  50          2500.00
$20                 227          4540.00
$10                 147          1470.00
$5                  336          1680.00
$2                    0              .00
$1                  513           513.00
Starting Inventory              26776.00
Net Adjustments                      .00
Total Inventory                 16803.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 50          5000.00
$50                  50          2500.00
$20                 225          4500.00
$10                 147          1470.00
$5                  336          1680.00
$1                  510           510.00
Total Dispensable Bills         15660.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 11          1100.00
$20                   2            40.00
$1                    3             3.00
Total Reject Bills               1143.00

Cass. 1 ($1)        510           510.00
Cass. 2 ($5)        336          1680.00
Cass. 3 ($20)       225          4500.00
Cass. 4 ($100)       50          5000.00
Cass. 5 ($10)       147          1470.00
Cass. 6 ($50)        50          2500.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            168
Date                             9/06/17
Time                         12:35:56 PM
****************************************

            Side B Logged Off           
Teller #                             129
Date                             9/06/17
Time                         12:37:27 PM

