            Side B Logged On            
Date                             9/02/17
Time                          8:17:14 AM
Teller #                             291

            Side B Logged Off           
Teller #                             291
Date                             9/02/17
Time                          8:24:58 AM

            Side B Logged On            
Date                             9/02/17
Time                          8:25:07 AM
Teller #                             291

            Side B Logged Off           
Teller #                             291
Date                             9/02/17
Time                          8:26:21 AM

       DynaCash (c) 1999 - 2018 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.93-DC     
           DynaCash Mode: USB           

          TOWPATH CREDIT UNION          
             645 N. MAIN ST.            
            AKRON, OHIO 44310           

Station #                            204


            Side B Logged On            
Date                             9/02/17
Time                          8:27:03 AM
Teller #                             291


(Online Deposit)                        
Transaction #                          1
Date                             9/02/17
Time                          8:32:21 AM
Teller #                             291

Denom            Pieces            Value
$100                 20          2000.00
$50                 199          9950.00

Deposit Total                   11950.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            243
Date                             9/02/17
Time                          9:47:59 AM


(Inventory Load)                        
Transaction #                          2
Date                             9/02/17
Time                          9:49:36 AM
Manager #                            243

Denom            Pieces            Value
$10                 500          5000.00
$5                  200          1000.00
$1                  466           466.00

Total Inventory Added            6466.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            204
Denom            Pieces            Value
$100                 66          6600.00
$50                 202         10100.00
$20                1572         31440.00
$10                 557          5570.00
$5                  359          1795.00
$2                    0              .00
$1                  623           623.00
Starting Inventory              37712.00
Net Adjustments                  6466.00
Total Inventory                 56128.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 59          5900.00
$50                 202         10100.00
$20                1262         25240.00
$10                 556          5560.00
$5                  359          1795.00
$1                  623           623.00
Total Dispensable Bills         49218.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                 305          6100.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills          6100.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  7           700.00
$20                   5           100.00
$10                   1            10.00
Total Reject Bills                810.00

Cass. 1 ($1)        623           623.00
Cass. 2 ($5)        359          1795.00
Cass. 3 ($20)      1262         25240.00
Cass. 4 ($100)       59          5900.00
Cass. 5 ($10)       556          5560.00
Cass. 6 ($50)       202         10100.00
========================================

           Manager Logged Off           
Manager #                            243
Date                             9/02/17
Time                          9:56:33 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            243
Date                             9/02/17
Time                          9:56:36 AM


(Inventory Load)                        
Transaction #                          3
Date                             9/02/17
Time                          9:59:51 AM
Manager #                            243

Denom            Pieces            Value
$100                300         30000.00
$50                 400         20000.00
$1                   34            34.00

Total Inventory Added           50034.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            204
Denom            Pieces            Value
$100                366         36600.00
$50                 602         30100.00
$20                1572         31440.00
$10                 557          5570.00
$5                  359          1795.00
$2                    0              .00
$1                  657           657.00
Starting Inventory              37712.00
Net Adjustments                 56500.00
Total Inventory                106162.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                359         35900.00
$50                 588         29400.00
$20                1262         25240.00
$10                 556          5560.00
$5                  359          1795.00
$1                  657           657.00
Total Dispensable Bills         98552.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                  14           700.00
$20                 305          6100.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills          6800.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  7           700.00
$20                   5           100.00
$10                   1            10.00
Total Reject Bills                810.00

Cass. 1 ($1)        657           657.00
Cass. 2 ($5)        359          1795.00
Cass. 3 ($20)      1262         25240.00
Cass. 4 ($100)      359         35900.00
Cass. 5 ($10)       556          5560.00
Cass. 6 ($50)       588         29400.00
              Cass. 6 Full              
========================================

           Manager Logged Off           
Manager #                            243
Date                             9/02/17
Time                         10:06:49 AM
****************************************
            Side A Logged On            
Date                             9/02/17
Time                         10:07:00 AM
Teller #                             243

            Side A Logged Off           
Teller #                             243
Date                             9/02/17
Time                         10:09:34 AM

            Side A Logged On            
Date                             9/02/17
Time                         10:10:00 AM
Teller #                             243

            Side A Logged Off           
Teller #                             243
Date                             9/02/17
Time                         10:10:05 AM



(Online Nominated Dispense)             
Transaction #                          4
Date                             9/02/17
Time                         10:13:14 AM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    48.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/02/17
Time                         10:14:46 AM
Teller #                             291

Denom            Pieces            Value
$100                  2           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/02/17
Time                         10:15:11 AM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/02/17
Time                         10:27:05 AM
Teller #                             291

Denom            Pieces            Value
$10                   4            40.00
$5                    4            20.00
$1                   10            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/02/17
Time                         10:33:53 AM
Teller #                             291

Denom            Pieces            Value
$50                   1            50.00
$20                  18           360.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                     425.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/02/17
Time                         10:35:27 AM
Teller #                             291

Denom            Pieces            Value
$20                   6           120.00

Amount Tendered                   120.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/02/17
Time                         11:05:51 AM
Teller #                             291

Denom            Pieces            Value
$20                  14           280.00
$10                   4            40.00
$5                    3            15.00
$1                   10            10.00

Deposit Total                     345.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/02/17
Time                         11:11:09 AM
Teller #                             291

Denom            Pieces            Value
$20                   4            80.00
$10                   1            10.00
$5                    2            10.00

Amount Tendered                   100.00
----------------------------------------

            Deposit Cancelled           

(Online Deposit)                        
Date                             9/02/17
Time                         11:19:21 AM
Teller #                             291




(Online Nominated Dispense)             
Transaction #                         12
Date                             9/02/17
Time                         11:19:36 AM
Teller #                             291

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/02/17
Time                         11:20:50 AM
Teller #                             291

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/02/17
Time                         11:24:59 AM
Teller #                             291

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/02/17
Time                         11:49:12 AM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                             9/02/17
Time                         11:59:28 AM

            Side B Logged On            
Date                             9/02/17
Time                         11:59:37 AM
Teller #                             291


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/02/17
Time                         11:59:58 AM
Teller #                             291

Denom            Pieces            Value
$20                   9           180.00
$1                    3             3.00

Amount Tendered                   183.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/02/17
Time                         12:11:38 PM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/02/17
Time                         12:26:57 PM
Teller #                             291

Denom            Pieces            Value
$20                   1            20.00
$5                    2            10.00
$1                   10            10.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/02/17
Time                         12:33:08 PM
Teller #                             291

Denom            Pieces            Value
$50                  40          2000.00

Amount Tendered                  2000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/02/17
Time                         12:38:31 PM
Teller #                             291

Denom            Pieces            Value
$20                   8           160.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                   173.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/02/17
Time                         12:42:53 PM
Teller #                             291

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Deposit Total                      50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/02/17
Time                         12:54:47 PM
Teller #                             291

Denom            Pieces            Value
$50                   1            50.00
$20                   4            80.00

Deposit Total                     130.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/02/17
Time                         12:57:57 PM
Teller #                             291

Denom            Pieces            Value
$20                   4            80.00

Amount Tendered                    80.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/02/17
Time                          1:05:06 PM
Teller #                             291

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00

Deposit Total                     400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/02/17
Time                          1:06:58 PM
Teller #                             291

Denom            Pieces            Value
$20                  30           600.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/02/17
Time                          1:20:58 PM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         27
Date                             9/02/17
Time                          1:22:33 PM
Teller #                             291

Denom            Pieces            Value
$20                  14           280.00

Deposit Total                     280.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/02/17
Time                          1:38:08 PM
Teller #                             291

Denom            Pieces            Value
$50                   6           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/02/17
Time                          2:02:17 PM
Teller #                             291

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------

            Side B Logged Off           
Teller #                             291
Date                             9/02/17
Time                          2:07:38 PM

            Side B Logged On            
Date                             9/02/17
Time                          2:59:59 PM
Teller #                             243


(Online Deposit)                        
Transaction #                         30
Date                             9/02/17
Time                          3:03:17 PM
Teller #                             243

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Deposit Total                     150.00
----------------------------------------

            Side B Logged Off           
Teller #                             243
Date                             9/02/17
Time                          3:09:06 PM

            Side B Logged On            
Date                             9/02/17
Time                          3:09:20 PM
Teller #                             243


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/02/17
Time                          3:09:38 PM
Teller #                             243

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------

            Side B Logged Off           
Teller #                             243
Date                             9/02/17
Time                          3:21:35 PM

            Side B Logged On            
Date                             9/02/17
Time                          3:34:49 PM
Teller #                             291
            Side A Logged On            
Date                             9/02/17
Time                          3:37:00 PM
Teller #                             243


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/02/17
Time                          3:37:16 PM
Teller #                             291

Denom            Pieces            Value
$20                  13           260.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   279.00
----------------------------------------


(Online Deposit)                        
Transaction #                         33
Date                             9/02/17
Time                          3:37:37 PM
Teller #                             243

Denom            Pieces            Value
$10                   1            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/02/17
Time                          3:44:03 PM
Teller #                             291

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/02/17
Time                          3:51:05 PM
Teller #                             291

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00

Amount Tendered                   500.00
----------------------------------------

            Side A Logged Off           
Teller #                             243
Date                             9/02/17
Time                          4:41:35 PM



(Online Nominated Dispense)             
Transaction #                         36
Date                             9/02/17
Time                          4:46:14 PM
Teller #                             291

Denom            Pieces            Value
$100                  5           500.00
$50                   7           350.00

Amount Tendered                   850.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/02/17
Time                          4:50:42 PM
Teller #                             291

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------
            Side A Logged On            
Date                             9/02/17
Time                          4:57:00 PM
Teller #                             243

            Side A Logged Off           
Teller #                             243
Date                             9/02/17
Time                          4:59:22 PM


            Side B Logged Off           
Teller #                             291
Date                             9/02/17
Time                          5:10:47 PM

****************************************
            Manager Logged On           
Manager #                            291
Date                             9/02/17
Time                          5:20:26 PM


========================================
             Activity Report            
Station #                            204
Date                             9/02/17
Time                          5:20:28 PM
Manager #                            291
========================================
             Teller Activity            
----------------------------------------
Teller #                             243
# of Deposits                          2
# of Withdrawals                       1

Deposit Total                     160.00

Withdrawal Total                   25.00
----------------------------------------
Net Total                        +135.00
----------------------------------------
Teller #                             291
# of Deposits                          7
# of Withdrawals                      25

Deposit Total                   13580.00

Withdrawal Total                 6943.00
----------------------------------------
Net Total                       +6637.00
========================================

----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   1            10.00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                    10.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 23          2300.00
$50                 203         10150.00
$20                  59          1180.00
$10                   7            70.00
$5                    4            20.00
$2                    0              .00
$1                   10            10.00
Total Deposited                 13730.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 23          2300.00
$50                 203         10150.00
$20                  59          1180.00
$10                   8            80.00
$5                    4            20.00
$2                    0              .00
$1                   10            10.00
Total Deposited                 13740.00
# of Deposits                          9
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 12          1200.00
$50                  63          3150.00
$20                 121          2420.00
$10                  11           110.00
$5                   11            55.00
$1                   33            33.00
Total Dispensed                  6968.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 12          1200.00
$50                  63          3150.00
$20                 121          2420.00
$10                  11           110.00
$5                   11            55.00
$1                   33            33.00
Total Dispensed                  6968.00
# of Withdrawals                      26
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 11         +1100.00
$50                 140         +7000.00
$20                  62         -1240.00
$10                   3           -30.00
$5                    7           -35.00
$2                    0              .00
$1                   23           -23.00
Net Total                       +6772.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                357         35700.00
$50                 543         27150.00
$20                1510         30200.00
$10                 554          5540.00
$5                  352          1760.00
$2                    0              .00
$1                  634           634.00
Starting Inventory              37712.00
Net Adjustments                 56500.00
Total Inventory                100984.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                346         34600.00
$50                 525         26250.00
$20                1200         24000.00
$10                 553          5530.00
$5                  352          1760.00
$1                  634           634.00
Total Dispensable Bills         92774.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                  18           900.00
$20                 305          6100.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills          7000.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 11          1100.00
$20                   5           100.00
$10                   1            10.00
Total Reject Bills               1210.00

Cass. 1 ($1)        634           634.00
Cass. 2 ($5)        352          1760.00
Cass. 3 ($20)      1200         24000.00
Cass. 4 ($100)      346         34600.00
Cass. 5 ($10)       553          5530.00
Cass. 6 ($50)       525         26250.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










