            Side B Logged On            
Date                             9/27/17
Time                          7:56:31 AM
Teller #                             133

            Side B Logged Off           
Teller #                             133
Date                             9/27/17
Time                          8:20:30 AM

****************************************
            Manager Logged On           
Manager #                            243
Date                             9/27/17
Time                          8:37:19 AM

========================================
             Activity Report            
Station #                            203
Date                             9/27/17
Time                          8:37:20 AM
Manager #                            243
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================

----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                 84          8400.00
$50                 228         11400.00
$20                1009         20180.00
$10                  90           900.00
$5                  121           605.00
$2                    0              .00
$1                  564           564.00
Starting Inventory              42049.00
Net Adjustments                      .00
Total Inventory                 42049.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 73          7300.00
$50                 221         11050.00
$20                 933         18660.00
$10                  84           840.00
$5                  117           585.00
$1                  555           555.00
Total Dispensable Bills         38990.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                  75          1500.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills          1500.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 11          1100.00
$50                   7           350.00
$20                   1            20.00
$10                   6            60.00
$5                    4            20.00
$1                    9             9.00
Total Reject Bills               1559.00

Cass. 1 ($1)        555           555.00
Cass. 2 ($5)        117           585.00
Cass. 3 ($20)       933         18660.00
Cass. 4 ($100)       73          7300.00
Cass. 5 ($10)        84           840.00
Cass. 6 ($50)       221         11050.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            243
Date                             9/27/17
Time                          8:37:36 AM
****************************************
            Side A Logged On            
Date                             9/27/17
Time                          8:40:02 AM
Teller #                             243
            Side B Logged On            
Date                             9/27/17
Time                          9:04:05 AM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/27/17
Time                          9:04:21 AM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/27/17
Time                          9:15:57 AM
Teller #                             133

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          3
Date                             9/27/17
Time                          9:21:09 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                  13           260.00

Amount Tendered                   360.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          4
Date                             9/27/17
Time                          9:29:43 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/27/17
Time                          9:30:01 AM
Teller #                             243

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Deposit)                        
Transaction #                          6
Date                             9/27/17
Time                          9:39:38 AM
Teller #                             243

Denom            Pieces            Value
$1                  103           103.00

Deposit Total                     103.00
----------------------------------------


(Online Deposit)                        
Transaction #                          7
Date                             9/27/17
Time                          9:41:42 AM
Teller #                             243

Denom            Pieces            Value
$5                   68           340.00

Deposit Total                     340.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/27/17
Time                          9:43:06 AM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$50                  11           550.00
$5                    1             5.00

Amount Tendered                  1055.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                             9/27/17
Time                          9:44:08 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/27/17
Time                          9:46:54 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$10                   2            20.00
$5                    1             5.00

Deposit Total                     125.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/27/17
Time                          9:49:07 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                  10           200.00
$10                  15           150.00
$5                   10            50.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/27/17
Time                          9:50:13 AM
Teller #                             243

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    37.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/27/17
Time                          9:57:21 AM
Teller #                             133

Denom            Pieces            Value
$100                 26          2600.00

Amount Tendered                  2600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/27/17
Time                          9:59:38 AM
Teller #                             243

Denom            Pieces            Value
$100                  6           600.00
$50                   4           200.00
$20                  10           200.00

Amount Tendered                  1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         15
Date                             9/27/17
Time                         10:02:29 AM
Teller #                             133

Denom            Pieces            Value
$20                  23           460.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                     475.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/27/17
Time                         10:05:53 AM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                    79.00
----------------------------------------


(Online Deposit)                        
Transaction #                         17
Date                             9/27/17
Time                         10:07:16 AM
Teller #                             133

Denom            Pieces            Value
$1                   10            10.00

Deposit Total                      10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/27/17
Time                         10:07:34 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/27/17
Time                         10:10:54 AM
Teller #                             243

Denom            Pieces            Value
$100                  4           400.00
$50                   1            50.00

Amount Tendered                   450.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/27/17
Time                         10:15:16 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/27/17
Time                         10:15:51 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/27/17
Time                         10:18:56 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/27/17
Time                         10:21:45 AM
Teller #                             243

Denom            Pieces            Value
$10                  10           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/27/17
Time                         10:28:04 AM
Teller #                             243

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/27/17
Time                         10:30:03 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00
$10                   5            50.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/27/17
Time                         10:34:00 AM
Teller #                             133

Denom            Pieces            Value
$10                   2            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/27/17
Time                         10:47:25 AM
Teller #                             243

Denom            Pieces            Value
$20                   7           140.00

Amount Tendered                   140.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/27/17
Time                         10:53:42 AM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/27/17
Time                         11:00:26 AM
Teller #                             243

Denom            Pieces            Value
$50                  10           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/27/17
Time                         11:05:05 AM
Teller #                             133

Denom            Pieces            Value
$10                   4            40.00
$1                   10            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/27/17
Time                         11:08:02 AM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/27/17
Time                         11:09:12 AM
Teller #                             243

Denom            Pieces            Value
$100                 10          1000.00
$50                  10           500.00

Amount Tendered                  1500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/27/17
Time                         11:18:10 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/27/17
Time                         11:20:02 AM
Teller #                             243

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         35
Date                             9/27/17
Time                         11:22:45 AM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$20                   2            40.00

Deposit Total                     240.00
----------------------------------------


(Online Deposit)                        
Transaction #                         36
Date                             9/27/17
Time                         11:23:35 AM
Teller #                             133

Denom            Pieces            Value
$5                    1             5.00

Deposit Total                       5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/27/17
Time                         11:23:55 AM
Teller #                             133

Denom            Pieces            Value
$1                    5             5.00

Amount Tendered                     5.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/27/17
Time                         11:29:36 AM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$10                   1            10.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                   118.00
----------------------------------------


(Online Deposit)                        
Transaction #                         39
Date                             9/27/17
Time                         11:30:02 AM
Teller #                             243

Denom            Pieces            Value
$100                  2           200.00
$50                  10           500.00
$20                   7           140.00
$10                   1            10.00

Deposit Total                     850.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/27/17
Time                         11:35:06 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/27/17
Time                         11:36:18 AM
Teller #                             243

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/27/17
Time                         11:42:42 AM
Teller #                             243

Denom            Pieces            Value
$100                  2           200.00
$20                   3            60.00

Amount Tendered                   260.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/27/17
Time                         11:53:19 AM
Teller #                             243

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                  10           200.00

Amount Tendered                   700.00
----------------------------------------


(Online Deposit)                        
Transaction #                         44
Date                             9/27/17
Time                         11:56:38 AM
Teller #                             133

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/27/17
Time                         11:57:55 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         46
Date                             9/27/17
Time                         12:01:23 PM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         47
Date                             9/27/17
Time                         12:10:07 PM
Teller #                             243

Denom            Pieces            Value
$100                 50          5000.00

Deposit Total                    5000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/27/17
Time                         12:17:27 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00
$50                  10           500.00
$20                   2            40.00
$5                    1             5.00

Amount Tendered                  1545.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         49
Date                             9/27/17
Time                         12:24:55 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/27/17
Time                         12:27:05 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/27/17
Time                         12:34:25 PM


            Side A Logged Off           
Teller #                             243
Date                             9/27/17
Time                         12:37:09 PM

****************************************
            Manager Logged On           
Manager #                            243
Date                             9/27/17
Time                         12:51:43 PM


========================================
             Activity Report            
Station #                            203
Date                             9/27/17
Time                         12:51:44 PM
Manager #                            243
========================================
             Teller Activity            
----------------------------------------
Teller #                             133
# of Deposits                          9
# of Withdrawals                      24

Deposit Total                    1795.00

Withdrawal Total                 9342.00
----------------------------------------
Net Total                       -7547.00
----------------------------------------
Teller #                             243
# of Deposits                          4
# of Withdrawals                      13

Deposit Total                    6293.00

Withdrawal Total                 5277.00
----------------------------------------
Net Total                       +1016.00
========================================

----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 52          5200.00
$50                  10           500.00
$20                   7           140.00
$10                   1            10.00
$5                   68           340.00
$2                    0              .00
$1                  103           103.00
Total Deposited                  6293.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  4           400.00
$50                   0              .00
$20                  67          1340.00
$10                   3            30.00
$5                    3            15.00
$2                    0              .00
$1                   10            10.00
Total Deposited                  1795.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 56          5600.00
$50                  10           500.00
$20                  74          1480.00
$10                   4            40.00
$5                   71           355.00
$2                    0              .00
$1                  113           113.00
Total Deposited                  8088.00
# of Deposits                         13
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 27          2700.00
$50                  31          1550.00
$20                  44           880.00
$10                  13           130.00
$5                    3            15.00
$1                    2             2.00
Total Dispensed                  5277.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 60          6000.00
$50                  25          1250.00
$20                  83          1660.00
$10                  33           330.00
$5                   16            80.00
$1                   22            22.00
Total Dispensed                  9342.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 87          8700.00
$50                  56          2800.00
$20                 127          2540.00
$10                  46           460.00
$5                   19            95.00
$1                   24            24.00
Total Dispensed                 14619.00
# of Withdrawals                      37
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 31         -3100.00
$50                  46         -2300.00
$20                  53         -1060.00
$10                  42          -420.00
$5                   52          +260.00
$2                    0              .00
$1                   89           +89.00
Net Total                       -6531.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                 53          5300.00
$50                 182          9100.00
$20                 956         19120.00
$10                  48           480.00
$5                  173           865.00
$2                    0              .00
$1                  653           653.00
Starting Inventory              42049.00
Net Adjustments                      .00
Total Inventory                 35518.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 40          4000.00
$50                 175          8750.00
$20                 880         17600.00
$10                  42           420.00
$5                  169           845.00
$1                  644           644.00
Total Dispensable Bills         32259.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                  75          1500.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills          1500.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 13          1300.00
$50                   7           350.00
$20                   1            20.00
$10                   6            60.00
$5                    4            20.00
$1                    9             9.00
Total Reject Bills               1759.00

Cass. 1 ($1)        644           644.00
Cass. 2 ($5)        169           845.00
Cass. 3 ($20)       880         17600.00
Cass. 4 ($100)       40          4000.00
Cass. 5 ($10)        42           420.00
Cass. 6 ($50)       175          8750.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            243
Date                             9/27/17
Time                         12:52:01 PM
****************************************
