****************************************
            Manager Logged On           
Manager #                            243
Date                             9/20/17
Time                          8:03:47 AM

========================================
             Activity Report            
Station #                            202
Date                             9/20/17
Time                          8:03:47 AM
Manager #                            243
         No Teller Transactions         
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                930         93000.00
$50                1247         62350.00
$20                1575         31500.00
$10                 829          8290.00
$5                  509          2545.00
$1                 1003          1003.00
Starting Inventory             198688.00
Net Adjustments                      .00
Total Inventory                198688.00

Cassette 1         1003          1003.00
Cassette 2          509          2545.00
Cassette 3          829          8290.00
Cassette 4         1575         31500.00
Cassette 5         1247         62350.00
Cassette 6          930         93000.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            243
Date                             9/20/17
Time                          8:03:59 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            243
Date                             9/20/17
Time                          8:04:02 AM


========================================
             Activity Report            
Station #                            202
Date                             9/20/17
Time                          8:04:03 AM
Manager #                            243
         No Teller Transactions         
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                930         93000.00
$50                1247         62350.00
$20                1575         31500.00
$10                 829          8290.00
$5                  509          2545.00
$1                 1003          1003.00
Starting Inventory             198688.00
Net Adjustments                      .00
Total Inventory                198688.00

Cassette 1         1003          1003.00
Cassette 2          509          2545.00
Cassette 3          829          8290.00
Cassette 4         1575         31500.00
Cassette 5         1247         62350.00
Cassette 6          930         93000.00

========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            243
Date                             9/20/17
Time                          8:04:11 AM
****************************************
            Side A Logged On            
Date                             9/20/17
Time                          8:21:00 AM
Teller #                             120


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/20/17
Time                          8:54:22 AM
Teller #                             120

Denom            Pieces            Value
$100                  2           200.00
$50                   1            50.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/20/17
Time                          9:02:08 AM
Teller #                             120

Denom            Pieces            Value
$100                  6           600.00
$50                   6           300.00
$20                   1            20.00
$10                   1            10.00

Amount Tendered                   930.00
----------------------------------------


(Vault Buy)                             
Transaction #                          3
Date                             9/20/17
Time                          9:11:35 AM
Teller #                             193

Denom            Pieces            Value
$100                  5           500.00
$50                   8           400.00
$20                  40           800.00
$10                  20           200.00
$5                   20           100.00

Amount Tendered                  2000.00
----------------------------------------

            Side A Logged Off           
Teller #                             120
Date                             9/20/17
Time                          9:12:50 AM

            Side A Logged On            
Date                             9/20/17
Time                          9:15:00 AM
Teller #                             202
            Side B Logged On            
Date                             9/20/17
Time                          9:32:59 AM
Teller #                             120

            Side B Logged Off           
Teller #                             120
Date                             9/20/17
Time                          9:33:25 AM



(Online Nominated Dispense)             
Transaction #                          4
Date                             9/20/17
Time                          9:52:12 AM
Teller #                             202

Denom            Pieces            Value
$100                  2           200.00
$20                   6           120.00
$10                   5            50.00
$5                    2            10.00
$1                    4             4.00

Amount Tendered                   384.00
----------------------------------------


(Vault Buy)                             
Transaction #                          5
Date                             9/20/17
Time                         10:06:41 AM
Teller #                             193

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Vault Buy)                             
Transaction #                          6
Date                             9/20/17
Time                         10:14:43 AM
Teller #                             280

Denom            Pieces            Value
$100                 10          1000.00
$50                  20          1000.00

Amount Tendered                  2000.00
----------------------------------------


(Vault Buy)                             
Transaction #                          7
Date                             9/20/17
Time                         10:15:17 AM
Teller #                             280

Denom            Pieces            Value
$20                  75          1500.00

Amount Tendered                  1500.00
----------------------------------------


(Vault Buy)                             
Transaction #                          8
Date                             9/20/17
Time                         10:31:20 AM
Teller #                             202

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Buy)                             
Transaction #                          9
Date                             9/20/17
Time                         10:31:41 AM
Teller #                             280

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------

            Side A Logged Off           
Teller #                             202
Date                             9/20/17
Time                         11:00:03 AM

            Side A Logged On            
Date                             9/20/17
Time                         11:06:00 AM
Teller #                             291


(Vault Buy)                             
Transaction #                         10
Date                             9/20/17
Time                         11:24:03 AM
Teller #                             120

Denom            Pieces            Value
$100                 20          2000.00

Amount Tendered                  2000.00
----------------------------------------

            Side A Logged Off           
Teller #                             291
Date                             9/20/17
Time                         11:31:31 AM
            Side A Logged On            
Date                             9/20/17
Time                         11:32:00 AM
Teller #                             202


(Vault Buy)                             
Transaction #                         11
Date                             9/20/17
Time                         11:32:22 AM
Teller #                             202

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Vault Buy)                             
Transaction #                         12
Date                             9/20/17
Time                         11:40:26 AM
Teller #                             202

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/20/17
Time                         11:50:11 AM
Teller #                             202

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Buy)                             
Transaction #                         14
Date                             9/20/17
Time                         11:52:37 AM
Teller #                             202

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Vault Buy)                             
Transaction #                         15
Date                             9/20/17
Time                         12:06:54 PM
Teller #                             202

Denom            Pieces            Value
$20                   7           140.00
$5                    2            10.00

Amount Tendered                   150.00
----------------------------------------
            Side B Logged On            
Date                             9/20/17
Time                         12:18:32 PM
Teller #                             280

            Side B Logged Off           
Teller #                             280
Date                             9/20/17
Time                         12:18:45 PM



(Vault Buy)                             
Transaction #                         16
Date                             9/20/17
Time                         12:24:36 PM
Teller #                             202

Denom            Pieces            Value
$20                   6           120.00
$10                   6            60.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/20/17
Time                         12:27:45 PM
Teller #                             202

Denom            Pieces            Value
$20                   1            20.00
$5                    2            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/20/17
Time                         12:30:02 PM
Teller #                             202

Denom            Pieces            Value
$100                  4           400.00
$20                   3            60.00
$10                   3            30.00
$5                    2            10.00

Amount Tendered                   500.00
----------------------------------------
            Side B Logged On            
Date                             9/20/17
Time                         12:34:00 PM
Teller #                             193

            Side B Logged Off           
Teller #                             193
Date                             9/20/17
Time                         12:34:09 PM



(Online Nominated Dispense)             
Transaction #                         19
Date                             9/20/17
Time                         12:35:32 PM
Teller #                             202

Denom            Pieces            Value
$10                   1            10.00
$5                    2            10.00
$1                    5             5.00

Amount Tendered                    25.00
----------------------------------------


(Vault Buy)                             
Transaction #                         20
Date                             9/20/17
Time                         12:42:27 PM
Teller #                             202

Denom            Pieces            Value
$10                   2            20.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    28.00
----------------------------------------


(Vault Buy)                             
Transaction #                         21
Date                             9/20/17
Time                         12:45:07 PM
Teller #                             202

Denom            Pieces            Value
$50                   6           300.00
$20                   5           100.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/20/17
Time                         12:49:54 PM
Teller #                             202

Denom            Pieces            Value
$20                   1            20.00
$10                   3            30.00

Amount Tendered                    50.00
----------------------------------------


(Vault Buy)                             
Transaction #                         23
Date                             9/20/17
Time                         12:56:58 PM
Teller #                             280

Denom            Pieces            Value
$10                  20           200.00

Amount Tendered                   200.00
----------------------------------------


(Vault Buy)                             
Transaction #                         24
Date                             9/20/17
Time                          1:10:19 PM
Teller #                             202

Denom            Pieces            Value
$10                   2            20.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    28.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/20/17
Time                          1:16:46 PM
Teller #                             202

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/20/17
Time                          1:19:24 PM
Teller #                             202

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Vault Buy)                             
Transaction #                         27
Date                             9/20/17
Time                          1:23:11 PM
Teller #                             193

Denom            Pieces            Value
$100                  2           200.00
$50                   8           400.00
$20                  20           400.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/20/17
Time                          1:39:10 PM
Teller #                             202

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/20/17
Time                          1:43:38 PM
Teller #                             202

Denom            Pieces            Value
$20                   2            40.00
$5                    3            15.00
$1                    1             1.00

Amount Tendered                    56.00
----------------------------------------
            Side B Logged On            
Date                             9/20/17
Time                          1:44:26 PM
Teller #                             120

            Side B Logged Off           
Teller #                             120
Date                             9/20/17
Time                          1:45:11 PM



(Online Nominated Dispense)             
Transaction #                         30
Date                             9/20/17
Time                          1:50:58 PM
Teller #                             202

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/20/17
Time                          2:05:58 PM
Teller #                             202

Denom            Pieces            Value
$100                 24          2400.00

Amount Tendered                  2400.00
----------------------------------------


(Vault Buy)                             
Transaction #                         32
Date                             9/20/17
Time                          3:01:43 PM
Teller #                             202

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/20/17
Time                          3:07:29 PM
Teller #                             202

Denom            Pieces            Value
$100                  2           200.00
$50                   4           200.00
$20                   5           100.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         34
Date                             9/20/17
Time                          3:23:16 PM
Teller #                             202

Denom            Pieces            Value
$20                  12           240.00
$10                   1            10.00

Amount Tendered                   250.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/20/17
Time                          3:33:34 PM
Teller #                             202

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/20/17
Time                          3:41:49 PM
Teller #                             202

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Vault Buy)                             
Transaction #                         37
Date                             9/20/17
Time                          3:43:11 PM
Teller #                             193

Denom            Pieces            Value
$50                  14           700.00
$20                  15           300.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         38
Date                             9/20/17
Time                          3:54:38 PM
Teller #                             202

Denom            Pieces            Value
$20                   6           120.00
$10                   5            50.00
$5                    2            10.00

Amount Tendered                   180.00
----------------------------------------


(Vault Buy)                             
Transaction #                         39
Date                             9/20/17
Time                          4:02:13 PM
Teller #                             193

Denom            Pieces            Value
$50                  20          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Vault Buy)                             
Transaction #                         40
Date                             9/20/17
Time                          4:04:44 PM
Teller #                             120

Denom            Pieces            Value
$100                 11          1100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/20/17
Time                          4:12:07 PM
Teller #                             202

Denom            Pieces            Value
$50                  13           650.00
$20                   1            20.00

Amount Tendered                   670.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/20/17
Time                          4:16:11 PM
Teller #                             202

Denom            Pieces            Value
$50                   7           350.00
$20                   5           100.00
$5                   10            50.00

Amount Tendered                   500.00
----------------------------------------


(Vault Buy)                             
Transaction #                         43
Date                             9/20/17
Time                          4:19:51 PM
Teller #                             120

Denom            Pieces            Value
$10                   7            70.00
$5                    2            10.00

Amount Tendered                    80.00
----------------------------------------
            Side B Logged On            
Date                             9/20/17
Time                          4:55:17 PM
Teller #                             280

            Side B Logged Off           
Teller #                             280
Date                             9/20/17
Time                          4:55:26 PM

            Side B Logged On            
Date                             9/20/17
Time                          4:57:00 PM
Teller #                             193

            Side B Logged Off           
Teller #                             193
Date                             9/20/17
Time                          4:57:08 PM

            Side B Logged On            
Date                             9/20/17
Time                          5:00:51 PM
Teller #                             120

            Side B Logged Off           
Teller #                             120
Date                             9/20/17
Time                          5:01:03 PM


            Side A Logged Off           
Teller #                             202
Date                             9/20/17
Time                          5:05:34 PM

****************************************
            Manager Logged On           
Manager #                            291
Date                             9/20/17
Time                          5:11:56 PM

========================================
             Activity Report            
Station #                            202
Date                             9/20/17
Time                          5:11:57 PM
Manager #                            291
========================================
             Teller Activity            
----------------------------------------
Teller #                             120
# of Withdrawals                       5

Vault Buy Total                  3180.00
Withdrawals                      4360.00
----------------------------------------
Teller #                             193
# of Withdrawals                       5

Vault Buy Total                  6000.00
Withdrawals                      6000.00
----------------------------------------
Teller #                             202
# of Withdrawals                      29

Vault Buy Total                  1061.00
Withdrawals                      7266.00
----------------------------------------
Teller #                             280
# of Withdrawals                       4

Vault Buy Total                  4700.00
Withdrawals                      4700.00
========================================
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                 68          6800.00
$50                  76          3800.00
$20                 179          3580.00
$10                  60           600.00
$5                   30           150.00
$1                   11            11.00
Vault Buy Total                 14941.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                108         10800.00
$50                 107          5350.00
$20                 254          5080.00
$10                  80           800.00
$5                   55           275.00
$1                   21            21.00
Total Dispensed                 22326.00
# of Withdrawals                      43
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                822         82200.00
$50                1140         57000.00
$20                1321         26420.00
$10                 749          7490.00
$5                  454          2270.00
$1                  982           982.00
Starting Inventory             198688.00
Net Adjustments                      .00
Total Inventory                176362.00

Cassette 1          982           982.00
Cassette 2          454          2270.00
Cassette 3          749          7490.00
Cassette 4         1321         26420.00
Cassette 5         1140         57000.00
Cassette 6          822         82200.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










