       DynaCash (c) 1999 - 2018 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.93-DC     
           DynaCash Mode: USB           

          TOWPATH CREDIT UNION          
             645 N. MAIN ST.            
            AKRON, OHIO 44310           

Station #                            203


       DynaCash (c) 1999 - 2018 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.93-DC     
           DynaCash Mode: USB           

          TOWPATH CREDIT UNION          
             645 N. MAIN ST.            
            AKRON, OHIO 44310           

Station #                            203


       DynaCash (c) 1999 - 2018 by      
        Add-On Technologies, Inc.       
     LG LTA-350 Pgm. Ver. 5.5.93-DC     
           DynaCash Mode: USB           

          TOWPATH CREDIT UNION          
             645 N. MAIN ST.            
            AKRON, OHIO 44310           

Station #                            203


            Side A Logged On            
Date                             9/19/17
Time                          5:23:00 PM
Teller #                             243

             Deposit Failure            

(Online Deposit)                        
Date                             9/19/17
Time                          5:23:57 PM
Teller #                             243




(Online Deposit)                        
Transaction #                          7
Date                             9/19/17
Time                          5:24:27 PM
Teller #                             243

Denom            Pieces            Value
$1                    3             3.00

Deposit Total                       3.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          8
Date                             9/19/17
Time                          5:25:16 PM
Teller #                             243

Denom            Pieces            Value
$1                    3             3.00

Amount Tendered                     3.00
----------------------------------------

            Side A Logged Off           
Teller #                             243
Date                             9/19/17
Time                          5:31:00 PM

****************************************
            Manager Logged On           
Manager #                            243
Date                             9/19/17
Time                          5:43:56 PM


========================================
             Activity Report            
Station #                            203
Date                             9/19/17
Time                          5:43:57 PM
Manager #                            243
========================================
             Teller Activity            
----------------------------------------
Teller #                             243
# of Deposits                          4
# of Withdrawals                       4

Deposit Total                      18.00

Withdrawal Total                   18.00
----------------------------------------
Net Total                     In Balance
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                   13            13.00
Total Deposited                    13.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    1             5.00
$2                    0              .00
$1                    0              .00
Total Deposited                     5.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    1             5.00
$2                    0              .00
$1                   13            13.00
Total Deposited                    18.00
# of Deposits                          4
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                   13            13.00
Total Dispensed                    13.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    1             5.00
$1                    0              .00
Total Dispensed                     5.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    1             5.00
$1                   13            13.00
Total Dispensed                    18.00
# of Withdrawals                       4
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00

Starting Inventory                   .00
Net Adjustments                      .00
Total Inventory                      .00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensable Bills              .00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

Cass. 1 ($1)          0              .00
Cass. 2 ($5)          0              .00
Cass. 3 ($20)         0              .00
Cass. 4 ($100)        0              .00
Cass. 5 ($10)         0              .00
Cass. 6 ($50)         0              .00
               Ones Empty               
               Fives Empty              
               Tens Empty               
             Twenties Empty             
              Fifties Empty             
             Hundreds Empty             
              Cass. 1 Empty             
              Cass. 2 Empty             
              Cass. 3 Empty             
              Cass. 4 Empty             
              Cass. 5 Empty             
              Cass. 6 Empty             
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            243
Date                             9/19/17
Time                          5:44:13 PM
****************************************
