            Side B Logged On            
Date                             9/30/17
Time                          8:03:43 AM
Teller #                             133
            Side A Logged On            
Date                             9/30/17
Time                          8:07:03 AM
Teller #                             120
****************************************
            Manager Logged On           
Manager #                            243
Date                             9/30/17
Time                          8:19:12 AM


========================================
             Activity Report            
Station #                            203
Date                             9/30/17
Time                          8:19:12 AM
Manager #                            243
         No Teller Transactions         
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
# of Deposits                          0
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
# of Withdrawals                       0
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Net Total                     In Balance
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                 49          4900.00
$50                 140          7000.00
$20                 984         19680.00
$10                  10           100.00
$5                  150           750.00
$2                    0              .00
$1                  624           624.00
Starting Inventory              33054.00
Net Adjustments                      .00
Total Inventory                 33054.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                 36          3600.00
$50                 132          6600.00
$20                 908         18160.00
$10                   4            40.00
$5                  146           730.00
$1                  615           615.00
Total Dispensable Bills         29745.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                  75          1500.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills          1500.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 13          1300.00
$50                   8           400.00
$20                   1            20.00
$10                   6            60.00
$5                    4            20.00
$1                    9             9.00
Total Reject Bills               1809.00

Cass. 1 ($1)        615           615.00
Cass. 2 ($5)        146           730.00
Cass. 3 ($20)       908         18160.00
Cass. 4 ($100)       36          3600.00
Cass. 5 ($10)         4            40.00
Cass. 6 ($50)       132          6600.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            243
Date                             9/30/17
Time                          8:19:30 AM
****************************************


(Online Nominated Dispense)             
Transaction #                          1
Date                             9/30/17
Time                          9:01:31 AM
Teller #                             133

Denom            Pieces            Value
$1                    6             6.00

Amount Tendered                     6.00
----------------------------------------


(Online Deposit)                        
Transaction #                          2
Date                             9/30/17
Time                          9:11:38 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00
$10                  10           100.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/30/17
Time                          9:19:28 AM
Teller #                             133

Denom            Pieces            Value
$5                    2            10.00
$1                   14            14.00

Amount Tendered                    24.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          4
Date                             9/30/17
Time                          9:22:35 AM
Teller #                             120

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00
$10                   1            10.00
$1                    4             4.00

Amount Tendered                   314.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/30/17
Time                          9:29:44 AM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/30/17
Time                          9:33:13 AM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                          7
Date                             9/30/17
Time                          9:35:40 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00

Deposit Total                      15.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                          8
Date                             9/30/17
Time                          9:37:34 AM
Teller #                             120

Denom            Pieces            Value
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/30/17
Time                          9:38:06 AM
Teller #                             120

Denom            Pieces            Value
$10                  10           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/30/17
Time                          9:55:09 AM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         11
Date                             9/30/17
Time                          9:55:24 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/30/17
Time                          9:55:48 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         13
Date                             9/30/17
Time                         10:01:04 AM
Teller #                             120

Denom            Pieces            Value
$100                 10          1000.00

Deposit Total                    1000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/30/17
Time                         10:01:50 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/30/17
Time                         10:02:23 AM
Teller #                             133

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/30/17
Time                         10:05:29 AM
Teller #                             120

Denom            Pieces            Value
$100                  5           500.00

Deposit Total                     500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/30/17
Time                         10:09:27 AM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   5           100.00
$5                   10            50.00
$1                    2             2.00

Amount Tendered                   552.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/30/17
Time                         10:17:50 AM
Teller #                             120

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/30/17
Time                         10:20:40 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    2            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/30/17
Time                         10:26:56 AM
Teller #                             120

Denom            Pieces            Value
$5                    4            20.00
$1                    5             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/30/17
Time                         10:36:41 AM
Teller #                             120

Denom            Pieces            Value
$100                 40          4000.00

Deposit Total                    4000.00
----------------------------------------


(Online Deposit)                        
Transaction #                         22
Date                             9/30/17
Time                         10:40:03 AM
Teller #                             120

Denom            Pieces            Value
$20                  17           340.00
$10                   1            10.00

Deposit Total                     350.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/30/17
Time                         10:42:09 AM
Teller #                             120

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Deposit)                        
Transaction #                         24
Date                             9/30/17
Time                         10:43:23 AM
Teller #                             133

Denom            Pieces            Value
$100                  6           600.00
$20                  16           320.00
$5                    1             5.00
$1                    3             3.00

Deposit Total                     928.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/30/17
Time                         10:51:38 AM
Teller #                             120

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------

            Side A Logged Off           
Teller #                             120
Date                             9/30/17
Time                         10:55:55 AM



(Online Nominated Dispense)             
Transaction #                         26
Date                             9/30/17
Time                         10:58:39 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/30/17
Time                         11:06:25 AM
Teller #                             133

Denom            Pieces            Value
$20                   2            40.00
$5                    2            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/30/17
Time                         11:22:16 AM
Teller #                             133

Denom            Pieces            Value
$50                  21          1050.00
$5                    2            10.00

Amount Tendered                  1060.00
----------------------------------------


(Online Deposit)                        
Transaction #                         29
Date                             9/30/17
Time                         11:23:37 AM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/30/17
Time                         11:23:57 AM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/30/17
Time                         11:26:26 AM
Teller #                             133

Denom            Pieces            Value
$5                    3            15.00

Amount Tendered                    15.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/30/17
Time                         11:27:47 AM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00

Amount Tendered                    25.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/30/17
Time                         11:30:01 AM
Teller #                             133

Denom            Pieces            Value
$50                  15           750.00
$20                  15           300.00
$5                    5            25.00

Amount Tendered                  1075.00
----------------------------------------
            Side A Logged On            
Date                             9/30/17
Time                         11:33:00 AM
Teller #                             120

            Side A Logged Off           
Teller #                             120
Date                             9/30/17
Time                         11:34:37 AM



(Online Nominated Dispense)             
Transaction #                         34
Date                             9/30/17
Time                         11:47:36 AM
Teller #                             133

Denom            Pieces            Value
$20                  20           400.00
$1                    1             1.00

Amount Tendered                   401.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/30/17
Time                         12:03:55 PM
Teller #                             133

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/30/17
Time                         12:05:20 PM
Teller #                             133

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/30/17
Time                         12:08:53 PM
Teller #                             133

Denom            Pieces            Value
$50                  30          1500.00
$20                  25           500.00

Amount Tendered                  2000.00
----------------------------------------
            Side A Logged On            
Date                             9/30/17
Time                         12:12:00 PM
Teller #                             120

            Side B Logged Off           
Teller #                             133
Date                             9/30/17
Time                         12:13:52 PM



(Online Deposit)                        
Transaction #                         38
Date                             9/30/17
Time                         12:20:33 PM
Teller #                             120

Denom            Pieces            Value
$20                   3            60.00
$10                   1            10.00
$5                   18            90.00
$1                   19            19.00

Deposit Total                     179.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/30/17
Time                         12:23:26 PM
Teller #                             120

Denom            Pieces            Value
$20                  20           400.00

Amount Tendered                   400.00
----------------------------------------
            Side B Logged On            
Date                             9/30/17
Time                         12:55:48 PM
Teller #                             133


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/30/17
Time                         12:56:04 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Deposit)                        
Transaction #                         41
Date                             9/30/17
Time                         12:57:39 PM
Teller #                             133

Denom            Pieces            Value
$100                  8           800.00

Deposit Total                     800.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/30/17
Time                          1:09:28 PM
Teller #                             133

Denom            Pieces            Value
$100                  1           100.00
$20                   1            20.00
$5                    5            25.00
$1                    5             5.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         43
Date                             9/30/17
Time                          1:12:18 PM
Teller #                             133

Denom            Pieces            Value
$20                   7           140.00

Amount Tendered                   140.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         44
Date                             9/30/17
Time                          1:21:59 PM
Teller #                             133

Denom            Pieces            Value
$100                  2           200.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         45
Date                             9/30/17
Time                          1:24:03 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00
$5                    2            10.00

Amount Tendered                    70.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                             9/30/17
Time                          1:30:28 PM
Teller #                             133

Denom            Pieces            Value
$50                  18           900.00

Deposit Total                     900.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         47
Date                             9/30/17
Time                          1:34:25 PM
Teller #                             120

Denom            Pieces            Value
$20                   9           180.00
$5                    3            15.00

Amount Tendered                   195.00
----------------------------------------


(Online Deposit)                        
Transaction #                         48
Date                             9/30/17
Time                          1:34:41 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         49
Date                             9/30/17
Time                          1:35:11 PM
Teller #                             133

Denom            Pieces            Value
$5                    2            10.00

Amount Tendered                    10.00
----------------------------------------


      This Transaction Went Offline     


(Online Nominated Dispense)             
Transaction #                         50
Date                             9/30/17
Time                          1:48:54 PM
Teller #                             133

Denom            Pieces            Value
$5                    2            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         51
Date                             9/30/17
Time                          1:49:38 PM
Teller #                             120

Denom            Pieces            Value
$100                 16          1600.00
$50                  10           500.00
$20                  24           480.00
$5                    3            15.00
$1                    2             2.00

Amount Tendered                  2597.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         52
Date                             9/30/17
Time                          2:13:25 PM
Teller #                             120

Denom            Pieces            Value
$50                   6           300.00

Amount Tendered                   300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         53
Date                             9/30/17
Time                          2:14:30 PM
Teller #                             133

Denom            Pieces            Value
$100                  3           300.00
$50                   2           100.00
$20                   3            60.00

Deposit Total                     460.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         54
Date                             9/30/17
Time                          2:16:06 PM
Teller #                             133

Denom            Pieces            Value
$5                    2            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         55
Date                             9/30/17
Time                          2:17:01 PM
Teller #                             120

Denom            Pieces            Value
$20                   2            40.00
$5                    2            10.00
$1                    2             2.00

Amount Tendered                    52.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/30/17
Time                          2:32:42 PM
Teller #                             133

Denom            Pieces            Value
$20                  12           240.00

Amount Tendered                   240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         57
Date                             9/30/17
Time                          2:42:36 PM
Teller #                             120

Denom            Pieces            Value
$5                    4            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         58
Date                             9/30/17
Time                          2:48:07 PM
Teller #                             133

Denom            Pieces            Value
$10                 107          1070.00
$5                    3            15.00
$1                    4             4.00

Deposit Total                    1089.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         59
Date                             9/30/17
Time                          2:52:15 PM
Teller #                             120

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         60
Date                             9/30/17
Time                          2:52:36 PM
Teller #                             120

Denom            Pieces            Value
$10                   1            10.00

Amount Tendered                    10.00
----------------------------------------


(Online Deposit)                        
Transaction #                         61
Date                             9/30/17
Time                          2:53:19 PM
Teller #                             133

Denom            Pieces            Value
$5                   79           395.00
$1                   48            48.00

Deposit Total                     443.00
----------------------------------------


(Online Deposit)                        
Transaction #                         62
Date                             9/30/17
Time                          3:11:47 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Deposit)                        
Transaction #                         63
Date                             9/30/17
Time                          3:13:47 PM
Teller #                             133

Denom            Pieces            Value
$20                  15           300.00

Deposit Total                     300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         64
Date                             9/30/17
Time                          3:17:32 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                    35.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         65
Date                             9/30/17
Time                          3:28:05 PM
Teller #                             120

Denom            Pieces            Value
$100                 11          1100.00

Amount Tendered                  1100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         66
Date                             9/30/17
Time                          3:32:10 PM
Teller #                             133

Denom            Pieces            Value
$20                  10           200.00

Amount Tendered                   200.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            243
Date                             9/30/17
Time                          3:38:05 PM


(Inventory Load)                        
Transaction #                         67
Date                             9/30/17
Time                          3:40:59 PM
Manager #                            243

Denom            Pieces            Value
$100                500         50000.00
$50                 200         10000.00
$10                 500          5000.00
$5                  800          4000.00

Total Inventory Added           69000.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            203
Denom            Pieces            Value
$100                578         57800.00
$50                 270         13500.00
$20                 805         16100.00
$10                 611          6110.00
$5                  994          4970.00
$2                    0              .00
$1                  652           652.00
Starting Inventory              33054.00
Net Adjustments                 69000.00
Total Inventory                 99132.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                564         56400.00
$50                 262         13100.00
$20                 729         14580.00
$10                 604          6040.00
$5                  990          4950.00
$1                  643           643.00
Total Dispensable Bills         95713.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                  75          1500.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills          1500.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 14          1400.00
$50                   8           400.00
$20                   1            20.00
$10                   7            70.00
$5                    4            20.00
$1                    9             9.00
Total Reject Bills               1919.00

Cass. 1 ($1)        643           643.00
Cass. 2 ($5)        990          4950.00
Cass. 3 ($20)       729         14580.00
Cass. 4 ($100)      564         56400.00
Cass. 5 ($10)       604          6040.00
Cass. 6 ($50)       262         13100.00
========================================

           Manager Logged Off           
Manager #                            243
Date                             9/30/17
Time                          3:43:53 PM
****************************************
****************************************
            Manager Logged On           
Manager #                            243
Date                             9/30/17
Time                          3:51:05 PM


(Inventory Load)                        
Transaction #                         68
Date                             9/30/17
Time                          3:52:19 PM
Manager #                            243

Denom            Pieces            Value
$5                  200          1000.00
$1                  500           500.00

Total Inventory Added            1500.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            203
Denom            Pieces            Value
$100                578         57800.00
$50                 270         13500.00
$20                 805         16100.00
$10                 611          6110.00
$5                 1194          5970.00
$2                    0              .00
$1                 1152          1152.00
Starting Inventory              33054.00
Net Adjustments                 70500.00
Total Inventory                100632.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                564         56400.00
$50                 262         13100.00
$20                 729         14580.00
$10                 604          6040.00
$5                 1190          5950.00
$1                 1143          1143.00
Total Dispensable Bills         97213.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                  75          1500.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills          1500.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 14          1400.00
$50                   8           400.00
$20                   1            20.00
$10                   7            70.00
$5                    4            20.00
$1                    9             9.00
Total Reject Bills               1919.00

Cass. 1 ($1)       1143          1143.00
Cass. 2 ($5)       1190          5950.00
Cass. 3 ($20)       729         14580.00
Cass. 4 ($100)      564         56400.00
Cass. 5 ($10)       604          6040.00
Cass. 6 ($50)       262         13100.00
========================================

           Manager Logged Off           
Manager #                            243
Date                             9/30/17
Time                          3:54:29 PM
****************************************


(Online Nominated Dispense)             
Transaction #                         69
Date                             9/30/17
Time                          4:03:38 PM
Teller #                             133

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         70
Date                             9/30/17
Time                          4:08:31 PM
Teller #                             120

Denom            Pieces            Value
$50                   8           400.00

Amount Tendered                   400.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         71
Date                             9/30/17
Time                          4:10:25 PM
Teller #                             120

Denom            Pieces            Value
$20                   3            60.00
$10                   4            40.00
$5                    4            20.00

Amount Tendered                   120.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         72
Date                             9/30/17
Time                          4:13:10 PM
Teller #                             120

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    37.00
----------------------------------------


(Online Deposit)                        
Transaction #                         73
Date                             9/30/17
Time                          4:13:35 PM
Teller #                             133

Denom            Pieces            Value
$20                  18           360.00

Deposit Total                     360.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         74
Date                             9/30/17
Time                          4:16:37 PM
Teller #                             133

Denom            Pieces            Value
$100                  5           500.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         75
Date                             9/30/17
Time                          4:18:37 PM
Teller #                             120

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00
$5                    2            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         76
Date                             9/30/17
Time                          4:25:03 PM
Teller #                             120

Denom            Pieces            Value
$20                   4            80.00
$10                   2            20.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         77
Date                             9/30/17
Time                          4:30:35 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   4            40.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         78
Date                             9/30/17
Time                          4:33:51 PM
Teller #                             120

Denom            Pieces            Value
$50                   4           200.00
$20                  13           260.00
$10                   4            40.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         79
Date                             9/30/17
Time                          4:36:26 PM
Teller #                             133

Denom            Pieces            Value
$20                   8           160.00
$10                   4            40.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         80
Date                             9/30/17
Time                          4:44:53 PM
Teller #                             133

Denom            Pieces            Value
$20                   3            60.00

Deposit Total                      60.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         81
Date                             9/30/17
Time                          4:45:46 PM
Teller #                             133

Denom            Pieces            Value
$5                    4            20.00
$1                   40            40.00

Amount Tendered                    60.00
----------------------------------------


(Online Deposit)                        
Transaction #                         82
Date                             9/30/17
Time                          4:57:58 PM
Teller #                             133

Denom            Pieces            Value
$50                   2           100.00
$20                   1            20.00
$10                   1            10.00

Deposit Total                     130.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         83
Date                             9/30/17
Time                          4:58:23 PM
Teller #                             120

Denom            Pieces            Value
$20                  12           240.00
$10                   5            50.00
$5                    1             5.00

Amount Tendered                   295.00
----------------------------------------

            Side B Logged Off           
Teller #                             133
Date                             9/30/17
Time                          5:03:48 PM


            Side A Logged Off           
Teller #                             120
Date                             9/30/17
Time                          5:12:36 PM

****************************************
            Manager Logged On           
Manager #                            243
Date                             9/30/17
Time                          5:44:37 PM


========================================
             Activity Report            
Station #                            203
Date                             9/30/17
Time                          5:44:42 PM
Manager #                            243
========================================
             Teller Activity            
----------------------------------------
Teller #                             120
# of Deposits                          5
# of Withdrawals                      23

Deposit Total                    6029.00

Withdrawal Total                 7595.00
----------------------------------------
Net Total                       -1566.00
----------------------------------------
Teller #                             133
# of Deposits                         17
# of Withdrawals                      36

Deposit Total                    5865.00

Withdrawal Total                 9353.00
----------------------------------------
Net Total                       -3488.00
========================================

----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 55          5500.00
$50                   0              .00
$20                  20           400.00
$10                   2            20.00
$5                   18            90.00
$2                    0              .00
$1                   19            19.00
Total Deposited                  6029.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 17          1700.00
$50                  24          1200.00
$20                  65          1300.00
$10                 119          1190.00
$5                   84           420.00
$2                    0              .00
$1                   55            55.00
Total Deposited                  5865.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 72          7200.00
$50                  24          1200.00
$20                  85          1700.00
$10                 121          1210.00
$5                  102           510.00
$2                    0              .00
$1                   74            74.00
Total Deposited                 11894.00
# of Deposits                         22
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 27          2700.00
$50                  36          1800.00
$20                 132          2640.00
$10                  32           320.00
$5                   24           120.00
$1                   15            15.00
Total Dispensed                  7595.00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 21          2100.00
$50                  70          3500.00
$20                 166          3320.00
$10                  13           130.00
$5                   46           230.00
$1                   73            73.00
Total Dispensed                  9353.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Vault Buy Total                      .00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 48          4800.00
$50                 106          5300.00
$20                 298          5960.00
$10                  45           450.00
$5                   70           350.00
$1                   88            88.00
Total Dispensed                 16948.00
# of Withdrawals                      59
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 24         +2400.00
$50                  82         -4100.00
$20                 213         -4260.00
$10                  76          +760.00
$5                   32          +160.00
$2                    0              .00
$1                   14           -14.00
Net Total                       -5054.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                573         57300.00
$50                 258         12900.00
$20                 771         15420.00
$10                 586          5860.00
$5                 1182          5910.00
$2                    0              .00
$1                 1110          1110.00
Starting Inventory              33054.00
Net Adjustments                 70500.00
Total Inventory                 98500.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                559         55900.00
$50                 250         12500.00
$20                 695         13900.00
$10                 579          5790.00
$5                 1177          5885.00
$1                 1099          1099.00
Total Dispensable Bills         95074.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                  75          1500.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills          1500.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                 14          1400.00
$50                   8           400.00
$20                   1            20.00
$10                   7            70.00
$5                    5            25.00
$1                   11            11.00
Total Reject Bills               1926.00

Cass. 1 ($1)       1099          1099.00
Cass. 2 ($5)       1177          5885.00
Cass. 3 ($20)       695         13900.00
Cass. 4 ($100)      559         55900.00
Cass. 5 ($10)       579          5790.00
Cass. 6 ($50)       250         12500.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            243
Date                             9/30/17
Time                          5:44:57 PM
****************************************
