

(Vault Buy)                             
Transaction #                          1
Date                             9/20/17
Time                          8:14:37 AM
Teller #                             280

Denom            Pieces            Value
$100                100         10000.00
$10                  50           500.00
$1                  200           200.00

Amount Tendered                 10700.00
----------------------------------------
            Side B Logged On            
Date                             9/20/17
Time                          8:30:50 AM
Teller #                             130
****************************************
            Manager Logged On           
Manager #                            243
Date                             9/20/17
Time                          8:38:21 AM


 *** Reject Box Was Emptied To Exit *** 
 *** Rejects Need To Be Reconciled! *** 

           Manager Logged Off           
Manager #                            243
Date                             9/20/17
Time                          8:39:59 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            243
Date                             9/20/17
Time                          8:40:08 AM


(Inventory Load)                        
Transaction #                          2
Date                             9/20/17
Time                          8:42:46 AM
Manager #                            243

Denom            Pieces            Value
$100                  6           600.00
$10                   1            10.00
$1                   11            11.00

Total Inventory Added             621.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            204
Denom            Pieces            Value
$100                261         26100.00
$50                 307         15350.00
$20                 787         15740.00
$10                 123          1230.00
$5                  168           840.00
$2                    1             2.00
$1                  531           531.00
Starting Inventory              70703.00
Net Adjustments                   621.00
Total Inventory                 59793.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                261         26100.00
$50                 295         14750.00
$20                 787         15740.00
$10                 123          1230.00
$5                  168           840.00
$1                  531           531.00
Total Dispensable Bills         59191.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                  12           600.00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    1             2.00
$1                    0              .00
Total Op Cassette Bills           602.00

Cass. 1 ($1)        531           531.00
Cass. 2 ($5)        168           840.00
Cass. 3 ($20)       787         15740.00
Cass. 4 ($100)      261         26100.00
Cass. 5 ($10)       123          1230.00
Cass. 6 ($50)       295         14750.00
========================================

           Manager Logged Off           
Manager #                            243
Date                             9/20/17
Time                          8:44:02 AM
****************************************
****************************************
            Manager Logged On           
Manager #                            243
Date                             9/20/17
Time                          8:44:45 AM


(Inventory Load)                        
Transaction #                          3
Date                             9/20/17
Time                          8:44:58 AM
Manager #                            243

Denom            Pieces            Value
$100                  2           200.00
$10                   1            10.00

Total Inventory Added             210.00
----------------------------------------

========================================
                Inventory               
----------------------------------------
Station #                            204
Denom            Pieces            Value
$100                263         26300.00
$50                 307         15350.00
$20                 787         15740.00
$10                 124          1240.00
$5                  168           840.00
$2                    1             2.00
$1                  531           531.00
Starting Inventory              70703.00
Net Adjustments                   831.00
Total Inventory                 60003.00


----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                263         26300.00
$50                 295         14750.00
$20                 787         15740.00
$10                 124          1240.00
$5                  168           840.00
$1                  531           531.00
Total Dispensable Bills         59401.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                  12           600.00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    1             2.00
$1                    0              .00
Total Op Cassette Bills           602.00

Cass. 1 ($1)        531           531.00
Cass. 2 ($5)        168           840.00
Cass. 3 ($20)       787         15740.00
Cass. 4 ($100)      263         26300.00
Cass. 5 ($10)       124          1240.00
Cass. 6 ($50)       295         14750.00
========================================

           Manager Logged Off           
Manager #                            243
Date                             9/20/17
Time                          8:45:09 AM
****************************************


(Online Nominated Dispense)             
Transaction #                          4
Date                             9/20/17
Time                          9:01:57 AM
Teller #                             130

Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                   5           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/20/17
Time                          9:08:31 AM
Teller #                             130

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------

            Side B Logged Off           
Teller #                             130
Date                             9/20/17
Time                          9:11:10 AM

            Side B Logged On            
Date                             9/20/17
Time                          9:11:17 AM
Teller #                             280

            Side B Logged Off           
Teller #                             280
Date                             9/20/17
Time                          9:11:36 AM

            Side B Logged On            
Date                             9/20/17
Time                          9:11:43 AM
Teller #                             130


(Online Mix Dispense)                   
Transaction #                          6
Date                             9/20/17
Time                          9:24:31 AM
Teller #                             130

Denom            Pieces            Value
$100                  6           600.00
$50                   2           100.00
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   850.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/20/17
Time                          9:33:41 AM
Teller #                             130

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                          8
Date                             9/20/17
Time                         10:03:37 AM
Teller #                             130

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          9
Date                             9/20/17
Time                         10:21:43 AM
Teller #                             130

Denom            Pieces            Value
$50                   6           300.00
$20                  10           200.00

Amount Tendered                   500.00
----------------------------------------


(Online Deposit)                        
Transaction #                         10
Date                             9/20/17
Time                         10:23:32 AM
Teller #                             130

Denom            Pieces            Value
$50                   6           300.00
$20                  10           200.00

Deposit Total                     500.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         11
Date                             9/20/17
Time                         10:26:22 AM
Teller #                             130

Denom            Pieces            Value
$5                    1             5.00
$1                    1             1.00

Amount Tendered                     6.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/20/17
Time                         10:28:34 AM
Teller #                             130

Denom            Pieces            Value
$100                 10          1000.00

Amount Tendered                  1000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/20/17
Time                         10:29:17 AM
Teller #                             130

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Deposit)                        
Transaction #                         14
Date                             9/20/17
Time                         10:29:32 AM
Teller #                             130

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/20/17
Time                         10:32:42 AM
Teller #                             130

Denom            Pieces            Value
$20                   1            20.00
$10                   2            20.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         16
Date                             9/20/17
Time                         10:44:32 AM
Teller #                             130

Denom            Pieces            Value
$20                  12           240.00

Deposit Total                     240.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/20/17
Time                         10:48:25 AM
Teller #                             130

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    17.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/20/17
Time                         10:51:03 AM
Teller #                             130

Denom            Pieces            Value
$10                   7            70.00

Amount Tendered                    70.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         19
Date                             9/20/17
Time                         10:54:42 AM
Teller #                             130

Denom            Pieces            Value
$100                 26          2600.00

Amount Tendered                  2600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         20
Date                             9/20/17
Time                         11:00:26 AM
Teller #                             130

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00

Amount Tendered                    30.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         21
Date                             9/20/17
Time                         11:01:53 AM
Teller #                             130

Denom            Pieces            Value
$10                   5            50.00
$5                   10            50.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/20/17
Time                         11:06:56 AM
Teller #                             130

Denom            Pieces            Value
$50                   4           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         23
Date                             9/20/17
Time                         11:11:23 AM
Teller #                             130

Denom            Pieces            Value
$50                   3           150.00

Amount Tendered                   150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/20/17
Time                         11:13:08 AM
Teller #                             130

Denom            Pieces            Value
$50                   6           300.00
$20                   1            20.00

Amount Tendered                   320.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/20/17
Time                         11:16:08 AM
Teller #                             130

Denom            Pieces            Value
$20                   5           100.00
$10                   2            20.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                   127.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         26
Date                             9/20/17
Time                         11:28:44 AM
Teller #                             130

Denom            Pieces            Value
$20                   1            20.00
$10                   1            10.00
$1                    3             3.00

Amount Tendered                    33.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         27
Date                             9/20/17
Time                         11:33:39 AM
Teller #                             130

Denom            Pieces            Value
$20                   8           160.00

Amount Tendered                   160.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/20/17
Time                         11:40:00 AM
Teller #                             130

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/20/17
Time                         11:41:27 AM
Teller #                             130

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00
$5                    1             5.00

Amount Tendered                   135.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         30
Date                             9/20/17
Time                         12:15:03 PM
Teller #                             130

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         31
Date                             9/20/17
Time                         12:19:47 PM
Teller #                             130

Denom            Pieces            Value
$100                  2           200.00
$50                   2           100.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         32
Date                             9/20/17
Time                         12:26:17 PM
Teller #                             130

Denom            Pieces            Value
$100                  4           400.00
$20                  14           280.00
$10                   4            40.00
$5                    9            45.00
$1                   25            25.00

Amount Tendered                   790.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/20/17
Time                         12:30:11 PM
Teller #                             130

Denom            Pieces            Value
$20                   5           100.00
$10                  10           100.00

Amount Tendered                   200.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/20/17
Time                         12:30:49 PM
Teller #                             130

Denom            Pieces            Value
$100                  2           200.00

Deposit Total                     200.00
----------------------------------------

            Side B Logged Off           
Teller #                             130
Date                             9/20/17
Time                         12:38:54 PM

            Side B Logged On            
Date                             9/20/17
Time                         12:43:21 PM
Teller #                             130

            Side B Logged Off           
Teller #                             130
Date                             9/20/17
Time                         12:43:50 PM

****************************************
            Manager Logged On           
Manager #                            243
Date                             9/20/17
Time                          1:11:36 PM

========================================
             Activity Report            
Station #                            204
Date                             9/20/17
Time                          1:11:36 PM
Manager #                            243
========================================
             Teller Activity            
----------------------------------------
Teller #                             130
# of Deposits                          5
# of Withdrawals                      26

Deposit Total                    1060.00

Withdrawal Total                 8378.00
----------------------------------------
Net Total                       -7318.00
----------------------------------------
Teller #                             280
# of Deposits                          0
# of Withdrawals                       1


Deposit Total                        .00

Vault Buy Total                 10700.00
Withdrawal Total                10700.00
----------------------------------------
Net Total                      -10700.00
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                      .00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  3           300.00
$50                   6           300.00
$20                  23           460.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                  1060.00
----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                  3           300.00
$50                   6           300.00
$20                  23           460.00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                  1060.00
# of Deposits                          5
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    0              .00
Total Dispensed                      .00
----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 49          4900.00
$50                  25          1250.00
$20                  85          1700.00
$10                  38           380.00
$5                   23           115.00
$1                   33            33.00
Total Dispensed                  8378.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                100         10000.00
$50                   0              .00
$20                   0              .00
$10                  50           500.00
$5                    0              .00
$1                  200           200.00
Vault Buy Total                 10700.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                149         14900.00
$50                  25          1250.00
$20                  85          1700.00
$10                  88           880.00
$5                   23           115.00
$1                  233           233.00
Total Dispensed                 19078.00
# of Withdrawals                      27
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 46         -4600.00
$50                  19          -950.00
$20                  62         -1240.00
$10                  38          -380.00
$5                   23          -115.00
$2                    0              .00
$1                   33           -33.00
Net Total                      -18018.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                217         21700.00
$50                 288         14400.00
$20                 725         14500.00
$10                  86           860.00
$5                  145           725.00
$2                    1             2.00
$1                  498           498.00
Starting Inventory              70703.00
Net Adjustments                   831.00
Total Inventory                 52685.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                213         21300.00
$50                 276         13800.00
$20                 725         14500.00
$10                  86           860.00
$5                  145           725.00
$1                  498           498.00
Total Dispensable Bills         51683.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                  12           600.00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    1             2.00
$1                    0              .00
Total Op Cassette Bills           602.00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  4           400.00
Total Reject Bills                400.00

Cass. 1 ($1)        498           498.00
Cass. 2 ($5)        145           725.00
Cass. 3 ($20)       725         14500.00
Cass. 4 ($100)      213         21300.00
Cass. 5 ($10)        86           860.00
Cass. 6 ($50)       276         13800.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            










           Manager Logged Off           
Manager #                            243
Date                             9/20/17
Time                          1:11:55 PM
****************************************
