            Side A Logged On            
Date                             9/10/17
Time                          7:59:02 AM
Teller #                             230
****************************************
            Manager Logged On           
Manager #                            230
Date                             9/10/17
Time                          8:02:08 AM


========================================
             Activity Report            
Station #                            302
Date                             9/10/17
Time                          8:02:09 AM
Manager #                            230
========================================
             Teller Activity            
----------------------------------------
Teller #                             230
# of Deposits                          5
# of Withdrawals                      10

Deposit Total                    2881.00

Vault Buy Total                   135.00
Withdrawal Total                 2275.00
----------------------------------------
Net Total                        +606.00
----------------------------------------
Teller #                             298
# of Deposits                          9
# of Withdrawals                      22

Deposit Total                    8712.00

Withdrawal Total                 8242.00
----------------------------------------
Net Total                        +470.00
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                  1           100.00
$50                   2           100.00
$20                  39           780.00
$10                   2            20.00
$5                    3            15.00
$2                    0              .00
$1                   16            16.00
Total Deposited                  1031.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 36          3600.00
$50                  67          3350.00
$20                 176          3520.00
$10                   9            90.00
$5                    0              .00
$2                    0              .00
$1                    2             2.00
Total Deposited                 10562.00

----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 37          3700.00
$50                  69          3450.00
$20                 215          4300.00
$10                  11           110.00
$5                    3            15.00
$2                    0              .00
$1                   18            18.00
Total Deposited                 11593.00
# of Deposits                         14
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 16          1600.00
$50                   0              .00
$20                  18           360.00
$10                  12           120.00
$5                   12            60.00
$1                    0              .00
Total Dispensed                  2140.00

----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 28          2800.00
$50                  39          1950.00
$20                 158          3160.00
$10                  28           280.00
$5                    9            45.00
$1                    7             7.00
Total Dispensed                  8242.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   1            10.00
$5                   21           105.00
$1                   20            20.00
Vault Buy Total                   135.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 44          4400.00
$50                  39          1950.00
$20                 176          3520.00
$10                  41           410.00
$5                   42           210.00
$1                   27            27.00
Total Dispensed                 10517.00
# of Withdrawals                      32
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                  7          -700.00
$50                  30         +1500.00
$20                  39          +780.00
$10                  29          -290.00
$5                   18           -90.00
$2                    0              .00
$1                   11           +11.00
Net Total                       +1076.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                143         14300.00
$50                 188          9400.00
$20                 860         17200.00
$10                  70           700.00
$5                  312          1560.00
$2                    0              .00
$1                  250           250.00
Starting Inventory              42334.00
Net Adjustments                   300.00
Total Inventory                 43410.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                143         14300.00
$50                 188          9400.00
$20                 860         17200.00
$10                  70           700.00
$5                  312          1560.00
$1                  250           250.00
Total Dispensable Bills         43410.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

Cass. 1 ($1)        250           250.00
Cass. 2 ($5)        312          1560.00
Cass. 3 ($20)       860         17200.00
Cass. 4 ($100)      143         14300.00
Cass. 5 ($10)        70           700.00
Cass. 6 ($50)       188          9400.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            230
Date                             9/10/17
Time                          8:02:23 AM
****************************************
            Side B Logged On            
Date                             9/10/17
Time                          8:08:29 AM
Teller #                             136


(Online Mix Dispense)                   
Transaction #                          1
Date                             9/10/17
Time                          8:32:32 AM
Teller #                             230

Denom            Pieces            Value
$1                    2             2.00

Amount Tendered                     2.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          2
Date                             9/10/17
Time                          9:18:57 AM
Teller #                             136

Denom            Pieces            Value
$50                  10           500.00
$20                   5           100.00

Amount Tendered                   600.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          3
Date                             9/10/17
Time                          9:22:17 AM
Teller #                             136

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                          4
Date                             9/10/17
Time                          9:38:13 AM
Teller #                             136

Denom            Pieces            Value
$20                   4            80.00

Deposit Total                      80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          5
Date                             9/10/17
Time                          9:38:54 AM
Teller #                             136

Denom            Pieces            Value
$10                   5            50.00
$5                    6            30.00

Amount Tendered                    80.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          6
Date                             9/10/17
Time                          9:47:22 AM
Teller #                             136

Denom            Pieces            Value
$50                   2           100.00
$20                  15           300.00
$10                   3            30.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                   450.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          7
Date                             9/10/17
Time                          9:58:39 AM
Teller #                             136

Denom            Pieces            Value
$50                   4           200.00
$20                  15           300.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                          8
Date                             9/10/17
Time                         10:20:27 AM
Teller #                             136

Denom            Pieces            Value
$20                   7           140.00

Amount Tendered                   140.00
----------------------------------------


(Online Deposit)                        
Transaction #                          9
Date                             9/10/17
Time                         10:20:46 AM
Teller #                             136

Denom            Pieces            Value
$20                   1            20.00

Deposit Total                      20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         10
Date                             9/10/17
Time                         10:21:16 AM
Teller #                             136

Denom            Pieces            Value
$10                   1            10.00
$5                    1             5.00
$1                    5             5.00

Amount Tendered                    20.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         11
Date                             9/10/17
Time                         10:35:45 AM
Teller #                             136

Denom            Pieces            Value
$1                    2             2.00

Amount Tendered                     2.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         12
Date                             9/10/17
Time                         10:42:55 AM
Teller #                             136

Denom            Pieces            Value
$100                  5           500.00

Amount Tendered                   500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         13
Date                             9/10/17
Time                         10:54:44 AM
Teller #                             136

Denom            Pieces            Value
$20                   3            60.00
$10                   2            20.00
$5                    3            15.00
$1                    5             5.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         14
Date                             9/10/17
Time                         11:31:42 AM
Teller #                             136

Denom            Pieces            Value
$20                   5           100.00

Amount Tendered                   100.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         15
Date                             9/10/17
Time                         11:32:52 AM
Teller #                             136

Denom            Pieces            Value
$50                   4           200.00

Amount Tendered                   200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         16
Date                             9/10/17
Time                         11:36:01 AM
Teller #                             136

Denom            Pieces            Value
$20                   2            40.00
$10                   2            20.00
$5                    1             5.00

Amount Tendered                    65.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         17
Date                             9/10/17
Time                         11:37:56 AM
Teller #                             136

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         18
Date                             9/10/17
Time                         11:51:12 AM
Teller #                             136

Denom            Pieces            Value
$50                   4           200.00
$20                  10           200.00
$10                   4            40.00

Amount Tendered                   440.00
----------------------------------------


(Vault Buy)                             
Transaction #                         19
Date                             9/10/17
Time                         11:57:45 AM
Teller #                             230

Denom            Pieces            Value
$1                    2             2.00

Amount Tendered                     2.00
----------------------------------------


(Online Deposit)                        
Transaction #                         20
Date                             9/10/17
Time                         12:18:04 PM
Teller #                             136

Denom            Pieces            Value
$100                  4           400.00

Deposit Total                     400.00
----------------------------------------


(Online Deposit)                        
Transaction #                         21
Date                             9/10/17
Time                         12:21:09 PM
Teller #                             136

Denom            Pieces            Value
$100                 10          1000.00
$50                  28          1400.00
$20                   1            20.00

Deposit Total                    2420.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         22
Date                             9/10/17
Time                         12:33:01 PM
Teller #                             136

Denom            Pieces            Value
$20                   2            40.00
$10                   1            10.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         23
Date                             9/10/17
Time                         12:33:49 PM
Teller #                             230

Denom            Pieces            Value
$100                 25          2500.00

Deposit Total                    2500.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         24
Date                             9/10/17
Time                         12:43:52 PM
Teller #                             136

Denom            Pieces            Value
$20                   2            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         25
Date                             9/10/17
Time                         12:46:50 PM
Teller #                             136

Denom            Pieces            Value
$20                   6           120.00
$5                    1             5.00

Amount Tendered                   125.00
----------------------------------------


(Online Deposit)                        
Transaction #                         26
Date                             9/10/17
Time                         12:53:41 PM
Teller #                             136

Denom            Pieces            Value
$100                 14          1400.00

Deposit Total                    1400.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         27
Date                             9/10/17
Time                          1:00:26 PM
Teller #                             230

Denom            Pieces            Value
$1                    2             2.00

Amount Tendered                     2.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         28
Date                             9/10/17
Time                          1:08:02 PM
Teller #                             136

Denom            Pieces            Value
$20                  12           240.00
$10                   4            40.00
$5                    4            20.00

Amount Tendered                   300.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         29
Date                             9/10/17
Time                          1:11:42 PM
Teller #                             136

Denom            Pieces            Value
$10                   4            40.00

Amount Tendered                    40.00
----------------------------------------


(Online Deposit)                        
Transaction #                         30
Date                             9/10/17
Time                          1:12:01 PM
Teller #                             136

Denom            Pieces            Value
$20                   2            40.00

Deposit Total                      40.00
----------------------------------------
        TCR Error #141A Occurred        



(Online Nominated Dispense)             
Transaction #                         31
Date                             9/10/17
Time                          1:26:29 PM
Teller #                             230

Denom            Pieces            Value
$100                  7           700.00
$50                   1            50.00

Amount Tendered                   750.00
----------------------------------------


(Vault Sell)                            
Transaction #                         32
Date                             9/10/17
Time                          1:27:53 PM
Teller #                             230

Denom            Pieces            Value
$10                  96           960.00

Deposit Total                     960.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         33
Date                             9/10/17
Time                          1:38:44 PM
Teller #                             136

Denom            Pieces            Value
$20                   1            20.00
$5                    1             5.00
$1                    3             3.00

Amount Tendered                    28.00
----------------------------------------


(Online Deposit)                        
Transaction #                         34
Date                             9/10/17
Time                          1:46:52 PM
Teller #                             136

Denom            Pieces            Value
$20                   6           120.00
$10                   3            30.00

Deposit Total                     150.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         35
Date                             9/10/17
Time                          2:07:04 PM
Teller #                             136

Denom            Pieces            Value
$100                  5           500.00
$50                   6           300.00
$20                  22           440.00
$10                   1            10.00
$1                    1             1.00

Amount Tendered                  1251.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         36
Date                             9/10/17
Time                          2:10:24 PM
Teller #                             136

Denom            Pieces            Value
$20                  19           380.00
$10                   1            10.00
$5                    1             5.00
$1                    4             4.00

Amount Tendered                   399.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         37
Date                             9/10/17
Time                          2:12:20 PM
Teller #                             136

Denom            Pieces            Value
$20                   1            20.00

Amount Tendered                    20.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            230
Date                             9/10/17
Time                          2:12:36 PM


(Inventory Load)                        
Transaction #                         38
Date                             9/10/17
Time                          2:13:07 PM
Manager #                            230

Denom            Pieces            Value
$100                100         10000.00
$50                 100          5000.00

Total Inventory Added           15000.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            302
Denom            Pieces            Value
$100                279         27900.00
$50                 285         14250.00
$20                 738         14760.00
$10                 140          1400.00
$5                  291          1455.00
$2                    0              .00
$1                  219           219.00
Starting Inventory              43410.00
Net Adjustments                 15000.00
Total Inventory                 59984.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                271         27100.00
$50                 285         14250.00
$20                 738         14760.00
$10                 140          1400.00
$5                  291          1455.00
$1                  219           219.00
Total Dispensable Bills         59184.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  8           800.00
Total Reject Bills                800.00

Cass. 1 ($1)        219           219.00
Cass. 2 ($5)        291          1455.00
Cass. 3 ($20)       738         14760.00
Cass. 4 ($100)      271         27100.00
Cass. 5 ($10)       140          1400.00
Cass. 6 ($50)       285         14250.00
========================================

           Manager Logged Off           
Manager #                            230
Date                             9/10/17
Time                          2:16:22 PM
****************************************


(Online Nominated Dispense)             
Transaction #                         39
Date                             9/10/17
Time                          2:16:45 PM
Teller #                             136

Denom            Pieces            Value
$100                  4           400.00
$50                   2           100.00
$20                  10           200.00

Amount Tendered                   700.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         40
Date                             9/10/17
Time                          2:28:47 PM
Teller #                             136

Denom            Pieces            Value
$20                   3            60.00
$5                    1             5.00
$1                    2             2.00

Amount Tendered                    67.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         41
Date                             9/10/17
Time                          2:45:11 PM
Teller #                             136

Denom            Pieces            Value
$100                  3           300.00
$50                   4           200.00
$20                  15           300.00

Amount Tendered                   800.00
----------------------------------------

            Side A Logged Off           
Teller #                             230
Date                             9/10/17
Time                          2:49:42 PM

            Side A Logged On            
Date                             9/10/17
Time                          2:50:00 PM
Teller #                             230


(Online Nominated Dispense)             
Transaction #                         42
Date                             9/10/17
Time                          2:52:06 PM
Teller #                             136

Denom            Pieces            Value
$20                   7           140.00
$10                   1            10.00

Amount Tendered                   150.00
----------------------------------------


(Online Deposit)                        
Transaction #                         43
Date                             9/10/17
Time                          2:58:34 PM
Teller #                             136

Denom            Pieces            Value
$100                  1           100.00
$20                  11           220.00
$10                   1            10.00
$5                    1             5.00

Deposit Total                     335.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            230
Date                             9/10/17
Time                          3:12:11 PM


(Inventory Load)                        
Transaction #                         44
Date                             9/10/17
Time                          3:12:42 PM
Manager #                            230

Denom            Pieces            Value
$20                 199          3980.00
$1                  199           199.00

Total Inventory Added            4179.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            302
Denom            Pieces            Value
$100                273         27300.00
$50                 279         13950.00
$20                 913         18260.00
$10                 140          1400.00
$5                  291          1455.00
$2                    0              .00
$1                  416           416.00
Starting Inventory              43410.00
Net Adjustments                 19179.00
Total Inventory                 62781.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                265         26500.00
$50                 279         13950.00
$20                 913         18260.00
$10                 140          1400.00
$5                  291          1455.00
$1                  416           416.00
Total Dispensable Bills         61981.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  8           800.00
Total Reject Bills                800.00

Cass. 1 ($1)        416           416.00
Cass. 2 ($5)        291          1455.00
Cass. 3 ($20)       913         18260.00
Cass. 4 ($100)      265         26500.00
Cass. 5 ($10)       140          1400.00
Cass. 6 ($50)       279         13950.00
========================================

           Manager Logged Off           
Manager #                            230
Date                             9/10/17
Time                          3:20:52 PM
****************************************


(Online Deposit)                        
Transaction #                         45
Date                             9/10/17
Time                          3:21:05 PM
Teller #                             136

Denom            Pieces            Value
$100                  1           100.00
$20                   5           100.00
$10                   3            30.00
$5                    2            10.00
$1                   10            10.00

Deposit Total                     250.00
----------------------------------------


(Online Deposit)                        
Transaction #                         46
Date                             9/10/17
Time                          3:27:43 PM
Teller #                             136

Denom            Pieces            Value
$20                  10           200.00

Deposit Total                     200.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         47
Date                             9/10/17
Time                          3:37:54 PM
Teller #                             136

Denom            Pieces            Value
$100                  4           400.00
$50                   3           150.00
$20                  42           840.00
$10                  28           280.00
$5                    3            15.00
$1                   45            45.00

Amount Tendered                  1730.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         48
Date                             9/10/17
Time                          3:39:04 PM
Teller #                             230

Denom            Pieces            Value
$50                   1            50.00

Amount Tendered                    50.00
----------------------------------------


(Online Deposit)                        
Transaction #                         49
Date                             9/10/17
Time                          3:42:16 PM
Teller #                             230

Denom            Pieces            Value
$100                  3           300.00

Deposit Total                     300.00
----------------------------------------


(Online Deposit)                        
Transaction #                         50
Date                             9/10/17
Time                          3:48:21 PM
Teller #                             136

Denom            Pieces            Value
$100                  2           200.00
$20                  13           260.00
$5                    1             5.00

Deposit Total                     465.00
----------------------------------------


(Online Mix Dispense)                   
Transaction #                         51
Date                             9/10/17
Time                          3:59:27 PM
Teller #                             230

Denom            Pieces            Value
$20                   3            60.00

Amount Tendered                    60.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            168
Date                             9/10/17
Time                          4:02:26 PM


 *** Reject Box Was Emptied To Exit *** 
 *** Rejects Need To Be Reconciled! *** 



(Inventory Load)                        
Transaction #                         52
Date                             9/10/17
Time                          4:03:23 PM
Manager #                            168

Denom            Pieces            Value
$100                  8           800.00
$50                   1            50.00

Total Inventory Added             850.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            302
Denom            Pieces            Value
$100                275         27500.00
$50                 275         13750.00
$20                 896         17920.00
$10                 115          1150.00
$5                  291          1455.00
$2                    0              .00
$1                  381           381.00
Starting Inventory              43410.00
Net Adjustments                 20029.00
Total Inventory                 62156.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                275         27500.00
$50                 275         13750.00
$20                 896         17920.00
$10                 115          1150.00
$5                  291          1455.00
$1                  381           381.00
Total Dispensable Bills         62156.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

Cass. 1 ($1)        381           381.00
Cass. 2 ($5)        291          1455.00
Cass. 3 ($20)       896         17920.00
Cass. 4 ($100)      275         27500.00
Cass. 5 ($10)       115          1150.00
Cass. 6 ($50)       275         13750.00
========================================

           Manager Logged Off           
Manager #                            168
Date                             9/10/17
Time                          4:03:40 PM
****************************************


(Online Deposit)                        
Transaction #                         53
Date                             9/10/17
Time                          4:07:46 PM
Teller #                             136

Denom            Pieces            Value
$20                  25           500.00

Deposit Total                     500.00
----------------------------------------


(Vault Sell)                            
Transaction #                         54
Date                             9/10/17
Time                          4:10:42 PM
Teller #                             230

Denom            Pieces            Value
$100                  1           100.00

Deposit Total                     100.00
----------------------------------------

            Side A Logged Off           
Teller #                             230
Date                             9/10/17
Time                          4:30:09 PM



(Online Deposit)                        
Transaction #                         55
Date                             9/10/17
Time                          4:35:48 PM
Teller #                             136

Denom            Pieces            Value
$20                 135          2700.00
$10                  10           100.00
$5                    9            45.00
$1                   25            25.00

Deposit Total                    2870.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         56
Date                             9/10/17
Time                          4:38:04 PM
Teller #                             136

Denom            Pieces            Value
$100                 28          2800.00
$50                   1            50.00
$20                   2            40.00

Amount Tendered                  2890.00
----------------------------------------
****************************************
            Manager Logged On           
Manager #                            168
Date                             9/10/17
Time                          4:42:02 PM


(Inventory Load)                        
Transaction #                         57
Date                             9/10/17
Time                          4:42:42 PM
Manager #                            168

Denom            Pieces            Value
$100                200         20000.00

Total Inventory Added           20000.00
----------------------------------------


========================================
                Inventory               
----------------------------------------
Station #                            302
Denom            Pieces            Value
$100                448         44800.00
$50                 274         13700.00
$20                1054         21080.00
$10                 125          1250.00
$5                  300          1500.00
$2                    0              .00
$1                  406           406.00
Starting Inventory              43410.00
Net Adjustments                 40029.00
Total Inventory                 82736.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                442         44200.00
$50                 274         13700.00
$20                1054         21080.00
$10                 125          1250.00
$5                  300          1500.00
$1                  406           406.00
Total Dispensable Bills         82136.00


----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  6           600.00
Total Reject Bills                600.00

Cass. 1 ($1)        406           406.00
Cass. 2 ($5)        300          1500.00
Cass. 3 ($20)      1054         21080.00
Cass. 4 ($100)      442         44200.00
Cass. 5 ($10)       125          1250.00
Cass. 6 ($50)       274         13700.00
========================================

           Manager Logged Off           
Manager #                            168
Date                             9/10/17
Time                          4:43:45 PM
****************************************


(Online Nominated Dispense)             
Transaction #                         58
Date                             9/10/17
Time                          4:44:02 PM
Teller #                             136

Denom            Pieces            Value
$100                 20          2000.00
$50                  20          1000.00

Amount Tendered                  3000.00
----------------------------------------


(Online Nominated Dispense)             
Transaction #                         59
Date                             9/10/17
Time                          4:49:25 PM
Teller #                             136

Denom            Pieces            Value
$20                   6           120.00
$10                   1            10.00

Amount Tendered                   130.00
----------------------------------------

            Side B Logged Off           
Teller #                             136
Date                             9/10/17
Time                          4:59:19 PM

            Side B Logged On            
Date                             9/10/17
Time                          5:04:03 PM
Teller #                             136

            Side B Logged Off           
Teller #                             136
Date                             9/10/17
Time                          5:04:17 PM

****************************************
            Manager Logged On           
Manager #                            230
Date                             9/10/17
Time                          5:09:37 PM


========================================
             Activity Report            
Station #                            302
Date                             9/10/17
Time                          5:09:39 PM
Manager #                            230
========================================
             Teller Activity            
----------------------------------------
Teller #                             136
# of Deposits                         13
# of Withdrawals                      32

Deposit Total                    9130.00

Withdrawal Total                15107.00
----------------------------------------
Net Total                       -5977.00
----------------------------------------
Teller #                             230
# of Deposits                          4
# of Withdrawals                       6

Deposit Total                    3860.00

Vault Buy Total                     2.00
Withdrawal Total                  866.00
----------------------------------------
Net Total                       +2994.00
========================================
----------------------------------------
            Side A Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 28          2800.00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Deposited                  2800.00
----------------------------------------
            Side B Deposited            
----------------------------------------
Denom            Pieces            Value
$100                 33          3300.00
$50                  28          1400.00
$20                 213          4260.00
$10                 113          1130.00
$5                   13            65.00
$2                    0              .00
$1                   35            35.00
Total Deposited                 10190.00

----------------------------------------
          Grand Total Deposited         
----------------------------------------
Denom            Pieces            Value
$100                 61          6100.00
$50                  28          1400.00
$20                 213          4260.00
$10                 113          1130.00
$5                   13            65.00
$2                    0              .00
$1                   35            35.00
Total Deposited                 12990.00
# of Deposits                         17
========================================
----------------------------------------
            Side A Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                  7           700.00
$50                   2           100.00
$20                   3            60.00
$10                   0              .00
$5                    0              .00
$1                    4             4.00
Total Dispensed                   864.00

----------------------------------------
            Side B Dispensed            
----------------------------------------
Denom            Pieces            Value
$100                 69          6900.00
$50                  60          3000.00
$20                 221          4420.00
$10                  59           590.00
$5                   25           125.00
$1                   72            72.00
Total Dispensed                 15107.00
----------------------------------------
               Vault Buys               
----------------------------------------
Denom            Pieces            Value
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$1                    2             2.00
Vault Buy Total                     2.00
----------------------------------------
          Grand Total Dispensed         
----------------------------------------
Denom            Pieces            Value
$100                 76          7600.00
$50                  62          3100.00
$20                 224          4480.00
$10                  59           590.00
$5                   25           125.00
$1                   78            78.00
Total Dispensed                 15973.00
# of Withdrawals                      38
========================================
----------------------------------------
             Net Cash Usage             
----------------------------------------
Denom            Pieces            Value
$100                 15         -1500.00
$50                  34         -1700.00
$20                  11          -220.00
$10                  54          +540.00
$5                   12           -60.00
$2                    0              .00
$1                   41           -41.00
Net Total                       -2983.00
========================================
----------------------------------------
                Inventory               
----------------------------------------
Denom            Pieces            Value
$100                428         42800.00
$50                 254         12700.00
$20                1048         20960.00
$10                 124          1240.00
$5                  300          1500.00
$2                    0              .00
$1                  406           406.00
Starting Inventory              43410.00
Net Adjustments                 40029.00
Total Inventory                 79606.00

----------------------------------------
            Dispensable Bills           
----------------------------------------
$100                422         42200.00
$50                 254         12700.00
$20                1048         20960.00
$10                 124          1240.00
$5                  300          1500.00
$1                  406           406.00
Total Dispensable Bills         79006.00

----------------------------------------
            Op Cassette Bills           
----------------------------------------
$100                  0              .00
$50                   0              .00
$20                   0              .00
$10                   0              .00
$5                    0              .00
$2                    0              .00
$1                    0              .00
Total Op Cassette Bills              .00

----------------------------------------
          Reject Cassette Bills         
----------------------------------------
$100                  6           600.00
Total Reject Bills                600.00

Cass. 1 ($1)        406           406.00
Cass. 2 ($5)        300          1500.00
Cass. 3 ($20)      1048         20960.00
Cass. 4 ($100)      422         42200.00
Cass. 5 ($10)       124          1240.00
Cass. 6 ($50)       254         12700.00
========================================


       Teller Grand Totals Cleared      
            Activity Cleared            









           Manager Logged Off           
Manager #                            230
Date                             9/10/17
Time                          5:09:53 PM
****************************************
            Side A Logged On            
Date                             9/10/17
Time                          5:40:00 PM
Teller #                             230

            Side A Logged Off           
Teller #                             230
Date                             9/10/17
Time                          5:40:11 PM

